{"version": 2, "width": 212, "height": 52, "timestamp": 1772368517, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "Installing SCONE CAS"}
[0.010902, "o", "\u001b[38;5;141m"]
[0.013008, "o", "# Deploying a CAS instance\r\n\r\nWe deploy a SCONE CAS (i.e., a Configuration and Attestation Service) in the default cluster. \r\n\r\n- First, we check that we have access to the cluster and the SCONE platform is already installed. \r\n- Second, we ask the user for the name and the namespace of the CAS. \r\n- Third, we call `kubectl provision` to install the CAS.\r\n\r\n## Steps\r\n\r\n\r\n1. Ensure that the SCONE operator is installed and up-to-date (see [scone_operator](scone_operator.md))\r\n\r\n"]
[0.013347, "o", "\u001b[0m"]
[0.013495, "o", "\u001b[38;5;208m"]
[0.017221, "o", "\u001b[0m\r\n"]
[0.623202, "o", "\u001b[38;5;208m"]
[0.626683, "o", "D"]
[0.670405, "o", "E"]
[0.713889, "o", "P"]
[0.757557, "o", "L"]
[0.802065, "o", "O"]
[0.846628, "o", "Y"]
[0.890531, "o", "M"]
[0.934547, "o", "E"]
[0.978565, "o", "N"]
[1.023016, "o", "T"]
[1.068169, "o", "="]
[1.112633, "o", "\""]
[1.156962, "o", "s"]
[1.20089, "o", "c"]
[1.244947, "o", "o"]
[1.289769, "o", "n"]
[1.334351, "o", "e"]
[1.378221, "o", "-"]
[1.422345, "o", "c"]
[1.466677, "o", "o"]
[1.510764, "o", "n"]
[1.555649, "o", "t"]
[1.600066, "o", "r"]
[1.64436, "o", "o"]
[1.688384, "o", "l"]
[1.7321, "o", "l"]
[1.77631, "o", "e"]
[1.820218, "o", "r"]
[1.864996, "o", "-"]
[1.909815, "o", "m"]
[1.954061, "o", "a"]
[1.998085, "o", "n"]
[2.042849, "o", "a"]
[2.087067, "o", "g"]
[2.131707, "o", "e"]
[2.176054, "o", "r"]
[2.220091, "o", "\""]
[2.26391, "o", "\u001b[0m\r\n"]
[2.870497, "o", "\u001b[38;5;208m"]
[2.874575, "o", "N"]
[2.918802, "o", "A"]
[2.962882, "o", "M"]
[3.007391, "o", "E"]
[3.05198, "o", "S"]
[3.096063, "o", "P"]
[3.140221, "o", "A"]
[3.184148, "o", "C"]
[3.229022, "o", "E"]
[3.272987, "o", "="]
[3.317411, "o", "\""]
[3.361473, "o", "s"]
[3.405701, "o", "c"]
[3.449756, "o", "o"]
[3.494538, "o", "n"]
[3.538599, "o", "e"]
[3.582634, "o", "-"]
[3.6269, "o", "t"]
[3.671775, "o", "o"]
[3.716152, "o", "o"]
[3.760691, "o", "l"]
[3.805314, "o", "s"]
[3.850167, "o", "\""]
[3.895004, "o", "\u001b[0m\r\n"]
[4.500591, "o", "\u001b[38;5;208m"]
[4.505562, "o", "\u001b[0m\r\n"]
[5.112721, "o", "\u001b[38;5;208m"]
[5.116894, "o", "i"]
[5.16095, "o", "f"]
[5.204986, "o", " "]
[5.249479, "o", "!"]
[5.29401, "o", " "]
[5.337702, "o", "k"]
[5.381881, "o", "u"]
[5.425938, "o", "b"]
[5.470872, "o", "e"]
[5.515, "o", "c"]
[5.558999, "o", "t"]
[5.60387, "o", "l"]
[5.647977, "o", " "]
[5.692303, "o", "g"]
[5.736436, "o", "e"]
[5.780245, "o", "t"]
[5.82488, "o", " "]
[5.869532, "o", "d"]
[5.914006, "o", "e"]
[5.958071, "o", "p"]
[6.002281, "o", "l"]
[6.046723, "o", "o"]
[6.091248, "o", "y"]
[6.135913, "o", "m"]
[6.179653, "o", "e"]
[6.223675, "o", "n"]
[6.267901, "o", "t"]
[6.31249, "o", " "]
[6.356567, "o", "\""]
[6.400686, "o", "$"]
[6.444472, "o", "D"]
[6.48841, "o", "E"]
[6.533001, "o", "P"]
[6.577621, "o", "L"]
[6.622084, "o", "O"]
[6.66617, "o", "Y"]
[6.710638, "o", "M"]
[6.754563, "o", "E"]
[6.799596, "o", "N"]
[6.844365, "o", "T"]
[6.888502, "o", "\""]
[6.932441, "o", " "]
[6.977143, "o", "-"]
[7.021849, "o", "n"]
[7.066089, "o", " "]
[7.110437, "o", "\""]
[7.154897, "o", "$"]
[7.199419, "o", "N"]
[7.244175, "o", "A"]
[7.28821, "o", "M"]
[7.332216, "o", "E"]
[7.376418, "o", "S"]
[7.420938, "o", "P"]
[7.464954, "o", "A"]
[7.509522, "o", "C"]
[7.554217, "o", "E"]
[7.598095, "o", "\""]
[7.642519, "o", " "]
[7.686446, "o", ">"]
[7.730223, "o", "/"]
[7.774985, "o", "d"]
[7.820082, "o", "e"]
[7.864757, "o", "v"]
[7.908753, "o", "/"]
[7.952765, "o", "n"]
[7.997194, "o", "u"]
[8.041568, "o", "l"]
[8.086159, "o", "l"]
[8.130655, "o", " "]
[8.174888, "o", "2"]
[8.219257, "o", ">"]
[8.264027, "o", "&"]
[8.308379, "o", "1"]
[8.352302, "o", ";"]
[8.396358, "o", " "]
[8.440227, "o", "t"]
[8.484253, "o", "h"]
[8.529691, "o", "e"]
[8.575127, "o", "n"]
[8.619535, "o", "\u001b[0m\r\n"]
[9.226122, "o", "\u001b[38;5;208m"]
[9.230325, "o", " "]
[9.273737, "o", " "]
[9.318208, "o", "e"]
[9.362387, "o", "c"]
[9.406566, "o", "h"]
[9.450927, "o", "o"]
[9.494952, "o", " "]
[9.538644, "o", "\""]
[9.582583, "o", "❌"]
[9.626889, "o", " "]
[9.671332, "o", "E"]
[9.715497, "o", "r"]
[9.759906, "o", "r"]
[9.804455, "o", "o"]
[9.849248, "o", "r"]
[9.893523, "o", ":"]
[9.937233, "o", " "]
[9.981764, "o", "D"]
[10.025632, "o", "e"]
[10.069737, "o", "p"]
[10.11362, "o", "l"]
[10.158417, "o", "o"]
[10.202403, "o", "y"]
[10.246855, "o", "m"]
[10.290949, "o", "e"]
[10.335385, "o", "n"]
[10.379991, "o", "t"]
[10.424127, "o", " "]
[10.467975, "o", "'"]
[10.511944, "o", "$"]
[10.556407, "o", "D"]
[10.600561, "o", "E"]
[10.644939, "o", "P"]
[10.688369, "o", "L"]
[10.732513, "o", "O"]
[10.777009, "o", "Y"]
[10.821022, "o", "M"]
[10.865749, "o", "E"]
[10.909379, "o", "N"]
[10.953493, "o", "T"]
[10.997471, "o", "'"]
[11.041396, "o", " "]
[11.085619, "o", "n"]
[11.12985, "o", "o"]
[11.173976, "o", "t"]
[11.218414, "o", " "]
[11.262446, "o", "f"]
[11.306288, "o", "o"]
[11.350628, "o", "u"]
[11.395329, "o", "n"]
[11.439803, "o", "d"]
[11.483767, "o", " "]
[11.527988, "o", "i"]
[11.572463, "o", "n"]
[11.617123, "o", " "]
[11.661507, "o", "n"]
[11.705356, "o", "a"]
[11.749585, "o", "m"]
[11.794859, "o", "e"]
[11.838546, "o", "s"]
[11.882475, "o", "p"]
[11.926733, "o", "a"]
[11.97166, "o", "c"]
[12.016307, "o", "e"]
[12.060808, "o", " "]
[12.105061, "o", "'"]
[12.149706, "o", "$"]
[12.194176, "o", "N"]
[12.238418, "o", "A"]
[12.282326, "o", "M"]
[12.325791, "o", "E"]
[12.369899, "o", "S"]
[12.413773, "o", "P"]
[12.457382, "o", "A"]
[12.501348, "o", "C"]
[12.545208, "o", "E"]
[12.589424, "o", "'"]
[12.633261, "o", "."]
[12.677188, "o", "\""]
[12.721212, "o", "\u001b[0m\r\n"]
[13.326833, "o", "\u001b[38;5;208m"]
[13.330979, "o", " "]
[13.374795, "o", " "]
[13.418768, "o", "e"]
[13.463582, "o", "c"]
[13.507873, "o", "h"]
[13.551685, "o", "o"]
[13.595793, "o", " "]
[13.639595, "o", "\""]
[13.683799, "o", " "]
[13.727808, "o", " "]
[13.771752, "o", " "]
[13.815363, "o", "P"]
[13.860505, "o", "l"]
[13.904542, "o", "e"]
[13.9482, "o", "a"]
[13.992577, "o", "s"]
[14.036634, "o", "e"]
[14.081228, "o", " "]
[14.125555, "o", "r"]
[14.169886, "o", "u"]
[14.214151, "o", "n"]
[14.258029, "o", " "]
[14.301612, "o", "'"]
[14.345461, "o", "."]
[14.389586, "o", "/"]
[14.433748, "o", "s"]
[14.477929, "o", "c"]
[14.522147, "o", "r"]
[14.56682, "o", "i"]
[14.611112, "o", "p"]
[14.655361, "o", "t"]
[14.699355, "o", "s"]
[14.743872, "o", "/"]
[14.788131, "o", "r"]
[14.832366, "o", "e"]
[14.876346, "o", "c"]
[14.920934, "o", "o"]
[14.964754, "o", "n"]
[15.008999, "o", "c"]
[15.053192, "o", "i"]
[15.097662, "o", "l"]
[15.141767, "o", "e"]
[15.185823, "o", "_"]
[15.229804, "o", "s"]
[15.274218, "o", "c"]
[15.31858, "o", "o"]
[15.362671, "o", "n"]
[15.407064, "o", "e"]
[15.451733, "o", "_"]
[15.495885, "o", "o"]
[15.539953, "o", "p"]
[15.583905, "o", "e"]
[15.628008, "o", "r"]
[15.672419, "o", "a"]
[15.716686, "o", "t"]
[15.760965, "o", "o"]
[15.805665, "o", "r"]
[15.849546, "o", "."]
[15.893673, "o", "s"]
[15.938015, "o", "h"]
[15.982071, "o", "'"]
[16.02626, "o", " "]
[16.069992, "o", "t"]
[16.114657, "o", "o"]
[16.159179, "o", " "]
[16.203407, "o", "t"]
[16.247612, "o", "h"]
[16.291993, "o", "e"]
[16.335637, "o", " "]
[16.380263, "o", "S"]
[16.42457, "o", "C"]
[16.468882, "o", "O"]
[16.512747, "o", "N"]
[16.557268, "o", "E"]
[16.601413, "o", " "]
[16.645153, "o", "o"]
[16.689195, "o", "p"]
[16.733213, "o", "e"]
[16.777624, "o", "r"]
[16.821376, "o", "a"]
[16.865579, "o", "t"]
[16.90994, "o", "o"]
[16.954214, "o", "r"]
[16.998459, "o", "\""]
[17.042765, "o", "\u001b[0m\r\n"]
[17.648631, "o", "\u001b[38;5;208m"]
[17.653145, "o", " "]
[17.697126, "o", " "]
[17.741237, "o", "e"]
[17.785355, "o", "x"]
[17.829747, "o", "i"]
[17.874257, "o", "t"]
[17.918499, "o", " "]
[17.962982, "o", "1"]
[18.007595, "o", "\u001b[0m\r\n"]
[18.613598, "o", "\u001b[38;5;208m"]
[18.618348, "o", "f"]
[18.662462, "o", "i"]
[18.706691, "o", "\u001b[0m\r\n"]
[18.803586, "o", "❌ Error: Deployment 'scone-controller-manager' not found in namespace 'scone-tools'.\r\n   Please run './scripts/reconcile_scone_operator.sh' to the SCONE operator\r\n"]
