{"version": 2, "width": 100, "height": 50, "timestamp": 1772375410, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "Installing SCONE CAS"}
[0.011007, "o", "\u001b[38;5;141m"]
[0.012842, "o", "# Deploying a CAS instance\r\n\r\nWe deploy a SCONE CAS (i.e., a Configuration and Attestation Service) in the default cluster. \r\n\r\n- First, we check that we have access to the cluster and the SCONE platform is already installed. \r\n- Second, we ask the user for the name and the namespace of the CAS. \r\n- Third, we call `kubectl provision` to install the CAS.\r\n\r\n## Steps\r\n\r\n\r\n1. Ensure that the SCONE operator is installed and up-to-date (see [scone_operator](scone_operator.md))\r\n\r\n"]
[0.013169, "o", "\u001b[0m"]
[0.013261, "o", "\u001b[38;5;208m"]
[0.016206, "o", "\u001b[0m\r\n"]
[0.620647, "o", "\u001b[38;5;208m"]
[0.624942, "o", "D"]
[0.668664, "o", "E"]
[0.712328, "o", "P"]
[0.756137, "o", "L"]
[0.799917, "o", "O"]
[0.843902, "o", "Y"]
[0.888451, "o", "M"]
[0.932407, "o", "E"]
[0.976338, "o", "N"]
[1.020123, "o", "T"]
[1.064408, "o", "="]
[1.108659, "o", "\""]
[1.152741, "o", "s"]
[1.196528, "o", "c"]
[1.240286, "o", "o"]
[1.284222, "o", "n"]
[1.329398, "o", "e"]
[1.373777, "o", "-"]
[1.417477, "o", "c"]
[1.461492, "o", "o"]
[1.505593, "o", "n"]
[1.549722, "o", "t"]
[1.593489, "o", "r"]
[1.637486, "o", "o"]
[1.681568, "o", "l"]
[1.72531, "o", "l"]
[1.769094, "o", "e"]
[1.813168, "o", "r"]
[1.857483, "o", "-"]
[1.901985, "o", "m"]
[1.945837, "o", "a"]
[1.989699, "o", "n"]
[2.033524, "o", "a"]
[2.077465, "o", "g"]
[2.121118, "o", "e"]
[2.164811, "o", "r"]
[2.208355, "o", "\""]
[2.252093, "o", "\u001b[0m\r\n"]
[2.857578, "o", "\u001b[38;5;208m"]
[2.861033, "o", "N"]
[2.904653, "o", "A"]
[2.948345, "o", "M"]
[2.992371, "o", "E"]
[3.036309, "o", "S"]
[3.080035, "o", "P"]
[3.123785, "o", "A"]
[3.167642, "o", "C"]
[3.21185, "o", "E"]
[3.255668, "o", "="]
[3.299463, "o", "\""]
[3.343493, "o", "s"]
[3.387896, "o", "c"]
[3.431736, "o", "o"]
[3.475698, "o", "n"]
[3.519756, "o", "e"]
[3.563753, "o", "-"]
[3.607595, "o", "t"]
[3.651314, "o", "o"]
[3.696069, "o", "o"]
[3.739751, "o", "l"]
[3.78348, "o", "s"]
[3.827714, "o", "\""]
[3.871501, "o", "\u001b[0m\r\n"]
[4.476707, "o", "\u001b[38;5;208m"]
[4.480209, "o", "\u001b[0m\r\n"]
[5.085901, "o", "\u001b[38;5;208m"]
[5.089293, "o", "i"]
[5.13288, "o", "f"]
[5.176628, "o", " "]
[5.220801, "o", "!"]
[5.264601, "o", " "]
[5.308444, "o", "k"]
[5.35297, "o", "u"]
[5.397024, "o", "b"]
[5.441409, "o", "e"]
[5.485567, "o", "c"]
[5.529717, "o", "t"]
[5.573662, "o", "l"]
[5.617479, "o", " "]
[5.661305, "o", "g"]
[5.705747, "o", "e"]
[5.74985, "o", "t"]
[5.793863, "o", " "]
[5.838308, "o", "d"]
[5.882239, "o", "e"]
[5.926164, "o", "p"]
[5.96995, "o", "l"]
[6.013857, "o", "o"]
[6.057788, "o", "y"]
[6.102382, "o", "m"]
[6.14641, "o", "e"]
[6.190912, "o", "n"]
[6.234806, "o", "t"]
[6.27872, "o", " "]
[6.322853, "o", "\""]
[6.367174, "o", "$"]
[6.411224, "o", "D"]
[6.455296, "o", "E"]
[6.499809, "o", "P"]
[6.54392, "o", "L"]
[6.588115, "o", "O"]
[6.632153, "o", "Y"]
[6.67629, "o", "M"]
[6.720114, "o", "E"]
[6.764034, "o", "N"]
[6.808716, "o", "T"]
[6.852991, "o", "\""]
[6.897198, "o", " "]
[6.941451, "o", "-"]
[6.985535, "o", "n"]
[7.030033, "o", " "]
[7.073967, "o", "\""]
[7.117917, "o", "$"]
[7.161684, "o", "N"]
[7.205677, "o", "A"]
[7.249695, "o", "M"]
[7.29342, "o", "E"]
[7.338063, "o", "S"]
[7.382156, "o", "P"]
[7.42647, "o", "A"]
[7.470328, "o", "C"]
[7.514319, "o", "E"]
[7.558106, "o", "\""]
[7.602191, "o", " "]
[7.64577, "o", ">"]
[7.690241, "o", "/"]
[7.734031, "o", "d"]
[7.77799, "o", "e"]
[7.822176, "o", "v"]
[7.866298, "o", "/"]
[7.910125, "o", "n"]
[7.953936, "o", "u"]
[7.997889, "o", "l"]
[8.04174, "o", "l"]
[8.085709, "o", " "]
[8.130026, "o", "2"]
[8.174261, "o", ">"]
[8.218172, "o", "&"]
[8.262415, "o", "1"]
[8.306607, "o", ";"]
[8.35074, "o", " "]
[8.395482, "o", "t"]
[8.439583, "o", "h"]
[8.483717, "o", "e"]
[8.527721, "o", "n"]
[8.57514, "o", "\u001b[0m\r\n"]
[9.180806, "o", "\u001b[38;5;208m"]
[9.184208, "o", " "]
[9.228008, "o", " "]
[9.271985, "o", "e"]
[9.315809, "o", "c"]
[9.359686, "o", "h"]
[9.40363, "o", "o"]
[9.447848, "o", " "]
[9.492065, "o", "\""]
[9.536119, "o", "❌"]
[9.580199, "o", " "]
[9.624204, "o", "E"]
[9.668878, "o", "r"]
[9.712856, "o", "r"]
[9.756937, "o", "o"]
[9.801342, "o", "r"]
[9.845162, "o", ":"]
[9.889278, "o", " "]
[9.933521, "o", "D"]
[9.977541, "o", "e"]
[10.021812, "o", "p"]
[10.065797, "o", "l"]
[10.109737, "o", "o"]
[10.15351, "o", "y"]
[10.197276, "o", "m"]
[10.241163, "o", "e"]
[10.285176, "o", "n"]
[10.328836, "o", "t"]
[10.37293, "o", " "]
[10.416768, "o", "'"]
[10.460963, "o", "$"]
[10.505709, "o", "D"]
[10.549621, "o", "E"]
[10.593521, "o", "P"]
[10.6375, "o", "L"]
[10.681472, "o", "O"]
[10.725203, "o", "Y"]
[10.769092, "o", "M"]
[10.813283, "o", "E"]
[10.857359, "o", "N"]
[10.901128, "o", "T"]
[10.945362, "o", "'"]
[10.98963, "o", " "]
[11.033862, "o", "n"]
[11.077818, "o", "o"]
[11.121586, "o", "t"]
[11.16546, "o", " "]
[11.20963, "o", "f"]
[11.25352, "o", "o"]
[11.297387, "o", "u"]
[11.341611, "o", "n"]
[11.385705, "o", "d"]
[11.429903, "o", " "]
[11.47389, "o", "i"]
[11.517641, "o", "n"]
[11.56122, "o", " "]
[11.605032, "o", "n"]
[11.649172, "o", "a"]
[11.693261, "o", "m"]
[11.736994, "o", "e"]
[11.781405, "o", "s"]
[11.825885, "o", "p"]
[11.870261, "o", "a"]
[11.915597, "o", "c"]
[11.9606, "o", "e"]
[12.004495, "o", " "]
[12.048368, "o", "'"]
[12.092645, "o", "$"]
[12.137008, "o", "N"]
[12.180817, "o", "A"]
[12.224664, "o", "M"]
[12.268407, "o", "E"]
[12.312178, "o", "S"]
[12.355999, "o", "P"]
[12.400624, "o", "A"]
[12.444831, "o", "C"]
[12.489048, "o", "E"]
[12.532937, "o", "'"]
[12.576648, "o", "."]
[12.6204, "o", "\""]
[12.664812, "o", "\u001b[0m\r\n"]
[13.270662, "o", "\u001b[38;5;208m"]
[13.274323, "o", " "]
[13.317858, "o", " "]
[13.36217, "o", "e"]
[13.406099, "o", "c"]
[13.450384, "o", "h"]
[13.494414, "o", "o"]
[13.538286, "o", " "]
[13.582353, "o", "\""]
[13.626542, "o", " "]
[13.670493, "o", " "]
[13.714513, "o", " "]
[13.75838, "o", "P"]
[13.802595, "o", "l"]
[13.846604, "o", "e"]
[13.890663, "o", "a"]
[13.934616, "o", "s"]
[13.978676, "o", "e"]
[14.022512, "o", " "]
[14.066607, "o", "r"]
[14.110652, "o", "u"]
[14.154351, "o", "n"]
[14.198691, "o", " "]
[14.242518, "o", "'"]
[14.286816, "o", "."]
[14.331182, "o", "/"]
[14.375096, "o", "s"]
[14.419258, "o", "c"]
[14.46385, "o", "r"]
[14.508046, "o", "i"]
[14.552179, "o", "p"]
[14.596087, "o", "t"]
[14.640288, "o", "s"]
[14.684508, "o", "/"]
[14.728374, "o", "r"]
[14.772627, "o", "e"]
[14.816835, "o", "c"]
[14.860722, "o", "o"]
[14.9043, "o", "n"]
[14.948094, "o", "c"]
[14.993133, "o", "i"]
[15.03754, "o", "l"]
[15.081298, "o", "e"]
[15.125024, "o", "_"]
[15.168971, "o", "s"]
[15.212578, "o", "c"]
[15.256204, "o", "o"]
[15.30013, "o", "n"]
[15.344203, "o", "e"]
[15.387956, "o", "_"]
[15.432322, "o", "o"]
[15.476741, "o", "p"]
[15.520681, "o", "e"]
[15.564468, "o", "r"]
[15.608925, "o", "a"]
[15.652662, "o", "t"]
[15.696447, "o", "o"]
[15.74018, "o", "r"]
[15.783746, "o", "."]
[15.827243, "o", "s"]
[15.870924, "o", "h"]
[15.915607, "o", "'"]
[15.960136, "o", " "]
[16.003941, "o", "t"]
[16.047926, "o", "o"]
[16.091414, "o", " "]
[16.135559, "o", "t"]
[16.18034, "o", "h"]
[16.224268, "o", "e"]
[16.268303, "o", " "]
[16.31192, "o", "S"]
[16.355586, "o", "C"]
[16.399505, "o", "O"]
[16.443526, "o", "N"]
[16.487452, "o", "E"]
[16.531516, "o", " "]
[16.575154, "o", "o"]
[16.61964, "o", "p"]
[16.663708, "o", "e"]
[16.707391, "o", "r"]
[16.751523, "o", "a"]
[16.795526, "o", "t"]
[16.839203, "o", "o"]
[16.883478, "o", "r"]
[16.927939, "o", "\""]
[16.97197, "o", "\u001b[0m\r\n"]
[17.577825, "o", "\u001b[38;5;208m"]
[17.581774, "o", " "]
[17.626234, "o", " "]
[17.671453, "o", "e"]
[17.715453, "o", "x"]
[17.759713, "o", "i"]
[17.803814, "o", "t"]
[17.847529, "o", " "]
[17.891507, "o", "1"]
[17.935312, "o", "\u001b[0m\r\n"]
[18.54077, "o", "\u001b[38;5;208m"]
[18.543815, "o", "f"]
[18.587182, "o", "i"]
[18.630626, "o", "\u001b[0m\r\n"]
[18.706799, "o", "❌ Error: Deployment 'scone-controller-manager' not found in namespace 'scone-tools'.\r\n   Please run './scripts/reconcile_scone_operator.sh' to the SCONE operator\r\n"]
