{"version": 2, "width": 212, "height": 52, "timestamp": 1772368212, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "Installing SCONE CLI and SCONE Operator"}
[0.01034, "o", "\u001b[38;5;141m"]
[0.011991, "o", "# SCONE CLI\r\n\r\nYou can run the [`scone` CLI](https://sconedocs.github.io/CAS_cli/) on your **host machine**, within a **virtual machine (VM)**, or inside a **container**. While running it in a container offers good portability, it may suffer from slower startup times. Therefore, we recommend installing the `scone` CLI **directly on your development machine** for better performance.\r\n\r\nThis document explains how to install the `scone` CLI on **Linux distributions that support Debian packages**. Packages are also available for **Alpine Linux**.\r\n\r\nNOTE: We assume that you already run `./scripts/prerequisite_check.sh`.\r\n\r\n## Caveat When Running Inside a Container\r\n\r\nThere are two versions of the `scone` CLI:\r\n\r\n- A **native version** that cannot run inside an enclave\r\n- The **default version**, which is designed to run **inside an enclave**\r\n  \r\nBy default, the `scone` CLI of a container runs confidential in production mode. To run in simulation mode on systems that do not support production TEEs, set the environment variable `SCONE_PRODUCTION=0`, e.g., you can run`SCONE_PRODUCTION=0 scone --help` .\r\n\r\nBelow, we describe how to install the `scone` CLI using `auto` mode, i.e., the CLI will most likely run in simulation mode.\r\n\r\n## Installing the `scone` CLI \r\n\r\nWe assume in this description that you run a Debian-based distribution like Ubuntu. Note that we also have packages for Alpine Linux.\r\n\r\n\r\n`tplenv` will now ask the user for all environment variables that are described in file `environment-variables.md`\r\nbut that are not set yet. \r\n\r\nIn case you want to use the values defined in the environment variables and file `Values.yaml`, please set:\r\n\r\n"]
[0.012263, "o", "\u001b[0m"]
[0.012314, "o", "\u001b[38;5;208m"]
[0.017096, "o", "e"]
[0.061, "o", "x"]
[0.104866, "o", "p"]
[0.148733, "o", "o"]
[0.192396, "o", "r"]
[0.236209, "o", "t"]
[0.280043, "o", " "]
[0.324442, "o", "C"]
[0.368623, "o", "O"]
[0.412883, "o", "N"]
[0.456417, "o", "F"]
[0.500697, "o", "I"]
[0.545483, "o", "R"]
[0.58987, "o", "M"]
[0.633926, "o", "_"]
[0.677972, "o", "A"]
[0.722093, "o", "L"]
[0.766106, "o", "L"]
[0.810171, "o", "_"]
[0.853476, "o", "E"]
[0.897504, "o", "N"]
[0.941281, "o", "V"]
[0.985181, "o", "I"]
[1.02903, "o", "R"]
[1.073512, "o", "O"]
[1.117413, "o", "N"]
[1.161586, "o", "M"]
[1.205354, "o", "E"]
[1.249902, "o", "N"]
[1.294343, "o", "T"]
[1.33876, "o", "_"]
[1.382713, "o", "V"]
[1.426383, "o", "A"]
[1.47067, "o", "R"]
[1.514962, "o", "I"]
[1.559296, "o", "A"]
[1.603934, "o", "B"]
[1.648292, "o", "L"]
[1.692939, "o", "E"]
[1.741108, "o", "S"]
[1.783328, "o", "="]
[1.827284, "o", "\""]
[1.871258, "o", "\""]
[1.915047, "o", "\u001b[0m\r\n"]
[2.520927, "o", "\u001b[38;5;141m"]
[2.523446, "o", "\r\nIn case the values of the environment variables need to confirmed by the user, set it to `--force`: \r\n\r\nexport CONFIRM_ALL_ENVIRONMENT_VARIABLES=\"--force\"\r\n\r\nLet's ask the user and set the environment variables depending on the input of the user:\r\n\r\n"]
[2.523883, "o", "\u001b[0m\u001b[38;5;208m"]
[2.528824, "o", "e"]
[2.573283, "o", "v"]
[2.617295, "o", "a"]
[2.661227, "o", "l"]
[2.705451, "o", " "]
[2.749983, "o", "$"]
[2.794131, "o", "("]
[2.838148, "o", "t"]
[2.881815, "o", "p"]
[2.926031, "o", "l"]
[2.970056, "o", "e"]
[3.014169, "o", "n"]
[3.058442, "o", "v"]
[3.102833, "o", " "]
[3.147004, "o", "-"]
[3.190943, "o", "-"]
[3.234857, "o", "f"]
[3.278683, "o", "i"]
[3.322365, "o", "l"]
[3.366278, "o", "e"]
[3.410453, "o", " "]
[3.454558, "o", "e"]
[3.498335, "o", "n"]
[3.542359, "o", "v"]
[3.586019, "o", "i"]
[3.629829, "o", "r"]
[3.673737, "o", "o"]
[3.718146, "o", "n"]
[3.762477, "o", "m"]
[3.807243, "o", "e"]
[3.851252, "o", "n"]
[3.895385, "o", "t"]
[3.939403, "o", "-"]
[3.983178, "o", "v"]
[4.027475, "o", "a"]
[4.072209, "o", "r"]
[4.116623, "o", "i"]
[4.160906, "o", "a"]
[4.20516, "o", "b"]
[4.249437, "o", "l"]
[4.293487, "o", "e"]
[4.33776, "o", "s"]
[4.381763, "o", "."]
[4.425956, "o", "m"]
[4.470064, "o", "d"]
[4.514285, "o", " "]
[4.558334, "o", "-"]
[4.60199, "o", "-"]
[4.64624, "o", "c"]
[4.690058, "o", "r"]
[4.733859, "o", "e"]
[4.777935, "o", "a"]
[4.821736, "o", "t"]
[4.866049, "o", "e"]
[4.909807, "o", "-"]
[4.953914, "o", "v"]
[4.998227, "o", "a"]
[5.042328, "o", "l"]
[5.086466, "o", "u"]
[5.1306, "o", "e"]
[5.174799, "o", "s"]
[5.219007, "o", "-"]
[5.262841, "o", "f"]
[5.306759, "o", "i"]
[5.350976, "o", "l"]
[5.394886, "o", "e"]
[5.438843, "o", " "]
[5.483028, "o", "-"]
[5.527613, "o", "-"]
[5.57185, "o", "c"]
[5.615844, "o", "o"]
[5.659374, "o", "n"]
[5.703446, "o", "t"]
[5.747559, "o", "e"]
[5.791048, "o", "x"]
[5.834927, "o", "t"]
[5.879086, "o", " "]
[5.923557, "o", "-"]
[5.967783, "o", "-"]
[6.011638, "o", "e"]
[6.055931, "o", "v"]
[6.100372, "o", "a"]
[6.144059, "o", "l"]
[6.188354, "o", " "]
[6.232566, "o", "$"]
[6.276731, "o", "{"]
[6.320708, "o", "C"]
[6.365564, "o", "O"]
[6.409509, "o", "N"]
[6.453567, "o", "F"]
[6.497916, "o", "I"]
[6.542275, "o", "R"]
[6.586427, "o", "M"]
[6.630218, "o", "_"]
[6.674437, "o", "A"]
[6.718364, "o", "L"]
[6.762544, "o", "L"]
[6.806217, "o", "_"]
[6.850818, "o", "E"]
[6.894503, "o", "N"]
[6.93863, "o", "V"]
[6.982857, "o", "I"]
[7.027048, "o", "R"]
[7.071057, "o", "O"]
[7.114989, "o", "N"]
[7.159216, "o", "M"]
[7.203349, "o", "E"]
[7.247523, "o", "N"]
[7.29135, "o", "T"]
[7.335285, "o", "_"]
[7.380093, "o", "V"]
[7.424336, "o", "A"]
[7.468724, "o", "R"]
[7.512884, "o", "I"]
[7.557516, "o", "A"]
[7.601775, "o", "B"]
[7.645699, "o", "L"]
[7.68934, "o", "E"]
[7.733617, "o", "S"]
[7.778199, "o", "}"]
[7.822176, "o", " "]
[7.866273, "o", "-"]
[7.910191, "o", "-"]
[7.954615, "o", "o"]
[7.998868, "o", "u"]
[8.043098, "o", "t"]
[8.087093, "o", "p"]
[8.131222, "o", "u"]
[8.175223, "o", "t"]
[8.219284, "o", " "]
[8.263601, "o", " "]
[8.307548, "o", "/"]
[8.351822, "o", "d"]
[8.395613, "o", "e"]
[8.439625, "o", "v"]
[8.483418, "o", "/"]
[8.527226, "o", "n"]
[8.571973, "o", "u"]
[8.616607, "o", "l"]
[8.661202, "o", "l"]
[8.705472, "o", " "]
[8.749674, "o", ")"]
[8.793842, "o", "\u001b[0m\r\n"]
[9.404217, "o", "\u001b[38;5;141m"]
[9.40647, "o", "\r\nThe SCONE CLI is available as Debian packages as part of a container image. \r\nWe first verify that the container image is properly signed by cosign.\r\n\r\nTo do so, we define the cosign public verification key using a function `create_cosign_verification_key`.\r\nWe verify the signature of a given container image with function `verify_image`:\r\n\r\n"]
[9.406719, "o", "\u001b[0m"]
[9.406752, "o", "\u001b[38;5;208m"]
[9.409808, "o", "#"]
[9.454183, "o", "\u001b[0m\r\n"]
[10.060224, "o", "\u001b[38;5;208m"]
[10.064441, "o", "#"]
[10.108354, "o", " "]
[10.152451, "o", "c"]
[10.196255, "o", "r"]
[10.240314, "o", "e"]
[10.28396, "o", "a"]
[10.328308, "o", "t"]
[10.373003, "o", "e"]
[10.416977, "o", " "]
[10.461111, "o", "a"]
[10.505465, "o", " "]
[10.550223, "o", "f"]
[10.594539, "o", "i"]
[10.638608, "o", "l"]
[10.682512, "o", "e"]
[10.726765, "o", " "]
[10.771069, "o", "w"]
[10.815391, "o", "i"]
[10.859484, "o", "t"]
[10.903759, "o", "h"]
[10.948433, "o", " "]
[10.992987, "o", "t"]
[11.037254, "o", "h"]
[11.081092, "o", "e"]
[11.125628, "o", " "]
[11.170309, "o", "p"]
[11.215355, "o", "u"]
[11.259803, "o", "b"]
[11.303877, "o", "l"]
[11.348001, "o", "i"]
[11.392796, "o", "c"]
[11.437309, "o", " "]
[11.481762, "o", "k"]
[11.526317, "o", "e"]
[11.570252, "o", "y"]
[11.61472, "o", " "]
[11.65881, "o", "o"]
[11.702757, "o", "f"]
[11.747206, "o", " "]
[11.791092, "o", "t"]
[11.835195, "o", "h"]
[11.879341, "o", "e"]
[11.923161, "o", " "]
[11.96766, "o", "s"]
[12.011812, "o", "i"]
[12.055877, "o", "g"]
[12.100132, "o", "n"]
[12.144219, "o", "e"]
[12.187932, "o", "r"]
[12.232609, "o", " "]
[12.277135, "o", "k"]
[12.321406, "o", "e"]
[12.365749, "o", "y"]
[12.40992, "o", " "]
[12.454426, "o", "f"]
[12.498602, "o", "o"]
[12.542793, "o", "r"]
[12.58698, "o", " "]
[12.6316, "o", "a"]
[12.675619, "o", "l"]
[12.72028, "o", "l"]
[12.764397, "o", " "]
[12.808525, "o", "s"]
[12.852886, "o", "c"]
[12.896786, "o", "o"]
[12.941623, "o", "n"]
[12.985651, "o", "e"]
[13.029942, "o", "."]
[13.07383, "o", "c"]
[13.118089, "o", "l"]
[13.162517, "o", "o"]
[13.206915, "o", "u"]
[13.250806, "o", "d"]
[13.295744, "o", " "]
[13.339657, "o", "i"]
[13.384533, "o", "m"]
[13.429191, "o", "a"]
[13.473618, "o", "g"]
[13.517695, "o", "e"]
[13.562115, "o", "s"]
[13.606208, "o", "\u001b[0m\r\n"]
[14.211902, "o", "\u001b[38;5;208m"]
[14.216361, "o", "#"]
[14.261332, "o", "\u001b[0m\r\n"]
[14.867603, "o", "\u001b[38;5;208m"]
[14.871601, "o", "\u001b[0m\r\n"]
[15.477541, "o", "\u001b[38;5;208m"]
[15.482143, "o", "f"]
[15.526051, "o", "u"]
[15.569798, "o", "n"]
[15.613786, "o", "c"]
[15.657832, "o", "t"]
[15.702045, "o", "i"]
[15.745952, "o", "o"]
[15.79023, "o", "n"]
[15.834519, "o", " "]
[15.878579, "o", "c"]
[15.92289, "o", "r"]
[15.967065, "o", "e"]
[16.011739, "o", "a"]
[16.055759, "o", "t"]
[16.100141, "o", "e"]
[16.144084, "o", "_"]
[16.188003, "o", "c"]
[16.232516, "o", "o"]
[16.276938, "o", "s"]
[16.321202, "o", "i"]
[16.365456, "o", "g"]
[16.409283, "o", "n"]
[16.453539, "o", "_"]
[16.499047, "o", "v"]
[16.54327, "o", "e"]
[16.587876, "o", "r"]
[16.631985, "o", "i"]
[16.676729, "o", "f"]
[16.721146, "o", "i"]
[16.765338, "o", "c"]
[16.80952, "o", "a"]
[16.853532, "o", "t"]
[16.897497, "o", "i"]
[16.941685, "o", "o"]
[16.985993, "o", "n"]
[17.030491, "o", "_"]
[17.078842, "o", "k"]
[17.127717, "o", "e"]
[17.172053, "o", "y"]
[17.216148, "o", "("]
[17.260438, "o", ")"]
[17.304562, "o", " "]
[17.348236, "o", "{"]
[17.392641, "o", "\u001b[0m\r\n"]
[18.000025, "o", "\u001b[38;5;208m"]
[18.003968, "o", " "]
[18.048092, "o", " "]
[18.091683, "o", " "]
[18.13578, "o", " "]
[18.179687, "o", "e"]
[18.223582, "o", "x"]
[18.267611, "o", "p"]
[18.311453, "o", "o"]
[18.355503, "o", "r"]
[18.399205, "o", "t"]
[18.443065, "o", " "]
[18.486977, "o", "c"]
[18.530864, "o", "o"]
[18.57512, "o", "s"]
[18.619292, "o", "i"]
[18.663713, "o", "g"]
[18.70801, "o", "n"]
[18.751924, "o", "_"]
[18.79576, "o", "p"]
[18.840407, "o", "u"]
[18.88508, "o", "b"]
[18.929948, "o", "l"]
[18.974151, "o", "i"]
[19.018741, "o", "c"]
[19.063212, "o", "_"]
[19.107334, "o", "k"]
[19.151625, "o", "e"]
[19.195852, "o", "y"]
[19.240833, "o", "_"]
[19.285596, "o", "f"]
[19.329933, "o", "i"]
[19.374401, "o", "l"]
[19.418821, "o", "e"]
[19.46322, "o", "="]
[19.507416, "o", "\""]
[19.551408, "o", "$"]
[19.595615, "o", "("]
[19.639562, "o", "m"]
[19.683865, "o", "k"]
[19.727782, "o", "t"]
[19.771844, "o", "e"]
[19.815928, "o", "m"]
[19.859983, "o", "p"]
[19.903835, "o", ")"]
[19.947944, "o", "."]
[19.992763, "o", "p"]
[20.036903, "o", "u"]
[20.08134, "o", "b"]
[20.125578, "o", "\""]
[20.170114, "o", "\u001b[0m\r\n"]
[20.775613, "o", "\u001b[38;5;208m"]
[20.779407, "o", " "]
[20.823883, "o", " "]
[20.867811, "o", " "]
[20.911947, "o", " "]
[20.955922, "o", "c"]
[20.999833, "o", "a"]
[21.04401, "o", "t"]
[21.088027, "o", " "]
[21.13193, "o", ">"]
[21.176098, "o", " "]
[21.220061, "o", "$"]
[21.264142, "o", "c"]
[21.308424, "o", "o"]
[21.352356, "o", "s"]
[21.396847, "o", "i"]
[21.440726, "o", "g"]
[21.48497, "o", "n"]
[21.529323, "o", "_"]
[21.573437, "o", "p"]
[21.617109, "o", "u"]
[21.661397, "o", "b"]
[21.705577, "o", "l"]
[21.749576, "o", "i"]
[21.793303, "o", "c"]
[21.837264, "o", "_"]
[21.88221, "o", "k"]
[21.926544, "o", "e"]
[21.970394, "o", "y"]
[22.014465, "o", "_"]
[22.058347, "o", "f"]
[22.102596, "o", "i"]
[22.146461, "o", "l"]
[22.190307, "o", "e"]
[22.234058, "o", " "]
[22.278357, "o", "<"]
[22.32205, "o", "<"]
[22.366213, "o", "E"]
[22.410014, "o", "O"]
[22.454243, "o", "F"]
[22.498085, "o", "\u001b[0m\r\n"]
[23.104718, "o", "\u001b[38;5;208m"]
[23.10923, "o", "-"]
[23.153187, "o", "-"]
[23.197732, "o", "-"]
[23.241964, "o", "-"]
[23.286103, "o", "-"]
[23.329889, "o", "B"]
[23.373967, "o", "E"]
[23.418092, "o", "G"]
[23.462343, "o", "I"]
[23.506463, "o", "N"]
[23.550735, "o", " "]
[23.595215, "o", "P"]
[23.639609, "o", "U"]
[23.683399, "o", "B"]
[23.727618, "o", "L"]
[23.771973, "o", "I"]
[23.818212, "o", "C"]
[23.860634, "o", " "]
[23.904942, "o", "K"]
[23.94882, "o", "E"]
[23.992968, "o", "Y"]
[24.037161, "o", "-"]
[24.081177, "o", "-"]
[24.125511, "o", "-"]
[24.170047, "o", "-"]
[24.215128, "o", "-"]
[24.259023, "o", "\u001b[0m\r\n"]
[24.864507, "o", "\u001b[38;5;208m"]
[24.868291, "o", "M"]
[24.912123, "o", "F"]
[24.956185, "o", "k"]
[24.999779, "o", "w"]
[25.043638, "o", "E"]
[25.087885, "o", "w"]
[25.131778, "o", "Y"]
[25.175971, "o", "H"]
[25.219993, "o", "K"]
[25.263957, "o", "o"]
[25.307959, "o", "Z"]
[25.351584, "o", "I"]
[25.395939, "o", "z"]
[25.43964, "o", "j"]
[25.483532, "o", "0"]
[25.52746, "o", "C"]
[25.571197, "o", "A"]
[25.615444, "o", "Q"]
[25.659798, "o", "Y"]
[25.704512, "o", "I"]
[25.748861, "o", "K"]
[25.792738, "o", "o"]
[25.837082, "o", "Z"]
[25.881202, "o", "I"]
[25.925157, "o", "z"]
[25.969111, "o", "j"]
[26.012968, "o", "0"]
[26.056894, "o", "D"]
[26.100949, "o", "A"]
[26.145291, "o", "Q"]
[26.190754, "o", "c"]
[26.234772, "o", "D"]
[26.279336, "o", "Q"]
[26.323478, "o", "g"]
[26.368002, "o", "A"]
[26.412651, "o", "E"]
[26.456655, "o", "r"]
[26.501274, "o", "L"]
[26.545724, "o", "f"]
[26.58969, "o", "0"]
[26.633733, "o", "H"]
[26.678229, "o", "T"]
[26.722522, "o", "8"]
[26.766592, "o", "x"]
[26.810577, "o", "Z"]
[26.854776, "o", "l"]
[26.898416, "o", "L"]
[26.942858, "o", "a"]
[26.986936, "o", "o"]
[27.031186, "o", "X"]
[27.07542, "o", "5"]
[27.119437, "o", "j"]
[27.163665, "o", "N"]
[27.207526, "o", "N"]
[27.25184, "o", "8"]
[27.296728, "o", "a"]
[27.340109, "o", "V"]
[27.384623, "o", "L"]
[27.428819, "o", "1"]
[27.472762, "o", "Y"]
[27.517235, "o", "r"]
[27.561319, "o", "s"]
[27.605225, "o", "+"]
[27.649258, "o", "P"]
[27.693503, "o", "\u001b[0m\r\n"]
[28.298422, "o", "\u001b[38;5;208m"]
[28.302718, "o", "w"]
[28.346386, "o", "S"]
[28.390564, "o", "7"]
[28.434757, "o", "K"]
[28.479203, "o", "6"]
[28.523471, "o", "t"]
[28.56769, "o", "X"]
[28.611679, "o", "e"]
[28.655475, "o", "R"]
[28.699851, "o", "l"]
[28.743642, "o", "W"]
[28.787417, "o", "L"]
[28.831695, "o", "l"]
[28.875766, "o", "U"]
[28.919898, "o", "X"]
[28.964303, "o", "1"]
[29.008468, "o", "G"]
[29.052445, "o", "e"]
[29.096495, "o", "E"]
[29.141314, "o", "t"]
[29.185416, "o", "T"]
[29.229279, "o", "d"]
[29.273257, "o", "c"]
[29.317879, "o", "u"]
[29.362028, "o", "h"]
[29.406002, "o", "Z"]
[29.451157, "o", "M"]
[29.495591, "o", "K"]
[29.539563, "o", "b"]
[29.583627, "o", "5"]
[29.628119, "o", "V"]
[29.672297, "o", "U"]
[29.716622, "o", "N"]
[29.76082, "o", "a"]
[29.805388, "o", "W"]
[29.849491, "o", "E"]
[29.893699, "o", "J"]
[29.937943, "o", "W"]
[29.981876, "o", "2"]
[30.025958, "o", "Z"]
[30.070104, "o", "U"]
[30.114152, "o", "0"]
[30.158338, "o", "Y"]
[30.202751, "o", "I"]
[30.246819, "o", "F"]
[30.291129, "o", "9"]
[30.335347, "o", "1"]
[30.379336, "o", "D"]
[30.423086, "o", "9"]
[30.466541, "o", "3"]
[30.51035, "o", "d"]
[30.554161, "o", "C"]
[30.597696, "o", "Z"]
[30.641594, "o", "b"]
[30.686012, "o", "U"]
[30.729756, "o", "Y"]
[30.773736, "o", "p"]
[30.817862, "o", "w"]
[30.862007, "o", "="]
[30.905751, "o", "="]
[30.949785, "o", "\u001b[0m\r\n"]
[31.55626, "o", "\u001b[38;5;208m"]
[31.560268, "o", "-"]
[31.603555, "o", "-"]
[31.648508, "o", "-"]
[31.693035, "o", "-"]
[31.737047, "o", "-"]
[31.781505, "o", "E"]
[31.825695, "o", "N"]
[31.869699, "o", "D"]
[31.913379, "o", " "]
[31.958524, "o", "P"]
[32.00208, "o", "U"]
[32.04613, "o", "B"]
[32.090411, "o", "L"]
[32.134116, "o", "I"]
[32.177833, "o", "C"]
[32.22218, "o", " "]
[32.266362, "o", "K"]
[32.31054, "o", "E"]
[32.35457, "o", "Y"]
[32.399218, "o", "-"]
[32.443396, "o", "-"]
[32.487667, "o", "-"]
[32.531675, "o", "-"]
[32.57578, "o", "-"]
[32.619889, "o", "\u001b[0m\r\n"]
[33.226702, "o", "\u001b[38;5;208m"]
[33.231418, "o", "E"]
[33.275642, "o", "O"]
[33.319618, "o", "F"]
[33.363511, "o", "\u001b[0m\r\n"]
[33.97011, "o", "\u001b[38;5;208m"]
[33.975081, "o", "}"]
[34.019513, "o", "\u001b[0m\r\n"]
[34.626022, "o", "\u001b[38;5;208m"]
[34.631399, "o", "\u001b[0m\r\n"]
[35.237522, "o", "\u001b[38;5;208m"]
[35.241613, "o", "f"]
[35.285492, "o", "u"]
[35.329028, "o", "n"]
[35.372453, "o", "c"]
[35.416108, "o", "t"]
[35.46028, "o", "i"]
[35.503938, "o", "o"]
[35.54799, "o", "n"]
[35.592947, "o", " "]
[35.63736, "o", "v"]
[35.681633, "o", "e"]
[35.725507, "o", "r"]
[35.770014, "o", "i"]
[35.814282, "o", "f"]
[35.858219, "o", "y"]
[35.902376, "o", "_"]
[35.94673, "o", "i"]
[35.991046, "o", "m"]
[36.035555, "o", "a"]
[36.079473, "o", "g"]
[36.123479, "o", "e"]
[36.167742, "o", "("]
[36.212348, "o", ")"]
[36.25634, "o", " "]
[36.300621, "o", "{"]
[36.345255, "o", "\u001b[0m\r\n"]
[36.950574, "o", "\u001b[38;5;208m"]
[36.95413, "o", " "]
[36.998332, "o", " "]
[37.042768, "o", " "]
[37.08721, "o", " "]
[37.13159, "o", "l"]
[37.175951, "o", "o"]
[37.219916, "o", "c"]
[37.264381, "o", "a"]
[37.309058, "o", "l"]
[37.353236, "o", " "]
[37.397969, "o", "i"]
[37.442334, "o", "m"]
[37.486084, "o", "a"]
[37.530628, "o", "g"]
[37.574589, "o", "e"]
[37.618411, "o", "_"]
[37.662504, "o", "n"]
[37.70647, "o", "a"]
[37.750392, "o", "m"]
[37.794808, "o", "e"]
[37.839162, "o", "\u001b[0m\r\n"]
[38.445474, "o", "\u001b[38;5;208m"]
[38.449922, "o", " "]
[38.494228, "o", " "]
[38.538775, "o", " "]
[38.583865, "o", " "]
[38.62818, "o", "i"]
[38.67245, "o", "m"]
[38.716607, "o", "a"]
[38.760996, "o", "g"]
[38.804648, "o", "e"]
[38.848563, "o", "_"]
[38.892562, "o", "n"]
[38.936724, "o", "a"]
[38.981021, "o", "m"]
[39.025498, "o", "e"]
[39.069687, "o", "="]
[39.113836, "o", "\""]
[39.158054, "o", "$"]
[39.202278, "o", "1"]
[39.246197, "o", "\""]
[39.290465, "o", "\u001b[0m\r\n"]
[39.896877, "o", "\u001b[38;5;208m"]
[39.901517, "o", " "]
[39.946011, "o", " "]
[39.989818, "o", " "]
[40.034027, "o", " "]
[40.078382, "o", "i"]
[40.122756, "o", "f"]
[40.167007, "o", " "]
[40.210746, "o", "["]
[40.255175, "o", "["]
[40.299363, "o", " "]
[40.34348, "o", "\""]
[40.387405, "o", "$"]
[40.431413, "o", "i"]
[40.475605, "o", "m"]
[40.519415, "o", "a"]
[40.563195, "o", "g"]
[40.607505, "o", "e"]
[40.651868, "o", "_"]
[40.695759, "o", "n"]
[40.740187, "o", "a"]
[40.784501, "o", "m"]
[40.828388, "o", "e"]
[40.872694, "o", "\""]
[40.917011, "o", " "]
[40.960564, "o", "="]
[41.004519, "o", "="]
[41.048424, "o", " "]
[41.092278, "o", "\""]
[41.135986, "o", "\""]
[41.180697, "o", " "]
[41.22446, "o", "]"]
[41.268811, "o", "]"]
[41.312989, "o", ";"]
[41.357432, "o", " "]
[41.401542, "o", "t"]
[41.445359, "o", "h"]
[41.490603, "o", "e"]
[41.535313, "o", "n"]
[41.579993, "o", "\u001b[0m\r\n"]
[42.186216, "o", "\u001b[38;5;208m"]
[42.191193, "o", " "]
[42.235411, "o", " "]
[42.279799, "o", " "]
[42.32401, "o", " "]
[42.368356, "o", " "]
[42.412709, "o", " "]
[42.456944, "o", " "]
[42.50124, "o", " "]
[42.54537, "o", "e"]
[42.589538, "o", "c"]
[42.633478, "o", "h"]
[42.677736, "o", "o"]
[42.722407, "o", " "]
[42.766746, "o", "\""]
[42.810607, "o", "T"]
[42.854609, "o", "h"]
[42.898471, "o", "e"]
[42.942675, "o", " "]
[42.98704, "o", "n"]
[43.031102, "o", "a"]
[43.075106, "o", "m"]
[43.119602, "o", "e"]
[43.163869, "o", " "]
[43.207662, "o", "o"]
[43.251646, "o", "f"]
[43.296271, "o", " "]
[43.340721, "o", "t"]
[43.384543, "o", "h"]
[43.42802, "o", "e"]
[43.471925, "o", " "]
[43.515843, "o", "i"]
[43.560344, "o", "m"]
[43.604336, "o", "a"]
[43.648657, "o", "g"]
[43.692715, "o", "e"]
[43.73653, "o", " "]
[43.780735, "o", "f"]
[43.824828, "o", "o"]
[43.868991, "o", "r"]
[43.913062, "o", " "]
[43.957601, "o", "w"]
[44.002722, "o", "h"]
[44.04697, "o", "i"]
[44.091282, "o", "c"]
[44.136343, "o", "h"]
[44.180098, "o", " "]
[44.224405, "o", "w"]
[44.268538, "o", "e"]
[44.312428, "o", " "]
[44.356845, "o", "s"]
[44.400698, "o", "h"]
[44.444515, "o", "o"]
[44.489344, "o", "u"]
[44.533584, "o", "l"]
[44.577846, "o", "d"]
[44.622144, "o", " "]
[44.667036, "o", "v"]
[44.710731, "o", "e"]
[44.755024, "o", "r"]
[44.799035, "o", "i"]
[44.843062, "o", "f"]
[44.887021, "o", "y"]
[44.931541, "o", " "]
[44.975175, "o", "t"]
[45.018909, "o", "h"]
[45.06288, "o", "e"]
[45.106575, "o", " "]
[45.150621, "o", "s"]
[45.194812, "o", "i"]
[45.239248, "o", "g"]
[45.283327, "o", "n"]
[45.327619, "o", "a"]
[45.372154, "o", "t"]
[45.41653, "o", "u"]
[45.46026, "o", "r"]
[45.504551, "o", "e"]
[45.548912, "o", ","]
[45.592909, "o", " "]
[45.637047, "o", "w"]
[45.681297, "o", "a"]
[45.725814, "o", "s"]
[45.769918, "o", " "]
[45.814014, "o", "e"]
[45.858185, "o", "m"]
[45.902519, "o", "p"]
[45.946531, "o", "t"]
[45.990983, "o", "y"]
[46.034756, "o", "."]
[46.079127, "o", " "]
[46.123618, "o", "E"]
[46.167817, "o", "x"]
[46.211732, "o", "i"]
[46.255838, "o", "t"]
[46.299906, "o", "i"]
[46.344093, "o", "n"]
[46.388216, "o", "g"]
[46.432705, "o", "."]
[46.476783, "o", "\""]
[46.521356, "o", "\u001b[0m\r\n"]
[47.127252, "o", "\u001b[38;5;208m"]
[47.13105, "o", " "]
[47.175023, "o", " "]
[47.219293, "o", " "]
[47.263272, "o", " "]
[47.307356, "o", " "]
[47.350814, "o", " "]
[47.394735, "o", " "]
[47.438603, "o", " "]
[47.48294, "o", "e"]
[47.526959, "o", "x"]
[47.571552, "o", "i"]
[47.6158, "o", "t"]
[47.65979, "o", " "]
[47.704307, "o", "1"]
[47.748819, "o", "\u001b[0m\r\n"]
[48.354478, "o", "\u001b[38;5;208m"]
[48.358907, "o", " "]
[48.403178, "o", " "]
[48.447406, "o", " "]
[48.491471, "o", " "]
[48.535191, "o", "f"]
[48.579079, "o", "i"]
[48.623156, "o", "\u001b[0m\r\n"]
[49.229216, "o", "\u001b[38;5;208m"]
[49.233858, "o", "\u001b[0m\r\n"]
[49.840834, "o", "\u001b[38;5;208m"]
[49.844869, "o", " "]
[49.888701, "o", " "]
[49.932408, "o", " "]
[49.976396, "o", " "]
[50.019978, "o", "e"]
[50.06444, "o", "c"]
[50.108035, "o", "h"]
[50.152266, "o", "o"]
[50.196261, "o", " "]
[50.240582, "o", "\""]
[50.284707, "o", "V"]
[50.328732, "o", "e"]
[50.373137, "o", "r"]
[50.416888, "o", "i"]
[50.460664, "o", "f"]
[50.504228, "o", "y"]
[50.547822, "o", "i"]
[50.591496, "o", "n"]
[50.636173, "o", "g"]
[50.680404, "o", " "]
[50.72486, "o", "t"]
[50.769682, "o", "h"]
[50.8141, "o", "e"]
[50.858336, "o", " "]
[50.902439, "o", "s"]
[50.946977, "o", "i"]
[50.991391, "o", "g"]
[51.035927, "o", "n"]
[51.080277, "o", "a"]
[51.124526, "o", "t"]
[51.168882, "o", "u"]
[51.212765, "o", "r"]
[51.256833, "o", "e"]
[51.301138, "o", " "]
[51.345221, "o", "o"]
[51.38929, "o", "f"]
[51.43407, "o", " "]
[51.478437, "o", "i"]
[51.522386, "o", "m"]
[51.56596, "o", "a"]
[51.610169, "o", "g"]
[51.653713, "o", "e"]
[51.697883, "o", " "]
[51.742407, "o", "'"]
[51.786615, "o", "$"]
[51.83044, "o", "i"]
[51.87499, "o", "m"]
[51.919513, "o", "a"]
[51.963018, "o", "g"]
[52.006614, "o", "e"]
[52.05115, "o", "_"]
[52.095555, "o", "n"]
[52.139905, "o", "a"]
[52.184298, "o", "m"]
[52.22881, "o", "e"]
[52.273243, "o", "'"]
[52.317386, "o", "\""]
[52.361556, "o", "\u001b[0m\r\n"]
[52.967996, "o", "\u001b[38;5;208m"]
[52.972505, "o", "\u001b[0m\r\n"]
[53.579154, "o", "\u001b[38;5;208m"]
[53.58327, "o", " "]
[53.627157, "o", " "]
[53.671334, "o", " "]
[53.71563, "o", " "]
[53.760019, "o", "d"]
[53.80405, "o", "o"]
[53.848777, "o", "c"]
[53.893161, "o", "k"]
[53.937029, "o", "e"]
[53.981071, "o", "r"]
[54.025621, "o", " "]
[54.070192, "o", "p"]
[54.114405, "o", "u"]
[54.1588, "o", "l"]
[54.203157, "o", "l"]
[54.247221, "o", " "]
[54.291902, "o", "\""]
[54.336368, "o", "$"]
[54.380906, "o", "i"]
[54.425262, "o", "m"]
[54.469464, "o", "a"]
[54.513578, "o", "g"]
[54.557747, "o", "e"]
[54.602521, "o", "_"]
[54.647123, "o", "n"]
[54.691392, "o", "a"]
[54.735375, "o", "m"]
[54.779623, "o", "e"]
[54.823837, "o", "\""]
[54.867973, "o", " "]
[54.912236, "o", ">"]
[54.956177, "o", "/"]
[55.000355, "o", "d"]
[55.044648, "o", "e"]
[55.088884, "o", "v"]
[55.132663, "o", "/"]
[55.176662, "o", "n"]
[55.22121, "o", "u"]
[55.265465, "o", "l"]
[55.309437, "o", "l"]
[55.353496, "o", "\u001b[0m\r\n"]
[55.959793, "o", "\u001b[38;5;208m"]
[55.963712, "o", " "]
[56.007787, "o", " "]
[56.05228, "o", " "]
[56.096495, "o", " "]
[56.140408, "o", "e"]
[56.184074, "o", "x"]
[56.228187, "o", "p"]
[56.272379, "o", "o"]
[56.31661, "o", "r"]
[56.361622, "o", "t"]
[56.40602, "o", " "]
[56.450361, "o", "c"]
[56.494336, "o", "o"]
[56.538009, "o", "s"]
[56.582411, "o", "i"]
[56.626952, "o", "g"]
[56.671096, "o", "n"]
[56.715314, "o", "_"]
[56.759453, "o", "p"]
[56.803737, "o", "u"]
[56.848492, "o", "b"]
[56.892675, "o", "l"]
[56.936974, "o", "i"]
[56.980972, "o", "c"]
[57.025541, "o", "_"]
[57.069302, "o", "k"]
[57.113416, "o", "e"]
[57.158144, "o", "y"]
[57.202372, "o", "_"]
[57.246721, "o", "f"]
[57.291193, "o", "i"]
[57.335297, "o", "l"]
[57.379026, "o", "e"]
[57.423452, "o", "="]
[57.468009, "o", "$"]
[57.512663, "o", "{"]
[57.556933, "o", "c"]
[57.600861, "o", "o"]
[57.64581, "o", "s"]
[57.689475, "o", "i"]
[57.733409, "o", "g"]
[57.777222, "o", "n"]
[57.8212, "o", "_"]
[57.865488, "o", "p"]
[57.909505, "o", "u"]
[57.953726, "o", "b"]
[57.998045, "o", "l"]
[58.042106, "o", "i"]
[58.08704, "o", "c"]
[58.131036, "o", "_"]
[58.175394, "o", "k"]
[58.219989, "o", "e"]
[58.263951, "o", "y"]
[58.307921, "o", "_"]
[58.352133, "o", "f"]
[58.396191, "o", "i"]
[58.440425, "o", "l"]
[58.48463, "o", "e"]
[58.52859, "o", ":"]
[58.572235, "o", "-"]
[58.616409, "o", "\""]
[58.660781, "o", "\""]
[58.704637, "o", "}"]
[58.749358, "o", "\u001b[0m\r\n"]
[59.354721, "o", "\u001b[38;5;208m"]
[59.358364, "o", " "]
[59.402298, "o", " "]
[59.44635, "o", " "]
[59.490955, "o", " "]
[59.534843, "o", "i"]
[59.579114, "o", "f"]
[59.623885, "o", " "]
[59.668731, "o", "["]
[59.712505, "o", "["]
[59.757022, "o", " "]
[59.801196, "o", "\""]
[59.845352, "o", "$"]
[59.889407, "o", "c"]
[59.933613, "o", "o"]
[59.977582, "o", "s"]
[60.021926, "o", "i"]
[60.065505, "o", "g"]
[60.109895, "o", "n"]
[60.153768, "o", "_"]
[60.197248, "o", "p"]
[60.24132, "o", "u"]
[60.28573, "o", "b"]
[60.330312, "o", "l"]
[60.374733, "o", "i"]
[60.419254, "o", "c"]
[60.463274, "o", "_"]
[60.507633, "o", "k"]
[60.551745, "o", "e"]
[60.595754, "o", "y"]
[60.640242, "o", "_"]
[60.683756, "o", "f"]
[60.72837, "o", "i"]
[60.772446, "o", "l"]
[60.81694, "o", "e"]
[60.86186, "o", "\""]
[60.90578, "o", " "]
[60.949584, "o", "="]
[60.993702, "o", "="]
[61.037673, "o", " "]
[61.08221, "o", "\""]
[61.127771, "o", "\""]
[61.17216, "o", " "]
[61.216295, "o", "]"]
[61.260857, "o", "]"]
[61.305177, "o", ";"]
[61.349374, "o", " "]
[61.393535, "o", "t"]
[61.437478, "o", "h"]
[61.481229, "o", "e"]
[61.52574, "o", "n"]
[61.569982, "o", "\u001b[0m\r\n"]
[62.176318, "o", "\u001b[38;5;208m"]
[62.180756, "o", " "]
[62.224809, "o", " "]
[62.268875, "o", " "]
[62.312782, "o", " "]
[62.357195, "o", " "]
[62.401482, "o", " "]
[62.445642, "o", " "]
[62.490065, "o", " "]
[62.534184, "o", "c"]
[62.578534, "o", "r"]
[62.623323, "o", "e"]
[62.667196, "o", "a"]
[62.710709, "o", "t"]
[62.754261, "o", "e"]
[62.798821, "o", "_"]
[62.842922, "o", "c"]
[62.88699, "o", "o"]
[62.931122, "o", "s"]
[62.975149, "o", "i"]
[63.019185, "o", "g"]
[63.063056, "o", "n"]
[63.107024, "o", "_"]
[63.151085, "o", "v"]
[63.194554, "o", "e"]
[63.238855, "o", "r"]
[63.283193, "o", "i"]
[63.327267, "o", "f"]
[63.371588, "o", "i"]
[63.415655, "o", "c"]
[63.459264, "o", "a"]
[63.503488, "o", "t"]
[63.548021, "o", "i"]
[63.592177, "o", "o"]
[63.635963, "o", "n"]
[63.680284, "o", "_"]
[63.72419, "o", "k"]
[63.768079, "o", "e"]
[63.812716, "o", "y"]
[63.85687, "o", "\u001b[0m\r\n"]
[64.464448, "o", "\u001b[38;5;208m"]
[64.469104, "o", " "]
[64.513412, "o", " "]
[64.557663, "o", " "]
[64.60193, "o", " "]
[64.645856, "o", "f"]
[64.689925, "o", "i"]
[64.734551, "o", "\u001b[0m\r\n"]
[65.341412, "o", "\u001b[38;5;208m"]
[65.346161, "o", " "]
[65.389981, "o", " "]
[65.434086, "o", " "]
[65.478285, "o", " "]
[65.522789, "o", "c"]
[65.566777, "o", "o"]
[65.610283, "o", "s"]
[65.654699, "o", "i"]
[65.698722, "o", "g"]
[65.74301, "o", "n"]
[65.786752, "o", " "]
[65.831033, "o", "v"]
[65.875129, "o", "e"]
[65.919137, "o", "r"]
[65.963228, "o", "i"]
[66.007256, "o", "f"]
[66.051428, "o", "y"]
[66.09506, "o", " "]
[66.139228, "o", "-"]
[66.183768, "o", "-"]
[66.227745, "o", "k"]
[66.271665, "o", "e"]
[66.315817, "o", "y"]
[66.359886, "o", " "]
[66.404559, "o", "\""]
[66.449221, "o", "$"]
[66.493514, "o", "c"]
[66.537675, "o", "o"]
[66.581573, "o", "s"]
[66.625264, "o", "i"]
[66.669598, "o", "g"]
[66.714585, "o", "n"]
[66.758761, "o", "_"]
[66.802614, "o", "p"]
[66.846779, "o", "u"]
[66.89111, "o", "b"]
[66.935398, "o", "l"]
[66.979548, "o", "i"]
[67.024513, "o", "c"]
[67.069267, "o", "_"]
[67.113586, "o", "k"]
[67.157768, "o", "e"]
[67.201879, "o", "y"]
[67.246249, "o", "_"]
[67.290288, "o", "f"]
[67.334477, "o", "i"]
[67.378219, "o", "l"]
[67.422389, "o", "e"]
[67.4666, "o", "\""]
[67.510924, "o", " "]
[67.555442, "o", "\""]
[67.599618, "o", "$"]
[67.643736, "o", "i"]
[67.687788, "o", "m"]
[67.732366, "o", "a"]
[67.776569, "o", "g"]
[67.820486, "o", "e"]
[67.86465, "o", "_"]
[67.908762, "o", "n"]
[67.952961, "o", "a"]
[67.997273, "o", "m"]
[68.041273, "o", "e"]
[68.085428, "o", "\""]
[68.129785, "o", " "]
[68.173887, "o", ">"]
[68.218257, "o", "/"]
[68.2626, "o", "d"]
[68.306566, "o", "e"]
[68.350702, "o", "v"]
[68.394859, "o", "/"]
[68.438953, "o", "n"]
[68.482945, "o", "u"]
[68.527187, "o", "l"]
[68.57135, "o", "l"]
[68.615513, "o", " "]
[68.659466, "o", "2"]
[68.70319, "o", ">"]
[68.747341, "o", " "]
[68.791235, "o", "/"]
[68.835549, "o", "d"]
[68.879645, "o", "e"]
[68.923447, "o", "v"]
[68.967918, "o", "/"]
[69.012814, "o", "n"]
[69.056738, "o", "u"]
[69.101384, "o", "l"]
[69.14549, "o", "l"]
[69.189772, "o", " "]
[69.233699, "o", "|"]
[69.278177, "o", "|"]
[69.322438, "o", " "]
[69.366484, "o", "{"]
[69.410761, "o", " "]
[69.45501, "o", "e"]
[69.500009, "o", "c"]
[69.543551, "o", "h"]
[69.587569, "o", "o"]
[69.632298, "o", " "]
[69.676265, "o", "\""]
[69.720434, "o", "F"]
[69.764085, "o", "a"]
[69.808109, "o", "i"]
[69.852064, "o", "l"]
[69.896258, "o", "e"]
[69.940562, "o", "d"]
[69.984431, "o", " "]
[70.028491, "o", "t"]
[70.072545, "o", "o"]
[70.116379, "o", " "]
[70.160618, "o", "v"]
[70.204226, "o", "e"]
[70.247906, "o", "r"]
[70.291762, "o", "i"]
[70.335328, "o", "f"]
[70.378989, "o", "y"]
[70.42278, "o", " "]
[70.466771, "o", "s"]
[70.510751, "o", "i"]
[70.554897, "o", "g"]
[70.598718, "o", "n"]
[70.642771, "o", "a"]
[70.686494, "o", "t"]
[70.730873, "o", "u"]
[70.77624, "o", "r"]
[70.820703, "o", "e"]
[70.864441, "o", " "]
[70.908251, "o", "o"]
[70.952231, "o", "f"]
[70.996721, "o", " "]
[71.041018, "o", "i"]
[71.0859, "o", "m"]
[71.129912, "o", "a"]
[71.174342, "o", "g"]
[71.218687, "o", "e"]
[71.262858, "o", " "]
[71.307329, "o", "'"]
[71.351679, "o", "$"]
[71.395759, "o", "i"]
[71.439715, "o", "m"]
[71.483777, "o", "a"]
[71.527962, "o", "g"]
[71.5722, "o", "e"]
[71.617686, "o", "_"]
[71.661848, "o", "n"]
[71.706232, "o", "a"]
[71.750232, "o", "m"]
[71.794161, "o", "e"]
[71.838197, "o", "'"]
[71.882811, "o", "!"]
[71.927254, "o", " "]
[71.971853, "o", "E"]
[72.016268, "o", "x"]
[72.060892, "o", "i"]
[72.105698, "o", "t"]
[72.149866, "o", "i"]
[72.193814, "o", "n"]
[72.23811, "o", "g"]
[72.282728, "o", "!"]
[72.326608, "o", " "]
[72.371565, "o", "P"]
[72.416037, "o", "l"]
[72.460323, "o", "e"]
[72.505487, "o", "a"]
[72.549672, "o", "s"]
[72.593843, "o", "e"]
[72.638041, "o", " "]
[72.682305, "o", "c"]
[72.726734, "o", "h"]
[72.770671, "o", "e"]
[72.815029, "o", "c"]
[72.859248, "o", "k"]
[72.90319, "o", " "]
[72.947757, "o", "t"]
[72.991321, "o", "h"]
[73.036054, "o", "a"]
[73.080704, "o", "t"]
[73.124917, "o", " "]
[73.169137, "o", "'"]
[73.213573, "o", "c"]
[73.257684, "o", "o"]
[73.302396, "o", "s"]
[73.346767, "o", "i"]
[73.391327, "o", "g"]
[73.435499, "o", "n"]
[73.479207, "o", " "]
[73.523363, "o", "v"]
[73.567103, "o", "e"]
[73.611114, "o", "r"]
[73.655626, "o", "s"]
[73.699854, "o", "i"]
[73.744103, "o", "o"]
[73.788774, "o", "n"]
[73.833272, "o", "'"]
[73.877743, "o", " "]
[73.922313, "o", "s"]
[73.965961, "o", "h"]
[74.010753, "o", "o"]
[74.054969, "o", "w"]
[74.099294, "o", "s"]
[74.144158, "o", " "]
[74.188155, "o", "a"]
[74.232411, "o", " "]
[74.276594, "o", "g"]
[74.320669, "o", "i"]
[74.364668, "o", "t"]
[74.408656, "o", " "]
[74.453429, "o", "v"]
[74.497513, "o", "e"]
[74.541776, "o", "r"]
[74.585695, "o", "s"]
[74.630051, "o", "i"]
[74.674627, "o", "o"]
[74.719616, "o", "n"]
[74.764066, "o", " "]
[74.80849, "o", ">"]
[74.852764, "o", "="]
[74.897188, "o", " "]
[74.941525, "o", "2"]
[74.985736, "o", "."]
[75.029914, "o", "0"]
[75.074605, "o", "."]
[75.119134, "o", "0"]
[75.163395, "o", "."]
[75.207261, "o", " "]
[75.25073, "o", "A"]
[75.294608, "o", "l"]
[75.338811, "o", "s"]
[75.383277, "o", "o"]
[75.427502, "o", " "]
[75.471407, "o", "e"]
[75.515195, "o", "n"]
[75.559014, "o", "s"]
[75.603134, "o", "u"]
[75.647146, "o", "r"]
[75.691128, "o", "e"]
[75.734953, "o", " "]
[75.779182, "o", "t"]
[75.822916, "o", "h"]
[75.867459, "o", "a"]
[75.911311, "o", "t"]
[75.955846, "o", " "]
[76.000311, "o", "t"]
[76.044957, "o", "h"]
[76.089304, "o", "e"]
[76.133728, "o", "r"]
[76.178362, "o", "e"]
[76.222778, "o", " "]
[76.26679, "o", "i"]
[76.31141, "o", "s"]
[76.35643, "o", " "]
[76.40099, "o", "n"]
[76.445611, "o", "o"]
[76.489784, "o", " "]
[76.533913, "o", "f"]
[76.577928, "o", "i"]
[76.622114, "o", "e"]
[76.666717, "o", "l"]
[76.710702, "o", "d"]
[76.754701, "o", " "]
[76.799067, "o", "'"]
[76.842783, "o", "c"]
[76.886938, "o", "r"]
[76.931068, "o", "e"]
[76.975033, "o", "d"]
[77.01934, "o", "s"]
[77.063583, "o", "S"]
[77.107456, "o", "t"]
[77.15165, "o", "o"]
[77.196026, "o", "r"]
[77.240494, "o", "e"]
[77.284938, "o", "'"]
[77.329313, "o", " "]
[77.373447, "o", "i"]
[77.417417, "o", "n"]
[77.46157, "o", " "]
[77.505743, "o", "'"]
[77.549672, "o", "$"]
[77.593506, "o", "H"]
[77.637777, "o", "O"]
[77.68189, "o", "M"]
[77.725981, "o", "E"]
[77.770012, "o", "/"]
[77.814687, "o", "."]
[77.858764, "o", "d"]
[77.903094, "o", "o"]
[77.948172, "o", "c"]
[77.992186, "o", "k"]
[78.036076, "o", "e"]
[78.079777, "o", "r"]
[78.124101, "o", "/"]
[78.168188, "o", "c"]
[78.212309, "o", "o"]
[78.256628, "o", "n"]
[78.301022, "o", "f"]
[78.345091, "o", "i"]
[78.38902, "o", "g"]
[78.433083, "o", "."]
[78.477489, "o", "j"]
[78.522181, "o", "s"]
[78.566947, "o", "o"]
[78.611134, "o", "n"]
[78.655378, "o", "'"]
[78.699292, "o", "\""]
[78.743498, "o", ";"]
[78.787279, "o", " "]
[78.831011, "o", "e"]
[78.874978, "o", "x"]
[78.919141, "o", "i"]
[78.963548, "o", "t"]
[79.007755, "o", " "]
[79.051656, "o", "1"]
[79.09558, "o", ";"]
[79.139608, "o", " "]
[79.183817, "o", "}"]
[79.22817, "o", "\u001b[0m\r\n"]
[79.834494, "o", "\u001b[38;5;208m"]
[79.838486, "o", "\u001b[0m\r\n"]
[80.444899, "o", "\u001b[38;5;208m"]
[80.448839, "o", " "]
[80.492585, "o", " "]
[80.536799, "o", " "]
[80.58078, "o", " "]
[80.625157, "o", "e"]
[80.669114, "o", "c"]
[80.712573, "o", "h"]
[80.756664, "o", "o"]
[80.801328, "o", " "]
[80.845935, "o", "\""]
[80.890357, "o", " "]
[80.934607, "o", "-"]
[80.978314, "o", " "]
[81.022343, "o", "v"]
[81.066748, "o", "e"]
[81.110721, "o", "r"]
[81.155437, "o", "i"]
[81.199297, "o", "f"]
[81.243333, "o", "i"]
[81.287807, "o", "c"]
[81.332361, "o", "a"]
[81.376019, "o", "t"]
[81.420244, "o", "i"]
[81.464028, "o", "o"]
[81.508271, "o", "n"]
[81.552565, "o", " "]
[81.596772, "o", "w"]
[81.640803, "o", "a"]
[81.685016, "o", "s"]
[81.728885, "o", " "]
[81.772824, "o", "s"]
[81.816861, "o", "u"]
[81.861161, "o", "c"]
[81.905378, "o", "c"]
[81.949831, "o", "e"]
[81.993887, "o", "s"]
[82.037759, "o", "s"]
[82.081635, "o", "f"]
[82.125618, "o", "u"]
[82.169608, "o", "l"]
[82.213844, "o", "\""]
[82.257783, "o", "\u001b[0m\r\n"]
[82.863817, "o", "\u001b[38;5;208m"]
[82.867598, "o", "}"]
[82.911643, "o", "\u001b[0m\r\n"]
[83.516809, "o", "\u001b[38;5;141m"]
[83.518991, "o", "\r\nNext, we define the image that contains the `scone` CLI Debian package and\r\nverify the image:\r\n\r\n"]
[83.519328, "o", "\u001b[0m"]
[83.519375, "o", "\u001b[38;5;208m"]
[83.523784, "o", "#"]
[83.567763, "o", " "]
[83.612132, "o", "d"]
[83.655611, "o", "e"]
[83.699953, "o", "f"]
[83.744299, "o", "a"]
[83.788345, "o", "u"]
[83.832664, "o", "l"]
[83.877162, "o", "t"]
[83.92115, "o", " "]
[83.964833, "o", "r"]
[84.008893, "o", "e"]
[84.053058, "o", "p"]
[84.096692, "o", "o"]
[84.140372, "o", " "]
[84.184411, "o", "a"]
[84.228606, "o", "n"]
[84.272333, "o", "d"]
[84.316277, "o", " "]
[84.361622, "o", "i"]
[84.405965, "o", "m"]
[84.450337, "o", "a"]
[84.49477, "o", "g"]
[84.539467, "o", "e"]
[84.584145, "o", " "]
[84.628206, "o", "n"]
[84.672317, "o", "a"]
[84.716159, "o", "m"]
[84.760268, "o", "e"]
[84.80446, "o", "\u001b[0m\r\n"]
[85.410236, "o", "\u001b[38;5;208m"]
[85.414375, "o", "e"]
[85.457879, "o", "x"]
[85.501813, "o", "p"]
[85.546035, "o", "o"]
[85.58997, "o", "r"]
[85.634252, "o", "t"]
[85.678446, "o", " "]
[85.722982, "o", "R"]
[85.766928, "o", "E"]
[85.810959, "o", "P"]
[85.855013, "o", "O"]
[85.899695, "o", "="]
[85.943737, "o", "\""]
[85.987975, "o", "$"]
[86.032447, "o", "R"]
[86.077049, "o", "E"]
[86.120855, "o", "G"]
[86.164772, "o", "I"]
[86.208397, "o", "S"]
[86.252317, "o", "T"]
[86.296416, "o", "R"]
[86.340648, "o", "Y"]
[86.384456, "o", "/"]
[86.428739, "o", "s"]
[86.473192, "o", "c"]
[86.51751, "o", "o"]
[86.561613, "o", "n"]
[86.606403, "o", "e"]
[86.650815, "o", "."]
[86.694919, "o", "c"]
[86.739152, "o", "l"]
[86.782944, "o", "o"]
[86.827331, "o", "u"]
[86.871716, "o", "d"]
[86.916078, "o", "\""]
[86.960615, "o", "\u001b[0m\r\n"]
[87.567025, "o", "\u001b[38;5;208m"]
[87.57184, "o", "e"]
[87.615673, "o", "x"]
[87.659854, "o", "p"]
[87.704276, "o", "o"]
[87.748383, "o", "r"]
[87.792445, "o", "t"]
[87.836635, "o", " "]
[87.880238, "o", "I"]
[87.92414, "o", "M"]
[87.968312, "o", "A"]
[88.012679, "o", "G"]
[88.056626, "o", "E"]
[88.100396, "o", "="]
[88.145373, "o", "\""]
[88.189008, "o", "s"]
[88.233188, "o", "c"]
[88.27788, "o", "o"]
[88.321915, "o", "n"]
[88.366104, "o", "e"]
[88.410079, "o", "-"]
[88.454229, "o", "d"]
[88.49928, "o", "e"]
[88.543549, "o", "b"]
[88.587794, "o", "-"]
[88.631752, "o", "p"]
[88.67554, "o", "k"]
[88.71982, "o", "g"]
[88.763946, "o", "s"]
[88.807793, "o", "\""]
[88.851906, "o", "\u001b[0m\r\n"]
[89.459088, "o", "\u001b[38;5;208m"]
[89.462957, "o", "\u001b[0m\r\n"]
[90.068838, "o", "\u001b[38;5;208m"]
[90.07296, "o", "v"]
[90.116835, "o", "e"]
[90.160645, "o", "r"]
[90.204323, "o", "i"]
[90.248387, "o", "f"]
[90.292207, "o", "y"]
[90.335741, "o", "_"]
[90.37979, "o", "i"]
[90.423848, "o", "m"]
[90.467664, "o", "a"]
[90.511807, "o", "g"]
[90.555757, "o", "e"]
[90.599633, "o", " "]
[90.643993, "o", "\""]
[90.688365, "o", "$"]
[90.732411, "o", "R"]
[90.775974, "o", "E"]
[90.820636, "o", "P"]
[90.864796, "o", "O"]
[90.908894, "o", "/"]
[90.953342, "o", "$"]
[90.997232, "o", "I"]
[91.040717, "o", "M"]
[91.084857, "o", "A"]
[91.128899, "o", "G"]
[91.173396, "o", "E"]
[91.217282, "o", ":"]
[91.261687, "o", "$"]
[91.305574, "o", "S"]
[91.349799, "o", "C"]
[91.393711, "o", "O"]
[91.438085, "o", "N"]
[91.482371, "o", "E"]
[91.526543, "o", "_"]
[91.571051, "o", "V"]
[91.615065, "o", "E"]
[91.659388, "o", "R"]
[91.703312, "o", "S"]
[91.747697, "o", "I"]
[91.792193, "o", "O"]
[91.837293, "o", "N"]
[91.880926, "o", "\""]
[91.925017, "o", "\u001b[0m\r\n"]
[91.928571, "o", "Verifying the signature of image 'registry.scontain.com/scone.cloud/scone-deb-pkgs:7.0.0-alpha.1'\r\n"]
[93.937332, "o", " - verification was successful\r\n"]
[94.540379, "o", "\u001b[38;5;141m"]
[94.541971, "o", "\r\nAfter successful verification, we create a temporary container\r\nto be able to copy the Debian packages to the local filesystem.\r\n\r\n"]
[94.542226, "o", "\u001b[0m\u001b[38;5;208m"]
[94.546189, "o", "#"]
[94.589859, "o", " "]
[94.633645, "o", "e"]
[94.677831, "o", "n"]
[94.722023, "o", "s"]
[94.765722, "o", "u"]
[94.809787, "o", "r"]
[94.853598, "o", "e"]
[94.897723, "o", " "]
[94.941969, "o", "t"]
[94.98595, "o", "h"]
[95.029884, "o", "a"]
[95.073848, "o", "t"]
[95.118166, "o", " "]
[95.162367, "o", "c"]
[95.206687, "o", "o"]
[95.250975, "o", "n"]
[95.296514, "o", "t"]
[95.340605, "o", "a"]
[95.384632, "o", "i"]
[95.428712, "o", "n"]
[95.473301, "o", "e"]
[95.517283, "o", "r"]
[95.561757, "o", " "]
[95.605527, "o", "s"]
[95.649878, "o", "c"]
[95.693903, "o", "o"]
[95.738407, "o", "n"]
[95.782331, "o", "e"]
[95.826328, "o", "-"]
[95.870291, "o", "p"]
[95.914108, "o", "a"]
[95.958243, "o", "c"]
[96.002954, "o", "k"]
[96.047197, "o", "a"]
[96.091246, "o", "g"]
[96.136068, "o", "e"]
[96.18035, "o", "s"]
[96.224446, "o", " "]
[96.268743, "o", "d"]
[96.313183, "o", "o"]
[96.35724, "o", "e"]
[96.401143, "o", "s"]
[96.445618, "o", " "]
[96.48963, "o", "n"]
[96.533754, "o", "o"]
[96.577601, "o", "t"]
[96.621613, "o", " "]
[96.665565, "o", "e"]
[96.710453, "o", "x"]
[96.754777, "o", "i"]
[96.79974, "o", "t"]
[96.844103, "o", "\u001b[0m\r\n"]
[97.450425, "o", "\u001b[38;5;208m"]
[97.455074, "o", "d"]
[97.49956, "o", "o"]
[97.543901, "o", "c"]
[97.588148, "o", "k"]
[97.631947, "o", "e"]
[97.676408, "o", "r"]
[97.720256, "o", " "]
[97.76453, "o", "r"]
[97.808716, "o", "m"]
[97.852553, "o", " "]
[97.89683, "o", "s"]
[97.940873, "o", "c"]
[97.985388, "o", "o"]
[98.029163, "o", "n"]
[98.073071, "o", "e"]
[98.117199, "o", "-"]
[98.162248, "o", "p"]
[98.206597, "o", "a"]
[98.250913, "o", "c"]
[98.295291, "o", "k"]
[98.339359, "o", "a"]
[98.383733, "o", "g"]
[98.42795, "o", "e"]
[98.472082, "o", "s"]
[98.515771, "o", " "]
[98.559609, "o", "2"]
[98.604055, "o", ">"]
[98.647683, "o", " "]
[98.691967, "o", "/"]
[98.737136, "o", "d"]
[98.78109, "o", "e"]
[98.824817, "o", "v"]
[98.869188, "o", "/"]
[98.913597, "o", "n"]
[98.957699, "o", "u"]
[99.001838, "o", "l"]
[99.045703, "o", "l"]
[99.090355, "o", " "]
[99.134474, "o", "|"]
[99.178181, "o", "|"]
[99.222324, "o", " "]
[99.266444, "o", "t"]
[99.310711, "o", "r"]
[99.354973, "o", "u"]
[99.398915, "o", "e"]
[99.442721, "o", "\u001b[0m\r\n"]
[100.072401, "o", "\u001b[38;5;208m"]
[100.076854, "o", "\u001b[0m\r\n"]
[100.682691, "o", "\u001b[38;5;208m"]
[100.686965, "o", "#"]
[100.731116, "o", " "]
[100.775055, "o", "r"]
[100.8192, "o", "u"]
[100.862973, "o", "n"]
[100.907208, "o", " "]
[100.951075, "o", "c"]
[100.995563, "o", "o"]
[101.039722, "o", "n"]
[101.084068, "o", "t"]
[101.128205, "o", "a"]
[101.172339, "o", "i"]
[101.216702, "o", "n"]
[101.261134, "o", "e"]
[101.304826, "o", "r"]
[101.349325, "o", " "]
[101.393344, "o", "s"]
[101.43771, "o", "u"]
[101.482161, "o", "c"]
[101.525955, "o", "h"]
[101.570658, "o", " "]
[101.615154, "o", "t"]
[101.658964, "o", "h"]
[101.702888, "o", "a"]
[101.746753, "o", "t"]
[101.791617, "o", " "]
[101.835159, "o", "w"]
[101.880105, "o", "e"]
[101.924772, "o", " "]
[101.9688, "o", "c"]
[102.01314, "o", "a"]
[102.057396, "o", "n"]
[102.101785, "o", " "]
[102.146013, "o", "c"]
[102.18981, "o", "o"]
[102.234422, "o", "p"]
[102.279581, "o", "y"]
[102.324266, "o", " "]
[102.368297, "o", "t"]
[102.412549, "o", "h"]
[102.456548, "o", "e"]
[102.501242, "o", " "]
[102.545481, "o", "p"]
[102.58956, "o", "a"]
[102.633998, "o", "c"]
[102.677971, "o", "k"]
[102.722234, "o", "a"]
[102.76643, "o", "g"]
[102.810258, "o", "e"]
[102.854246, "o", "s"]
[102.898299, "o", " "]
[102.942189, "o", "t"]
[102.985712, "o", "o"]
[103.029982, "o", " "]
[103.074514, "o", "a"]
[103.118621, "o", " "]
[103.162741, "o", "l"]
[103.206271, "o", "o"]
[103.250108, "o", "c"]
[103.294167, "o", "a"]
[103.338207, "o", "l"]
[103.381979, "o", " "]
[103.425795, "o", "r"]
[103.470036, "o", "e"]
[103.514025, "o", "p"]
[103.558308, "o", "o"]
[103.602545, "o", "\u001b[0m\r\n"]
[104.209313, "o", "\u001b[38;5;208m"]
[104.212618, "o", "d"]
[104.256812, "o", "o"]
[104.301432, "o", "c"]
[104.345846, "o", "k"]
[104.390248, "o", "e"]
[104.434711, "o", "r"]
[104.479055, "o", " "]
[104.523556, "o", "c"]
[104.567882, "o", "r"]
[104.612798, "o", "e"]
[104.656933, "o", "a"]
[104.700739, "o", "t"]
[104.745059, "o", "e"]
[104.78944, "o", " "]
[104.834322, "o", "-"]
[104.878771, "o", "-"]
[104.922935, "o", "n"]
[104.966987, "o", "a"]
[105.010371, "o", "m"]
[105.054871, "o", "e"]
[105.099301, "o", " "]
[105.143284, "o", "s"]
[105.187338, "o", "c"]
[105.231337, "o", "o"]
[105.27589, "o", "n"]
[105.319689, "o", "e"]
[105.363944, "o", "-"]
[105.408075, "o", "p"]
[105.452285, "o", "a"]
[105.496332, "o", "c"]
[105.540257, "o", "k"]
[105.585004, "o", "a"]
[105.629432, "o", "g"]
[105.673518, "o", "e"]
[105.717648, "o", "s"]
[105.762, "o", " "]
[105.806943, "o", "\""]
[105.851091, "o", "$"]
[105.895047, "o", "R"]
[105.939689, "o", "E"]
[105.984134, "o", "P"]
[106.028227, "o", "O"]
[106.072353, "o", "/"]
[106.116728, "o", "$"]
[106.160829, "o", "I"]
[106.204804, "o", "M"]
[106.248702, "o", "A"]
[106.292981, "o", "G"]
[106.337235, "o", "E"]
[106.381546, "o", ":"]
[106.425965, "o", "$"]
[106.470124, "o", "S"]
[106.514524, "o", "C"]
[106.558543, "o", "O"]
[106.602886, "o", "N"]
[106.647094, "o", "E"]
[106.691178, "o", "_"]
[106.735267, "o", "V"]
[106.779142, "o", "E"]
[106.82353, "o", "R"]
[106.867811, "o", "S"]
[106.911827, "o", "I"]
[106.95596, "o", "O"]
[107.000271, "o", "N"]
[107.044418, "o", "\""]
[107.088685, "o", " "]
[107.13286, "o", "s"]
[107.177398, "o", "l"]
[107.221822, "o", "e"]
[107.26632, "o", "e"]
[107.310272, "o", "p"]
[107.354992, "o", " "]
[107.398976, "o", "1"]
[107.44282, "o", " "]
[107.487719, "o", ">"]
[107.532179, "o", " "]
[107.57675, "o", "/"]
[107.621203, "o", "d"]
[107.665611, "o", "e"]
[107.709657, "o", "v"]
[107.753997, "o", "/"]
[107.798259, "o", "n"]
[107.84251, "o", "u"]
[107.887, "o", "l"]
[107.931645, "o", "l"]
[107.976126, "o", "\u001b[0m\r\n"]
[108.686221, "o", "\u001b[38;5;141m"]
[108.688526, "o", "\r\nNext, we copy the package to the `/tmp` directory and\r\ninstall the `scone` packages. \r\n\r\nYou will need to type your `sudo` password:\r\n\r\n"]
[108.6889, "o", "\u001b[0m\u001b[38;5;208m"]
[108.693097, "o", "#"]
[108.736815, "o", " "]
[108.781054, "o", "c"]
[108.825865, "o", "o"]
[108.870117, "o", "p"]
[108.91446, "o", "y"]
[108.95837, "o", " "]
[109.002207, "o", "t"]
[109.046531, "o", "h"]
[109.090873, "o", "e"]
[109.135785, "o", " "]
[109.179752, "o", "p"]
[109.223992, "o", "a"]
[109.268157, "o", "c"]
[109.312356, "o", "k"]
[109.356263, "o", "a"]
[109.400516, "o", "g"]
[109.44506, "o", "e"]
[109.489437, "o", "s"]
[109.533616, "o", "\u001b[0m\r\n"]
[110.140549, "o", "\u001b[38;5;208m"]
[110.144578, "o", "m"]
[110.188386, "o", "k"]
[110.232625, "o", "d"]
[110.276776, "o", "i"]
[110.320979, "o", "r"]
[110.364768, "o", " "]
[110.409034, "o", "-"]
[110.453062, "o", "p"]
[110.497153, "o", " "]
[110.541257, "o", "/"]
[110.585788, "o", "t"]
[110.630312, "o", "m"]
[110.67462, "o", "p"]
[110.718562, "o", "/"]
[110.762415, "o", "p"]
[110.80683, "o", "a"]
[110.850924, "o", "c"]
[110.894887, "o", "k"]
[110.939124, "o", "a"]
[110.984007, "o", "g"]
[111.028487, "o", "e"]
[111.07289, "o", "s"]
[111.11725, "o", "\u001b[0m\r\n"]
[111.725424, "o", "\u001b[38;5;208m"]
[111.730212, "o", "d"]
[111.774426, "o", "o"]
[111.818776, "o", "c"]
[111.862928, "o", "k"]
[111.907066, "o", "e"]
[111.952004, "o", "r"]
[111.996398, "o", " "]
[112.04141, "o", "c"]
[112.085756, "o", "p"]
[112.130103, "o", " "]
[112.174883, "o", "s"]
[112.219353, "o", "c"]
[112.263634, "o", "o"]
[112.307744, "o", "n"]
[112.352535, "o", "e"]
[112.396856, "o", "-"]
[112.440833, "o", "p"]
[112.485543, "o", "a"]
[112.530257, "o", "c"]
[112.575207, "o", "k"]
[112.619966, "o", "a"]
[112.664048, "o", "g"]
[112.708137, "o", "e"]
[112.752628, "o", "s"]
[112.797686, "o", ":"]
[112.84209, "o", "/"]
[112.886592, "o", " "]
[112.93096, "o", "/"]
[112.974918, "o", "t"]
[113.018986, "o", "m"]
[113.062937, "o", "p"]
[113.107155, "o", "/"]
[113.152118, "o", "p"]
[113.19624, "o", "a"]
[113.240137, "o", "c"]
[113.284154, "o", "k"]
[113.328051, "o", "a"]
[113.372428, "o", "g"]
[113.416643, "o", "e"]
[113.460715, "o", "s"]
[113.505004, "o", "\u001b[0m\r\n"]
[113.722155, "o", "Successfully copied 90.8MB to /tmp/packages\r\n"]
[114.327209, "o", "\u001b[38;5;208m"]
[114.331634, "o", "d"]
[114.378495, "o", "o"]
[114.42891, "o", "c"]
[114.479461, "o", "k"]
[114.523521, "o", "e"]
[114.567128, "o", "r"]
[114.61135, "o", " "]
[114.655721, "o", "r"]
[114.699821, "o", "m"]
[114.74434, "o", " "]
[114.788347, "o", "s"]
[114.832577, "o", "c"]
[114.877, "o", "o"]
[114.920729, "o", "n"]
[114.964524, "o", "e"]
[115.008934, "o", "-"]
[115.053199, "o", "p"]
[115.097229, "o", "a"]
[115.141435, "o", "c"]
[115.184944, "o", "k"]
[115.228942, "o", "a"]
[115.273357, "o", "g"]
[115.317323, "o", "e"]
[115.361615, "o", "s"]
[115.40575, "o", "\u001b[0m\r\n"]
[115.437234, "o", "scone-packages\r\n"]
[116.042622, "o", "\u001b[38;5;208m"]
[116.047352, "o", "\u001b[0m\r\n"]
[116.652994, "o", "\u001b[38;5;208m"]
[116.65732, "o", "#"]
[116.70214, "o", " "]
[116.746141, "o", "i"]
[116.790106, "o", "n"]
[116.833998, "o", "s"]
[116.877956, "o", "t"]
[116.92242, "o", "a"]
[116.966708, "o", "l"]
[117.01075, "o", "l"]
[117.05506, "o", " "]
[117.099336, "o", "t"]
[117.143184, "o", "h"]
[117.187314, "o", "e"]
[117.231092, "o", " "]
[117.275184, "o", "p"]
[117.319177, "o", "a"]
[117.363007, "o", "c"]
[117.407534, "o", "k"]
[117.451294, "o", "a"]
[117.495542, "o", "g"]
[117.539448, "o", "e"]
[117.583589, "o", "s"]
[117.62744, "o", "\u001b[0m\r\n"]
[118.23292, "o", "\u001b[38;5;208m"]
[118.236331, "o", "s"]
[118.280336, "o", "u"]
[118.324822, "o", "d"]
[118.368782, "o", "o"]
[118.413497, "o", " "]
[118.458115, "o", "d"]
[118.502422, "o", "p"]
[118.547095, "o", "k"]
[118.59149, "o", "g"]
[118.635109, "o", " "]
[118.679532, "o", "-"]
[118.723271, "o", "i"]
[118.76704, "o", " "]
[118.810934, "o", "/"]
[118.855054, "o", "t"]
[118.899235, "o", "m"]
[118.943027, "o", "p"]
[118.986839, "o", "/"]
[119.030706, "o", "p"]
[119.075338, "o", "a"]
[119.119873, "o", "c"]
[119.164186, "o", "k"]
[119.207652, "o", "a"]
[119.251384, "o", "g"]
[119.295715, "o", "e"]
[119.339378, "o", "s"]
[119.383122, "o", "/"]
[119.427594, "o", "s"]
[119.471861, "o", "c"]
[119.515906, "o", "o"]
[119.559816, "o", "n"]
[119.603401, "o", "e"]
[119.647633, "o", "-"]
[119.691868, "o", "c"]
[119.736111, "o", "o"]
[119.780205, "o", "m"]
[119.82379, "o", "m"]
[119.867734, "o", "o"]
[119.911747, "o", "n"]
[119.956579, "o", "_"]
[120.000634, "o", "a"]
[120.044698, "o", "m"]
[120.088623, "o", "d"]
[120.132693, "o", "6"]
[120.176915, "o", "4"]
[120.221245, "o", "."]
[120.265335, "o", "d"]
[120.309273, "o", "e"]
[120.353575, "o", "b"]
[120.397575, "o", " "]
[120.441456, "o", "\u001b[0m\r\n"]
[120.452462, "o", "[sudo] password for ubuntu: "]
[265.438375, "o", "\r\n"]
[265.487104, "o", "(Reading database ... \r"]
[265.494723, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r"]
[265.494785, "o", "(Reading database ... 25%\r"]
[265.494942, "o", "(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[265.495016, "o", "(Reading database ... 60%\r"]
[265.4969, "o", "(Reading database ... 65%\r"]
[265.504208, "o", "(Reading database ... 70%\r"]
[265.509652, "o", "(Reading database ... 75%\r"]
[265.513241, "o", "(Reading database ... 80%\r"]
[265.528892, "o", "(Reading database ... 85%\r"]
[265.53472, "o", "(Reading database ... 90%\r"]
[265.545356, "o", "(Reading database ... 95%\r"]
[265.635479, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[265.645153, "o", "Preparing to unpack .../scone-common_amd64.deb ...\r\n"]
[265.661102, "o", "Unpacking scone-common (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[265.705855, "o", "Setting up scone-common (7.0.0~alpha.1) ...\r\n"]
[266.356898, "o", "\u001b[38;5;208m"]
[266.360791, "o", "s"]
[266.404832, "o", "u"]
[266.448669, "o", "d"]
[266.492863, "o", "o"]
[266.537222, "o", " "]
[266.58157, "o", "d"]
[266.626053, "o", "p"]
[266.670827, "o", "k"]
[266.715116, "o", "g"]
[266.759092, "o", " "]
[266.803207, "o", "-"]
[266.847582, "o", "i"]
[266.89172, "o", " "]
[266.935857, "o", "/"]
[266.979763, "o", "t"]
[267.023578, "o", "m"]
[267.067647, "o", "p"]
[267.111721, "o", "/"]
[267.155762, "o", "p"]
[267.199704, "o", "a"]
[267.243322, "o", "c"]
[267.287359, "o", "k"]
[267.331432, "o", "a"]
[267.375544, "o", "g"]
[267.419554, "o", "e"]
[267.463457, "o", "s"]
[267.507457, "o", "/"]
[267.550861, "o", "s"]
[267.595288, "o", "c"]
[267.6392, "o", "o"]
[267.683051, "o", "n"]
[267.727434, "o", "e"]
[267.77175, "o", "-"]
[267.816027, "o", "l"]
[267.860409, "o", "i"]
[267.904832, "o", "b"]
[267.949056, "o", "c"]
[267.993115, "o", "_"]
[268.037384, "o", "a"]
[268.081563, "o", "m"]
[268.12537, "o", "d"]
[268.169043, "o", "6"]
[268.212974, "o", "4"]
[268.256793, "o", "."]
[268.301476, "o", "d"]
[268.345808, "o", "e"]
[268.39181, "o", "b"]
[268.435654, "o", " "]
[268.479558, "o", "\u001b[0m\r\n"]
[268.532482, "o", "(Reading database ... \r"]
[268.538816, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r"]
[268.539115, "o", "(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[268.54067, "o", "(Reading database ... 65%\r"]
[268.547049, "o", "(Reading database ... 70%\r"]
[268.552314, "o", "(Reading database ... 75%\r"]
[268.555787, "o", "(Reading database ... 80%\r"]
[268.57127, "o", "(Reading database ... 85%\r"]
[268.576207, "o", "(Reading database ... 90%\r"]
[268.586125, "o", "(Reading database ... 95%\r"]
[268.67665, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[268.687443, "o", "Preparing to unpack .../packages/scone-libc_amd64.deb ...\r\n"]
[268.700185, "o", "Unpacking scone-libc (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[268.876686, "o", "Setting up scone-libc (7.0.0~alpha.1) ...\r\n"]
[269.531184, "o", "\u001b[38;5;208m"]
[269.535865, "o", "s"]
[269.579726, "o", "u"]
[269.624393, "o", "d"]
[269.668611, "o", "o"]
[269.712794, "o", " "]
[269.757455, "o", "d"]
[269.801373, "o", "p"]
[269.845835, "o", "k"]
[269.890248, "o", "g"]
[269.934276, "o", " "]
[269.978228, "o", "-"]
[270.022558, "o", "i"]
[270.067121, "o", " "]
[270.111225, "o", "/"]
[270.155639, "o", "t"]
[270.200053, "o", "m"]
[270.244287, "o", "p"]
[270.288015, "o", "/"]
[270.332056, "o", "p"]
[270.376664, "o", "a"]
[270.420875, "o", "c"]
[270.464817, "o", "k"]
[270.50852, "o", "a"]
[270.552596, "o", "g"]
[270.59689, "o", "e"]
[270.640563, "o", "s"]
[270.684772, "o", "/"]
[270.728954, "o", "s"]
[270.772844, "o", "c"]
[270.816852, "o", "o"]
[270.860943, "o", "n"]
[270.905256, "o", "e"]
[270.949745, "o", "-"]
[270.994285, "o", "c"]
[271.039362, "o", "l"]
[271.084052, "o", "i"]
[271.128333, "o", "_"]
[271.172386, "o", "a"]
[271.216582, "o", "m"]
[271.260657, "o", "d"]
[271.304556, "o", "6"]
[271.348729, "o", "4"]
[271.392728, "o", "."]
[271.436891, "o", "d"]
[271.480925, "o", "e"]
[271.524953, "o", "b"]
[271.568874, "o", " "]
[271.61303, "o", "\u001b[0m\r\n"]
[271.670559, "o", "(Reading database ... \r"]
[271.67691, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r"]
[271.677053, "o", "(Reading database ... 35%\r"]
[271.677082, "o", "(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[271.677113, "o", "(Reading database ... 60%\r"]
[271.680863, "o", "(Reading database ... 65%\r"]
[271.695917, "o", "(Reading database ... 70%\r"]
[271.707435, "o", "(Reading database ... 75%\r"]
[271.714659, "o", "(Reading database ... 80%\r"]
[271.74976, "o", "(Reading database ... 85%\r"]
[271.76153, "o", "(Reading database ... 90%\r"]
[271.788961, "o", "(Reading database ... 95%\r"]
[271.892795, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[271.903437, "o", "Preparing to unpack .../packages/scone-cli_amd64.deb ...\r\n"]
[271.916041, "o", "Unpacking scone-cli (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[272.914874, "o", "Setting up scone-cli (7.0.0~alpha.1) ...\r\n"]
[273.574006, "o", "\u001b[38;5;208m"]
[273.578892, "o", "s"]
[273.622399, "o", "u"]
[273.667029, "o", "d"]
[273.711121, "o", "o"]
[273.755394, "o", " "]
[273.800238, "o", "d"]
[273.844185, "o", "p"]
[273.887956, "o", "k"]
[273.932492, "o", "g"]
[273.976641, "o", " "]
[274.020337, "o", "-"]
[274.064097, "o", "i"]
[274.108033, "o", " "]
[274.15211, "o", "/"]
[274.196583, "o", "t"]
[274.240323, "o", "m"]
[274.283924, "o", "p"]
[274.328152, "o", "/"]
[274.372353, "o", "p"]
[274.416512, "o", "a"]
[274.460356, "o", "c"]
[274.504764, "o", "k"]
[274.54847, "o", "a"]
[274.593059, "o", "g"]
[274.63711, "o", "e"]
[274.680835, "o", "s"]
[274.724501, "o", "/"]
[274.76897, "o", "k"]
[274.81355, "o", "8"]
[274.857697, "o", "s"]
[274.902343, "o", "-"]
[274.947357, "o", "s"]
[274.99143, "o", "c"]
[275.035247, "o", "o"]
[275.079579, "o", "n"]
[275.123835, "o", "e"]
[275.168004, "o", "."]
[275.212634, "o", "d"]
[275.256732, "o", "e"]
[275.300485, "o", "b"]
[275.344812, "o", "\u001b[0m\r\n"]
[275.395355, "o", "(Reading database ... \r"]
[275.402008, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r"]
[275.402209, "o", "(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r"]
[275.402302, "o", "(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[275.404249, "o", "(Reading database ... 65%\r"]
[275.411129, "o", "(Reading database ... 70%\r"]
[275.416785, "o", "(Reading database ... 75%\r"]
[275.420264, "o", "(Reading database ... 80%\r"]
[275.4362, "o", "(Reading database ... 85%\r"]
[275.441873, "o", "(Reading database ... 90%\r"]
[275.452891, "o", "(Reading database ... 95%\r"]
[275.617244, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[275.627531, "o", "Preparing to unpack /tmp/packages/k8s-scone.deb ...\r\n"]
[275.638533, "o", "Unpacking k8s-scone (0.1.0-1) over (0.1.0-1) ...\r\n"]
[276.23661, "o", "Setting up k8s-scone (0.1.0-1) ...\r\n"]
[276.90682, "o", "\u001b[38;5;208m"]
[276.910678, "o", "s"]
[276.954599, "o", "u"]
[276.999325, "o", "d"]
[277.043323, "o", "o"]
[277.087887, "o", " "]
[277.132413, "o", "d"]
[277.176859, "o", "p"]
[277.221579, "o", "k"]
[277.265639, "o", "g"]
[277.310057, "o", " "]
[277.354854, "o", "-"]
[277.399007, "o", "i"]
[277.443308, "o", " "]
[277.487183, "o", "/"]
[277.531801, "o", "t"]
[277.576308, "o", "m"]
[277.620743, "o", "p"]
[277.664917, "o", "/"]
[277.70924, "o", "p"]
[277.753621, "o", "a"]
[277.798863, "o", "c"]
[277.843245, "o", "k"]
[277.887237, "o", "a"]
[277.931019, "o", "g"]
[277.974885, "o", "e"]
[278.019208, "o", "s"]
[278.063301, "o", "/"]
[278.107614, "o", "k"]
[278.1515, "o", "u"]
[278.195609, "o", "b"]
[278.239667, "o", "e"]
[278.283497, "o", "c"]
[278.327882, "o", "t"]
[278.371601, "o", "l"]
[278.415938, "o", "-"]
[278.460406, "o", "s"]
[278.504338, "o", "c"]
[278.548348, "o", "o"]
[278.592142, "o", "n"]
[278.636698, "o", "e"]
[278.680949, "o", "."]
[278.724929, "o", "d"]
[278.769157, "o", "e"]
[278.81322, "o", "b"]
[278.857522, "o", " "]
[278.901818, "o", "\u001b[0m\r\n"]
[278.948046, "o", "(Reading database ... \r"]
[278.953649, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r"]
[278.953696, "o", "(Reading database ... 20%\r"]
[278.953839, "o", "(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r"]
[278.953937, "o", "(Reading database ... 45%\r"]
[278.953967, "o", "(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[278.955794, "o", "(Reading database ... 65%\r"]
[278.962256, "o", "(Reading database ... 70%\r"]
[278.967175, "o", "(Reading database ... 75%\r"]
[278.970178, "o", "(Reading database ... 80%\r"]
[278.984005, "o", "(Reading database ... 85%\r"]
[278.988706, "o", "(Reading database ... 90%\r"]
[278.997698, "o", "(Reading database ... 95%\r"]
[279.089265, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[279.099684, "o", "Preparing to unpack .../tmp/packages/kubectl-scone.deb ...\r\n"]
[279.11124, "o", "Unpacking kubectl-scone (6.0.4-1) over (6.0.4-1) ...\r\n"]
[279.587474, "o", "Setting up kubectl-scone (6.0.4-1) ...\r\n"]
[280.240316, "o", "\u001b[38;5;208m"]
[280.24692, "o", "\u001b[0m\r\n"]
[280.853416, "o", "\u001b[38;5;208m"]
[280.858841, "o", "#"]
[280.903169, "o", " "]
[280.947703, "o", "c"]
[280.99232, "o", "l"]
[281.036247, "o", "e"]
[281.0801, "o", "a"]
[281.124199, "o", "n"]
[281.168907, "o", " "]
[281.213521, "o", "u"]
[281.257485, "o", "p"]
[281.301279, "o", "\u001b[0m\r\n"]
[281.909478, "o", "\u001b[38;5;208m"]
[281.914164, "o", "r"]
[281.958445, "o", "m"]
[282.003069, "o", " "]
[282.047394, "o", "-"]
[282.091784, "o", "r"]
[282.135779, "o", "f"]
[282.179623, "o", " "]
[282.224005, "o", "/"]
[282.268281, "o", "t"]
[282.312666, "o", "m"]
[282.35668, "o", "p"]
[282.401008, "o", "/"]
[282.44518, "o", "p"]
[282.489466, "o", "a"]
[282.533692, "o", "c"]
[282.578116, "o", "k"]
[282.622215, "o", "a"]
[282.666166, "o", "g"]
[282.710617, "o", "e"]
[282.75434, "o", "s"]
[282.799095, "o", "\u001b[0m\r\n"]
[283.425462, "o", "\u001b[38;5;141m"]
[283.427472, "o", "\r\nWe ensure that `kubectl-scone` plugin only exists once - otherwise, `kubectl` issues a warning:\r\n\r\n"]
[283.427734, "o", "\u001b[0m\u001b[38;5;208m"]
[283.431765, "o", "\u001b[0m\r\n"]
[284.036792, "o", "\u001b[38;5;208m"]
[284.041409, "o", "i"]
[284.085131, "o", "f"]
[284.129424, "o", " "]
[284.173622, "o", "["]
[284.217615, "o", "["]
[284.261609, "o", " "]
[284.305995, "o", "-"]
[284.349907, "o", "e"]
[284.394144, "o", " "]
[284.43828, "o", "/"]
[284.482038, "o", "u"]
[284.52625, "o", "s"]
[284.571012, "o", "r"]
[284.615025, "o", "/"]
[284.659411, "o", "b"]
[284.703504, "o", "i"]
[284.747393, "o", "n"]
[284.792094, "o", "/"]
[284.836432, "o", "k"]
[284.880928, "o", "u"]
[284.925233, "o", "b"]
[284.969545, "o", "e"]
[285.01354, "o", "c"]
[285.057795, "o", "t"]
[285.102401, "o", "l"]
[285.1467, "o", "-"]
[285.190936, "o", "s"]
[285.2347, "o", "c"]
[285.279195, "o", "o"]
[285.323559, "o", "n"]
[285.368092, "o", "e"]
[285.412301, "o", " "]
[285.457416, "o", "&"]
[285.501977, "o", "&"]
[285.546171, "o", " "]
[285.590335, "o", "-"]
[285.634246, "o", "e"]
[285.678279, "o", " "]
[285.722674, "o", "/"]
[285.767343, "o", "b"]
[285.811448, "o", "i"]
[285.855596, "o", "n"]
[285.89945, "o", "/"]
[285.944203, "o", "k"]
[285.988222, "o", "u"]
[286.03242, "o", "b"]
[286.077067, "o", "e"]
[286.121322, "o", "c"]
[286.16565, "o", "t"]
[286.21008, "o", "l"]
[286.254462, "o", "-"]
[286.299273, "o", "s"]
[286.343693, "o", "c"]
[286.388227, "o", "o"]
[286.432768, "o", "n"]
[286.477383, "o", "e"]
[286.521973, "o", " "]
[286.566296, "o", "]"]
[286.610556, "o", "]"]
[286.655245, "o", " "]
[286.699599, "o", ";"]
[286.744081, "o", " "]
[286.788284, "o", "t"]
[286.832445, "o", "h"]
[286.877065, "o", "e"]
[286.921223, "o", "n"]
[286.965474, "o", "\u001b[0m\r\n"]
[287.57129, "o", "\u001b[38;5;208m"]
[287.575437, "o", " "]
[287.619321, "o", " "]
[287.663576, "o", " "]
[287.707415, "o", " "]
[287.751612, "o", "P"]
[287.796159, "o", "1"]
[287.840282, "o", "="]
[287.884429, "o", "$"]
[287.928682, "o", "("]
[287.972726, "o", "r"]
[288.017249, "o", "e"]
[288.06203, "o", "a"]
[288.106395, "o", "l"]
[288.150343, "o", "p"]
[288.194889, "o", "a"]
[288.239181, "o", "t"]
[288.283231, "o", "h"]
[288.327232, "o", " "]
[288.371287, "o", "/"]
[288.419634, "o", "u"]
[288.468513, "o", "s"]
[288.512931, "o", "r"]
[288.557043, "o", "/"]
[288.601382, "o", "b"]
[288.645819, "o", "i"]
[288.689575, "o", "n"]
[288.734013, "o", "/"]
[288.778106, "o", "k"]
[288.822312, "o", "u"]
[288.866373, "o", "b"]
[288.910181, "o", "e"]
[288.954489, "o", "c"]
[288.998561, "o", "t"]
[289.042885, "o", "l"]
[289.0869, "o", "-"]
[289.130786, "o", "s"]
[289.175086, "o", "c"]
[289.21969, "o", "o"]
[289.264027, "o", "n"]
[289.308211, "o", "e"]
[289.351828, "o", " "]
[289.395685, "o", ")"]
[289.44022, "o", "\u001b[0m\r\n"]
[290.045984, "o", "\u001b[38;5;208m"]
[290.051533, "o", " "]
[290.095646, "o", " "]
[290.139588, "o", " "]
[290.18388, "o", " "]
[290.228265, "o", "P"]
[290.272517, "o", "2"]
[290.316464, "o", "="]
[290.360732, "o", "$"]
[290.405409, "o", "("]
[290.449797, "o", "r"]
[290.493637, "o", "e"]
[290.537661, "o", "a"]
[290.581736, "o", "l"]
[290.626271, "o", "p"]
[290.670691, "o", "a"]
[290.714771, "o", "t"]
[290.759413, "o", "h"]
[290.803479, "o", " "]
[290.847486, "o", "/"]
[290.891556, "o", "b"]
[290.935963, "o", "i"]
[290.979997, "o", "n"]
[291.023835, "o", "/"]
[291.068296, "o", "k"]
[291.111992, "o", "u"]
[291.156285, "o", "b"]
[291.20064, "o", "e"]
[291.244964, "o", "c"]
[291.289724, "o", "t"]
[291.334064, "o", "l"]
[291.378067, "o", "-"]
[291.421981, "o", "s"]
[291.466303, "o", "c"]
[291.510581, "o", "o"]
[291.554578, "o", "n"]
[291.598929, "o", "e"]
[291.6428, "o", " "]
[291.68687, "o", ")"]
[291.731237, "o", "\u001b[0m\r\n"]
[292.336599, "o", "\u001b[38;5;208m"]
[292.341253, "o", " "]
[292.385446, "o", " "]
[292.429645, "o", " "]
[292.473837, "o", " "]
[292.518316, "o", "i"]
[292.563414, "o", "f"]
[292.607512, "o", " "]
[292.651864, "o", "["]
[292.696178, "o", "["]
[292.740511, "o", " "]
[292.784997, "o", "-"]
[292.829064, "o", "n"]
[292.873538, "o", " "]
[292.917813, "o", "\""]
[292.962121, "o", "$"]
[293.006533, "o", "P"]
[293.050663, "o", "1"]
[293.095607, "o", "\""]
[293.139852, "o", " "]
[293.184549, "o", "&"]
[293.228561, "o", "&"]
[293.272664, "o", " "]
[293.317232, "o", "-"]
[293.361316, "o", "n"]
[293.405379, "o", " "]
[293.449492, "o", "\""]
[293.493577, "o", "$"]
[293.54741, "o", "P"]
[293.593772, "o", "2"]
[293.63775, "o", "\""]
[293.682526, "o", " "]
[293.72674, "o", "&"]
[293.770748, "o", "&"]
[293.814588, "o", " "]
[293.858608, "o", "\""]
[293.902959, "o", "$"]
[293.94648, "o", "P"]
[293.990904, "o", "1"]
[294.035273, "o", "\""]
[294.079425, "o", " "]
[294.123665, "o", "!"]
[294.167741, "o", "="]
[294.212164, "o", " "]
[294.256238, "o", "\""]
[294.300614, "o", "$"]
[294.34485, "o", "P"]
[294.389462, "o", "2"]
[294.433534, "o", "\""]
[294.477752, "o", " "]
[294.522245, "o", "]"]
[294.566441, "o", "]"]
[294.610674, "o", ";"]
[294.655251, "o", " "]
[294.699761, "o", "t"]
[294.743617, "o", "h"]
[294.787417, "o", "e"]
[294.831234, "o", "n"]
[294.875191, "o", "\u001b[0m\r\n"]
[295.481921, "o", "\u001b[38;5;208m"]
[295.485456, "o", " "]
[295.529234, "o", " "]
[295.574147, "o", " "]
[295.618357, "o", " "]
[295.662234, "o", " "]
[295.706046, "o", " "]
[295.750662, "o", " "]
[295.794698, "o", " "]
[295.838738, "o", "r"]
[295.882761, "o", "m"]
[295.92668, "o", " "]
[295.970625, "o", "-"]
[296.014344, "o", "f"]
[296.058552, "o", " "]
[296.102369, "o", "\""]
[296.146554, "o", "$"]
[296.190412, "o", "P"]
[296.234282, "o", "2"]
[296.278303, "o", "\""]
[296.322535, "o", "\u001b[0m\r\n"]
[296.928342, "o", "\u001b[38;5;208m"]
[296.932791, "o", " "]
[296.977296, "o", " "]
[297.021869, "o", " "]
[297.066887, "o", " "]
[297.11077, "o", "f"]
[297.155067, "o", "i"]
[297.199081, "o", "\u001b[0m\r\n"]
[297.805616, "o", "\u001b[38;5;208m"]
[297.80996, "o", "f"]
[297.854159, "o", "i"]
[297.89852, "o", "\u001b[0m\r\n"]
[298.508371, "o", "\u001b[38;5;141m"]
[298.510992, "o", "\r\nCheck that the `scone` cli is properly installed by executing:\r\n\r\n"]
[298.51138, "o", "\u001b[0m"]
[298.511485, "o", "\u001b[38;5;208m"]
[298.51579, "o", "e"]
[298.559705, "o", "c"]
[298.603993, "o", "h"]
[298.647592, "o", "o"]
[298.692102, "o", " "]
[298.736309, "o", "\""]
[298.780299, "o", "E"]
[298.824197, "o", "x"]
[298.868215, "o", "p"]
[298.91258, "o", "e"]
[298.956801, "o", "c"]
[299.001282, "o", "t"]
[299.045502, "o", "i"]
[299.090026, "o", "n"]
[299.13369, "o", "g"]
[299.177947, "o", " "]
[299.222187, "o", "S"]
[299.266062, "o", "C"]
[299.309902, "o", "O"]
[299.354075, "o", "N"]
[299.397928, "o", "E"]
[299.442217, "o", " "]
[299.486543, "o", "v"]
[299.530718, "o", "e"]
[299.575103, "o", "r"]
[299.619207, "o", "s"]
[299.663752, "o", "i"]
[299.708335, "o", "o"]
[299.753102, "o", "n"]
[299.79754, "o", ":"]
[299.841423, "o", " "]
[299.885341, "o", "$"]
[299.929332, "o", "S"]
[299.973279, "o", "C"]
[300.017777, "o", "O"]
[300.06143, "o", "N"]
[300.105018, "o", "E"]
[300.149306, "o", "_"]
[300.193248, "o", "V"]
[300.237668, "o", "E"]
[300.281711, "o", "R"]
[300.325969, "o", "S"]
[300.370097, "o", "I"]
[300.41439, "o", "O"]
[300.458415, "o", "N"]
[300.502635, "o", "\""]
[300.547039, "o", "\u001b[0m\r\n"]
[300.549946, "o", "Expecting SCONE version: 7.0.0-alpha.1\r\n"]
[301.152428, "o", "\u001b[38;5;208m"]
[301.156475, "o", "s"]
[301.200624, "o", "c"]
[301.244474, "o", "o"]
[301.288917, "o", "n"]
[301.332976, "o", "e"]
[301.377319, "o", " "]
[301.421907, "o", "-"]
[301.465907, "o", "-"]
[301.510034, "o", "v"]
[301.554086, "o", "e"]
[301.598332, "o", "r"]
[301.642124, "o", "s"]
[301.686314, "o", "i"]
[301.730429, "o", "o"]
[301.774567, "o", "n"]
[301.818761, "o", "\u001b[0m\r\n"]
[301.947636, "o", "[SCONE] Using the following values (default values or specified in the untrusted environment):\r\n\r\n"]
[301.947706, "o", "SCONE_QUEUES=1\r\nSCONE_SLOTS=256\r\nSCONE_SSPINS=100\r\nSCONE_SSLEEP=4000\r\nSCONE_CONFIG=/opt/scone/etc/scone-cli.conf\r\nSCONE_TCS=8\r\n"]
[301.947918, "o", "SCONE_LOG=ERROR\r\nSCONE_HEAP=536870912\r\nSCONE_MIN_HEAP=8388608\r\nSCONE_STACK=2097152\r\nSCONE_ESPINS=10000\r\nSCONE_MODE=sim\r\nSCONE_ALLOW_DLOPEN=no \r\nSCONE_FORK=no\r\n"]
[301.94795, "o", "SCONE_FORK_OS=0\r\n"]
[301.948053, "o", "SCONE_CONFIG_ID: <not specified>\r\n\r\nmusl version: 1.2.5\r\nSCONE version: 7.0.0-alpha.1\r\nEnclave hash: "]
[301.948118, "o", "54995ff1a7aadfb4b1d2d50e0dae775638858fba144eeda410794370c0d150ca\r\n"]
[301.956553, "o", "Scone CLI 7.0.0-alpha.1\r\n"]
[302.572397, "o", "\u001b[38;5;141m"]
[302.574842, "o", "\r\nThis should execute the same SCONE version as the previously printed latest stable version.\r\n(The minimal version is 6.0.0)\r\n\r\n"]
[302.575144, "o", "\u001b[0m\u001b[38;5;208m"]
[302.580499, "o", " "]
[302.624938, "o", " "]
[302.669364, "o", "e"]
[302.713956, "o", "c"]
[302.758793, "o", "h"]
[302.80287, "o", "o"]
[302.847202, "o", " "]
[302.891369, "o", "\""]
[302.935616, "o", "✅"]
[302.980015, "o", " "]
[303.024274, "o", "A"]
[303.068108, "o", "l"]
[303.112461, "o", "l"]
[303.156525, "o", " "]
[303.200855, "o", "s"]
[303.244848, "o", "c"]
[303.288554, "o", "o"]
[303.332559, "o", "n"]
[303.376438, "o", "e"]
[303.420213, "o", "-"]
[303.464183, "o", "r"]
[303.50863, "o", "e"]
[303.552903, "o", "l"]
[303.597268, "o", "a"]
[303.641573, "o", "t"]
[303.685996, "o", "e"]
[303.729987, "o", "d"]
[303.774726, "o", " "]
[303.819159, "o", "e"]
[303.863512, "o", "x"]
[303.907436, "o", "e"]
[303.951185, "o", "c"]
[303.995089, "o", "u"]
[304.039487, "o", "t"]
[304.083497, "o", "a"]
[304.12781, "o", "b"]
[304.172194, "o", "l"]
[304.216911, "o", "e"]
[304.261168, "o", " "]
[304.305484, "o", "i"]
[304.350086, "o", "n"]
[304.394242, "o", "s"]
[304.43854, "o", "t"]
[304.482175, "o", "a"]
[304.526858, "o", "l"]
[304.571025, "o", "l"]
[304.61467, "o", "e"]
[304.658837, "o", "d"]
[304.70296, "o", "\""]
[304.747367, "o", "\u001b[0m\r\n"]
[304.751733, "o", "✅ All scone-related executable installed\r\n"]
