{"version": 2, "width": 210, "height": 50, "timestamp": 1757860215, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "Confidential Caddy demo"}
[0.012369, "o", "#"]
[0.056076, "o", " "]
[0.099885, "o", "C"]
[0.143783, "o", "h"]
[0.187552, "o", "e"]
[0.231315, "o", "c"]
[0.275056, "o", "k"]
[0.319099, "o", "i"]
[0.363297, "o", "n"]
[0.407407, "o", "g"]
[0.451153, "o", " "]
[0.494968, "o", "p"]
[0.538508, "o", "r"]
[0.582285, "o", "e"]
[0.625903, "o", "r"]
[0.670061, "o", "e"]
[0.713978, "o", "q"]
[0.757612, "o", "u"]
[0.801582, "o", "i"]
[0.84527, "o", "s"]
[0.889443, "o", "i"]
[0.933521, "o", "t"]
[0.977397, "o", "e"]
[1.021272, "o", "s"]
[1.065225, "o", " "]
[1.109096, "o", "a"]
[1.152952, "o", "n"]
[1.1972, "o", "d"]
[1.240867, "o", " "]
[1.28497, "o", "i"]
[1.328874, "o", "n"]
[1.372537, "o", "s"]
[1.416102, "o", "t"]
[1.459764, "o", "a"]
[1.503599, "o", "l"]
[1.547912, "o", "l"]
[1.591667, "o", "i"]
[1.635276, "o", "n"]
[1.679114, "o", "g"]
[1.723632, "o", " "]
[1.767328, "o", "S"]
[1.810989, "o", "C"]
[1.855004, "o", "O"]
[1.898703, "o", "N"]
[1.942707, "o", "E"]
[1.986672, "o", " "]
[2.030456, "o", "C"]
[2.074525, "o", "L"]
[2.118527, "o", "I"]
[2.162123, "o", "."]
[2.205911, "o", "."]
[2.249709, "o", "."]
[2.293172, "o", "\r\n"]
[2.899702, "o", "s"]
[2.943092, "o", "c"]
[2.986853, "o", "r"]
[3.032082, "o", "i"]
[3.075831, "o", "p"]
[3.120059, "o", "t"]
[3.164227, "o", "s"]
[3.207862, "o", "/"]
[3.251553, "o", "p"]
[3.295434, "o", "r"]
[3.339615, "o", "e"]
[3.383617, "o", "r"]
[3.427776, "o", "e"]
[3.471899, "o", "q"]
[3.516223, "o", "u"]
[3.560113, "o", "i"]
[3.603881, "o", "s"]
[3.648045, "o", "i"]
[3.691997, "o", "t"]
[3.735933, "o", "e"]
[3.779545, "o", "_"]
[3.823545, "o", "c"]
[3.867434, "o", "h"]
[3.911827, "o", "e"]
[3.955641, "o", "c"]
[3.999291, "o", "k"]
[4.043653, "o", "."]
[4.087724, "o", "s"]
[4.131744, "o", "h"]
[4.175283, "o", "\r\n"]
[4.179613, "o", "\u001b[1;35m"]
[4.181168, "o", "# Checking Prerequisites\r\n\r\n## Checking Commands\r\n\r\nTo run our commands and to transform manifests and container images,\r\nwe need a set of executable. We install the following external 'executable' on\r\nthe current machine:\r\n\r\n- 'cosign': needed to sign and verify the signature of container images\r\n- 'docker': needed to build and run docker images\r\n- 'kubectl': command line interface for Kubernetes\r\n- 'yq': command to access yaml documents\r\n- 'sed': simple editor to manipulate text files\r\n- 'gh': GitHub command line interface\r\n- 'pkg-config': A tool for discovering compiler and linker flags\r\n- 'jq': command to access json documents\r\n- 'libssl-dev': ssl development tools\r\n\r\n> NOTE: If the script fails on the first run with error:\r\n> 'Errors were encountered while processing: scone-glibc'\r\n> please run a second time.\r\n\r\n"]
[4.181762, "o", "\u001b[0m"]
[4.181965, "o", "✔️ Cosign is already installed.\r\n"]
[4.18205, "o", "✔️ Docker is already installed.\r\n"]
[4.182198, "o", "✔️ GitHub CLI is already installed.\r\n"]
[4.182339, "o", "✔️ kubectl is already installed.\r\n"]
[4.312601, "o", "✔️ yq v4 is installed (meets requirement v4+).\r\n"]
[4.383316, "o", "✔️ sed is already installed.\r\n"]
[4.479086, "o", "✅ All external executables are installed and ready\r\n\u001b[1;35m"]
[4.480786, "o", "\r\n## Check access to 'scone.cloud' images\r\n\r\nWe check that we can pull some SCONE container images that we need to execute\r\nthe transformations. If this fail, please do the following:\r\n\r\n- generate an access token following these instructions: <https://sconedocs.github.io/registry/#create-an-access-token>\r\n\r\n"]
[4.481064, "o", "\u001b[0m"]
[4.760575, "o", "The lastest stable version of SCONE is 6.0.2\r\n\u001b[1;33m📦 Checking access to required container images...\u001b[0m\r\n"]
[6.378433, "o", "✅ image 'registry.scontain.com/scone.cloud/sconecli:6.0.2' is accessible\r\n"]
[7.120351, "o", "✅ image 'registry.scontain.com/scone.cloud/scone-deb-pkgs:6.0.2' is accessible\r\n"]
[7.871025, "o", "✅ image 'registry.scontain.com/scone.cloud/sconecli:6.0.2' is accessible\r\n"]
[8.659413, "o", "✅ image 'registry.scontain.com/public-images/glibc:2.35-v4' is accessible\r\n"]
[9.374135, "o", "✅ image 'registry.scontain.com/public-images/glibc:2.39-v3' is accessible\r\n\u001b[0;32m✔️ All images are OK.\u001b[0m\r\n\u001b[1;35m"]
[9.375715, "o", "\r\n## Install SCONE CLI tools\r\n\r\nWe succeeded to pull the required, images. Next, we can install the 'scone'-replated executable. To do so, we run script './scripts/install_sconecli.sh':\r\n\r\n"]
[9.376053, "o", "\u001b[0m"]
[9.38171, "o", "\u001b[1;35m"]
[9.383569, "o", "# SCONE CLI\r\n\r\nYou can run the ['scone' CLI](https://sconedocs.github.io/CAS_cli/) on your **host machine**, within a **virtual machine (VM)**, or inside a **container**. While running it in a container offers good portability, it may suffer from slower startup times. Therefore, we recommend installing the 'scone' CLI **directly on your development machine** for better performance.\r\n\r\nThis document explains how to install the 'scone' CLI on **Linux distributions that support Debian packages**. Packages are also available for **Alpine Linux**.\r\n\r\n## Caveat When Running Inside a Container\r\n\r\nThere are two versions of the 'scone' CLI:\r\n\r\n- A **native version** that cannot run inside an enclave\r\n- The **default version**, which is designed to run **inside an enclave**\r\n  \r\nBy default, the 'scone' CLI of a container runs confidential in production mode. To run in simulation mode on systems that do not support production TEEs, set the environment variable 'SCONE_PRODUCTION=0', e.g., you can run'SCONE_PRODUCTION=0 scone --help' .\r\n\r\nBelow, we describe how to install the 'scone' CLI using 'auto' mode, i.e., the CLI will most likely run in simulation mode.\r\n\r\n## Installing the 'scone' CLI \r\n\r\nWe assume in this description that you run a Debian-based distribution like Ubuntu. Note that we also have packages for Alpine Linux.\r\n\r\n"]
[9.384057, "o", "\u001b[0m"]
[9.527614, "o", "The lastest stable version of SCONE is 6.0.2\r\n\u001b[1;35m"]
[9.52943, "o", "\r\nThe SCONE CLI is available as Debian packages as part of a container image. \r\nWe first verify that the container image is properly signed by cosign.\r\n\r\nTo do so, we define the cosign public verification key using a function 'create_cosign_verification_key'.\r\nWe verify the signature of a given container image with function 'verify_image':\r\n\r\n"]
[9.529643, "o", "\u001b[0m"]
[9.529824, "o", "\u001b[1;35m"]
[9.531029, "o", "\r\nNext, we define the image that contains the 'scone' CLI Debian package and\r\nverify the image:\r\n\r\n"]
[9.531181, "o", "\u001b[0m"]
[9.531311, "o", "Verifying the signature of image 'registry.scontain.com/scone.cloud/scone-deb-pkgs:6.0.2'\r\n"]
[11.759866, "o", " - verification was successful\r\n"]
[11.760173, "o", "\u001b[1;35m"]
[11.762104, "o", "\r\nAfter successful verification, we create a temporary container\r\nto be able to copy the Debian packages to the local filesystem.\r\n\r\n"]
[11.762402, "o", "\u001b[0m"]
[11.820944, "o", "\u001b[1;35m"]
[11.822305, "o", "\r\nNext, we copy the package to the '/tmp' directory and\r\ninstall the 'scone' packages. \r\n\r\nYou need to type your 'sudo' password:\r\n\r\n"]
[11.822535, "o", "\u001b[0m"]
[12.138939, "o", "Successfully copied 108MB to /tmp/\r\n"]
[12.169487, "o", "scone-packages\r\n"]
[12.180448, "o", "[sudo] password for ubuntu: "]
[15.784579, "o", "\r\n"]
[15.839942, "o", "(Reading database ... \r"]
[15.847779, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r"]
[15.847866, "o", "(Reading database ... 30%\r(Reading database ... 35%\r"]
[15.848026, "o", "(Reading database ... 40%\r"]
[15.848143, "o", "(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[15.848525, "o", "(Reading database ... 65%\r"]
[15.85905, "o", "(Reading database ... 70%\r"]
[15.886895, "o", "(Reading database ... 75%\r"]
[15.891329, "o", "(Reading database ... 80%\r"]
[15.89642, "o", "(Reading database ... 85%\r"]
[15.904492, "o", "(Reading database ... 90%\r"]
[15.919137, "o", "(Reading database ... 95%\r"]
[16.022419, "o", "(Reading database ... 100%\r(Reading database ... 279548 files and directories currently installed.)\r\n"]
[16.036215, "o", "Preparing to unpack .../scone-common_amd64.deb ...\r\n"]
[16.048483, "o", "Unpacking scone-common (6.0.2) over (6.0.2) ...\r\n"]
[16.088099, "o", "Setting up scone-common (6.0.2) ...\r\n"]
[16.192551, "o", "(Reading database ... \r"]
[16.200556, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r"]
[16.200849, "o", "(Reading database ... 30%\r(Reading database ... 35%\r"]
[16.201096, "o", "(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[16.201359, "o", "(Reading database ... 65%\r"]
[16.212111, "o", "(Reading database ... 70%\r"]
[16.239235, "o", "(Reading database ... 75%\r"]
[16.244212, "o", "(Reading database ... 80%\r"]
[16.249155, "o", "(Reading database ... 85%\r"]
[16.257518, "o", "(Reading database ... 90%\r"]
[16.272823, "o", "(Reading database ... 95%\r"]
[16.380933, "o", "(Reading database ... 100%\r(Reading database ... 279548 files and directories currently installed.)\r\n"]
[16.395218, "o", "Preparing to unpack .../packages/scone-libc_amd64.deb ...\r\n"]
[16.42766, "o", "Unpacking scone-libc (6.0.2) over (6.0.2) ...\r\n"]
[16.781234, "o", "Setting up scone-libc (6.0.2) ...\r\n"]
[16.875595, "o", "(Reading database ... \r"]
[16.881137, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r"]
[16.881193, "o", "(Reading database ... 35%\r(Reading database ... 40%\r"]
[16.881378, "o", "(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[16.881438, "o", "(Reading database ... 60%\r"]
[16.881706, "o", "(Reading database ... 65%\r"]
[16.890021, "o", "(Reading database ... 70%\r"]
[16.911968, "o", "(Reading database ... 75%\r"]
[16.915904, "o", "(Reading database ... 80%\r"]
[16.919958, "o", "(Reading database ... 85%\r"]
[16.927066, "o", "(Reading database ... 90%\r"]
[16.940122, "o", "(Reading database ... 95%\r"]
[17.04124, "o", "(Reading database ... 100%\r(Reading database ... 279548 files and directories currently installed.)\r\n"]
[17.054038, "o", "Preparing to unpack .../packages/scone-cli_amd64.deb ...\r\n"]
[17.067642, "o", "Unpacking scone-cli (6.0.2) over (6.0.2) ...\r\n"]
[18.858074, "o", "Setting up scone-cli (6.0.2) ...\r\n"]
[18.955118, "o", "(Reading database ... \r"]
[18.963417, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r"]
[18.963862, "o", "(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[18.96414, "o", "(Reading database ... 65%\r"]
[18.975032, "o", "(Reading database ... 70%\r"]
[19.00389, "o", "(Reading database ... 75%\r"]
[19.008551, "o", "(Reading database ... 80%\r"]
[19.013614, "o", "(Reading database ... 85%\r"]
[19.022152, "o", "(Reading database ... 90%\r"]
[19.038148, "o", "(Reading database ... 95%\r"]
[19.146854, "o", "(Reading database ... 100%\r(Reading database ... 279548 files and directories currently installed.)\r\n"]
[19.160857, "o", "Preparing to unpack /tmp/packages/k8s-scone.deb ...\r\n"]
[19.172478, "o", "Unpacking k8s-scone (0.1.0-1) over (0.1.0-1) ...\r\n"]
[19.413482, "o", "Setting up k8s-scone (0.1.0-1) ...\r\n"]
[19.513703, "o", "(Reading database ... \r"]
[19.523004, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[19.535852, "o", "(Reading database ... 70%\r"]
[19.566901, "o", "(Reading database ... 75%\r"]
[19.572668, "o", "(Reading database ... 80%\r"]
[19.578033, "o", "(Reading database ... 85%\r"]
[19.588839, "o", "(Reading database ... 90%\r"]
[19.604453, "o", "(Reading database ... 95%\r"]
[19.713178, "o", "(Reading database ... 100%\r(Reading database ... 279548 files and directories currently installed.)\r\n"]
[19.72668, "o", "Preparing to unpack .../tmp/packages/kubectl-scone.deb ...\r\n"]
[19.738548, "o", "Unpacking kubectl-scone (5.10.0-1) over (5.10.0-1) ...\r\n"]
[20.084142, "o", "Setting up kubectl-scone (5.10.0-1) ...\r\n"]
[20.162413, "o", "\u001b[1;35m"]
[20.16445, "o", "\r\nWe ensure that 'kubectl-scone' plugin only exists once - otherwise, 'kubectl' issues a warning:\r\n\r\n"]
[20.164735, "o", "\u001b[0m"]
[20.168624, "o", "\u001b[1;35m"]
[20.1698, "o", "\r\nCheck that the 'scone' cli is properly installed by executing:\r\n\r\n"]
[20.170012, "o", "\u001b[0mExpecting SCONE version: 6.0.2\r\n"]
[21.766362, "o", "Scone CLI 6.0.2\r\n"]
[22.036195, "o", "\u001b[1;35m"]
[22.037488, "o", "\r\nThis should execute the same SCONE version as the previously printed latest stable version.\r\n(The minimal version is 5.10.1)\r\n\r\n"]
[22.037752, "o", "\u001b[0m✅ All scone-related executable installed\r\n"]
[22.644062, "o", "#"]
[22.68757, "o", " "]
[22.731456, "o", "N"]
[22.77535, "o", "e"]
[22.819261, "o", "x"]
[22.863296, "o", "t"]
[22.906861, "o", ","]
[22.950696, "o", " "]
[22.994265, "o", "w"]
[23.038041, "o", "e"]
[23.081934, "o", " "]
[23.126077, "o", "i"]
[23.169895, "o", "n"]
[23.213647, "o", "s"]
[23.257811, "o", "t"]
[23.30154, "o", "a"]
[23.345651, "o", "l"]
[23.389499, "o", "l"]
[23.433282, "o", " "]
[23.476993, "o", "t"]
[23.520768, "o", "h"]
[23.564534, "o", "e"]
[23.608233, "o", " "]
[23.652016, "o", "S"]
[23.695644, "o", "C"]
[23.739496, "o", "O"]
[23.783415, "o", "N"]
[23.826953, "o", "E"]
[23.870919, "o", " "]
[23.914541, "o", "o"]
[23.958295, "o", "p"]
[24.00285, "o", "e"]
[24.046521, "o", "r"]
[24.090369, "o", "a"]
[24.134202, "o", "t"]
[24.177767, "o", "o"]
[24.221503, "o", "r"]
[24.265917, "o", " "]
[24.309596, "o", "i"]
[24.35327, "o", "n"]
[24.396725, "o", "c"]
[24.440487, "o", "l"]
[24.484162, "o", "u"]
[24.527867, "o", "d"]
[24.572158, "o", "i"]
[24.616083, "o", "n"]
[24.660496, "o", "g"]
[24.704288, "o", " "]
[24.748024, "o", "S"]
[24.792069, "o", "C"]
[24.835813, "o", "O"]
[24.87945, "o", "N"]
[24.923388, "o", "E"]
[24.967087, "o", " "]
[25.01104, "o", "S"]
[25.05483, "o", "G"]
[25.098797, "o", "X"]
[25.142516, "o", " "]
[25.186216, "o", "P"]
[25.230099, "o", "l"]
[25.273886, "o", "u"]
[25.317995, "o", "g"]
[25.361825, "o", "i"]
[25.405377, "o", "n"]
[25.449271, "o", ","]
[25.493076, "o", " "]
[25.536804, "o", "S"]
[25.580953, "o", "C"]
[25.625835, "o", "O"]
[25.669685, "o", "N"]
[25.713272, "o", "E"]
[25.757275, "o", " "]
[25.801118, "o", "L"]
[25.844956, "o", "o"]
[25.888865, "o", "c"]
[25.932979, "o", "a"]
[25.976839, "o", "l"]
[26.020558, "o", " "]
[26.064343, "o", "A"]
[26.107999, "o", "t"]
[26.151981, "o", "t"]
[26.195743, "o", "e"]
[26.239569, "o", "s"]
[26.283644, "o", "t"]
[26.327419, "o", "a"]
[26.371267, "o", "t"]
[26.415091, "o", "i"]
[26.45881, "o", "o"]
[26.502677, "o", "n"]
[26.546576, "o", " "]
[26.590343, "o", "S"]
[26.634212, "o", "e"]
[26.677982, "o", "r"]
[26.721738, "o", "v"]
[26.765593, "o", "i"]
[26.809529, "o", "c"]
[26.853347, "o", "e"]
[26.897233, "o", ","]
[26.94101, "o", " "]
[26.984847, "o", "a"]
[27.028925, "o", "n"]
[27.072906, "o", "d"]
[27.117053, "o", " "]
[27.161249, "o", "S"]
[27.205112, "o", "C"]
[27.249173, "o", "O"]
[27.293678, "o", "N"]
[27.33741, "o", "E"]
[27.38115, "o", " "]
[27.424691, "o", "C"]
[27.468551, "o", "o"]
[27.512635, "o", "n"]
[27.556592, "o", "f"]
[27.600549, "o", "i"]
[27.644285, "o", "g"]
[27.687903, "o", "u"]
[27.731558, "o", "r"]
[27.775278, "o", "a"]
[27.818856, "o", "t"]
[27.862491, "o", "i"]
[27.906042, "o", "o"]
[27.950983, "o", "n"]
[27.994783, "o", " "]
[28.03857, "o", "a"]
[28.082279, "o", "n"]
[28.125997, "o", "d"]
[28.16985, "o", " "]
[28.213804, "o", "A"]
[28.257725, "o", "t"]
[28.301335, "o", "t"]
[28.345055, "o", "e"]
[28.388732, "o", "s"]
[28.43237, "o", "t"]
[28.476345, "o", "a"]
[28.520653, "o", "t"]
[28.564415, "o", "i"]
[28.608473, "o", "o"]
[28.652636, "o", "n"]
[28.696584, "o", " "]
[28.740696, "o", "S"]
[28.784632, "o", "e"]
[28.828569, "o", "r"]
[28.872553, "o", "v"]
[28.9165, "o", "i"]
[28.960603, "o", "c"]
[29.004555, "o", "e"]
[29.048424, "o", "."]
[29.092421, "o", "."]
[29.136231, "o", "."]
[29.180065, "o", "\r\n"]
[29.786032, "o", "s"]
[29.829696, "o", "c"]
[29.873464, "o", "r"]
[29.917395, "o", "i"]
[29.960963, "o", "p"]
[30.004767, "o", "t"]
[30.04847, "o", "s"]
[30.092278, "o", "/"]
[30.136299, "o", "r"]
[30.180354, "o", "e"]
[30.224664, "o", "c"]
[30.270414, "o", "o"]
[30.314209, "o", "n"]
[30.358371, "o", "c"]
[30.402129, "o", "i"]
[30.445953, "o", "l"]
[30.489833, "o", "e"]
[30.53355, "o", "_"]
[30.577388, "o", "s"]
[30.621287, "o", "c"]
[30.665894, "o", "o"]
[30.709606, "o", "n"]
[30.753368, "o", "e"]
[30.797273, "o", "_"]
[30.841506, "o", "o"]
[30.88538, "o", "p"]
[30.92928, "o", "e"]
[30.973059, "o", "r"]
[31.0168, "o", "a"]
[31.060685, "o", "t"]
[31.10463, "o", "o"]
[31.148082, "o", "r"]
[31.192081, "o", "."]
[31.236218, "o", "s"]
[31.279827, "o", "h"]
[31.323641, "o", "\r\n"]
[31.327019, "o", "\u001b[1;35m"]
[31.32888, "o", "## Installation of the SCONE Platform\r\n\r\nTo install or update the SCONE platform in a Kubernetes cluster, please perform the following steps.\r\n\r\nYou can execute the steps automatically by running the script 'scripts/reconcile_scone_operator.sh'. The script expects the cluster already be installed, i.e., it only upgrades to the latest stable version.\r\n\r\n0. Determine the current stable version of the SCONE platform using 'curl':\r\n\r\n"]
[31.329498, "o", "\u001b[0m"]
[31.50763, "o", "The lastest stable version of SCONE is 6.0.2\r\n\u001b[1;35m"]
[31.509281, "o", "\r\n1. Make sure that we actually want to update the current cluster\r\n\r\n"]
[31.509534, "o", "\u001b[0m"]
[31.584263, "o", "📦 Current Kubernetes context: central\r\nDo you want to proceed install SCONE version 6.0.2 with this context? [y/N] "]
[33.921211, "o", "y"]
[34.234141, "o", "\r\n"]
[34.23443, "o", "✅ Proceeding with context: central\r\n\u001b[1;35m"]
[34.235768, "o", "\r\n2. Download the script to install the SCONE platform:\r\n\r\nTo simplify the cleanup, we download the installation script into a temporary directory:\r\n\r\n"]
[34.235986, "o", "\u001b[0m"]
[34.575781, "o", "Downloaded script 'operator_controller' into directory /tmp/SCONE_OPERATOR_CONTROLLER\r\n\u001b[1;35m"]
[34.577207, "o", "\r\n3. Verify the signature of the script:\r\n\r\nDownload the signature of the operator controller:\r\n\r\n"]
[34.577424, "o", "\u001b[0m"]
[34.843286, "o", "Downloaded signature of 'operator_controller' to file 'operator_controller.asc'\r\n\u001b[1;35m"]
[34.844649, "o", "\r\nDefine bash functions:\r\n\r\n- 'create_gpg_verification_key': create a temporary file that contains the public key to verify the signature of the script.\r\n- 'verify_file': verifies that the signature matches the file and the given public key.\r\n\r\n"]
[34.844869, "o", "\u001b[0m"]
[34.845106, "o", "\u001b[1;35m"]
[34.846529, "o", "\r\nNext, we verify the signature of the script 'operator_controller':\r\n\r\n"]
[34.846701, "o", "\u001b[0m"]
[34.861492, "o", "\u001b[1;35m"]
[34.862692, "o", "\r\nPlease check that output is empty. Stop if error message 'Signature check FAILED' is printed.\r\n\r\n3. Verifying if the cluster is properly installed:\r\n\r\nWe first define a cleanup function to cleanup after the 'operator_controller':\r\n\r\n"]
[34.862862, "o", "\u001b[0m"]
[34.862954, "o", "\u001b[1;35m"]
[34.86449, "o", "\r\nWe ensure that the correct 'kubectl provision' plugin is installed:\r\n\r\n"]
[34.864703, "o", "\u001b[0m"]
[34.868531, "o", "\u001b[33mWARNING: Using external VERSION=6.0.2\u001b[0m\r\n"]
[40.008221, "o", "\u001b[1;35m"]
[40.01015, "o", "\r\n4. Set your Intel API Key\r\n\r\nTo install the SCONE platform, you need an Intel API key. Please visit <https://api.portal.trustedservices.intel.com/manage-subscriptions> to generate or copy your DCAP API Key. Store this API key in a local environment variable:\r\n\r\nexport DCAP_KEY=\"...\"\r\n\r\nIn case your cluster has already been installed, you can extract the DCAP_API_KEY as follows:\r\n\r\n"]
[40.010416, "o", "\u001b[0m"]
[40.010563, "o", "WARNING: No DCAP API Key in environment variable DCAP_KEY specified\r\n"]
[40.104883, "o", "WARNING: Using DCAP_KEY extracted from LAS - not recommended.\r\n\u001b[1;35m"]
[40.10657, "o", "\r\nIn case we use the default DCAP API key, we ask the user for some input:\r\n\r\n"]
[40.106843, "o", "\u001b[0m"]
[40.107099, "o", "\u001b[1;35m"]
[40.108119, "o", "\r\nNext, we run the 'operator_controller' to check if the proper version is installed:\r\n\r\n"]
[40.108342, "o", "\u001b[0m"]
[40.200339, "o", "\u001b[0;39mfalse\u001b[0m\r\n"]
[40.20488, "o", "Scone Operator is not installed, ready or version does NOT match.\r\n"]
[40.205051, "o", "\u001b[1;35m"]
[40.206519, "o", "\r\nIf the latest stable version is installed and healthy, we can stop here. Otherwise, if we need to update or reconcile the platform, please continue with step 5. If the SCONE platform is not yet installed, please continue with step 6.\r\n\r\nIn case we upgrade from version 5 to version 6, we need to delete CRD 'vault'. We ignore if the removal fails because vault crd might not exist:\r\n\r\n"]
[40.206719, "o", "\u001b[0m"]
[40.296295, "o", "Error from server (NotFound): customresourcedefinitions.apiextensions.k8s.io \"vaults.services.scone.cloud\" not found\r\n"]
[40.300364, "o", "\u001b[1;35m"]
[40.301966, "o", "\r\n5. Ensure that the image pull secret 'sconeapps' exists:\r\n\r\nWe check if we can read the secret:\r\n\r\n"]
[40.302254, "o", "\u001b[0m"]
[40.387919, "o", "\"sconeapps\" image pull secret exists\r\n"]
[40.482926, "o", "\"sconeapps\" image pull secret exists\r\n\u001b[1;35m"]
[40.484724, "o", "\r\nWe assume that you use the 'scone.cloud' image registry, you would need to deploy image pull secrets. For this, you will need to set environment variables:\r\n\r\nexport REGISTRY_USERNAME=<your-name> # username of the registry service account\r\nexport REGISTRY_ACCESS_TOKEN=<your-access-toke> # read access token\r\nexport REGISTRY_EMAIL=<your-email> # email address of the service account\r\n\r\nFor more details, please read the following document: [Create an Access Token](https://sconedocs.github.io/registry/#create-an-access-token). In the script (i.e., 'reconcile_scone_operator.sh'), we\r\nask the user to input the values for these variables:\r\n\r\n"]
[40.484933, "o", "\u001b[0m"]
[40.489199, "o", "\u001b[33mWARNING: Using external VERSION=6.0.2\u001b[0m\r\n"]
[40.647956, "o", "\u001b[34m- Checking that you have access to cosign.\u001b[0m\r\n"]
[44.462797, "o", "\u001b[34m- auto_detect_helm_driver: HELM_DRIVER=secret\u001b[0m\r\n"]
[44.463516, "o", "\u001b[34m- Checking if upgrade is supported...\u001b[0m\r\n"]
[45.39959, "o", "\u001b[34m- Checking if the kubectl plugin exists\u001b[0m\r\n"]
[45.490434, "o", "\u001b[34m-   SCONE kubectl plugin version 6.0.2 is already installed\u001b[0m\r\n"]
[45.490764, "o", "\u001b[34m- Updating / fixing all components\u001b[0m\r\n"]
[45.490981, "o", "\u001b[34m- Checking that we have access to kubectl\u001b[0m\r\n"]
[45.491158, "o", "\u001b[34m- Checking that we have access to helm\u001b[0m\r\n"]
[45.491305, "o", "\u001b[34m- Checking that we have access to jq\u001b[0m\r\n"]
[45.491434, "o", "\u001b[34m- Checking that you have access to a Kubernetes cluster.\u001b[0m\r\n"]
[45.593848, "o", "\u001b[34m- Checking if the docker daemon is running locally\u001b[0m\r\n"]
[45.620605, "o", "\u001b[34m- Checking that we have local access to container images repo registry.scontain.com/scone.cloud.\u001b[0m\r\n"]
[46.53367, "o", "6.0.2: Pulling from scone.cloud/k8soperators\r\n"]
[46.536193, "o", "Digest: sha256:8df809a46ed6a2aed0422e1a5ff539f1a2f8b10b24e84375f05c3e5d7ffce2b5\r\nStatus: Image is up to date for registry.scontain.com/scone.cloud/k8soperators:6.0.2\r\n"]
[46.538517, "o", "registry.scontain.com/scone.cloud/k8soperators:6.0.2\r\n"]
[46.541472, "o", "\u001b[34m-    Checking whether there are instances of vaults.services.scone.cloud CRD installed\u001b[0m\r\n"]
[46.630046, "o", "Error from server (NotFound): customresourcedefinitions.apiextensions.k8s.io \"vaults.services.scone.cloud\" not found\r\n"]
[46.634537, "o", "\u001b[34m- Checking cert-manager\u001b[0m\r\n"]
[46.6348, "o", "\u001b[34m-   Updating cert-manager (using manifest https://github.com/cert-manager/cert-manager/releases/download/v1.18.2/cert-manager.yaml)\u001b[0m\r\n"]
[49.173995, "o", "namespace/cert-manager unchanged\r\n"]
[49.182977, "o", "customresourcedefinition.apiextensions.k8s.io/certificaterequests.cert-manager.io unchanged\r\n"]
[49.197745, "o", "customresourcedefinition.apiextensions.k8s.io/certificates.cert-manager.io unchanged\r\n"]
[49.235464, "o", "customresourcedefinition.apiextensions.k8s.io/challenges.acme.cert-manager.io unchanged\r\n"]
[49.281779, "o", "customresourcedefinition.apiextensions.k8s.io/clusterissuers.cert-manager.io unchanged\r\n"]
[49.328972, "o", "customresourcedefinition.apiextensions.k8s.io/issuers.cert-manager.io unchanged\r\n"]
[49.338375, "o", "customresourcedefinition.apiextensions.k8s.io/orders.acme.cert-manager.io unchanged\r\n"]
[49.343179, "o", "serviceaccount/cert-manager-cainjector unchanged\r\n"]
[49.347365, "o", "serviceaccount/cert-manager unchanged\r\n"]
[49.350919, "o", "serviceaccount/cert-manager-webhook unchanged\r\n"]
[49.357682, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-cainjector unchanged\r\n"]
[49.364242, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-issuers unchanged\r\n"]
[49.37439, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers unchanged\r\n"]
[49.381824, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-certificates unchanged\r\n"]
[49.388967, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-orders unchanged\r\n"]
[49.39674, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-challenges unchanged\r\n"]
[49.40341, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim unchanged\r\n"]
[49.410862, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-cluster-view unchanged\r\n"]
[49.418015, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-view unchanged\r\n"]
[49.42541, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-edit unchanged\r\n"]
[49.43263, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-approve:cert-manager-io unchanged\r\n"]
[49.440612, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-certificatesigningrequests unchanged\r\n"]
[49.447531, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-webhook:subjectaccessreviews unchanged\r\n"]
[49.455102, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-cainjector unchanged\r\n"]
[49.463857, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-issuers unchanged\r\n"]
[49.47104, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers unchanged\r\n"]
[49.478294, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-certificates unchanged\r\n"]
[49.486797, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-orders unchanged\r\n"]
[49.494558, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-challenges unchanged\r\n"]
[49.502908, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim unchanged\r\n"]
[49.511531, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-approve:cert-manager-io unchanged\r\n"]
[49.518685, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-certificatesigningrequests unchanged\r\n"]
[49.525948, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-webhook:subjectaccessreviews unchanged\r\n"]
[49.538258, "o", "role.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection unchanged\r\n"]
[49.544729, "o", "role.rbac.authorization.k8s.io/cert-manager:leaderelection unchanged\r\n"]
[49.550563, "o", "role.rbac.authorization.k8s.io/cert-manager-tokenrequest unchanged\r\n"]
[49.558316, "o", "role.rbac.authorization.k8s.io/cert-manager-webhook:dynamic-serving unchanged\r\n"]
[49.566157, "o", "rolebinding.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection unchanged\r\n"]
[49.576242, "o", "rolebinding.rbac.authorization.k8s.io/cert-manager:leaderelection unchanged\r\n"]
[49.583581, "o", "rolebinding.rbac.authorization.k8s.io/cert-manager-cert-manager-tokenrequest unchanged\r\n"]
[49.590424, "o", "rolebinding.rbac.authorization.k8s.io/cert-manager-webhook:dynamic-serving unchanged\r\n"]
[49.594558, "o", "service/cert-manager-cainjector unchanged\r\n"]
[49.598035, "o", "service/cert-manager unchanged\r\n"]
[49.601512, "o", "service/cert-manager-webhook unchanged\r\n"]
[49.606436, "o", "deployment.apps/cert-manager-cainjector unchanged\r\n"]
[49.612361, "o", "deployment.apps/cert-manager unchanged\r\n"]
[49.618057, "o", "deployment.apps/cert-manager-webhook unchanged\r\n"]
[49.627794, "o", "mutatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook configured\r\n"]
[49.638369, "o", "validatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook configured\r\n"]
[49.648779, "o", "\u001b[34m- Checking that cert-manager webhooks are available.\u001b[0m\r\n"]
[49.649021, "o", "\u001b[34m-     Checking whether the cert-manager-webhook service has been created...\u001b[0m\r\n"]
[49.751088, "o", "\u001b[34m-     The cert-manager-webhook service exists.\u001b[0m\r\n\u001b[34m-     Checking whether validating webhook cert-manager-webhook exists...\u001b[0m\r\n"]
[49.868767, "o", "\u001b[34m-     Validating webhook cert-manager-webhook exists.\u001b[0m\r\n"]
[49.868845, "o", "\u001b[34m-     Checking whether mutating webhook cert-manager-webhook exists...\u001b[0m\r\n"]
[49.990577, "o", "\u001b[34m-     Mutating webhook cert-manager-webhook exists.\u001b[0m\r\n"]
[49.990672, "o", "\u001b[34m-     Checking whether the pod serving the cert-manager-webhook service is running in namespace cert-manager...\u001b[0m\r\n"]
[50.094015, "o", "\u001b[34m-     The pod serving the cert-manager-webhook service is running.\u001b[0m\r\n\u001b[34m-     Checking whether the endpoint slice of the cert-manager-webhook service in namespace cert-manager is ready and serving ...\u001b[0m\r\n"]
[50.176286, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"addressType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IPv4\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"discovery.k8s.io/v1\"\u001b[0m\u001b[1;39m,\r\n"]
[50.176888, "o", "  \u001b[0m\u001b[34;1m\"endpoints\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"addresses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"10.0.1.64\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"conditions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"ready\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"serving\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"terminating\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"nodeName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"scontain1a-vm-sgx-3\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"targetRef\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Pod\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cert-manager-webhook-5995698f44-4rjm6\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cert-manager\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"resourceVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"398465647\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7eddfe3b-52e2-4a46-8d33-9ea478aacc7e\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"EndpointSlice\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"annotations\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"endpoints.kubernetes.io/last-change-trigger-time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2025-08-12T12:15:01Z\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2025-06-22T12:40:47Z\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"generateName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cert-manager-webhook-\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"generation\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m11\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"labels\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"app\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"webhook\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"app.kubernetes.io/component\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"webhook\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"app.kubernetes.io/instance\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cert-manager\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"app.kubernetes.io/name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"webhook\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"app.kubernetes.io/version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"v1.18.2\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"endpointslice.kubernetes.io/managed-by\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"endpointslice-controller.k8s.io\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kubernetes.io/service-name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cert-manager-webhook\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cert-manager-webhook-8pqb4\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cert-manager\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"ownerReferences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"v1\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"blockOwnerDeletion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"controller\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Service\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cert-manager-webhook\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"d509f918-2db0-41d1-9c87-5035903418ba\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"resourceVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"398465649\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"c46cb3d6-eb5f-4464-8731-c74b9ce55536\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ports\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"port\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10250\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"protocol\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"TCP\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"metrics\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"port\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9402\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"protocol\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"TCP\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[50.177067, "o", "  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[50.18043, "o", "\u001b[34m-     The endpoint slice of the cert-manager-webhook service in namespace cert-manager is ready and serving.\u001b[0m\r\n"]
[50.180842, "o", "\u001b[34m-     Checking whether the clientConfig.caBundle exists in both cert-manager-webhook webhook configurations...\u001b[0m\r\n"]
[50.354898, "o", "\u001b[34m-     The clientConfig.caBundle exists in both cert-manager-webhook webhook configurations.\u001b[0m\r\n\u001b[34m- The cert-manager webhooks are ready.\u001b[0m\r\n"]
[50.355268, "o", "\u001b[34m- Checking that operator namespace 'scone-system' exists\u001b[0m\r\n\u001b[34m-   Checking namespace scone-system\u001b[0m\r\n"]
[50.442034, "o", "\u001b[34m-   Namespace 'scone-system' already exist - no updating/fixing\u001b[0m\r\n"]
[50.53533, "o", "\u001b[34m-   Secret 'scone-operator-pull' already exists in namespace 'scone-system'.\u001b[0m\r\n"]
[50.620945, "o", "\u001b[34m-   Secret 'sconeapps' already exists in namespace 'scone-system'.\u001b[0m\r\n"]
[50.821753, "o", "pod/pull-check-1757860266-20616 created\r\n"]
[97.152196, "o", "✓ Pull secret \"sconeapps\" WORKS in namespace \"scone-system\".\r\n"]
[97.445439, "o", "pod/pull-check-1757860312-9716 created\r\n"]
[103.853357, "o", "✓ Pull secret \"scone-operator-pull\" WORKS in namespace \"scone-system\".\r\n"]
[103.956969, "o", "\u001b[34m- Checking SCONE Operator\u001b[0m\r\n"]
[105.594923, "o", "\u001b[34m- Installed version of the operator controller is '5.10.0' and the desired version is '6.0.2'\u001b[0m\r\n"]
[105.595149, "o", "\u001b[34m-   Updating the SCONE Operator: helm upgrade --install scone-operator https://raw.githubusercontent.com/scontain/operator/main/scone-operator-6.0.2.tgz --force --namespace scone-system  --version 6.0.2 --set image=registry.scontain.com/scone.cloud/k8soperators:6.0.2\u001b[0m\r\n"]
[105.595251, "o", "\u001b[34m-   Downloading https://raw.githubusercontent.com/scontain/operator/main/scone-operator-6.0.2.tgz\u001b[0m\r\n"]
[106.2944, "o", "\u001b[34m-   Verifying signature of https://raw.githubusercontent.com/scontain/operator/main/scone-operator-6.0.2.tgz\u001b[0m\r\n"]
[106.301223, "o", "\u001b[34m- Verifying the signature of image 'registry.scontain.com/scone.cloud/k8soperators:6.0.2'\u001b[0m\r\n"]
[107.168663, "o", "6.0.2: Pulling from scone.cloud/k8soperators\r\n"]
[107.171553, "o", "Digest: sha256:8df809a46ed6a2aed0422e1a5ff539f1a2f8b10b24e84375f05c3e5d7ffce2b5\r\nStatus: Image is up to date for registry.scontain.com/scone.cloud/k8soperators:6.0.2\r\n"]
[107.174095, "o", "registry.scontain.com/scone.cloud/k8soperators:6.0.2\r\n"]
[108.535907, "o", "\u001b[34m-   verification was successful\u001b[0m\r\n"]
[111.603667, "o", "Release \"scone-operator\" has been upgraded. Happy Helming!\r\nNAME: scone-operator\r\nLAST DEPLOYED: Sun Sep 14 14:32:04 2025\r\nNAMESPACE: scone-system\r\nSTATUS: deployed\r\nREVISION: 18\r\nTEST SUITE: None\r\n"]
[111.620349, "o", "\u001b[34m- Waiting for controller to start up ... 30 seconds\u001b[0m\r\n"]
[141.729253, "o", "deployment.apps/scone-controller-manager restarted\r\n"]
[141.733554, "o", "\u001b[34m- Checking that SCONE Operator's webhooks are available.\u001b[0m\r\n"]
[141.733782, "o", "\u001b[34m-     Checking whether validating webhook scone-validating-webhook-configuration-scone-system exists...\u001b[0m\r\n"]
[141.870546, "o", "\u001b[34m-     Validating webhook scone-validating-webhook-configuration-scone-system exists.\u001b[0m\r\n"]
[141.870632, "o", "\u001b[34m-     Checking whether mutating webhook scone-mutating-webhook-configuration-scone-system exists...\u001b[0m\r\n"]
[142.004998, "o", "\u001b[34m-     Mutating webhook scone-mutating-webhook-configuration-scone-system exists.\u001b[0m\r\n\u001b[34m-     Checking whether the pod serving the scone-webhook-service service is running in namespace scone-system...\u001b[0m\r\n"]
[142.112227, "o", "\u001b[34m-     The pod serving the scone-webhook-service service is running.\u001b[0m\r\n"]
[142.112653, "o", "\u001b[34m-     Checking whether the endpoint slice of the scone-webhook-service service in namespace scone-system is ready and serving ...\u001b[0m\r\n"]
[142.207723, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"addressType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IPv4\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"discovery.k8s.io/v1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"endpoints\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"addresses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"10.0.3.222\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"conditions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"ready\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"serving\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"terminating\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"nodeName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"scontain1a-vm-sgx-2\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"targetRef\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Pod\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"scone-controller-manager-54f694f789-jk6x4\"\u001b[0m\u001b[1;39m,\r\n"]
[142.208189, "o", "        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"scone-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"resourceVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"413455232\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"5af740a7-765c-4e7b-ae0a-f45be36610e4\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"EndpointSlice\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-09-10T08:31:22Z\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"generateName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"scone-webhook-service-\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"generation\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m864\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"labels\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"app.kubernetes.io/managed-by\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Helm\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"endpointslice.kubernetes.io/managed-by\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"endpointslice-controller.k8s.io\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kubernetes.io/service-name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"scone-webhook-service\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"scone-webhook-service-stlc4\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"scone-system\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"ownerReferences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"v1\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"blockOwnerDeletion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"controller\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Service\"\u001b[0m\u001b[1;39m,\r\n"]
[142.208598, "o", "        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"scone-webhook-service\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0a352bd8-b931-4ef4-8052-53854bb8286d\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"resourceVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"413455276\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"aad78eb7-3423-45fa-b344-fa7533d42419\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ports\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"port\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9443\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"protocol\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"TCP\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[142.212001, "o", "\u001b[34m-     The endpoint slice of the scone-webhook-service service in namespace scone-system is ready and serving.\u001b[0m\r\n"]
[142.212044, "o", "\u001b[34m- The SCONE operator webhooks are ready.\u001b[0m\r\n"]
[146.513743, "o", "\u001b[34m- Checking SGXPlugin\u001b[0m\r\n"]
[146.514234, "o", "\u001b[34m-   Downloading https://raw.githubusercontent.com/scontain/manifests/main/6.0.2/sgxplugin.yaml\u001b[0m\r\n"]
[147.095368, "o", "\u001b[34m-   Verifying signature of https://raw.githubusercontent.com/scontain/manifests/main/6.0.2/sgxplugin.yaml\u001b[0m\r\n"]
[147.197528, "o", "\u001b[34m- Custom Resource 'sgxplugin' does already exists. Checking name.\u001b[0m\r\n"]
[148.201593, "o", "\u001b[34m- Installed version of the SGXPlugin is '5.10.0' and the desired version is '6.0.2'\u001b[0m\r\n\u001b[34m- Checking again if Custom Resource Definition 'sgxplugins' exists\u001b[0m\r\n"]
[148.296484, "o", "\u001b[33mWARNING: Desired version of SCONE SGXPlugin is NOT installed! (Desired: '6.0.2', Installed: '5.10.0')\u001b[0m\r\n"]
[148.296712, "o", "\u001b[34m-   Fixing the SGXPlugin using https://raw.githubusercontent.com/scontain/manifests/main/6.0.2/sgxplugin.yaml\u001b[0m\r\n\u001b[34m- Verifying the signature of image 'registry.scontain.com/scone.cloud/sgx-plugin:6.0.2'\u001b[0m\r\n"]
[149.101936, "o", "6.0.2: Pulling from scone.cloud/sgx-plugin\r\n"]
[149.104389, "o", "Digest: sha256:0164f1047804542a5654137503f841f5deacbb9af801444cd507e73e28067690\r\nStatus: Image is up to date for registry.scontain.com/scone.cloud/sgx-plugin:6.0.2\r\n"]
[149.106551, "o", "registry.scontain.com/scone.cloud/sgx-plugin:6.0.2\r\n"]
[150.429332, "o", "\u001b[34m-   verification was successful\u001b[0m\r\n"]
[152.899156, "o", "sgxplugin.base.scone.cloud/sgxplugin configured\r\n"]
[152.911655, "o", "\u001b[34m-   Waiting 120s to make sure new plugin registers to kubernetes\u001b[0m\r\n"]
[273.006671, "o", "\u001b[34m-   Ok.\u001b[0m\r\n"]
[273.092333, "o", "\u001b[34m- Custom Resource 'las' already exists\u001b[0m\r\n"]
[273.176708, "o", "\u001b[34m- LAS uses image registry.scontain.com/scone.cloud/las:6.0.2 and we expect image registry.scontain.com/scone.cloud/las:6.0.2\u001b[0m\r\n"]
[273.268366, "o", "\u001b[1;35m"]
[273.270027, "o", "\r\n8. Cleaning up temporary files\r\n\r\n"]
[273.270275, "o", "\u001b[0m"]
[273.272241, "o", "✅ SCONE Operator upgraded to version 6.0.2.\r\n\u001b[1;35m"]
[273.274084, "o", "\r\n9. Wait for LAS to become healthy\r\n\r\n"]
[273.274385, "o", "\u001b[0m"]
[273.275014, "o", "scripts/reconcile_scone_operator.sh: line 413: scripts/wait-crd-state.sh: No such file or directory\r\n"]
