{"version": 2, "width": 100, "height": 50, "timestamp": 1772375247, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "Installing SCONE CLI and SCONE Operator"}
[0.008897, "o", "\u001b[38;5;141m"]
[0.011024, "o", "# SCONE CLI\r\n\r\nYou can run the [`scone` CLI](https://sconedocs.github.io/CAS_cli/) on your **host machine**, within a **virtual machine (VM)**, or inside a **container**. While running it in a container offers good portability, it may suffer from slower startup times. Therefore, we recommend installing the `scone` CLI **directly on your development machine** for better performance.\r\n\r\nThis document explains how to install the `scone` CLI on **Linux distributions that support Debian packages**. Packages are also available for **Alpine Linux**.\r\n\r\nNOTE: We assume that you already run `./scripts/prerequisite_check.sh`.\r\n\r\n## Caveat When Running Inside a Container\r\n\r\nThere are two versions of the `scone` CLI:\r\n\r\n- A **native version** that cannot run inside an enclave\r\n- The **default version**, which is designed to run **inside an enclave**\r\n  \r\nBy default, the `scone` CLI of a container runs confidential in production mode. To run in simulation mode on systems that do not support production TEEs, set the environment variable `SCONE_PRODUCTION=0`, e.g., you can run`SCONE_PRODUCTION=0 scone --help` .\r\n\r\nBelow, we describe how to install the `scone` CLI using `auto` mode, i.e., the CLI will most likely run in simulation mode.\r\n\r\n## Installing the `scone` CLI \r\n\r\nWe assume in this description that you run a Debian-based distribution like Ubuntu. Note that we also have packages for Alpine Linux.\r\n\r\n\r\n"]
[0.011235, "o", "`tplenv` will now ask the user for all environment variables that are described in file `environment-variables.md`\r\nbut that are not set yet. \r\n\r\nIn case you want to use the values defined in the environment variables and file `Values.yaml`, please set:\r\n\r\n"]
[0.011532, "o", "\u001b[0m"]
[0.011694, "o", "\u001b[38;5;208m"]
[0.014731, "o", "e"]
[0.058089, "o", "x"]
[0.101676, "o", "p"]
[0.145074, "o", "o"]
[0.188434, "o", "r"]
[0.232294, "o", "t"]
[0.276438, "o", " "]
[0.320406, "o", "C"]
[0.364142, "o", "O"]
[0.407993, "o", "N"]
[0.452829, "o", "F"]
[0.497601, "o", "I"]
[0.541299, "o", "R"]
[0.585242, "o", "M"]
[0.629994, "o", "_"]
[0.673808, "o", "A"]
[0.717532, "o", "L"]
[0.761266, "o", "L"]
[0.805051, "o", "_"]
[0.851047, "o", "E"]
[0.89441, "o", "N"]
[0.938727, "o", "V"]
[0.983516, "o", "I"]
[1.027557, "o", "R"]
[1.071521, "o", "O"]
[1.115772, "o", "N"]
[1.15984, "o", "M"]
[1.203729, "o", "E"]
[1.247715, "o", "N"]
[1.291652, "o", "T"]
[1.336908, "o", "_"]
[1.38114, "o", "V"]
[1.425224, "o", "A"]
[1.469351, "o", "R"]
[1.513199, "o", "I"]
[1.557268, "o", "A"]
[1.601739, "o", "B"]
[1.645497, "o", "L"]
[1.689329, "o", "E"]
[1.733718, "o", "S"]
[1.777807, "o", "="]
[1.822163, "o", "\""]
[1.865952, "o", "\""]
[1.909685, "o", "\u001b[0m\r\n"]
[2.515854, "o", "\u001b[38;5;141m"]
[2.517677, "o", "\r\nIn case the values of the environment variables need to confirmed by the user, set it to `--force`: \r\n\r\nexport CONFIRM_ALL_ENVIRONMENT_VARIABLES=\"--force\"\r\n\r\nLet's ask the user and set the environment variables depending on the input of the user:\r\n\r\n"]
[2.517917, "o", "\u001b[0m"]
[2.518005, "o", "\u001b[38;5;208m"]
[2.521659, "o", "e"]
[2.565235, "o", "v"]
[2.609043, "o", "a"]
[2.652642, "o", "l"]
[2.696084, "o", " "]
[2.739589, "o", "$"]
[2.783296, "o", "("]
[2.827833, "o", "t"]
[2.872005, "o", "p"]
[2.915813, "o", "l"]
[2.959658, "o", "e"]
[3.003416, "o", "n"]
[3.047242, "o", "v"]
[3.091072, "o", " "]
[3.134923, "o", "-"]
[3.178695, "o", "-"]
[3.222321, "o", "f"]
[3.266269, "o", "i"]
[3.310485, "o", "l"]
[3.354175, "o", "e"]
[3.398305, "o", " "]
[3.442811, "o", "e"]
[3.486694, "o", "n"]
[3.530319, "o", "v"]
[3.575019, "o", "i"]
[3.619699, "o", "r"]
[3.664015, "o", "o"]
[3.708293, "o", "n"]
[3.751899, "o", "m"]
[3.795756, "o", "e"]
[3.83999, "o", "n"]
[3.883569, "o", "t"]
[3.927608, "o", "-"]
[3.971379, "o", "v"]
[4.015151, "o", "a"]
[4.058898, "o", "r"]
[4.102676, "o", "i"]
[4.146644, "o", "a"]
[4.191162, "o", "b"]
[4.235295, "o", "l"]
[4.279285, "o", "e"]
[4.323744, "o", "s"]
[4.367706, "o", "."]
[4.411965, "o", "m"]
[4.456245, "o", "d"]
[4.50065, "o", " "]
[4.544707, "o", "-"]
[4.588985, "o", "-"]
[4.632679, "o", "c"]
[4.67648, "o", "r"]
[4.720444, "o", "e"]
[4.7649, "o", "a"]
[4.809494, "o", "t"]
[4.853319, "o", "e"]
[4.897371, "o", "-"]
[4.94119, "o", "v"]
[4.984663, "o", "a"]
[5.029266, "o", "l"]
[5.073847, "o", "u"]
[5.117382, "o", "e"]
[5.161076, "o", "s"]
[5.204796, "o", "-"]
[5.248844, "o", "f"]
[5.292448, "o", "i"]
[5.336221, "o", "l"]
[5.380374, "o", "e"]
[5.423934, "o", " "]
[5.467428, "o", "-"]
[5.511717, "o", "-"]
[5.555729, "o", "c"]
[5.599939, "o", "o"]
[5.644242, "o", "n"]
[5.687823, "o", "t"]
[5.731427, "o", "e"]
[5.774998, "o", "x"]
[5.818459, "o", "t"]
[5.862129, "o", " "]
[5.906372, "o", "-"]
[5.949865, "o", "-"]
[5.993337, "o", "e"]
[6.037354, "o", "v"]
[6.081207, "o", "a"]
[6.125047, "o", "l"]
[6.16905, "o", " "]
[6.213282, "o", "$"]
[6.257453, "o", "{"]
[6.301515, "o", "C"]
[6.345267, "o", "O"]
[6.389572, "o", "N"]
[6.433332, "o", "F"]
[6.477557, "o", "I"]
[6.521766, "o", "R"]
[6.566006, "o", "M"]
[6.610189, "o", "_"]
[6.654201, "o", "A"]
[6.698396, "o", "L"]
[6.74238, "o", "L"]
[6.786506, "o", "_"]
[6.83071, "o", "E"]
[6.874805, "o", "N"]
[6.91888, "o", "V"]
[6.962955, "o", "I"]
[7.006589, "o", "R"]
[7.050384, "o", "O"]
[7.094545, "o", "N"]
[7.138581, "o", "M"]
[7.183095, "o", "E"]
[7.226697, "o", "N"]
[7.270968, "o", "T"]
[7.315398, "o", "_"]
[7.35949, "o", "V"]
[7.403789, "o", "A"]
[7.447925, "o", "R"]
[7.49184, "o", "I"]
[7.536159, "o", "A"]
[7.580428, "o", "B"]
[7.624722, "o", "L"]
[7.66854, "o", "E"]
[7.712591, "o", "S"]
[7.756426, "o", "}"]
[7.800457, "o", " "]
[7.844763, "o", "-"]
[7.88876, "o", "-"]
[7.932551, "o", "o"]
[7.976267, "o", "u"]
[8.02018, "o", "t"]
[8.064143, "o", "p"]
[8.108257, "o", "u"]
[8.152055, "o", "t"]
[8.196353, "o", " "]
[8.240193, "o", " "]
[8.284181, "o", "/"]
[8.327941, "o", "d"]
[8.372167, "o", "e"]
[8.417663, "o", "v"]
[8.461603, "o", "/"]
[8.505433, "o", "n"]
[8.549597, "o", "u"]
[8.593771, "o", "l"]
[8.638001, "o", "l"]
[8.681938, "o", " "]
[8.726299, "o", ")"]
[8.770059, "o", "\u001b[0m\r\n"]
[9.379839, "o", "\u001b[38;5;141m"]
[9.381476, "o", "\r\nThe SCONE CLI is available as Debian packages as part of a container image. \r\nWe first verify that the container image is properly signed by cosign.\r\n\r\nTo do so, we define the cosign public verification key using a function `create_cosign_verification_key`.\r\nWe verify the signature of a given container image with function `verify_image`:\r\n\r\n"]
[9.381731, "o", "\u001b[0m\u001b[38;5;208m"]
[9.384851, "o", "#"]
[9.428443, "o", "\u001b[0m\r\n"]
[10.034162, "o", "\u001b[38;5;208m"]
[10.037479, "o", "#"]
[10.081158, "o", " "]
[10.124912, "o", "c"]
[10.168726, "o", "r"]
[10.212615, "o", "e"]
[10.256649, "o", "a"]
[10.300622, "o", "t"]
[10.344405, "o", "e"]
[10.3884, "o", " "]
[10.432381, "o", "a"]
[10.476351, "o", " "]
[10.52046, "o", "f"]
[10.564229, "o", "i"]
[10.608104, "o", "l"]
[10.65186, "o", "e"]
[10.69576, "o", " "]
[10.739418, "o", "w"]
[10.783331, "o", "i"]
[10.827995, "o", "t"]
[10.871941, "o", "h"]
[10.915831, "o", " "]
[10.960169, "o", "t"]
[11.004059, "o", "h"]
[11.048463, "o", "e"]
[11.092515, "o", " "]
[11.136585, "o", "p"]
[11.180432, "o", "u"]
[11.224187, "o", "b"]
[11.267994, "o", "l"]
[11.312613, "o", "i"]
[11.356657, "o", "c"]
[11.400369, "o", " "]
[11.44475, "o", "k"]
[11.488916, "o", "e"]
[11.532864, "o", "y"]
[11.576732, "o", " "]
[11.621004, "o", "o"]
[11.665231, "o", "f"]
[11.709353, "o", " "]
[11.753322, "o", "t"]
[11.797544, "o", "h"]
[11.840928, "o", "e"]
[11.884498, "o", " "]
[11.928168, "o", "s"]
[11.971977, "o", "i"]
[12.015834, "o", "g"]
[12.059907, "o", "n"]
[12.103701, "o", "e"]
[12.147774, "o", "r"]
[12.191676, "o", " "]
[12.235745, "o", "k"]
[12.279905, "o", "e"]
[12.323893, "o", "y"]
[12.367719, "o", " "]
[12.411631, "o", "f"]
[12.455809, "o", "o"]
[12.500251, "o", "r"]
[12.543933, "o", " "]
[12.588578, "o", "a"]
[12.632904, "o", "l"]
[12.676615, "o", "l"]
[12.721088, "o", " "]
[12.764602, "o", "s"]
[12.808509, "o", "c"]
[12.852046, "o", "o"]
[12.895702, "o", "n"]
[12.939166, "o", "e"]
[12.982745, "o", "."]
[13.026496, "o", "c"]
[13.070036, "o", "l"]
[13.113892, "o", "o"]
[13.158058, "o", "u"]
[13.202037, "o", "d"]
[13.245595, "o", " "]
[13.289424, "o", "i"]
[13.332873, "o", "m"]
[13.376983, "o", "a"]
[13.420771, "o", "g"]
[13.464483, "o", "e"]
[13.508287, "o", "s"]
[13.552361, "o", "\u001b[0m\r\n"]
[14.159264, "o", "\u001b[38;5;208m"]
[14.162296, "o", "#"]
[14.206291, "o", "\u001b[0m\r\n"]
[14.811677, "o", "\u001b[38;5;208m"]
[14.816034, "o", "\u001b[0m\r\n"]
[15.421227, "o", "\u001b[38;5;208m"]
[15.424801, "o", "f"]
[15.468415, "o", "u"]
[15.512126, "o", "n"]
[15.556221, "o", "c"]
[15.60023, "o", "t"]
[15.644978, "o", "i"]
[15.689493, "o", "o"]
[15.734271, "o", "n"]
[15.778809, "o", " "]
[15.822856, "o", "c"]
[15.867154, "o", "r"]
[15.911142, "o", "e"]
[15.955514, "o", "a"]
[15.999352, "o", "t"]
[16.043462, "o", "e"]
[16.087628, "o", "_"]
[16.131468, "o", "c"]
[16.175566, "o", "o"]
[16.219759, "o", "s"]
[16.263867, "o", "i"]
[16.307891, "o", "g"]
[16.352138, "o", "n"]
[16.396175, "o", "_"]
[16.440393, "o", "v"]
[16.484229, "o", "e"]
[16.528075, "o", "r"]
[16.571655, "o", "i"]
[16.615592, "o", "f"]
[16.659468, "o", "i"]
[16.703226, "o", "c"]
[16.747321, "o", "a"]
[16.791542, "o", "t"]
[16.835479, "o", "i"]
[16.879709, "o", "o"]
[16.92367, "o", "n"]
[16.968121, "o", "_"]
[17.012333, "o", "k"]
[17.05629, "o", "e"]
[17.100364, "o", "y"]
[17.144483, "o", "("]
[17.188313, "o", ")"]
[17.233128, "o", " "]
[17.277027, "o", "{"]
[17.320957, "o", "\u001b[0m\r\n"]
[17.926595, "o", "\u001b[38;5;208m"]
[17.931532, "o", " "]
[17.975134, "o", " "]
[18.018732, "o", " "]
[18.063715, "o", " "]
[18.107254, "o", "e"]
[18.151253, "o", "x"]
[18.195013, "o", "p"]
[18.238671, "o", "o"]
[18.28321, "o", "r"]
[18.327824, "o", "t"]
[18.371737, "o", " "]
[18.415967, "o", "c"]
[18.460172, "o", "o"]
[18.504543, "o", "s"]
[18.548406, "o", "i"]
[18.592309, "o", "g"]
[18.636156, "o", "n"]
[18.680217, "o", "_"]
[18.724395, "o", "p"]
[18.768528, "o", "u"]
[18.812612, "o", "b"]
[18.857277, "o", "l"]
[18.901197, "o", "i"]
[18.944905, "o", "c"]
[18.988751, "o", "_"]
[19.032926, "o", "k"]
[19.077093, "o", "e"]
[19.121889, "o", "y"]
[19.166073, "o", "_"]
[19.210385, "o", "f"]
[19.254518, "o", "i"]
[19.298693, "o", "l"]
[19.342642, "o", "e"]
[19.386182, "o", "="]
[19.430386, "o", "\""]
[19.474555, "o", "$"]
[19.519057, "o", "("]
[19.563081, "o", "m"]
[19.606916, "o", "k"]
[19.650532, "o", "t"]
[19.69465, "o", "e"]
[19.739346, "o", "m"]
[19.782876, "o", "p"]
[19.827557, "o", ")"]
[19.871924, "o", "."]
[19.916038, "o", "p"]
[19.960133, "o", "u"]
[20.004738, "o", "b"]
[20.049051, "o", "\""]
[20.093301, "o", "\u001b[0m\r\n"]
[20.699996, "o", "\u001b[38;5;208m"]
[20.703615, "o", " "]
[20.747861, "o", " "]
[20.791698, "o", " "]
[20.835475, "o", " "]
[20.879465, "o", "c"]
[20.923151, "o", "a"]
[20.966876, "o", "t"]
[21.011175, "o", " "]
[21.055374, "o", ">"]
[21.099087, "o", " "]
[21.143195, "o", "$"]
[21.186856, "o", "c"]
[21.230706, "o", "o"]
[21.274827, "o", "s"]
[21.319311, "o", "i"]
[21.363399, "o", "g"]
[21.407455, "o", "n"]
[21.451251, "o", "_"]
[21.496156, "o", "p"]
[21.540577, "o", "u"]
[21.584732, "o", "b"]
[21.629122, "o", "l"]
[21.673651, "o", "i"]
[21.717658, "o", "c"]
[21.761743, "o", "_"]
[21.805577, "o", "k"]
[21.849345, "o", "e"]
[21.893213, "o", "y"]
[21.937605, "o", "_"]
[21.981708, "o", "f"]
[22.02624, "o", "i"]
[22.070008, "o", "l"]
[22.114429, "o", "e"]
[22.15848, "o", " "]
[22.20238, "o", "<"]
[22.246479, "o", "<"]
[22.290663, "o", "E"]
[22.334551, "o", "O"]
[22.378417, "o", "F"]
[22.422317, "o", "\u001b[0m\r\n"]
[23.027753, "o", "\u001b[38;5;208m"]
[23.031171, "o", "-"]
[23.074773, "o", "-"]
[23.11856, "o", "-"]
[23.163287, "o", "-"]
[23.207199, "o", "-"]
[23.251195, "o", "B"]
[23.295361, "o", "E"]
[23.33928, "o", "G"]
[23.382959, "o", "I"]
[23.427019, "o", "N"]
[23.470814, "o", " "]
[23.515479, "o", "P"]
[23.559516, "o", "U"]
[23.60327, "o", "B"]
[23.647075, "o", "L"]
[23.691144, "o", "I"]
[23.735144, "o", "C"]
[23.779134, "o", " "]
[23.822674, "o", "K"]
[23.866599, "o", "E"]
[23.910448, "o", "Y"]
[23.954148, "o", "-"]
[23.998174, "o", "-"]
[24.041898, "o", "-"]
[24.086072, "o", "-"]
[24.130496, "o", "-"]
[24.174476, "o", "\u001b[0m\r\n"]
[24.779093, "o", "\u001b[38;5;208m"]
[24.782825, "o", "M"]
[24.826371, "o", "F"]
[24.870134, "o", "k"]
[24.914138, "o", "w"]
[24.957986, "o", "E"]
[25.002003, "o", "w"]
[25.046337, "o", "Y"]
[25.090084, "o", "H"]
[25.134471, "o", "K"]
[25.178581, "o", "o"]
[25.222671, "o", "Z"]
[25.266429, "o", "I"]
[25.310899, "o", "z"]
[25.356129, "o", "j"]
[25.400189, "o", "0"]
[25.444125, "o", "C"]
[25.48818, "o", "A"]
[25.532758, "o", "Q"]
[25.576918, "o", "Y"]
[25.621081, "o", "I"]
[25.665113, "o", "K"]
[25.709771, "o", "o"]
[25.754206, "o", "Z"]
[25.798708, "o", "I"]
[25.84397, "o", "z"]
[25.887769, "o", "j"]
[25.93228, "o", "0"]
[25.976135, "o", "D"]
[26.020166, "o", "A"]
[26.064179, "o", "Q"]
[26.107906, "o", "c"]
[26.151899, "o", "D"]
[26.19603, "o", "Q"]
[26.239965, "o", "g"]
[26.283861, "o", "A"]
[26.328164, "o", "E"]
[26.372274, "o", "r"]
[26.416502, "o", "L"]
[26.460672, "o", "f"]
[26.505023, "o", "0"]
[26.549483, "o", "H"]
[26.59355, "o", "T"]
[26.637325, "o", "8"]
[26.681787, "o", "x"]
[26.725643, "o", "Z"]
[26.769806, "o", "l"]
[26.813738, "o", "L"]
[26.858, "o", "a"]
[26.90176, "o", "o"]
[26.945861, "o", "X"]
[26.989951, "o", "5"]
[27.033766, "o", "j"]
[27.077678, "o", "N"]
[27.121592, "o", "N"]
[27.165552, "o", "8"]
[27.209753, "o", "a"]
[27.253644, "o", "V"]
[27.297512, "o", "L"]
[27.341687, "o", "1"]
[27.385965, "o", "Y"]
[27.430167, "o", "r"]
[27.474087, "o", "s"]
[27.518299, "o", "+"]
[27.562433, "o", "P"]
[27.606638, "o", "\u001b[0m\r\n"]
[28.211711, "o", "\u001b[38;5;208m"]
[28.215324, "o", "w"]
[28.259239, "o", "S"]
[28.302835, "o", "7"]
[28.347511, "o", "K"]
[28.391398, "o", "6"]
[28.435336, "o", "t"]
[28.479238, "o", "X"]
[28.523477, "o", "e"]
[28.567533, "o", "R"]
[28.611976, "o", "l"]
[28.656324, "o", "W"]
[28.70009, "o", "L"]
[28.744084, "o", "l"]
[28.788786, "o", "U"]
[28.832849, "o", "X"]
[28.876809, "o", "1"]
[28.920569, "o", "G"]
[28.965086, "o", "e"]
[29.008827, "o", "E"]
[29.052542, "o", "t"]
[29.09614, "o", "T"]
[29.140151, "o", "d"]
[29.184251, "o", "c"]
[29.227927, "o", "u"]
[29.271567, "o", "h"]
[29.31571, "o", "Z"]
[29.359717, "o", "M"]
[29.404213, "o", "K"]
[29.4482, "o", "b"]
[29.492372, "o", "5"]
[29.53636, "o", "V"]
[29.58049, "o", "U"]
[29.624424, "o", "N"]
[29.668371, "o", "a"]
[29.712357, "o", "W"]
[29.756498, "o", "E"]
[29.800838, "o", "J"]
[29.845226, "o", "W"]
[29.889088, "o", "2"]
[29.932887, "o", "Z"]
[29.976606, "o", "U"]
[30.020817, "o", "0"]
[30.064705, "o", "Y"]
[30.108631, "o", "I"]
[30.152248, "o", "F"]
[30.196125, "o", "9"]
[30.239993, "o", "1"]
[30.284254, "o", "D"]
[30.328037, "o", "9"]
[30.371938, "o", "3"]
[30.416435, "o", "d"]
[30.460392, "o", "C"]
[30.509966, "o", "Z"]
[30.556261, "o", "b"]
[30.600319, "o", "U"]
[30.644072, "o", "Y"]
[30.687769, "o", "p"]
[30.731364, "o", "w"]
[30.77531, "o", "="]
[30.819151, "o", "="]
[30.863443, "o", "\u001b[0m\r\n"]
[31.473248, "o", "\u001b[38;5;208m"]
[31.476903, "o", "-"]
[31.520357, "o", "-"]
[31.565441, "o", "-"]
[31.610778, "o", "-"]
[31.654713, "o", "-"]
[31.698665, "o", "E"]
[31.74267, "o", "N"]
[31.786538, "o", "D"]
[31.830539, "o", " "]
[31.874534, "o", "P"]
[31.918552, "o", "U"]
[31.962607, "o", "B"]
[32.006585, "o", "L"]
[32.051192, "o", "I"]
[32.095572, "o", "C"]
[32.139541, "o", " "]
[32.183346, "o", "K"]
[32.227696, "o", "E"]
[32.272707, "o", "Y"]
[32.317072, "o", "-"]
[32.360902, "o", "-"]
[32.404804, "o", "-"]
[32.448793, "o", "-"]
[32.493204, "o", "-"]
[32.537429, "o", "\u001b[0m\r\n"]
[33.143286, "o", "\u001b[38;5;208m"]
[33.148238, "o", "E"]
[33.192295, "o", "O"]
[33.23621, "o", "F"]
[33.280912, "o", "\u001b[0m\r\n"]
[33.887143, "o", "\u001b[38;5;208m"]
[33.891091, "o", "}"]
[33.934785, "o", "\u001b[0m\r\n"]
[34.540658, "o", "\u001b[38;5;208m"]
[34.544521, "o", "\u001b[0m\r\n"]
[35.150478, "o", "\u001b[38;5;208m"]
[35.154264, "o", "f"]
[35.198814, "o", "u"]
[35.242756, "o", "n"]
[35.286852, "o", "c"]
[35.331095, "o", "t"]
[35.374885, "o", "i"]
[35.419324, "o", "o"]
[35.463235, "o", "n"]
[35.507709, "o", " "]
[35.551857, "o", "v"]
[35.596359, "o", "e"]
[35.640855, "o", "r"]
[35.684899, "o", "i"]
[35.728783, "o", "f"]
[35.772728, "o", "y"]
[35.817001, "o", "_"]
[35.861142, "o", "i"]
[35.904985, "o", "m"]
[35.949267, "o", "a"]
[35.993493, "o", "g"]
[36.037575, "o", "e"]
[36.081474, "o", "("]
[36.125135, "o", ")"]
[36.169162, "o", " "]
[36.214221, "o", "{"]
[36.258559, "o", "\u001b[0m\r\n"]
[36.864288, "o", "\u001b[38;5;208m"]
[36.867644, "o", " "]
[36.911276, "o", " "]
[36.955897, "o", " "]
[37.000214, "o", " "]
[37.043977, "o", "l"]
[37.087927, "o", "o"]
[37.131541, "o", "c"]
[37.17525, "o", "a"]
[37.21934, "o", "l"]
[37.26366, "o", " "]
[37.307771, "o", "i"]
[37.352018, "o", "m"]
[37.396447, "o", "a"]
[37.440956, "o", "g"]
[37.484857, "o", "e"]
[37.529032, "o", "_"]
[37.57272, "o", "n"]
[37.617513, "o", "a"]
[37.661763, "o", "m"]
[37.705974, "o", "e"]
[37.75001, "o", "\u001b[0m\r\n"]
[38.355982, "o", "\u001b[38;5;208m"]
[38.359683, "o", " "]
[38.404122, "o", " "]
[38.448828, "o", " "]
[38.492748, "o", " "]
[38.536315, "o", "i"]
[38.58095, "o", "m"]
[38.625275, "o", "a"]
[38.668929, "o", "g"]
[38.71363, "o", "e"]
[38.75756, "o", "_"]
[38.801413, "o", "n"]
[38.845607, "o", "a"]
[38.889612, "o", "m"]
[38.934036, "o", "e"]
[38.978566, "o", "="]
[39.022842, "o", "\""]
[39.066939, "o", "$"]
[39.11056, "o", "1"]
[39.154857, "o", "\""]
[39.199244, "o", "\u001b[0m\r\n"]
[39.804903, "o", "\u001b[38;5;208m"]
[39.808461, "o", " "]
[39.852148, "o", " "]
[39.896042, "o", " "]
[39.940202, "o", " "]
[39.985006, "o", "i"]
[40.028653, "o", "f"]
[40.072835, "o", " "]
[40.116732, "o", "["]
[40.160811, "o", "["]
[40.204982, "o", " "]
[40.248752, "o", "\""]
[40.293043, "o", "$"]
[40.337092, "o", "i"]
[40.381043, "o", "m"]
[40.425262, "o", "a"]
[40.469437, "o", "g"]
[40.513586, "o", "e"]
[40.557662, "o", "_"]
[40.601551, "o", "n"]
[40.645939, "o", "a"]
[40.689898, "o", "m"]
[40.734378, "o", "e"]
[40.778849, "o", "\""]
[40.822942, "o", " "]
[40.867103, "o", "="]
[40.911306, "o", "="]
[40.955588, "o", " "]
[40.999683, "o", "\""]
[41.043877, "o", "\""]
[41.088198, "o", " "]
[41.132099, "o", "]"]
[41.176161, "o", "]"]
[41.220217, "o", ";"]
[41.264596, "o", " "]
[41.30865, "o", "t"]
[41.353152, "o", "h"]
[41.397297, "o", "e"]
[41.441643, "o", "n"]
[41.486024, "o", "\u001b[0m\r\n"]
[42.092855, "o", "\u001b[38;5;208m"]
[42.096921, "o", " "]
[42.140639, "o", " "]
[42.18493, "o", " "]
[42.228706, "o", " "]
[42.272732, "o", " "]
[42.316671, "o", " "]
[42.360935, "o", " "]
[42.404978, "o", " "]
[42.448907, "o", "e"]
[42.493038, "o", "c"]
[42.537049, "o", "h"]
[42.581341, "o", "o"]
[42.625471, "o", " "]
[42.669436, "o", "\""]
[42.713303, "o", "T"]
[42.757294, "o", "h"]
[42.801207, "o", "e"]
[42.845171, "o", " "]
[42.889031, "o", "n"]
[42.932755, "o", "a"]
[42.976977, "o", "m"]
[43.020926, "o", "e"]
[43.064706, "o", " "]
[43.108531, "o", "o"]
[43.152267, "o", "f"]
[43.195771, "o", " "]
[43.239596, "o", "t"]
[43.283473, "o", "h"]
[43.327488, "o", "e"]
[43.371521, "o", " "]
[43.416151, "o", "i"]
[43.460131, "o", "m"]
[43.504297, "o", "a"]
[43.548305, "o", "g"]
[43.592359, "o", "e"]
[43.636322, "o", " "]
[43.680191, "o", "f"]
[43.723983, "o", "o"]
[43.767748, "o", "r"]
[43.811671, "o", " "]
[43.855645, "o", "w"]
[43.899826, "o", "h"]
[43.944066, "o", "i"]
[43.98794, "o", "c"]
[44.0319, "o", "h"]
[44.075831, "o", " "]
[44.119905, "o", "w"]
[44.164039, "o", "e"]
[44.208163, "o", " "]
[44.252154, "o", "s"]
[44.296197, "o", "h"]
[44.340573, "o", "o"]
[44.384567, "o", "u"]
[44.428301, "o", "l"]
[44.472303, "o", "d"]
[44.516925, "o", " "]
[44.561004, "o", "v"]
[44.60497, "o", "e"]
[44.649012, "o", "r"]
[44.693694, "o", "i"]
[44.737826, "o", "f"]
[44.781755, "o", "y"]
[44.825639, "o", " "]
[44.869883, "o", "t"]
[44.913946, "o", "h"]
[44.958738, "o", "e"]
[45.002788, "o", " "]
[45.0467, "o", "s"]
[45.090535, "o", "i"]
[45.134416, "o", "g"]
[45.178378, "o", "n"]
[45.222247, "o", "a"]
[45.266694, "o", "t"]
[45.310611, "o", "u"]
[45.354441, "o", "r"]
[45.398513, "o", "e"]
[45.442175, "o", ","]
[45.486305, "o", " "]
[45.530047, "o", "w"]
[45.573863, "o", "a"]
[45.617801, "o", "s"]
[45.661742, "o", " "]
[45.705778, "o", "e"]
[45.750181, "o", "m"]
[45.794221, "o", "p"]
[45.838368, "o", "t"]
[45.882401, "o", "y"]
[45.926595, "o", "."]
[45.970597, "o", " "]
[46.014577, "o", "E"]
[46.058492, "o", "x"]
[46.102358, "o", "i"]
[46.146271, "o", "t"]
[46.190162, "o", "i"]
[46.233932, "o", "n"]
[46.277636, "o", "g"]
[46.321561, "o", "."]
[46.365167, "o", "\""]
[46.409195, "o", "\u001b[0m\r\n"]
[47.014839, "o", "\u001b[38;5;208m"]
[47.018955, "o", " "]
[47.063072, "o", " "]
[47.106911, "o", " "]
[47.151165, "o", " "]
[47.195233, "o", " "]
[47.23968, "o", " "]
[47.283961, "o", " "]
[47.328017, "o", " "]
[47.372534, "o", "e"]
[47.416784, "o", "x"]
[47.461022, "o", "i"]
[47.504924, "o", "t"]
[47.54866, "o", " "]
[47.592812, "o", "1"]
[47.636798, "o", "\u001b[0m\r\n"]
[48.241759, "o", "\u001b[38;5;208m"]
[48.245451, "o", " "]
[48.289324, "o", " "]
[48.33335, "o", " "]
[48.377465, "o", " "]
[48.421116, "o", "f"]
[48.465512, "o", "i"]
[48.509761, "o", "\u001b[0m\r\n"]
[49.116028, "o", "\u001b[38;5;208m"]
[49.120491, "o", "\u001b[0m\r\n"]
[49.72564, "o", "\u001b[38;5;208m"]
[49.729348, "o", " "]
[49.773518, "o", " "]
[49.817539, "o", " "]
[49.86176, "o", " "]
[49.905715, "o", "e"]
[49.949516, "o", "c"]
[49.993989, "o", "h"]
[50.038499, "o", "o"]
[50.082337, "o", " "]
[50.126239, "o", "\""]
[50.170482, "o", "V"]
[50.214759, "o", "e"]
[50.258933, "o", "r"]
[50.302923, "o", "i"]
[50.346884, "o", "f"]
[50.391023, "o", "y"]
[50.43477, "o", "i"]
[50.478829, "o", "n"]
[50.523107, "o", "g"]
[50.567622, "o", " "]
[50.611118, "o", "t"]
[50.655047, "o", "h"]
[50.698787, "o", "e"]
[50.743036, "o", " "]
[50.78725, "o", "s"]
[50.831925, "o", "i"]
[50.875749, "o", "g"]
[50.920838, "o", "n"]
[50.964891, "o", "a"]
[51.008924, "o", "t"]
[51.0529, "o", "u"]
[51.096853, "o", "r"]
[51.14119, "o", "e"]
[51.186011, "o", " "]
[51.229639, "o", "o"]
[51.273678, "o", "f"]
[51.317325, "o", " "]
[51.360819, "o", "i"]
[51.404846, "o", "m"]
[51.44897, "o", "a"]
[51.493046, "o", "g"]
[51.537209, "o", "e"]
[51.581092, "o", " "]
[51.625131, "o", "'"]
[51.668954, "o", "$"]
[51.712679, "o", "i"]
[51.756517, "o", "m"]
[51.800131, "o", "a"]
[51.844103, "o", "g"]
[51.888214, "o", "e"]
[51.932542, "o", "_"]
[51.976479, "o", "n"]
[52.020183, "o", "a"]
[52.064066, "o", "m"]
[52.108069, "o", "e"]
[52.152, "o", "'"]
[52.195845, "o", "\""]
[52.240281, "o", "\u001b[0m\r\n"]
[52.846139, "o", "\u001b[38;5;208m"]
[52.849928, "o", "\u001b[0m\r\n"]
[53.454382, "o", "\u001b[38;5;208m"]
[53.458469, "o", " "]
[53.502166, "o", " "]
[53.546417, "o", " "]
[53.590412, "o", " "]
[53.634472, "o", "d"]
[53.678303, "o", "o"]
[53.722312, "o", "c"]
[53.766774, "o", "k"]
[53.811053, "o", "e"]
[53.855214, "o", "r"]
[53.899178, "o", " "]
[53.943455, "o", "p"]
[53.987531, "o", "u"]
[54.033254, "o", "l"]
[54.07518, "o", "l"]
[54.119047, "o", " "]
[54.162772, "o", "\""]
[54.206766, "o", "$"]
[54.250423, "o", "i"]
[54.294472, "o", "m"]
[54.338532, "o", "a"]
[54.382637, "o", "g"]
[54.426741, "o", "e"]
[54.470752, "o", "_"]
[54.515253, "o", "n"]
[54.559093, "o", "a"]
[54.603016, "o", "m"]
[54.646941, "o", "e"]
[54.690573, "o", "\""]
[54.734517, "o", " "]
[54.778274, "o", ">"]
[54.822307, "o", "/"]
[54.866223, "o", "d"]
[54.910186, "o", "e"]
[54.954087, "o", "v"]
[54.997779, "o", "/"]
[55.041706, "o", "n"]
[55.086003, "o", "u"]
[55.130194, "o", "l"]
[55.174177, "o", "l"]
[55.218124, "o", "\u001b[0m\r\n"]
[55.824278, "o", "\u001b[38;5;208m"]
[55.828189, "o", " "]
[55.871723, "o", " "]
[55.916083, "o", " "]
[55.96007, "o", " "]
[56.004444, "o", "e"]
[56.048593, "o", "x"]
[56.093015, "o", "p"]
[56.136998, "o", "o"]
[56.180968, "o", "r"]
[56.225076, "o", "t"]
[56.268852, "o", " "]
[56.312531, "o", "c"]
[56.356382, "o", "o"]
[56.400404, "o", "s"]
[56.44458, "o", "i"]
[56.48895, "o", "g"]
[56.532977, "o", "n"]
[56.576986, "o", "_"]
[56.620781, "o", "p"]
[56.665226, "o", "u"]
[56.708957, "o", "b"]
[56.752654, "o", "l"]
[56.796843, "o", "i"]
[56.840723, "o", "c"]
[56.884833, "o", "_"]
[56.929189, "o", "k"]
[56.972956, "o", "e"]
[57.016921, "o", "y"]
[57.060732, "o", "_"]
[57.104437, "o", "f"]
[57.148525, "o", "i"]
[57.192626, "o", "l"]
[57.236412, "o", "e"]
[57.279821, "o", "="]
[57.323286, "o", "$"]
[57.366921, "o", "{"]
[57.410595, "o", "c"]
[57.454724, "o", "o"]
[57.498585, "o", "s"]
[57.542706, "o", "i"]
[57.586677, "o", "g"]
[57.629952, "o", "n"]
[57.673922, "o", "_"]
[57.718236, "o", "p"]
[57.7619, "o", "u"]
[57.805782, "o", "b"]
[57.849296, "o", "l"]
[57.89298, "o", "i"]
[57.937093, "o", "c"]
[57.980988, "o", "_"]
[58.024951, "o", "k"]
[58.069055, "o", "e"]
[58.11308, "o", "y"]
[58.157526, "o", "_"]
[58.202016, "o", "f"]
[58.246882, "o", "i"]
[58.290579, "o", "l"]
[58.334743, "o", "e"]
[58.378691, "o", ":"]
[58.422561, "o", "-"]
[58.466804, "o", "\""]
[58.510386, "o", "\""]
[58.554328, "o", "}"]
[58.597766, "o", "\u001b[0m\r\n"]
[59.204657, "o", "\u001b[38;5;208m"]
[59.208046, "o", " "]
[59.251601, "o", " "]
[59.295476, "o", " "]
[59.339519, "o", " "]
[59.382934, "o", "i"]
[59.426382, "o", "f"]
[59.470288, "o", " "]
[59.514289, "o", "["]
[59.558556, "o", "["]
[59.602224, "o", " "]
[59.645888, "o", "\""]
[59.689954, "o", "$"]
[59.73489, "o", "c"]
[59.778404, "o", "o"]
[59.822088, "o", "s"]
[59.866011, "o", "i"]
[59.909769, "o", "g"]
[59.954528, "o", "n"]
[59.998094, "o", "_"]
[60.041629, "o", "p"]
[60.085471, "o", "u"]
[60.129559, "o", "b"]
[60.173462, "o", "l"]
[60.217389, "o", "i"]
[60.261123, "o", "c"]
[60.305073, "o", "_"]
[60.348898, "o", "k"]
[60.393207, "o", "e"]
[60.436783, "o", "y"]
[60.480559, "o", "_"]
[60.524433, "o", "f"]
[60.568173, "o", "i"]
[60.6119, "o", "l"]
[60.655837, "o", "e"]
[60.699678, "o", "\""]
[60.743606, "o", " "]
[60.787698, "o", "="]
[60.831413, "o", "="]
[60.875275, "o", " "]
[60.919084, "o", "\""]
[60.963069, "o", "\""]
[61.006935, "o", " "]
[61.050978, "o", "]"]
[61.095566, "o", "]"]
[61.139401, "o", ";"]
[61.183489, "o", " "]
[61.227368, "o", "t"]
[61.271455, "o", "h"]
[61.315358, "o", "e"]
[61.359212, "o", "n"]
[61.403028, "o", "\u001b[0m\r\n"]
[62.008361, "o", "\u001b[38;5;208m"]
[62.012504, "o", " "]
[62.057154, "o", " "]
[62.100946, "o", " "]
[62.145072, "o", " "]
[62.189004, "o", " "]
[62.233022, "o", " "]
[62.276744, "o", " "]
[62.32066, "o", " "]
[62.364213, "o", "c"]
[62.408385, "o", "r"]
[62.451955, "o", "e"]
[62.495822, "o", "a"]
[62.539646, "o", "t"]
[62.584254, "o", "e"]
[62.628316, "o", "_"]
[62.672081, "o", "c"]
[62.716498, "o", "o"]
[62.760528, "o", "s"]
[62.804322, "o", "i"]
[62.848236, "o", "g"]
[62.891938, "o", "n"]
[62.935843, "o", "_"]
[62.979819, "o", "v"]
[63.023728, "o", "e"]
[63.067076, "o", "r"]
[63.110622, "o", "i"]
[63.155502, "o", "f"]
[63.200268, "o", "i"]
[63.244432, "o", "c"]
[63.288636, "o", "a"]
[63.332755, "o", "t"]
[63.37685, "o", "i"]
[63.420429, "o", "o"]
[63.464341, "o", "n"]
[63.507973, "o", "_"]
[63.552223, "o", "k"]
[63.595907, "o", "e"]
[63.639555, "o", "y"]
[63.68344, "o", "\u001b[0m\r\n"]
[64.288698, "o", "\u001b[38;5;208m"]
[64.292351, "o", " "]
[64.336434, "o", " "]
[64.380311, "o", " "]
[64.424001, "o", " "]
[64.468265, "o", "f"]
[64.512069, "o", "i"]
[64.555765, "o", "\u001b[0m\r\n"]
[65.161505, "o", "\u001b[38;5;208m"]
[65.164971, "o", " "]
[65.208592, "o", " "]
[65.252194, "o", " "]
[65.295971, "o", " "]
[65.340011, "o", "c"]
[65.383756, "o", "o"]
[65.427536, "o", "s"]
[65.472098, "o", "i"]
[65.516073, "o", "g"]
[65.56005, "o", "n"]
[65.604183, "o", " "]
[65.648435, "o", "v"]
[65.692395, "o", "e"]
[65.736263, "o", "r"]
[65.78082, "o", "i"]
[65.824503, "o", "f"]
[65.868467, "o", "y"]
[65.912191, "o", " "]
[65.956087, "o", "-"]
[66.000558, "o", "-"]
[66.044724, "o", "k"]
[66.088448, "o", "e"]
[66.132782, "o", "y"]
[66.177065, "o", " "]
[66.22121, "o", "\""]
[66.265705, "o", "$"]
[66.309613, "o", "c"]
[66.353571, "o", "o"]
[66.397725, "o", "s"]
[66.441665, "o", "i"]
[66.485643, "o", "g"]
[66.529754, "o", "n"]
[66.573624, "o", "_"]
[66.617615, "o", "p"]
[66.661633, "o", "u"]
[66.705552, "o", "b"]
[66.749718, "o", "l"]
[66.793649, "o", "i"]
[66.837835, "o", "c"]
[66.881688, "o", "_"]
[66.926161, "o", "k"]
[66.970322, "o", "e"]
[67.01456, "o", "y"]
[67.058814, "o", "_"]
[67.103386, "o", "f"]
[67.146962, "o", "i"]
[67.190825, "o", "l"]
[67.234422, "o", "e"]
[67.278543, "o", "\""]
[67.32263, "o", " "]
[67.367059, "o", "\""]
[67.410798, "o", "$"]
[67.454825, "o", "i"]
[67.499137, "o", "m"]
[67.543169, "o", "a"]
[67.586956, "o", "g"]
[67.631169, "o", "e"]
[67.675113, "o", "_"]
[67.719046, "o", "n"]
[67.762919, "o", "a"]
[67.807138, "o", "m"]
[67.851388, "o", "e"]
[67.895493, "o", "\""]
[67.939301, "o", " "]
[67.983511, "o", ">"]
[68.027784, "o", "/"]
[68.071743, "o", "d"]
[68.115758, "o", "e"]
[68.159651, "o", "v"]
[68.203421, "o", "/"]
[68.247303, "o", "n"]
[68.291032, "o", "u"]
[68.335395, "o", "l"]
[68.379458, "o", "l"]
[68.423789, "o", " "]
[68.467687, "o", "2"]
[68.511911, "o", ">"]
[68.555772, "o", " "]
[68.600043, "o", "/"]
[68.643872, "o", "d"]
[68.687902, "o", "e"]
[68.731876, "o", "v"]
[68.77587, "o", "/"]
[68.819665, "o", "n"]
[68.863848, "o", "u"]
[68.908088, "o", "l"]
[68.951956, "o", "l"]
[68.995839, "o", " "]
[69.03972, "o", "|"]
[69.083748, "o", "|"]
[69.128311, "o", " "]
[69.172876, "o", "{"]
[69.216914, "o", " "]
[69.261088, "o", "e"]
[69.304977, "o", "c"]
[69.349149, "o", "h"]
[69.39334, "o", "o"]
[69.437322, "o", " "]
[69.481603, "o", "\""]
[69.525763, "o", "F"]
[69.569608, "o", "a"]
[69.613671, "o", "i"]
[69.658076, "o", "l"]
[69.702201, "o", "e"]
[69.746474, "o", "d"]
[69.790687, "o", " "]
[69.835292, "o", "t"]
[69.879313, "o", "o"]
[69.923506, "o", " "]
[69.967812, "o", "v"]
[70.011963, "o", "e"]
[70.055786, "o", "r"]
[70.099723, "o", "i"]
[70.143927, "o", "f"]
[70.188023, "o", "y"]
[70.231719, "o", " "]
[70.275993, "o", "s"]
[70.31968, "o", "i"]
[70.363981, "o", "g"]
[70.408341, "o", "n"]
[70.452575, "o", "a"]
[70.496477, "o", "t"]
[70.54043, "o", "u"]
[70.584684, "o", "r"]
[70.628982, "o", "e"]
[70.67299, "o", " "]
[70.717271, "o", "o"]
[70.761389, "o", "f"]
[70.805722, "o", " "]
[70.849739, "o", "i"]
[70.894004, "o", "m"]
[70.938292, "o", "a"]
[70.983084, "o", "g"]
[71.027184, "o", "e"]
[71.071231, "o", " "]
[71.115305, "o", "'"]
[71.159685, "o", "$"]
[71.20367, "o", "i"]
[71.247703, "o", "m"]
[71.292064, "o", "a"]
[71.335922, "o", "g"]
[71.380274, "o", "e"]
[71.424729, "o", "_"]
[71.468772, "o", "n"]
[71.513018, "o", "a"]
[71.556998, "o", "m"]
[71.601012, "o", "e"]
[71.645198, "o", "'"]
[71.689301, "o", "!"]
[71.734138, "o", " "]
[71.778528, "o", "E"]
[71.822549, "o", "x"]
[71.866483, "o", "i"]
[71.910629, "o", "t"]
[71.954898, "o", "i"]
[71.999006, "o", "n"]
[72.042916, "o", "g"]
[72.08702, "o", "!"]
[72.130818, "o", " "]
[72.175867, "o", "P"]
[72.219638, "o", "l"]
[72.263812, "o", "e"]
[72.307944, "o", "a"]
[72.352002, "o", "s"]
[72.395929, "o", "e"]
[72.440558, "o", " "]
[72.48462, "o", "c"]
[72.528673, "o", "h"]
[72.57266, "o", "e"]
[72.617167, "o", "c"]
[72.66116, "o", "k"]
[72.705922, "o", " "]
[72.750191, "o", "t"]
[72.79413, "o", "h"]
[72.838065, "o", "a"]
[72.882201, "o", "t"]
[72.92654, "o", " "]
[72.970818, "o", "'"]
[73.015492, "o", "c"]
[73.060231, "o", "o"]
[73.104486, "o", "s"]
[73.148461, "o", "i"]
[73.192662, "o", "g"]
[73.237144, "o", "n"]
[73.281263, "o", " "]
[73.325223, "o", "v"]
[73.36932, "o", "e"]
[73.413405, "o", "r"]
[73.457491, "o", "s"]
[73.501837, "o", "i"]
[73.545846, "o", "o"]
[73.590067, "o", "n"]
[73.63352, "o", "'"]
[73.678111, "o", " "]
[73.721976, "o", "s"]
[73.765938, "o", "h"]
[73.810496, "o", "o"]
[73.854519, "o", "w"]
[73.898446, "o", "s"]
[73.942893, "o", " "]
[73.987376, "o", "a"]
[74.031847, "o", " "]
[74.076185, "o", "g"]
[74.120273, "o", "i"]
[74.165174, "o", "t"]
[74.209347, "o", " "]
[74.253812, "o", "v"]
[74.297716, "o", "e"]
[74.341599, "o", "r"]
[74.38559, "o", "s"]
[74.429599, "o", "i"]
[74.47372, "o", "o"]
[74.517915, "o", "n"]
[74.562424, "o", " "]
[74.606506, "o", ">"]
[74.651723, "o", "="]
[74.695671, "o", " "]
[74.739738, "o", "2"]
[74.783765, "o", "."]
[74.828394, "o", "0"]
[74.872338, "o", "."]
[74.91611, "o", "0"]
[74.959924, "o", "."]
[75.003979, "o", " "]
[75.047763, "o", "A"]
[75.092203, "o", "l"]
[75.135731, "o", "s"]
[75.179479, "o", "o"]
[75.223355, "o", " "]
[75.266838, "o", "e"]
[75.311591, "o", "n"]
[75.355733, "o", "s"]
[75.400013, "o", "u"]
[75.444338, "o", "r"]
[75.488287, "o", "e"]
[75.532295, "o", " "]
[75.576294, "o", "t"]
[75.620075, "o", "h"]
[75.664057, "o", "a"]
[75.708088, "o", "t"]
[75.753505, "o", " "]
[75.797688, "o", "t"]
[75.841604, "o", "h"]
[75.885629, "o", "e"]
[75.929784, "o", "r"]
[75.974025, "o", "e"]
[76.018225, "o", " "]
[76.062284, "o", "i"]
[76.106302, "o", "s"]
[76.150334, "o", " "]
[76.194438, "o", "n"]
[76.238536, "o", "o"]
[76.282467, "o", " "]
[76.327182, "o", "f"]
[76.371519, "o", "i"]
[76.415385, "o", "e"]
[76.459335, "o", "l"]
[76.503377, "o", "d"]
[76.547394, "o", " "]
[76.591253, "o", "'"]
[76.635456, "o", "c"]
[76.6804, "o", "r"]
[76.724398, "o", "e"]
[76.768654, "o", "d"]
[76.81296, "o", "s"]
[76.857132, "o", "S"]
[76.9012, "o", "t"]
[76.945139, "o", "o"]
[76.989329, "o", "r"]
[77.03348, "o", "e"]
[77.077485, "o", "'"]
[77.121428, "o", " "]
[77.165565, "o", "i"]
[77.209726, "o", "n"]
[77.253899, "o", " "]
[77.298494, "o", "'"]
[77.342456, "o", "$"]
[77.386495, "o", "H"]
[77.430571, "o", "O"]
[77.474341, "o", "M"]
[77.518914, "o", "E"]
[77.563033, "o", "/"]
[77.607094, "o", "."]
[77.651765, "o", "d"]
[77.696075, "o", "o"]
[77.740266, "o", "c"]
[77.784564, "o", "k"]
[77.828733, "o", "e"]
[77.872807, "o", "r"]
[77.916931, "o", "/"]
[77.960879, "o", "c"]
[78.005956, "o", "o"]
[78.050156, "o", "n"]
[78.094354, "o", "f"]
[78.138847, "o", "i"]
[78.183354, "o", "g"]
[78.227008, "o", "."]
[78.271111, "o", "j"]
[78.314854, "o", "s"]
[78.358899, "o", "o"]
[78.402924, "o", "n"]
[78.447215, "o", "'"]
[78.491151, "o", "\""]
[78.535074, "o", ";"]
[78.579088, "o", " "]
[78.622809, "o", "e"]
[78.666784, "o", "x"]
[78.710572, "o", "i"]
[78.754509, "o", "t"]
[78.798524, "o", " "]
[78.842708, "o", "1"]
[78.886777, "o", ";"]
[78.93066, "o", " "]
[78.974742, "o", "}"]
[79.018687, "o", "\u001b[0m\r\n"]
[79.624656, "o", "\u001b[38;5;208m"]
[79.628941, "o", "\u001b[0m\r\n"]
[80.234187, "o", "\u001b[38;5;208m"]
[80.23833, "o", " "]
[80.282162, "o", " "]
[80.325886, "o", " "]
[80.369691, "o", " "]
[80.413526, "o", "e"]
[80.457274, "o", "c"]
[80.501733, "o", "h"]
[80.545962, "o", "o"]
[80.589656, "o", " "]
[80.633318, "o", "\""]
[80.677647, "o", " "]
[80.72162, "o", "-"]
[80.765366, "o", " "]
[80.809405, "o", "v"]
[80.853186, "o", "e"]
[80.89777, "o", "r"]
[80.941704, "o", "i"]
[80.985766, "o", "f"]
[81.030108, "o", "i"]
[81.074105, "o", "c"]
[81.118471, "o", "a"]
[81.162257, "o", "t"]
[81.206075, "o", "i"]
[81.249996, "o", "o"]
[81.293905, "o", "n"]
[81.337908, "o", " "]
[81.382044, "o", "w"]
[81.425933, "o", "a"]
[81.470022, "o", "s"]
[81.514405, "o", " "]
[81.55823, "o", "s"]
[81.60202, "o", "u"]
[81.645764, "o", "c"]
[81.689715, "o", "c"]
[81.733692, "o", "e"]
[81.777639, "o", "s"]
[81.821893, "o", "s"]
[81.866348, "o", "f"]
[81.911178, "o", "u"]
[81.955226, "o", "l"]
[81.999685, "o", "\""]
[82.043337, "o", "\u001b[0m\r\n"]
[82.650193, "o", "\u001b[38;5;208m"]
[82.654217, "o", "}"]
[82.698362, "o", "\u001b[0m\r\n"]
[83.304206, "o", "\u001b[38;5;141m"]
[83.305937, "o", "\r\nNext, we define the image that contains the `scone` CLI Debian package and\r\nverify the image:\r\n\r\n"]
[83.306167, "o", "\u001b[0m"]
[83.306268, "o", "\u001b[38;5;208m"]
[83.309833, "o", "#"]
[83.353251, "o", " "]
[83.397687, "o", "d"]
[83.441641, "o", "e"]
[83.485663, "o", "f"]
[83.530243, "o", "a"]
[83.574711, "o", "u"]
[83.618838, "o", "l"]
[83.66308, "o", "t"]
[83.707845, "o", " "]
[83.751796, "o", "r"]
[83.795599, "o", "e"]
[83.839591, "o", "p"]
[83.88354, "o", "o"]
[83.92764, "o", " "]
[83.971623, "o", "a"]
[84.015483, "o", "n"]
[84.05978, "o", "d"]
[84.10372, "o", " "]
[84.14739, "o", "i"]
[84.190966, "o", "m"]
[84.235754, "o", "a"]
[84.279551, "o", "g"]
[84.323444, "o", "e"]
[84.367441, "o", " "]
[84.411619, "o", "n"]
[84.455721, "o", "a"]
[84.499684, "o", "m"]
[84.543628, "o", "e"]
[84.587788, "o", "\u001b[0m\r\n"]
[85.193614, "o", "\u001b[38;5;208m"]
[85.197179, "o", "e"]
[85.2415, "o", "x"]
[85.285175, "o", "p"]
[85.329236, "o", "o"]
[85.373119, "o", "r"]
[85.417137, "o", "t"]
[85.461761, "o", " "]
[85.505633, "o", "R"]
[85.549652, "o", "E"]
[85.593427, "o", "P"]
[85.637417, "o", "O"]
[85.682188, "o", "="]
[85.725948, "o", "\""]
[85.769812, "o", "$"]
[85.813816, "o", "R"]
[85.858149, "o", "E"]
[85.902461, "o", "G"]
[85.946736, "o", "I"]
[85.990691, "o", "S"]
[86.034887, "o", "T"]
[86.07908, "o", "R"]
[86.123067, "o", "Y"]
[86.166819, "o", "/"]
[86.210885, "o", "s"]
[86.254747, "o", "c"]
[86.299112, "o", "o"]
[86.343254, "o", "n"]
[86.387348, "o", "e"]
[86.431251, "o", "."]
[86.475235, "o", "c"]
[86.519431, "o", "l"]
[86.56323, "o", "o"]
[86.606946, "o", "u"]
[86.651025, "o", "d"]
[86.694781, "o", "\""]
[86.738624, "o", "\u001b[0m\r\n"]
[87.344499, "o", "\u001b[38;5;208m"]
[87.348735, "o", "e"]
[87.392597, "o", "x"]
[87.436722, "o", "p"]
[87.480691, "o", "o"]
[87.524592, "o", "r"]
[87.568803, "o", "t"]
[87.612708, "o", " "]
[87.656565, "o", "I"]
[87.700695, "o", "M"]
[87.744682, "o", "A"]
[87.788723, "o", "G"]
[87.832724, "o", "E"]
[87.876796, "o", "="]
[87.9208, "o", "\""]
[87.964822, "o", "s"]
[88.008881, "o", "c"]
[88.052709, "o", "o"]
[88.096633, "o", "n"]
[88.140804, "o", "e"]
[88.184854, "o", "-"]
[88.228994, "o", "d"]
[88.273025, "o", "e"]
[88.316884, "o", "b"]
[88.360744, "o", "-"]
[88.40474, "o", "p"]
[88.448825, "o", "k"]
[88.492804, "o", "g"]
[88.536964, "o", "s"]
[88.580581, "o", "\""]
[88.624605, "o", "\u001b[0m\r\n"]
[89.230292, "o", "\u001b[38;5;208m"]
[89.234345, "o", "\u001b[0m\r\n"]
[89.839648, "o", "\u001b[38;5;208m"]
[89.843061, "o", "v"]
[89.887006, "o", "e"]
[89.931743, "o", "r"]
[89.975838, "o", "i"]
[90.019913, "o", "f"]
[90.064091, "o", "y"]
[90.108225, "o", "_"]
[90.152919, "o", "i"]
[90.196826, "o", "m"]
[90.241089, "o", "a"]
[90.285289, "o", "g"]
[90.329316, "o", "e"]
[90.373407, "o", " "]
[90.417247, "o", "\""]
[90.461224, "o", "$"]
[90.505885, "o", "R"]
[90.549776, "o", "E"]
[90.59403, "o", "P"]
[90.637951, "o", "O"]
[90.682346, "o", "/"]
[90.726246, "o", "$"]
[90.770082, "o", "I"]
[90.81404, "o", "M"]
[90.85791, "o", "A"]
[90.902374, "o", "G"]
[90.946771, "o", "E"]
[90.99076, "o", ":"]
[91.035102, "o", "$"]
[91.079376, "o", "S"]
[91.12332, "o", "C"]
[91.167359, "o", "O"]
[91.211288, "o", "N"]
[91.255479, "o", "E"]
[91.299533, "o", "_"]
[91.343754, "o", "V"]
[91.387772, "o", "E"]
[91.431647, "o", "R"]
[91.476072, "o", "S"]
[91.520392, "o", "I"]
[91.56452, "o", "O"]
[91.608658, "o", "N"]
[91.653082, "o", "\""]
[91.697949, "o", "\u001b[0m\r\n"]
[91.700596, "o", "Verifying the signature of image 'registry.scontain.com/scone.cloud/scone-deb-pkgs:7.0.0-alpha.1'\r\n"]
[93.520383, "o", " - verification was successful\r\n"]
[94.122648, "o", "\u001b[38;5;141m"]
[94.12458, "o", "\r\nAfter successful verification, we create a temporary container\r\nto be able to copy the Debian packages to the local filesystem.\r\n\r\n"]
[94.124873, "o", "\u001b[0m"]
[94.124931, "o", "\u001b[38;5;208m"]
[94.129224, "o", "#"]
[94.172798, "o", " "]
[94.217139, "o", "e"]
[94.261027, "o", "n"]
[94.305647, "o", "s"]
[94.349964, "o", "u"]
[94.394251, "o", "r"]
[94.438567, "o", "e"]
[94.483002, "o", " "]
[94.527202, "o", "t"]
[94.571175, "o", "h"]
[94.61497, "o", "a"]
[94.659665, "o", "t"]
[94.703518, "o", " "]
[94.74755, "o", "c"]
[94.791327, "o", "o"]
[94.835128, "o", "n"]
[94.879148, "o", "t"]
[94.923096, "o", "a"]
[94.96793, "o", "i"]
[95.011835, "o", "n"]
[95.055702, "o", "e"]
[95.099633, "o", "r"]
[95.143625, "o", " "]
[95.187491, "o", "s"]
[95.231281, "o", "c"]
[95.275176, "o", "o"]
[95.318874, "o", "n"]
[95.362913, "o", "e"]
[95.407119, "o", "-"]
[95.451169, "o", "p"]
[95.495144, "o", "a"]
[95.539642, "o", "c"]
[95.583454, "o", "k"]
[95.628101, "o", "a"]
[95.671801, "o", "g"]
[95.715646, "o", "e"]
[95.75972, "o", "s"]
[95.803478, "o", " "]
[95.847291, "o", "d"]
[95.89159, "o", "o"]
[95.935504, "o", "e"]
[95.979316, "o", "s"]
[96.023059, "o", " "]
[96.066586, "o", "n"]
[96.110505, "o", "o"]
[96.154566, "o", "t"]
[96.198493, "o", " "]
[96.242671, "o", "e"]
[96.286412, "o", "x"]
[96.330456, "o", "i"]
[96.374419, "o", "t"]
[96.419299, "o", "\u001b[0m\r\n"]
[97.024355, "o", "\u001b[38;5;208m"]
[97.0285, "o", "d"]
[97.072652, "o", "o"]
[97.116512, "o", "c"]
[97.160388, "o", "k"]
[97.204402, "o", "e"]
[97.249277, "o", "r"]
[97.293244, "o", " "]
[97.337311, "o", "r"]
[97.381096, "o", "m"]
[97.425277, "o", " "]
[97.469166, "o", "s"]
[97.513012, "o", "c"]
[97.557031, "o", "o"]
[97.601025, "o", "n"]
[97.644822, "o", "e"]
[97.688851, "o", "-"]
[97.732751, "o", "p"]
[97.776834, "o", "a"]
[97.820894, "o", "c"]
[97.864944, "o", "k"]
[97.909065, "o", "a"]
[97.953032, "o", "g"]
[97.997511, "o", "e"]
[98.041478, "o", "s"]
[98.085531, "o", " "]
[98.129661, "o", "2"]
[98.173626, "o", ">"]
[98.218083, "o", " "]
[98.26199, "o", "/"]
[98.305982, "o", "d"]
[98.350095, "o", "e"]
[98.394242, "o", "v"]
[98.43868, "o", "/"]
[98.483108, "o", "n"]
[98.527206, "o", "u"]
[98.571836, "o", "l"]
[98.615878, "o", "l"]
[98.65986, "o", " "]
[98.704115, "o", "|"]
[98.748291, "o", "|"]
[98.792014, "o", " "]
[98.836308, "o", "t"]
[98.880295, "o", "r"]
[98.924003, "o", "u"]
[98.968845, "o", "e"]
[99.012676, "o", "\u001b[0m\r\n"]
[99.644295, "o", "\u001b[38;5;208m"]
[99.648224, "o", "\u001b[0m\r\n"]
[100.253511, "o", "\u001b[38;5;208m"]
[100.257633, "o", "#"]
[100.301313, "o", " "]
[100.346102, "o", "r"]
[100.389937, "o", "u"]
[100.433976, "o", "n"]
[100.477706, "o", " "]
[100.521741, "o", "c"]
[100.566804, "o", "o"]
[100.610551, "o", "n"]
[100.654781, "o", "t"]
[100.698736, "o", "a"]
[100.742934, "o", "i"]
[100.786857, "o", "n"]
[100.830853, "o", "e"]
[100.874848, "o", "r"]
[100.919265, "o", " "]
[100.963117, "o", "s"]
[101.006871, "o", "u"]
[101.050534, "o", "c"]
[101.094777, "o", "h"]
[101.138471, "o", " "]
[101.182359, "o", "t"]
[101.226701, "o", "h"]
[101.270675, "o", "a"]
[101.31438, "o", "t"]
[101.358604, "o", " "]
[101.402604, "o", "w"]
[101.44637, "o", "e"]
[101.490351, "o", " "]
[101.534535, "o", "c"]
[101.578952, "o", "a"]
[101.622749, "o", "n"]
[101.666775, "o", " "]
[101.7107, "o", "c"]
[101.754511, "o", "o"]
[101.798335, "o", "p"]
[101.84199, "o", "y"]
[101.885813, "o", " "]
[101.930015, "o", "t"]
[101.974071, "o", "h"]
[102.018217, "o", "e"]
[102.06248, "o", " "]
[102.106607, "o", "p"]
[102.150372, "o", "a"]
[102.194485, "o", "c"]
[102.238287, "o", "k"]
[102.282305, "o", "a"]
[102.326413, "o", "g"]
[102.370322, "o", "e"]
[102.414395, "o", "s"]
[102.458609, "o", " "]
[102.502898, "o", "t"]
[102.547015, "o", "o"]
[102.591234, "o", " "]
[102.635247, "o", "a"]
[102.679332, "o", " "]
[102.723434, "o", "l"]
[102.767116, "o", "o"]
[102.81108, "o", "c"]
[102.855078, "o", "a"]
[102.900219, "o", "l"]
[102.944228, "o", " "]
[102.988305, "o", "r"]
[103.03258, "o", "e"]
[103.076659, "o", "p"]
[103.120652, "o", "o"]
[103.164512, "o", "\u001b[0m\r\n"]
[103.769555, "o", "\u001b[38;5;208m"]
[103.773522, "o", "d"]
[103.817346, "o", "o"]
[103.86112, "o", "c"]
[103.905405, "o", "k"]
[103.949914, "o", "e"]
[103.993853, "o", "r"]
[104.037671, "o", " "]
[104.081653, "o", "c"]
[104.125688, "o", "r"]
[104.16944, "o", "e"]
[104.213297, "o", "a"]
[104.257463, "o", "t"]
[104.301418, "o", "e"]
[104.345171, "o", " "]
[104.389067, "o", "-"]
[104.432915, "o", "-"]
[104.477033, "o", "n"]
[104.521073, "o", "a"]
[104.564967, "o", "m"]
[104.608656, "o", "e"]
[104.652596, "o", " "]
[104.696581, "o", "s"]
[104.740345, "o", "c"]
[104.784356, "o", "o"]
[104.82822, "o", "n"]
[104.872523, "o", "e"]
[104.916444, "o", "-"]
[104.960297, "o", "p"]
[105.004257, "o", "a"]
[105.048444, "o", "c"]
[105.09277, "o", "k"]
[105.136797, "o", "a"]
[105.180805, "o", "g"]
[105.224625, "o", "e"]
[105.268624, "o", "s"]
[105.312485, "o", " "]
[105.35643, "o", "\""]
[105.400221, "o", "$"]
[105.444218, "o", "R"]
[105.488117, "o", "E"]
[105.532115, "o", "P"]
[105.576172, "o", "O"]
[105.620159, "o", "/"]
[105.664422, "o", "$"]
[105.708477, "o", "I"]
[105.752507, "o", "M"]
[105.796657, "o", "A"]
[105.840763, "o", "G"]
[105.884747, "o", "E"]
[105.928667, "o", ":"]
[105.972768, "o", "$"]
[106.016519, "o", "S"]
[106.060627, "o", "C"]
[106.104588, "o", "O"]
[106.148694, "o", "N"]
[106.192875, "o", "E"]
[106.236677, "o", "_"]
[106.280944, "o", "V"]
[106.324945, "o", "E"]
[106.368899, "o", "R"]
[106.412975, "o", "S"]
[106.457618, "o", "I"]
[106.501712, "o", "O"]
[106.546646, "o", "N"]
[106.590589, "o", "\""]
[106.634556, "o", " "]
[106.678467, "o", "s"]
[106.722405, "o", "l"]
[106.766522, "o", "e"]
[106.810103, "o", "e"]
[106.853807, "o", "p"]
[106.897584, "o", " "]
[106.941522, "o", "1"]
[106.985688, "o", " "]
[107.029772, "o", ">"]
[107.073552, "o", " "]
[107.117645, "o", "/"]
[107.161633, "o", "d"]
[107.205481, "o", "e"]
[107.249427, "o", "v"]
[107.293425, "o", "/"]
[107.337163, "o", "n"]
[107.381202, "o", "u"]
[107.425154, "o", "l"]
[107.468972, "o", "l"]
[107.512773, "o", "\u001b[0m\r\n"]
[108.176221, "o", "\u001b[38;5;141m"]
[108.178302, "o", "\r\nNext, we copy the package to the `/tmp` directory and\r\ninstall the `scone` packages. \r\n\r\nYou will need to type your `sudo` password:\r\n\r\n"]
[108.17856, "o", "\u001b[0m"]
[108.178662, "o", "\u001b[38;5;208m"]
[108.182012, "o", "#"]
[108.225891, "o", " "]
[108.270629, "o", "c"]
[108.314998, "o", "o"]
[108.358834, "o", "p"]
[108.402678, "o", "y"]
[108.446375, "o", " "]
[108.490692, "o", "t"]
[108.534717, "o", "h"]
[108.578699, "o", "e"]
[108.622695, "o", " "]
[108.666675, "o", "p"]
[108.710425, "o", "a"]
[108.754282, "o", "c"]
[108.79815, "o", "k"]
[108.842668, "o", "a"]
[108.886623, "o", "g"]
[108.93067, "o", "e"]
[108.974818, "o", "s"]
[109.019569, "o", "\u001b[0m\r\n"]
[109.62521, "o", "\u001b[38;5;208m"]
[109.628976, "o", "m"]
[109.672684, "o", "k"]
[109.716324, "o", "d"]
[109.760038, "o", "i"]
[109.804053, "o", "r"]
[109.847934, "o", " "]
[109.89231, "o", "-"]
[109.93605, "o", "p"]
[109.979841, "o", " "]
[110.024141, "o", "/"]
[110.067923, "o", "t"]
[110.112113, "o", "m"]
[110.155963, "o", "p"]
[110.199676, "o", "/"]
[110.243746, "o", "p"]
[110.288226, "o", "a"]
[110.33246, "o", "c"]
[110.37627, "o", "k"]
[110.420124, "o", "a"]
[110.464275, "o", "g"]
[110.508554, "o", "e"]
[110.552901, "o", "s"]
[110.596897, "o", "\u001b[0m\r\n"]
[111.204942, "o", "\u001b[38;5;208m"]
[111.208368, "o", "d"]
[111.253531, "o", "o"]
[111.297229, "o", "c"]
[111.342275, "o", "k"]
[111.386303, "o", "e"]
[111.430201, "o", "r"]
[111.47435, "o", " "]
[111.518134, "o", "c"]
[111.562538, "o", "p"]
[111.606315, "o", " "]
[111.650416, "o", "s"]
[111.694172, "o", "c"]
[111.738099, "o", "o"]
[111.782289, "o", "n"]
[111.82648, "o", "e"]
[111.870701, "o", "-"]
[111.914603, "o", "p"]
[111.958663, "o", "a"]
[112.002614, "o", "c"]
[112.04663, "o", "k"]
[112.090571, "o", "a"]
[112.134494, "o", "g"]
[112.178807, "o", "e"]
[112.223012, "o", "s"]
[112.266941, "o", ":"]
[112.311188, "o", "/"]
[112.356206, "o", " "]
[112.40043, "o", "/"]
[112.444487, "o", "t"]
[112.488305, "o", "m"]
[112.533073, "o", "p"]
[112.57707, "o", "/"]
[112.621178, "o", "p"]
[112.665113, "o", "a"]
[112.709786, "o", "c"]
[112.753822, "o", "k"]
[112.797825, "o", "a"]
[112.842011, "o", "g"]
[112.886126, "o", "e"]
[112.930613, "o", "s"]
[112.974518, "o", "\u001b[0m\r\n"]
[113.248018, "o", "Successfully copied 90.8MB to /tmp/packages\r\n"]
[113.852692, "o", "\u001b[38;5;208m"]
[113.856099, "o", "d"]
[113.89995, "o", "o"]
[113.943919, "o", "c"]
[113.987835, "o", "k"]
[114.032473, "o", "e"]
[114.076563, "o", "r"]
[114.120551, "o", " "]
[114.164522, "o", "r"]
[114.208906, "o", "m"]
[114.252939, "o", " "]
[114.296923, "o", "s"]
[114.340683, "o", "c"]
[114.384649, "o", "o"]
[114.428639, "o", "n"]
[114.472916, "o", "e"]
[114.516707, "o", "-"]
[114.560721, "o", "p"]
[114.605029, "o", "a"]
[114.64908, "o", "c"]
[114.69292, "o", "k"]
[114.737268, "o", "a"]
[114.781332, "o", "g"]
[114.825452, "o", "e"]
[114.869237, "o", "s"]
[114.913108, "o", "\u001b[0m\r\n"]
[114.945753, "o", "scone-packages\r\n"]
[115.551077, "o", "\u001b[38;5;208m"]
[115.555072, "o", "\u001b[0m\r\n"]
[116.159979, "o", "\u001b[38;5;208m"]
[116.163776, "o", "#"]
[116.20734, "o", " "]
[116.251255, "o", "i"]
[116.295139, "o", "n"]
[116.339143, "o", "s"]
[116.383588, "o", "t"]
[116.427809, "o", "a"]
[116.471675, "o", "l"]
[116.515807, "o", "l"]
[116.560263, "o", " "]
[116.604441, "o", "t"]
[116.648505, "o", "h"]
[116.692304, "o", "e"]
[116.736205, "o", " "]
[116.780505, "o", "p"]
[116.82437, "o", "a"]
[116.868468, "o", "c"]
[116.912489, "o", "k"]
[116.957067, "o", "a"]
[117.001113, "o", "g"]
[117.045061, "o", "e"]
[117.08909, "o", "s"]
[117.132953, "o", "\u001b[0m\r\n"]
[117.738343, "o", "\u001b[38;5;208m"]
[117.741766, "o", "s"]
[117.785724, "o", "u"]
[117.829884, "o", "d"]
[117.874192, "o", "o"]
[117.918115, "o", " "]
[117.962142, "o", "d"]
[118.006039, "o", "p"]
[118.049845, "o", "k"]
[118.093383, "o", "g"]
[118.137488, "o", " "]
[118.181393, "o", "-"]
[118.225433, "o", "i"]
[118.269039, "o", " "]
[118.312873, "o", "/"]
[118.356546, "o", "t"]
[118.40036, "o", "m"]
[118.444497, "o", "p"]
[118.488585, "o", "/"]
[118.532564, "o", "p"]
[118.576381, "o", "a"]
[118.620318, "o", "c"]
[118.664241, "o", "k"]
[118.708114, "o", "a"]
[118.752067, "o", "g"]
[118.796641, "o", "e"]
[118.840732, "o", "s"]
[118.884826, "o", "/"]
[118.928873, "o", "s"]
[118.97282, "o", "c"]
[119.016966, "o", "o"]
[119.060646, "o", "n"]
[119.104392, "o", "e"]
[119.148107, "o", "-"]
[119.191898, "o", "c"]
[119.23563, "o", "o"]
[119.279657, "o", "m"]
[119.323675, "o", "m"]
[119.367501, "o", "o"]
[119.411506, "o", "n"]
[119.455259, "o", "_"]
[119.499205, "o", "a"]
[119.543136, "o", "m"]
[119.587076, "o", "d"]
[119.630954, "o", "6"]
[119.67505, "o", "4"]
[119.719084, "o", "."]
[119.762813, "o", "d"]
[119.806787, "o", "e"]
[119.850714, "o", "b"]
[119.895099, "o", " "]
[119.939098, "o", "\u001b[0m\r\n"]
[119.948793, "o", "[sudo] password for ubuntu: "]
[122.830214, "o", "\r\n"]
[122.877797, "o", "(Reading database ... \r"]
[122.884977, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r"]
[122.885126, "o", "(Reading database ... 30%\r"]
[122.885183, "o", "(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r"]
[122.885211, "o", "(Reading database ... 50%\r(Reading database ... 55%\r"]
[122.885445, "o", "(Reading database ... 60%\r"]
[122.887402, "o", "(Reading database ... 65%\r"]
[122.894783, "o", "(Reading database ... 70%\r"]
[122.900962, "o", "(Reading database ... 75%\r"]
[122.905014, "o", "(Reading database ... 80%\r"]
[122.923547, "o", "(Reading database ... 85%\r"]
[122.929185, "o", "(Reading database ... 90%\r"]
[122.941575, "o", "(Reading database ... 95%\r"]
[123.067877, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[123.078938, "o", "Preparing to unpack .../scone-common_amd64.deb ...\r\n"]
[123.091412, "o", "Unpacking scone-common (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[123.133897, "o", "Setting up scone-common (7.0.0~alpha.1) ...\r\n"]
[123.778602, "o", "\u001b[38;5;208m"]
[123.782616, "o", "s"]
[123.827369, "o", "u"]
[123.871669, "o", "d"]
[123.915645, "o", "o"]
[123.959559, "o", " "]
[124.003493, "o", "d"]
[124.047463, "o", "p"]
[124.091336, "o", "k"]
[124.135394, "o", "g"]
[124.179731, "o", " "]
[124.223848, "o", "-"]
[124.268159, "o", "i"]
[124.312386, "o", " "]
[124.356588, "o", "/"]
[124.400864, "o", "t"]
[124.444905, "o", "m"]
[124.489623, "o", "p"]
[124.533679, "o", "/"]
[124.577817, "o", "p"]
[124.621783, "o", "a"]
[124.665743, "o", "c"]
[124.709569, "o", "k"]
[124.753409, "o", "a"]
[124.796823, "o", "g"]
[124.840701, "o", "e"]
[124.884456, "o", "s"]
[124.928377, "o", "/"]
[124.972288, "o", "s"]
[125.01627, "o", "c"]
[125.060756, "o", "o"]
[125.105073, "o", "n"]
[125.148942, "o", "e"]
[125.193467, "o", "-"]
[125.237708, "o", "l"]
[125.282745, "o", "i"]
[125.326706, "o", "b"]
[125.370381, "o", "c"]
[125.414645, "o", "_"]
[125.458843, "o", "a"]
[125.502837, "o", "m"]
[125.547379, "o", "d"]
[125.591953, "o", "6"]
[125.636483, "o", "4"]
[125.680385, "o", "."]
[125.724517, "o", "d"]
[125.76849, "o", "e"]
[125.812603, "o", "b"]
[125.85693, "o", " "]
[125.901315, "o", "\u001b[0m\r\n"]
[125.950185, "o", "(Reading database ... \r"]
[125.957815, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r"]
[125.957876, "o", "(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r"]
[125.958079, "o", "(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[125.959936, "o", "(Reading database ... 65%\r"]
[125.966357, "o", "(Reading database ... 70%\r"]
[125.971015, "o", "(Reading database ... 75%\r"]
[125.974142, "o", "(Reading database ... 80%\r"]
[125.989438, "o", "(Reading database ... 85%\r"]
[125.994271, "o", "(Reading database ... 90%\r"]
[126.004754, "o", "(Reading database ... 95%\r"]
[126.103817, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[126.115653, "o", "Preparing to unpack .../packages/scone-libc_amd64.deb ...\r\n"]
[126.126912, "o", "Unpacking scone-libc (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[126.349557, "o", "Setting up scone-libc (7.0.0~alpha.1) ...\r\n"]
[126.996837, "o", "\u001b[38;5;208m"]
[127.000958, "o", "s"]
[127.044303, "o", "u"]
[127.088045, "o", "d"]
[127.13202, "o", "o"]
[127.176226, "o", " "]
[127.220562, "o", "d"]
[127.264669, "o", "p"]
[127.308752, "o", "k"]
[127.352975, "o", "g"]
[127.39682, "o", " "]
[127.440596, "o", "-"]
[127.484467, "o", "i"]
[127.528776, "o", " "]
[127.573181, "o", "/"]
[127.617655, "o", "t"]
[127.662468, "o", "m"]
[127.70686, "o", "p"]
[127.751257, "o", "/"]
[127.795419, "o", "p"]
[127.839842, "o", "a"]
[127.884227, "o", "c"]
[127.928269, "o", "k"]
[127.972104, "o", "a"]
[128.015842, "o", "g"]
[128.059751, "o", "e"]
[128.103623, "o", "s"]
[128.147597, "o", "/"]
[128.191314, "o", "s"]
[128.23541, "o", "c"]
[128.279276, "o", "o"]
[128.323318, "o", "n"]
[128.367332, "o", "e"]
[128.411213, "o", "-"]
[128.455826, "o", "c"]
[128.499927, "o", "l"]
[128.544406, "o", "i"]
[128.588764, "o", "_"]
[128.632927, "o", "a"]
[128.676649, "o", "m"]
[128.720717, "o", "d"]
[128.764746, "o", "6"]
[128.808786, "o", "4"]
[128.853436, "o", "."]
[128.897325, "o", "d"]
[128.941214, "o", "e"]
[128.985595, "o", "b"]
[129.029039, "o", " "]
[129.073226, "o", "\u001b[0m\r\n"]
[129.124329, "o", "(Reading database ... \r"]
[129.131032, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r"]
[129.131216, "o", "(Reading database ... 30%\r"]
[129.131357, "o", "(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[129.133165, "o", "(Reading database ... 65%\r"]
[129.14256, "o", "(Reading database ... 70%\r"]
[129.150396, "o", "(Reading database ... 75%\r"]
[129.15522, "o", "(Reading database ... 80%\r"]
[129.179918, "o", "(Reading database ... 85%\r"]
[129.186819, "o", "(Reading database ... 90%\r"]
[129.201866, "o", "(Reading database ... 95%\r"]
[129.30389, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[129.315227, "o", "Preparing to unpack .../packages/scone-cli_amd64.deb ...\r\n"]
[129.331293, "o", "Unpacking scone-cli (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[130.738645, "o", "Setting up scone-cli (7.0.0~alpha.1) ...\r\n"]
[131.386409, "o", "\u001b[38;5;208m"]
[131.389975, "o", "s"]
[131.43426, "o", "u"]
[131.478341, "o", "d"]
[131.523046, "o", "o"]
[131.568445, "o", " "]
[131.61277, "o", "d"]
[131.656725, "o", "p"]
[131.70069, "o", "k"]
[131.745023, "o", "g"]
[131.789716, "o", " "]
[131.833946, "o", "-"]
[131.878461, "o", "i"]
[131.922851, "o", " "]
[131.96701, "o", "/"]
[132.010898, "o", "t"]
[132.055096, "o", "m"]
[132.099224, "o", "p"]
[132.143362, "o", "/"]
[132.187697, "o", "p"]
[132.231765, "o", "a"]
[132.276072, "o", "c"]
[132.320082, "o", "k"]
[132.36407, "o", "a"]
[132.408249, "o", "g"]
[132.452149, "o", "e"]
[132.496211, "o", "s"]
[132.540076, "o", "/"]
[132.584195, "o", "k"]
[132.628328, "o", "8"]
[132.672248, "o", "s"]
[132.716201, "o", "-"]
[132.760055, "o", "s"]
[132.803933, "o", "c"]
[132.847991, "o", "o"]
[132.892451, "o", "n"]
[132.936643, "o", "e"]
[132.980512, "o", "."]
[133.024717, "o", "d"]
[133.068913, "o", "e"]
[133.113016, "o", "b"]
[133.156746, "o", "\u001b[0m\r\n"]
[133.207495, "o", "(Reading database ... \r"]
[133.213784, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r"]
[133.213988, "o", "(Reading database ... 35%\r"]
[133.214018, "o", "(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[133.216124, "o", "(Reading database ... 65%\r"]
[133.222482, "o", "(Reading database ... 70%\r"]
[133.227677, "o", "(Reading database ... 75%\r"]
[133.23097, "o", "(Reading database ... 80%\r"]
[133.246934, "o", "(Reading database ... 85%\r"]
[133.252257, "o", "(Reading database ... 90%\r"]
[133.262758, "o", "(Reading database ... 95%\r"]
[133.402729, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[133.413809, "o", "Preparing to unpack /tmp/packages/k8s-scone.deb ...\r\n"]
[133.424407, "o", "Unpacking k8s-scone (0.1.0-1) over (0.1.0-1) ...\r\n"]
[134.097483, "o", "Setting up k8s-scone (0.1.0-1) ...\r\n"]
[134.749944, "o", "\u001b[38;5;208m"]
[134.753511, "o", "s"]
[134.797154, "o", "u"]
[134.84126, "o", "d"]
[134.88516, "o", "o"]
[134.929743, "o", " "]
[134.974239, "o", "d"]
[135.018536, "o", "p"]
[135.063039, "o", "k"]
[135.107085, "o", "g"]
[135.15087, "o", " "]
[135.195095, "o", "-"]
[135.23932, "o", "i"]
[135.284004, "o", " "]
[135.328102, "o", "/"]
[135.371933, "o", "t"]
[135.415905, "o", "m"]
[135.460165, "o", "p"]
[135.504498, "o", "/"]
[135.549136, "o", "p"]
[135.593367, "o", "a"]
[135.637305, "o", "c"]
[135.681042, "o", "k"]
[135.725276, "o", "a"]
[135.769215, "o", "g"]
[135.813082, "o", "e"]
[135.857118, "o", "s"]
[135.90112, "o", "/"]
[135.94522, "o", "k"]
[135.989206, "o", "u"]
[136.03358, "o", "b"]
[136.07768, "o", "e"]
[136.121598, "o", "c"]
[136.165745, "o", "t"]
[136.210031, "o", "l"]
[136.254153, "o", "-"]
[136.298349, "o", "s"]
[136.3424, "o", "c"]
[136.386097, "o", "o"]
[136.429819, "o", "n"]
[136.473732, "o", "e"]
[136.517642, "o", "."]
[136.561856, "o", "d"]
[136.606022, "o", "e"]
[136.650213, "o", "b"]
[136.694233, "o", " "]
[136.738262, "o", "\u001b[0m\r\n"]
[136.78977, "o", "(Reading database ... \r"]
[136.798533, "o", "(Reading database ... 5%\r(Reading database ... 10%\r"]
[136.798794, "o", "(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r"]
[136.798962, "o", "(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[136.801345, "o", "(Reading database ... 65%\r"]
[136.810187, "o", "(Reading database ... 70%\r"]
[136.817343, "o", "(Reading database ... 75%\r"]
[136.821914, "o", "(Reading database ... 80%\r"]
[136.842318, "o", "(Reading database ... 85%\r"]
[136.848753, "o", "(Reading database ... 90%\r"]
[136.86177, "o", "(Reading database ... 95%\r"]
[136.981698, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[136.995181, "o", "Preparing to unpack .../tmp/packages/kubectl-scone.deb ...\r\n"]
[137.007052, "o", "Unpacking kubectl-scone (6.0.4-1) over (6.0.4-1) ...\r\n"]
[137.558921, "o", "Setting up kubectl-scone (6.0.4-1) ...\r\n"]
[138.208564, "o", "\u001b[38;5;208m"]
[138.212543, "o", "\u001b[0m\r\n"]
[138.818501, "o", "\u001b[38;5;208m"]
[138.822056, "o", "#"]
[138.866638, "o", " "]
[138.910581, "o", "c"]
[138.955077, "o", "l"]
[138.998881, "o", "e"]
[139.043009, "o", "a"]
[139.088693, "o", "n"]
[139.132865, "o", " "]
[139.176877, "o", "u"]
[139.220821, "o", "p"]
[139.264859, "o", "\u001b[0m\r\n"]
[139.870172, "o", "\u001b[38;5;208m"]
[139.874298, "o", "r"]
[139.918191, "o", "m"]
[139.962037, "o", " "]
[140.005921, "o", "-"]
[140.049616, "o", "r"]
[140.093199, "o", "f"]
[140.137194, "o", " "]
[140.182536, "o", "/"]
[140.226607, "o", "t"]
[140.270603, "o", "m"]
[140.315386, "o", "p"]
[140.359565, "o", "/"]
[140.403526, "o", "p"]
[140.447827, "o", "a"]
[140.49246, "o", "c"]
[140.536454, "o", "k"]
[140.580805, "o", "a"]
[140.625521, "o", "g"]
[140.669452, "o", "e"]
[140.71382, "o", "s"]
[140.758118, "o", "\u001b[0m\r\n"]
[141.381456, "o", "\u001b[38;5;141m"]
[141.383474, "o", "\r\nWe ensure that `kubectl-scone` plugin only exists once - otherwise, `kubectl` issues a warning:\r\n\r\n"]
[141.383751, "o", "\u001b[0m\u001b[38;5;208m"]
[141.387649, "o", "\u001b[0m\r\n"]
[141.992891, "o", "\u001b[38;5;208m"]
[141.997277, "o", "i"]
[142.040861, "o", "f"]
[142.085049, "o", " "]
[142.128954, "o", "["]
[142.172892, "o", "["]
[142.217071, "o", " "]
[142.260983, "o", "-"]
[142.305232, "o", "e"]
[142.349392, "o", " "]
[142.393598, "o", "/"]
[142.437674, "o", "u"]
[142.481793, "o", "s"]
[142.526088, "o", "r"]
[142.569926, "o", "/"]
[142.613935, "o", "b"]
[142.657914, "o", "i"]
[142.702241, "o", "n"]
[142.746873, "o", "/"]
[142.791307, "o", "k"]
[142.835713, "o", "u"]
[142.879905, "o", "b"]
[142.924159, "o", "e"]
[142.968128, "o", "c"]
[143.012958, "o", "t"]
[143.056781, "o", "l"]
[143.100832, "o", "-"]
[143.144819, "o", "s"]
[143.189269, "o", "c"]
[143.233412, "o", "o"]
[143.277598, "o", "n"]
[143.32197, "o", "e"]
[143.36598, "o", " "]
[143.410455, "o", "&"]
[143.454838, "o", "&"]
[143.499332, "o", " "]
[143.543208, "o", "-"]
[143.586743, "o", "e"]
[143.630756, "o", " "]
[143.674392, "o", "/"]
[143.718683, "o", "b"]
[143.763118, "o", "i"]
[143.807251, "o", "n"]
[143.851314, "o", "/"]
[143.895297, "o", "k"]
[143.93931, "o", "u"]
[143.983236, "o", "b"]
[144.027191, "o", "e"]
[144.07112, "o", "c"]
[144.115028, "o", "t"]
[144.158861, "o", "l"]
[144.202906, "o", "-"]
[144.248836, "o", "s"]
[144.292794, "o", "c"]
[144.337124, "o", "o"]
[144.381293, "o", "n"]
[144.425241, "o", "e"]
[144.469191, "o", " "]
[144.513184, "o", "]"]
[144.557343, "o", "]"]
[144.601513, "o", " "]
[144.645704, "o", ";"]
[144.689866, "o", " "]
[144.73393, "o", "t"]
[144.778117, "o", "h"]
[144.822164, "o", "e"]
[144.866489, "o", "n"]
[144.910607, "o", "\u001b[0m\r\n"]
[145.516013, "o", "\u001b[38;5;208m"]
[145.519575, "o", " "]
[145.56323, "o", " "]
[145.607211, "o", " "]
[145.65104, "o", " "]
[145.69479, "o", "P"]
[145.738608, "o", "1"]
[145.782474, "o", "="]
[145.826577, "o", "$"]
[145.870537, "o", "("]
[145.914608, "o", "r"]
[145.958812, "o", "e"]
[146.002851, "o", "a"]
[146.047095, "o", "l"]
[146.091116, "o", "p"]
[146.134778, "o", "a"]
[146.178675, "o", "t"]
[146.222562, "o", "h"]
[146.266602, "o", " "]
[146.310748, "o", "/"]
[146.356431, "o", "u"]
[146.400227, "o", "s"]
[146.444062, "o", "r"]
[146.487895, "o", "/"]
[146.53179, "o", "b"]
[146.575662, "o", "i"]
[146.619417, "o", "n"]
[146.664042, "o", "/"]
[146.707842, "o", "k"]
[146.7517, "o", "u"]
[146.795598, "o", "b"]
[146.839303, "o", "e"]
[146.883881, "o", "c"]
[146.928172, "o", "t"]
[146.97222, "o", "l"]
[147.016588, "o", "-"]
[147.060486, "o", "s"]
[147.104478, "o", "c"]
[147.148783, "o", "o"]
[147.192791, "o", "n"]
[147.236838, "o", "e"]
[147.280699, "o", " "]
[147.32463, "o", ")"]
[147.368822, "o", "\u001b[0m\r\n"]
[147.97422, "o", "\u001b[38;5;208m"]
[147.978285, "o", " "]
[148.021991, "o", " "]
[148.066909, "o", " "]
[148.111007, "o", " "]
[148.154804, "o", "P"]
[148.198837, "o", "2"]
[148.242956, "o", "="]
[148.286647, "o", "$"]
[148.330727, "o", "("]
[148.374588, "o", "r"]
[148.418652, "o", "e"]
[148.462445, "o", "a"]
[148.506412, "o", "l"]
[148.550457, "o", "p"]
[148.594572, "o", "a"]
[148.639283, "o", "t"]
[148.683021, "o", "h"]
[148.72682, "o", " "]
[148.770678, "o", "/"]
[148.814589, "o", "b"]
[148.858703, "o", "i"]
[148.902755, "o", "n"]
[148.946635, "o", "/"]
[148.990415, "o", "k"]
[149.034253, "o", "u"]
[149.078195, "o", "b"]
[149.122016, "o", "e"]
[149.165916, "o", "c"]
[149.210004, "o", "t"]
[149.254057, "o", "l"]
[149.298147, "o", "-"]
[149.342006, "o", "s"]
[149.386007, "o", "c"]
[149.430143, "o", "o"]
[149.474174, "o", "n"]
[149.518254, "o", "e"]
[149.562156, "o", " "]
[149.607289, "o", ")"]
[149.651225, "o", "\u001b[0m\r\n"]
[150.256686, "o", "\u001b[38;5;208m"]
[150.260882, "o", " "]
[150.304442, "o", " "]
[150.348242, "o", " "]
[150.391883, "o", " "]
[150.435833, "o", "i"]
[150.47986, "o", "f"]
[150.523796, "o", " "]
[150.56783, "o", "["]
[150.61206, "o", "["]
[150.65588, "o", " "]
[150.699969, "o", "-"]
[150.743803, "o", "n"]
[150.787583, "o", " "]
[150.831654, "o", "\""]
[150.875368, "o", "$"]
[150.919367, "o", "P"]
[150.963139, "o", "1"]
[151.006862, "o", "\""]
[151.050854, "o", " "]
[151.095045, "o", "&"]
[151.139211, "o", "&"]
[151.183271, "o", " "]
[151.227297, "o", "-"]
[151.271455, "o", "n"]
[151.315717, "o", " "]
[151.359919, "o", "\""]
[151.403966, "o", "$"]
[151.447992, "o", "P"]
[151.492147, "o", "2"]
[151.536247, "o", "\""]
[151.580296, "o", " "]
[151.624325, "o", "&"]
[151.668447, "o", "&"]
[151.712449, "o", " "]
[151.756471, "o", "\""]
[151.800936, "o", "$"]
[151.844911, "o", "P"]
[151.889381, "o", "1"]
[151.933228, "o", "\""]
[151.977118, "o", " "]
[152.021056, "o", "!"]
[152.064827, "o", "="]
[152.10898, "o", " "]
[152.15339, "o", "\""]
[152.19735, "o", "$"]
[152.241745, "o", "P"]
[152.285585, "o", "2"]
[152.329777, "o", "\""]
[152.373435, "o", " "]
[152.417184, "o", "]"]
[152.461351, "o", "]"]
[152.505873, "o", ";"]
[152.550087, "o", " "]
[152.594666, "o", "t"]
[152.638477, "o", "h"]
[152.682608, "o", "e"]
[152.72679, "o", "n"]
[152.770923, "o", "\u001b[0m\r\n"]
[153.376357, "o", "\u001b[38;5;208m"]
[153.380473, "o", " "]
[153.42416, "o", " "]
[153.46793, "o", " "]
[153.511737, "o", " "]
[153.555422, "o", " "]
[153.599473, "o", " "]
[153.643398, "o", " "]
[153.68727, "o", " "]
[153.731463, "o", "r"]
[153.775788, "o", "m"]
[153.819889, "o", " "]
[153.863834, "o", "-"]
[153.907854, "o", "f"]
[153.951841, "o", " "]
[153.996033, "o", "\""]
[154.040329, "o", "$"]
[154.084497, "o", "P"]
[154.128889, "o", "2"]
[154.173121, "o", "\""]
[154.217386, "o", "\u001b[0m\r\n"]
[154.822977, "o", "\u001b[38;5;208m"]
[154.826516, "o", " "]
[154.87041, "o", " "]
[154.915057, "o", " "]
[154.959072, "o", " "]
[155.003247, "o", "f"]
[155.047169, "o", "i"]
[155.090879, "o", "\u001b[0m\r\n"]
[155.696607, "o", "\u001b[38;5;208m"]
[155.700111, "o", "f"]
[155.743799, "o", "i"]
[155.787778, "o", "\u001b[0m\r\n"]
[156.398245, "o", "\u001b[38;5;141m"]
[156.4005, "o", "\r\nCheck that the `scone` cli is properly installed by executing:\r\n\r\n"]
[156.400673, "o", "\u001b[0m"]
[156.400733, "o", "\u001b[38;5;208m"]
[156.403949, "o", "e"]
[156.448016, "o", "c"]
[156.491776, "o", "h"]
[156.535758, "o", "o"]
[156.579559, "o", " "]
[156.624054, "o", "\""]
[156.667785, "o", "E"]
[156.711527, "o", "x"]
[156.755293, "o", "p"]
[156.799435, "o", "e"]
[156.843333, "o", "c"]
[156.887297, "o", "t"]
[156.931281, "o", "i"]
[156.975829, "o", "n"]
[157.019596, "o", "g"]
[157.064247, "o", " "]
[157.108776, "o", "S"]
[157.152796, "o", "C"]
[157.197098, "o", "O"]
[157.240838, "o", "N"]
[157.284908, "o", "E"]
[157.328547, "o", " "]
[157.373245, "o", "v"]
[157.417612, "o", "e"]
[157.461605, "o", "r"]
[157.505705, "o", "s"]
[157.54952, "o", "i"]
[157.594138, "o", "o"]
[157.638014, "o", "n"]
[157.68169, "o", ":"]
[157.725959, "o", " "]
[157.769606, "o", "$"]
[157.813525, "o", "S"]
[157.857608, "o", "C"]
[157.901412, "o", "O"]
[157.945298, "o", "N"]
[157.989431, "o", "E"]
[158.033525, "o", "_"]
[158.077419, "o", "V"]
[158.12153, "o", "E"]
[158.165961, "o", "R"]
[158.209947, "o", "S"]
[158.254519, "o", "I"]
[158.298391, "o", "O"]
[158.342295, "o", "N"]
[158.385973, "o", "\""]
[158.430681, "o", "\u001b[0m\r\n"]
[158.434107, "o", "Expecting SCONE version: 7.0.0-alpha.1\r\n"]
[159.036561, "o", "\u001b[38;5;208m"]
[159.04074, "o", "s"]
[159.084588, "o", "c"]
[159.128359, "o", "o"]
[159.171934, "o", "n"]
[159.215781, "o", "e"]
[159.259431, "o", " "]
[159.303841, "o", "-"]
[159.348607, "o", "-"]
[159.392604, "o", "v"]
[159.436798, "o", "e"]
[159.481081, "o", "r"]
[159.525192, "o", "s"]
[159.570735, "o", "i"]
[159.615507, "o", "o"]
[159.659402, "o", "n"]
[159.703243, "o", "\u001b[0m\r\n"]
[159.828638, "o", "[SCONE] Using the following values (default values or specified in the untrusted environment):\r\n\r\nSCONE_QUEUES=1\r\nSCONE_SLOTS=256\r\nSCONE_SSPINS=100\r\nSCONE_SSLEEP=4000\r\nSCONE_CONFIG=/opt/scone/etc/scone-cli.conf\r\n"]
[159.828904, "o", "SCONE_TCS=8\r\nSCONE_LOG=ERROR\r\nSCONE_HEAP=536870912\r\nSCONE_MIN_HEAP=8388608\r\nSCONE_STACK=2097152\r\nSCONE_ESPINS=10000\r\nSCONE_MODE=sim\r\nSCONE_ALLOW_DLOPEN=no \r\nSCONE_FORK=no\r\nSCONE_FORK_OS=0\r\nSCONE_CONFIG_ID: <not specified>\r\n\r\nmusl version: 1.2.5\r\nSCONE version: 7.0.0-alpha.1\r\nEnclave hash: 54995ff1a7aadfb4b1d2d50e0dae775638858fba144eeda410794370c0d150ca\r\n"]
[159.835946, "o", "Scone CLI 7.0.0-alpha.1\r\n"]
[160.448817, "o", "\u001b[38;5;141m"]
[160.450832, "o", "\r\nThis should execute the same SCONE version as the previously printed latest stable version.\r\n(The minimal version is 6.0.0)\r\n\r\n"]
[160.451099, "o", "\u001b[0m\u001b[38;5;208m"]
[160.454293, "o", " "]
[160.499433, "o", " "]
[160.543241, "o", "e"]
[160.586882, "o", "c"]
[160.631684, "o", "h"]
[160.675389, "o", "o"]
[160.719012, "o", " "]
[160.762649, "o", "\""]
[160.806768, "o", "✅"]
[160.850836, "o", " "]
[160.89473, "o", "A"]
[160.93856, "o", "l"]
[160.982445, "o", "l"]
[161.026305, "o", " "]
[161.070398, "o", "s"]
[161.11423, "o", "c"]
[161.158332, "o", "o"]
[161.202119, "o", "n"]
[161.24593, "o", "e"]
[161.291242, "o", "-"]
[161.335365, "o", "r"]
[161.380054, "o", "e"]
[161.423885, "o", "l"]
[161.468262, "o", "a"]
[161.512384, "o", "t"]
[161.556876, "o", "e"]
[161.600993, "o", "d"]
[161.644941, "o", " "]
[161.68908, "o", "e"]
[161.733208, "o", "x"]
[161.777045, "o", "e"]
[161.821336, "o", "c"]
[161.865152, "o", "u"]
[161.909471, "o", "t"]
[161.953682, "o", "a"]
[161.997409, "o", "b"]
[162.041525, "o", "l"]
[162.085636, "o", "e"]
[162.129992, "o", " "]
[162.173742, "o", "i"]
[162.217819, "o", "n"]
[162.261571, "o", "s"]
[162.305381, "o", "t"]
[162.349699, "o", "a"]
[162.393827, "o", "l"]
[162.437942, "o", "l"]
[162.482545, "o", "e"]
[162.526474, "o", "d"]
[162.570081, "o", "\""]
[162.614066, "o", "\u001b[0m\r\n"]
[162.617144, "o", "✅ All scone-related executable installed\r\n"]
