{"version": 2, "width": 100, "height": 50, "timestamp": 1772381155, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "Installing SCONE CLI and SCONE Operator"}
[0.008966, "o", "\u001b[38;5;141m# SCONE CLI\r\n\r\nYou can run the [`scone` CLI](https://sconedocs.github.io/CAS_cli/) on your **host machine**, within a **virtual machine (VM)**, or inside a **container**. While running it in a container offers good portability, it may suffer from slower startup times. Therefore, we recommend installing the `scone` CLI **directly on your development machine** for better performance.\r\n\r\nThis document explains how to install the `scone` CLI on **Linux distributions that support Debian packages**. Packages are also available for **Alpine Linux**.\r\n\r\nNOTE: We assume that you already run `./scripts/prerequisite_check.sh`.\r\n\r\n## Caveat When Running Inside a Container\r\n\r\nThere are two versions of the `scone` CLI:\r\n\r\n- A **native version** that cannot run inside an enclave\r\n- The **default version**, which is designed to run **inside an enclave**"]
[0.010199, "o", "\r\n  \r\nBy default, the `scone` CLI of a container runs confidential in production mode. To run in simulation mode on systems that do not support production TEEs, set the environment variable `SCONE_PRODUCTION=0`, e.g., you can run`SCONE_PRODUCTION=0 scone --help` .\r\n\r\nBelow, we describe how to install the `scone` CLI using `auto` mode, i.e., the CLI will most likely run in simulation mode.\r\n\r\n## Installing the `scone` CLI \r\n\r\nWe assume in this description that you run a Debian-based distribution like Ubuntu. Note that we also have packages for Alpine Linux.\r\n\r\n\r\n`tplenv` will now ask the user for all environment variables that are described in file `environment-variables.md`\r\nbut that are not set yet. \r\n\r\nIn case you want to use the values defined in the environment variables and file `Values.yaml`, please set:\r\n\r\n\u001b[0m"]
[0.01114, "o", "\u001b[38;5;208m"]
[0.014968, "o", "e"]
[0.058321, "o", "x"]
[0.102443, "o", "p"]
[0.146742, "o", "o"]
[0.191185, "o", "r"]
[0.235317, "o", "t"]
[0.278881, "o", " "]
[0.322837, "o", "C"]
[0.366769, "o", "O"]
[0.410363, "o", "N"]
[0.454046, "o", "F"]
[0.49765, "o", "I"]
[0.541363, "o", "R"]
[0.585504, "o", "M"]
[0.629871, "o", "_"]
[0.674275, "o", "A"]
[0.718242, "o", "L"]
[0.76224, "o", "L"]
[0.805737, "o", "_"]
[0.849785, "o", "E"]
[0.893586, "o", "N"]
[0.937317, "o", "V"]
[0.981912, "o", "I"]
[1.026767, "o", "R"]
[1.070172, "o", "O"]
[1.1141, "o", "N"]
[1.157659, "o", "M"]
[1.201894, "o", "E"]
[1.245365, "o", "N"]
[1.289699, "o", "T"]
[1.333524, "o", "_"]
[1.377137, "o", "V"]
[1.420532, "o", "A"]
[1.464522, "o", "R"]
[1.508479, "o", "I"]
[1.552793, "o", "A"]
[1.597256, "o", "B"]
[1.641112, "o", "L"]
[1.68485, "o", "E"]
[1.728434, "o", "S"]
[1.772354, "o", "="]
[1.816524, "o", "\""]
[1.860329, "o", "\""]
[1.904054, "o", "\u001b[0m\r\n"]
[2.50972, "o", "\u001b[38;5;141m\r\nIn case the values of the environment variables need to confirmed by the user, set it to `--force`: \r\n\r\nexport CONFIRM_ALL_ENVIRONMENT_VARIABLES=\"--force\"\r\n\r\nLet's ask the user and set the environment variables depending on the input of the user:\r\n\r\n\u001b[0m"]
[2.513432, "o", "\u001b[38;5;208m"]
[2.516405, "o", "e"]
[2.560056, "o", "v"]
[2.604049, "o", "a"]
[2.647486, "o", "l"]
[2.691007, "o", " "]
[2.735004, "o", "\\"]
[2.778463, "o", "\\"]
[2.823471, "o", "$"]
[2.866924, "o", "("]
[2.911013, "o", "t"]
[2.954621, "o", "p"]
[2.998072, "o", "l"]
[3.04166, "o", "e"]
[3.085869, "o", "n"]
[3.129803, "o", "v"]
[3.1737, "o", " "]
[3.218344, "o", "-"]
[3.262293, "o", "-"]
[3.306081, "o", "f"]
[3.350176, "o", "i"]
[3.394754, "o", "l"]
[3.438649, "o", "e"]
[3.483856, "o", " "]
[3.528158, "o", "e"]
[3.571801, "o", "n"]
[3.61624, "o", "v"]
[3.660065, "o", "i"]
[3.703941, "o", "r"]
[3.748477, "o", "o"]
[3.792025, "o", "n"]
[3.836224, "o", "m"]
[3.879947, "o", "e"]
[3.924735, "o", "n"]
[3.968365, "o", "t"]
[4.012027, "o", "-"]
[4.05639, "o", "v"]
[4.100317, "o", "a"]
[4.14404, "o", "r"]
[4.187976, "o", "i"]
[4.23163, "o", "a"]
[4.275581, "o", "b"]
[4.319807, "o", "l"]
[4.364187, "o", "e"]
[4.408177, "o", "s"]
[4.452062, "o", "."]
[4.495857, "o", "m"]
[4.539584, "o", "d"]
[4.584016, "o", " "]
[4.627476, "o", "-"]
[4.671876, "o", "-"]
[4.71557, "o", "c"]
[4.760151, "o", "r"]
[4.804064, "o", "e"]
[4.848108, "o", "a"]
[4.891731, "o", "t"]
[4.936414, "o", "e"]
[4.98062, "o", "-"]
[5.024078, "o", "v"]
[5.067873, "o", "a"]
[5.112136, "o", "l"]
[5.155908, "o", "u"]
[5.199427, "o", "e"]
[5.243282, "o", "s"]
[5.286942, "o", "-"]
[5.330612, "o", "f"]
[5.374099, "o", "i"]
[5.41821, "o", "l"]
[5.462182, "o", "e"]
[5.50574, "o", " "]
[5.549388, "o", "-"]
[5.593053, "o", "-"]
[5.63683, "o", "c"]
[5.680318, "o", "o"]
[5.72445, "o", "n"]
[5.767918, "o", "t"]
[5.811341, "o", "e"]
[5.855612, "o", "x"]
[5.900034, "o", "t"]
[5.94384, "o", " "]
[5.987846, "o", "-"]
[6.031433, "o", "-"]
[6.075081, "o", "e"]
[6.118769, "o", "v"]
[6.162936, "o", "a"]
[6.207031, "o", "l"]
[6.250819, "o", " "]
[6.295004, "o", "\\"]
[6.338493, "o", "\\"]
[6.382531, "o", "$"]
[6.426494, "o", "{"]
[6.470828, "o", "C"]
[6.514544, "o", "O"]
[6.559062, "o", "N"]
[6.60266, "o", "F"]
[6.646841, "o", "I"]
[6.690363, "o", "R"]
[6.734201, "o", "M"]
[6.778719, "o", "_"]
[6.822035, "o", "A"]
[6.8662, "o", "L"]
[6.909876, "o", "L"]
[6.953586, "o", "_"]
[6.997493, "o", "E"]
[7.041212, "o", "N"]
[7.084754, "o", "V"]
[7.128181, "o", "I"]
[7.171775, "o", "R"]
[7.216113, "o", "O"]
[7.260046, "o", "N"]
[7.304191, "o", "M"]
[7.347887, "o", "E"]
[7.391674, "o", "N"]
[7.436248, "o", "T"]
[7.47977, "o", "_"]
[7.523413, "o", "V"]
[7.567273, "o", "A"]
[7.611546, "o", "R"]
[7.655504, "o", "I"]
[7.699322, "o", "A"]
[7.743386, "o", "B"]
[7.787215, "o", "L"]
[7.83118, "o", "E"]
[7.875157, "o", "S"]
[7.919351, "o", "}"]
[7.963197, "o", " "]
[8.007203, "o", "-"]
[8.051611, "o", "-"]
[8.095461, "o", "o"]
[8.139484, "o", "u"]
[8.183371, "o", "t"]
[8.227629, "o", "p"]
[8.272084, "o", "u"]
[8.316393, "o", "t"]
[8.360117, "o", " "]
[8.404476, "o", " "]
[8.448081, "o", "/"]
[8.492898, "o", "d"]
[8.536411, "o", "e"]
[8.580242, "o", "v"]
[8.624675, "o", "/"]
[8.668572, "o", "n"]
[8.712818, "o", "u"]
[8.756565, "o", "l"]
[8.800753, "o", "l"]
[8.844391, "o", " "]
[8.888103, "o", ")"]
[8.932524, "o", "\u001b[0m\r\n"]
[9.541046, "o", "\u001b[38;5;141m\r\nThe SCONE CLI is available as Debian packages as part of a container image. \r\nWe first verify that the container image is properly signed by cosign.\r\n"]
[9.541317, "o", "\r\nTo do so, we define the cosign public verification key using a function `create_cosign_verification_key`.\r\nWe verify the signature of a given container image with function `verify_image`:\r\n\r\n\u001b[0m"]
[9.542877, "o", "\u001b[38;5;208m"]
[9.547067, "o", "#"]
[9.591406, "o", "\u001b[0m\r\n"]
[10.20123, "o", "\u001b[38;5;208m"]
[10.204094, "o", "#"]
[10.247372, "o", " "]
[10.291617, "o", "c"]
[10.335408, "o", "r"]
[10.37975, "o", "e"]
[10.423946, "o", "a"]
[10.467659, "o", "t"]
[10.511589, "o", "e"]
[10.555681, "o", " "]
[10.599025, "o", "a"]
[10.643027, "o", " "]
[10.687295, "o", "f"]
[10.731453, "o", "i"]
[10.775163, "o", "l"]
[10.819344, "o", "e"]
[10.863131, "o", " "]
[10.907456, "o", "w"]
[10.951705, "o", "i"]
[10.995693, "o", "t"]
[11.040202, "o", "h"]
[11.08378, "o", " "]
[11.128094, "o", "t"]
[11.171581, "o", "h"]
[11.215637, "o", "e"]
[11.259258, "o", " "]
[11.302883, "o", "p"]
[11.34618, "o", "u"]
[11.390123, "o", "b"]
[11.434101, "o", "l"]
[11.477654, "o", "i"]
[11.52135, "o", "c"]
[11.565286, "o", " "]
[11.609101, "o", "k"]
[11.652924, "o", "e"]
[11.696957, "o", "y"]
[11.741019, "o", " "]
[11.78489, "o", "o"]
[11.829501, "o", "f"]
[11.87358, "o", " "]
[11.917652, "o", "t"]
[11.961479, "o", "h"]
[12.005951, "o", "e"]
[12.049709, "o", " "]
[12.093689, "o", "s"]
[12.138024, "o", "i"]
[12.18219, "o", "g"]
[12.226354, "o", "n"]
[12.270737, "o", "e"]
[12.314746, "o", "r"]
[12.35832, "o", " "]
[12.401889, "o", "k"]
[12.445743, "o", "e"]
[12.490029, "o", "y"]
[12.533885, "o", " "]
[12.578141, "o", "f"]
[12.622539, "o", "o"]
[12.66623, "o", "r"]
[12.710445, "o", " "]
[12.754307, "o", "a"]
[12.798326, "o", "l"]
[12.841714, "o", "l"]
[12.885011, "o", " "]
[12.929589, "o", "s"]
[12.973616, "o", "c"]
[13.017218, "o", "o"]
[13.06153, "o", "n"]
[13.105814, "o", "e"]
[13.14929, "o", "."]
[13.193032, "o", "c"]
[13.236612, "o", "l"]
[13.280362, "o", "o"]
[13.323976, "o", "u"]
[13.36766, "o", "d"]
[13.411623, "o", " "]
[13.455197, "o", "i"]
[13.498652, "o", "m"]
[13.542086, "o", "a"]
[13.585737, "o", "g"]
[13.629743, "o", "e"]
[13.674023, "o", "s"]
[13.718271, "o", "\u001b[0m\r\n"]
[14.324831, "o", "\u001b[38;5;208m"]
[14.328341, "o", "#"]
[14.372081, "o", "\u001b[0m\r\n"]
[14.978098, "o", "\u001b[38;5;208m"]
[14.981398, "o", "\u001b[0m\r\n"]
[15.588689, "o", "\u001b[38;5;208m"]
[15.591869, "o", "f"]
[15.635693, "o", "u"]
[15.679851, "o", "n"]
[15.724622, "o", "c"]
[15.76848, "o", "t"]
[15.812385, "o", "i"]
[15.855881, "o", "o"]
[15.899953, "o", "n"]
[15.943632, "o", " "]
[15.987589, "o", "c"]
[16.031429, "o", "r"]
[16.075466, "o", "e"]
[16.119212, "o", "a"]
[16.163374, "o", "t"]
[16.206678, "o", "e"]
[16.250539, "o", "_"]
[16.294335, "o", "c"]
[16.338616, "o", "o"]
[16.382389, "o", "s"]
[16.425971, "o", "i"]
[16.469404, "o", "g"]
[16.512844, "o", "n"]
[16.556384, "o", "_"]
[16.600274, "o", "v"]
[16.64395, "o", "e"]
[16.687757, "o", "r"]
[16.731474, "o", "i"]
[16.776028, "o", "f"]
[16.819564, "o", "i"]
[16.864582, "o", "c"]
[16.908034, "o", "a"]
[16.951651, "o", "t"]
[16.995844, "o", "i"]
[17.039286, "o", "o"]
[17.082809, "o", "n"]
[17.126767, "o", "_"]
[17.170249, "o", "k"]
[17.213882, "o", "e"]
[17.257442, "o", "y"]
[17.302351, "o", "("]
[17.346623, "o", ")"]
[17.390224, "o", " "]
[17.433904, "o", "{"]
[17.477883, "o", "\u001b[0m\r\n"]
[18.087176, "o", "\u001b[38;5;208m"]
[18.090976, "o", " "]
[18.134284, "o", " "]
[18.179059, "o", " "]
[18.223144, "o", " "]
[18.267219, "o", "e"]
[18.311194, "o", "x"]
[18.355043, "o", "p"]
[18.399333, "o", "o"]
[18.443862, "o", "r"]
[18.488116, "o", "t"]
[18.53217, "o", " "]
[18.576136, "o", "c"]
[18.619642, "o", "o"]
[18.663765, "o", "s"]
[18.707391, "o", "i"]
[18.751173, "o", "g"]
[18.79525, "o", "n"]
[18.839228, "o", "_"]
[18.882881, "o", "p"]
[18.926874, "o", "u"]
[18.970681, "o", "b"]
[19.01467, "o", "l"]
[19.059304, "o", "i"]
[19.103564, "o", "c"]
[19.147688, "o", "_"]
[19.191554, "o", "k"]
[19.235363, "o", "e"]
[19.278773, "o", "y"]
[19.322265, "o", "_"]
[19.366331, "o", "f"]
[19.410167, "o", "i"]
[19.45412, "o", "l"]
[19.497986, "o", "e"]
[19.54182, "o", "="]
[19.585915, "o", "\""]
[19.630456, "o", "\\"]
[19.674084, "o", "\\"]
[19.718825, "o", "$"]
[19.762699, "o", "("]
[19.806985, "o", "m"]
[19.850557, "o", "k"]
[19.894746, "o", "t"]
[19.938758, "o", "e"]
[19.983195, "o", "m"]
[20.027295, "o", "p"]
[20.071487, "o", ")"]
[20.11585, "o", "."]
[20.159937, "o", "p"]
[20.204561, "o", "u"]
[20.248443, "o", "b"]
[20.291775, "o", "\""]
[20.335644, "o", "\u001b[0m\r\n"]
[20.943782, "o", "\u001b[38;5;208m"]
[20.94712, "o", " "]
[20.990568, "o", " "]
[21.034323, "o", " "]
[21.077972, "o", " "]
[21.122123, "o", "c"]
[21.166547, "o", "a"]
[21.210403, "o", "t"]
[21.253837, "o", " "]
[21.298795, "o", ">"]
[21.342743, "o", " "]
[21.386516, "o", "\\"]
[21.430857, "o", "\\"]
[21.475076, "o", "$"]
[21.518653, "o", "c"]
[21.562238, "o", "o"]
[21.60583, "o", "s"]
[21.65017, "o", "i"]
[21.693983, "o", "g"]
[21.737793, "o", "n"]
[21.781656, "o", "_"]
[21.82546, "o", "p"]
[21.869271, "o", "u"]
[21.913463, "o", "b"]
[21.957877, "o", "l"]
[22.001582, "o", "i"]
[22.046331, "o", "c"]
[22.091037, "o", "_"]
[22.134771, "o", "k"]
[22.178914, "o", "e"]
[22.222995, "o", "y"]
[22.267237, "o", "_"]
[22.31134, "o", "f"]
[22.355344, "o", "i"]
[22.399418, "o", "l"]
[22.443627, "o", "e"]
[22.487441, "o", " "]
[22.531317, "o", "<"]
[22.575267, "o", "<"]
[22.619729, "o", "E"]
[22.664646, "o", "O"]
[22.708814, "o", "F"]
[22.753702, "o", "\u001b[0m\r\n"]
[23.362086, "o", "\u001b[38;5;208m"]
[23.365094, "o", "-"]
[23.409106, "o", "-"]
[23.453014, "o", "-"]
[23.496656, "o", "-"]
[23.541076, "o", "-"]
[23.585085, "o", "B"]
[23.62926, "o", "E"]
[23.673851, "o", "G"]
[23.718194, "o", "I"]
[23.76197, "o", "N"]
[23.805964, "o", " "]
[23.849651, "o", "P"]
[23.89321, "o", "U"]
[23.937034, "o", "B"]
[23.980917, "o", "L"]
[24.024559, "o", "I"]
[24.068026, "o", "C"]
[24.111355, "o", " "]
[24.155324, "o", "K"]
[24.199102, "o", "E"]
[24.243307, "o", "Y"]
[24.287281, "o", "-"]
[24.330971, "o", "-"]
[24.374388, "o", "-"]
[24.417742, "o", "-"]
[24.461798, "o", "-"]
[24.505505, "o", "\u001b[0m\r\n"]
[25.112894, "o", "\u001b[38;5;208m"]
[25.116209, "o", "M"]
[25.159646, "o", "F"]
[25.203509, "o", "k"]
[25.247198, "o", "w"]
[25.2908, "o", "E"]
[25.334521, "o", "w"]
[25.378287, "o", "Y"]
[25.421778, "o", "H"]
[25.466514, "o", "K"]
[25.510261, "o", "o"]
[25.554003, "o", "Z"]
[25.598012, "o", "I"]
[25.641959, "o", "z"]
[25.685518, "o", "j"]
[25.729998, "o", "0"]
[25.773696, "o", "C"]
[25.818124, "o", "A"]
[25.863297, "o", "Q"]
[25.907169, "o", "Y"]
[25.951527, "o", "I"]
[25.995382, "o", "K"]
[26.03909, "o", "o"]
[26.082719, "o", "Z"]
[26.12784, "o", "I"]
[26.171554, "o", "z"]
[26.21537, "o", "j"]
[26.259254, "o", "0"]
[26.303273, "o", "D"]
[26.347375, "o", "A"]
[26.391321, "o", "Q"]
[26.435342, "o", "c"]
[26.480374, "o", "D"]
[26.524413, "o", "Q"]
[26.568654, "o", "g"]
[26.612629, "o", "A"]
[26.656142, "o", "E"]
[26.699958, "o", "r"]
[26.744599, "o", "L"]
[26.788806, "o", "f"]
[26.83279, "o", "0"]
[26.877066, "o", "H"]
[26.921455, "o", "T"]
[26.96539, "o", "8"]
[27.00958, "o", "x"]
[27.053579, "o", "Z"]
[27.097898, "o", "l"]
[27.141777, "o", "L"]
[27.186113, "o", "a"]
[27.230725, "o", "o"]
[27.275727, "o", "X"]
[27.319999, "o", "5"]
[27.363586, "o", "j"]
[27.407614, "o", "N"]
[27.451448, "o", "N"]
[27.494924, "o", "8"]
[27.539164, "o", "a"]
[27.58271, "o", "V"]
[27.626417, "o", "L"]
[27.670388, "o", "1"]
[27.71396, "o", "Y"]
[27.757648, "o", "r"]
[27.801247, "o", "s"]
[27.845352, "o", "+"]
[27.889281, "o", "P"]
[27.932972, "o", "\u001b[0m\r\n"]
[28.541814, "o", "\u001b[38;5;208m"]
[28.545107, "o", "w"]
[28.589132, "o", "S"]
[28.633389, "o", "7"]
[28.677455, "o", "K"]
[28.722104, "o", "6"]
[28.766363, "o", "t"]
[28.810788, "o", "X"]
[28.854429, "o", "e"]
[28.898615, "o", "R"]
[28.94243, "o", "l"]
[28.986761, "o", "W"]
[29.031276, "o", "L"]
[29.07574, "o", "l"]
[29.120037, "o", "U"]
[29.164015, "o", "X"]
[29.208255, "o", "1"]
[29.2522, "o", "G"]
[29.296793, "o", "e"]
[29.343152, "o", "E"]
[29.388509, "o", "t"]
[29.432623, "o", "T"]
[29.47657, "o", "d"]
[29.52043, "o", "c"]
[29.564206, "o", "u"]
[29.608113, "o", "h"]
[29.65271, "o", "Z"]
[29.696726, "o", "M"]
[29.740699, "o", "K"]
[29.784972, "o", "b"]
[29.828599, "o", "5"]
[29.872324, "o", "V"]
[29.916442, "o", "U"]
[29.960501, "o", "N"]
[30.004709, "o", "a"]
[30.048577, "o", "W"]
[30.092464, "o", "E"]
[30.136925, "o", "J"]
[30.181085, "o", "W"]
[30.226171, "o", "2"]
[30.269993, "o", "Z"]
[30.313885, "o", "U"]
[30.358031, "o", "0"]
[30.40209, "o", "Y"]
[30.446594, "o", "I"]
[30.490835, "o", "F"]
[30.535118, "o", "9"]
[30.579228, "o", "1"]
[30.623701, "o", "D"]
[30.6681, "o", "9"]
[30.712343, "o", "3"]
[30.756127, "o", "d"]
[30.800089, "o", "C"]
[30.844251, "o", "Z"]
[30.888598, "o", "b"]
[30.932497, "o", "U"]
[30.976654, "o", "Y"]
[31.020739, "o", "p"]
[31.064914, "o", "w"]
[31.109152, "o", "="]
[31.153274, "o", "="]
[31.197348, "o", "\u001b[0m\r\n"]
[31.804079, "o", "\u001b[38;5;208m"]
[31.807701, "o", "-"]
[31.851481, "o", "-"]
[31.895758, "o", "-"]
[31.939534, "o", "-"]
[31.983604, "o", "-"]
[32.027688, "o", "E"]
[32.071901, "o", "N"]
[32.116367, "o", "D"]
[32.160556, "o", " "]
[32.204691, "o", "P"]
[32.24861, "o", "U"]
[32.293295, "o", "B"]
[32.337182, "o", "L"]
[32.38201, "o", "I"]
[32.426731, "o", "C"]
[32.470937, "o", " "]
[32.514788, "o", "K"]
[32.558333, "o", "E"]
[32.602242, "o", "Y"]
[32.646652, "o", "-"]
[32.691477, "o", "-"]
[32.735382, "o", "-"]
[32.779442, "o", "-"]
[32.823116, "o", "-"]
[32.867038, "o", "\u001b[0m\r\n"]
[33.474643, "o", "\u001b[38;5;208m"]
[33.478415, "o", "E"]
[33.522283, "o", "O"]
[33.566835, "o", "F"]
[33.610664, "o", "\u001b[0m\r\n"]
[34.217717, "o", "\u001b[38;5;208m"]
[34.220845, "o", "}"]
[34.264569, "o", "\u001b[0m\r\n"]
[34.871629, "o", "\u001b[38;5;208m"]
[34.876148, "o", "\u001b[0m\r\n"]
[35.484474, "o", "\u001b[38;5;208m"]
[35.487822, "o", "f"]
[35.531375, "o", "u"]
[35.575273, "o", "n"]
[35.618714, "o", "c"]
[35.662261, "o", "t"]
[35.705839, "o", "i"]
[35.749631, "o", "o"]
[35.793095, "o", "n"]
[35.838073, "o", " "]
[35.881423, "o", "v"]
[35.925194, "o", "e"]
[35.969356, "o", "r"]
[36.012885, "o", "i"]
[36.056593, "o", "f"]
[36.100084, "o", "y"]
[36.144573, "o", "_"]
[36.188607, "o", "i"]
[36.232751, "o", "m"]
[36.276655, "o", "a"]
[36.320378, "o", "g"]
[36.364338, "o", "e"]
[36.408742, "o", "("]
[36.452474, "o", ")"]
[36.495939, "o", " "]
[36.539893, "o", "{"]
[36.583355, "o", "\u001b[0m\r\n"]
[37.190938, "o", "\u001b[38;5;208m"]
[37.19432, "o", " "]
[37.238148, "o", " "]
[37.281979, "o", " "]
[37.325572, "o", " "]
[37.369003, "o", "l"]
[37.412494, "o", "o"]
[37.455951, "o", "c"]
[37.500044, "o", "a"]
[37.543875, "o", "l"]
[37.587503, "o", " "]
[37.631873, "o", "i"]
[37.675849, "o", "m"]
[37.720314, "o", "a"]
[37.764661, "o", "g"]
[37.808395, "o", "e"]
[37.852881, "o", "_"]
[37.89639, "o", "n"]
[37.940047, "o", "a"]
[37.983593, "o", "m"]
[38.027888, "o", "e"]
[38.071589, "o", "\u001b[0m\r\n"]
[38.679567, "o", "\u001b[38;5;208m"]
[38.683276, "o", " "]
[38.726698, "o", " "]
[38.770653, "o", " "]
[38.814255, "o", " "]
[38.858211, "o", "i"]
[38.901722, "o", "m"]
[38.945294, "o", "a"]
[38.989313, "o", "g"]
[39.033398, "o", "e"]
[39.077281, "o", "_"]
[39.121114, "o", "n"]
[39.165333, "o", "a"]
[39.209574, "o", "m"]
[39.253318, "o", "e"]
[39.296982, "o", "="]
[39.340807, "o", "\""]
[39.384995, "o", "\\"]
[39.428947, "o", "\\"]
[39.472514, "o", "$"]
[39.51658, "o", "1"]
[39.560864, "o", "\""]
[39.604791, "o", "\u001b[0m\r\n"]
[40.214003, "o", "\u001b[38;5;208m"]
[40.218269, "o", " "]
[40.262436, "o", " "]
[40.306638, "o", " "]
[40.350298, "o", " "]
[40.39426, "o", "i"]
[40.437746, "o", "f"]
[40.481487, "o", " "]
[40.525101, "o", "["]
[40.568799, "o", "["]
[40.612818, "o", " "]
[40.656884, "o", "\""]
[40.700821, "o", "\\"]
[40.744784, "o", "\\"]
[40.788465, "o", "$"]
[40.832697, "o", "i"]
[40.87653, "o", "m"]
[40.920374, "o", "a"]
[40.964183, "o", "g"]
[41.00822, "o", "e"]
[41.052526, "o", "_"]
[41.096368, "o", "n"]
[41.140066, "o", "a"]
[41.184362, "o", "m"]
[41.228232, "o", "e"]
[41.272121, "o", "\""]
[41.315933, "o", " "]
[41.360141, "o", "="]
[41.403922, "o", "="]
[41.447408, "o", " "]
[41.491346, "o", "\""]
[41.534741, "o", "\""]
[41.578512, "o", " "]
[41.622388, "o", "]"]
[41.665639, "o", "]"]
[41.709365, "o", ";"]
[41.753227, "o", " "]
[41.796837, "o", "t"]
[41.84056, "o", "h"]
[41.88459, "o", "e"]
[41.92854, "o", "n"]
[41.972175, "o", "\u001b[0m\r\n"]
[42.581785, "o", "\u001b[38;5;208m"]
[42.585543, "o", " "]
[42.629296, "o", " "]
[42.67322, "o", " "]
[42.716991, "o", " "]
[42.761403, "o", " "]
[42.805312, "o", " "]
[42.84936, "o", " "]
[42.893555, "o", " "]
[42.937637, "o", "e"]
[42.981763, "o", "c"]
[43.025586, "o", "h"]
[43.06925, "o", "o"]
[43.113098, "o", " "]
[43.156725, "o", "\""]
[43.200799, "o", "T"]
[43.244621, "o", "h"]
[43.289113, "o", "e"]
[43.332915, "o", " "]
[43.376567, "o", "n"]
[43.420448, "o", "a"]
[43.464779, "o", "m"]
[43.508501, "o", "e"]
[43.552708, "o", " "]
[43.59658, "o", "o"]
[43.640646, "o", "f"]
[43.684773, "o", " "]
[43.728391, "o", "t"]
[43.771656, "o", "h"]
[43.815427, "o", "e"]
[43.859834, "o", " "]
[43.903972, "o", "i"]
[43.947808, "o", "m"]
[43.991634, "o", "a"]
[44.035467, "o", "g"]
[44.079427, "o", "e"]
[44.123039, "o", " "]
[44.166827, "o", "f"]
[44.210647, "o", "o"]
[44.25449, "o", "r"]
[44.298284, "o", " "]
[44.341992, "o", "w"]
[44.385919, "o", "h"]
[44.429713, "o", "i"]
[44.473497, "o", "c"]
[44.517225, "o", "h"]
[44.56079, "o", " "]
[44.605302, "o", "w"]
[44.64949, "o", "e"]
[44.693571, "o", " "]
[44.737735, "o", "s"]
[44.781509, "o", "h"]
[44.825132, "o", "o"]
[44.868972, "o", "u"]
[44.912917, "o", "l"]
[44.956799, "o", "d"]
[45.001451, "o", " "]
[45.045129, "o", "v"]
[45.088699, "o", "e"]
[45.132315, "o", "r"]
[45.176168, "o", "i"]
[45.219916, "o", "f"]
[45.263377, "o", "y"]
[45.307136, "o", " "]
[45.351056, "o", "t"]
[45.394848, "o", "h"]
[45.438618, "o", "e"]
[45.482314, "o", " "]
[45.525997, "o", "s"]
[45.569978, "o", "i"]
[45.613942, "o", "g"]
[45.658045, "o", "n"]
[45.702182, "o", "a"]
[45.74616, "o", "t"]
[45.790112, "o", "u"]
[45.833968, "o", "r"]
[45.877764, "o", "e"]
[45.921634, "o", ","]
[45.966034, "o", " "]
[46.009976, "o", "w"]
[46.054011, "o", "a"]
[46.097954, "o", "s"]
[46.142087, "o", " "]
[46.185739, "o", "e"]
[46.229651, "o", "m"]
[46.273677, "o", "p"]
[46.317489, "o", "t"]
[46.361188, "o", "y"]
[46.405502, "o", "."]
[46.44917, "o", " "]
[46.493106, "o", "E"]
[46.536831, "o", "x"]
[46.580465, "o", "i"]
[46.624421, "o", "t"]
[46.66787, "o", "i"]
[46.711735, "o", "n"]
[46.756105, "o", "g"]
[46.800064, "o", "."]
[46.844417, "o", "\""]
[46.888379, "o", "\u001b[0m\r\n"]
[47.495622, "o", "\u001b[38;5;208m"]
[47.499353, "o", " "]
[47.543758, "o", " "]
[47.587616, "o", " "]
[47.631555, "o", " "]
[47.675499, "o", " "]
[47.7194, "o", " "]
[47.763444, "o", " "]
[47.807233, "o", " "]
[47.85111, "o", "e"]
[47.895004, "o", "x"]
[47.939133, "o", "i"]
[47.982662, "o", "t"]
[48.02646, "o", " "]
[48.070757, "o", "1"]
[48.114904, "o", "\u001b[0m\r\n"]
[48.723613, "o", "\u001b[38;5;208m"]
[48.726632, "o", " "]
[48.770472, "o", " "]
[48.8145, "o", " "]
[48.858245, "o", " "]
[48.902249, "o", "f"]
[48.94608, "o", "i"]
[48.989768, "o", "\u001b[0m\r\n"]
[49.595996, "o", "\u001b[38;5;208m"]
[49.600141, "o", "\u001b[0m\r\n"]
[50.2081, "o", "\u001b[38;5;208m"]
[50.211561, "o", " "]
[50.255083, "o", " "]
[50.298893, "o", " "]
[50.342818, "o", " "]
[50.386727, "o", "e"]
[50.430315, "o", "c"]
[50.47438, "o", "h"]
[50.517893, "o", "o"]
[50.562253, "o", " "]
[50.606274, "o", "\""]
[50.650262, "o", "V"]
[50.694736, "o", "e"]
[50.738594, "o", "r"]
[50.78249, "o", "i"]
[50.826171, "o", "f"]
[50.870226, "o", "y"]
[50.914082, "o", "i"]
[50.957985, "o", "n"]
[51.001973, "o", "g"]
[51.04621, "o", " "]
[51.090719, "o", "t"]
[51.134551, "o", "h"]
[51.178417, "o", "e"]
[51.222905, "o", " "]
[51.267331, "o", "s"]
[51.311256, "o", "i"]
[51.355444, "o", "g"]
[51.399148, "o", "n"]
[51.443211, "o", "a"]
[51.487346, "o", "t"]
[51.531383, "o", "u"]
[51.575062, "o", "r"]
[51.618859, "o", "e"]
[51.662691, "o", " "]
[51.70661, "o", "o"]
[51.750664, "o", "f"]
[51.794648, "o", " "]
[51.838494, "o", "i"]
[51.882469, "o", "m"]
[51.926567, "o", "a"]
[51.9702, "o", "g"]
[52.014302, "o", "e"]
[52.058247, "o", " "]
[52.102843, "o", "'"]
[52.147046, "o", "\\"]
[52.191218, "o", "\\"]
[52.235481, "o", "$"]
[52.279899, "o", "i"]
[52.323972, "o", "m"]
[52.36819, "o", "a"]
[52.412245, "o", "g"]
[52.456209, "o", "e"]
[52.500218, "o", "_"]
[52.544051, "o", "n"]
[52.588594, "o", "a"]
[52.632423, "o", "m"]
[52.676533, "o", "e"]
[52.720549, "o", "'"]
[52.764437, "o", "\""]
[52.808401, "o", "\u001b[0m\r\n"]
[53.416054, "o", "\u001b[38;5;208m"]
[53.419286, "o", "\u001b[0m\r\n"]
[54.02742, "o", "\u001b[38;5;208m"]
[54.03109, "o", " "]
[54.074879, "o", " "]
[54.119045, "o", " "]
[54.162761, "o", " "]
[54.207025, "o", "d"]
[54.25137, "o", "o"]
[54.295845, "o", "c"]
[54.340112, "o", "k"]
[54.38454, "o", "e"]
[54.428657, "o", "r"]
[54.472377, "o", " "]
[54.516404, "o", "p"]
[54.560362, "o", "u"]
[54.603997, "o", "l"]
[54.647675, "o", "l"]
[54.691619, "o", " "]
[54.736576, "o", "\""]
[54.780649, "o", "\\"]
[54.824689, "o", "\\"]
[54.868557, "o", "$"]
[54.912446, "o", "i"]
[54.956264, "o", "m"]
[54.999959, "o", "a"]
[55.043703, "o", "g"]
[55.087723, "o", "e"]
[55.13184, "o", "_"]
[55.175873, "o", "n"]
[55.220309, "o", "a"]
[55.264193, "o", "m"]
[55.307851, "o", "e"]
[55.351732, "o", "\""]
[55.39581, "o", " "]
[55.43972, "o", ">"]
[55.483556, "o", "/"]
[55.527462, "o", "d"]
[55.571282, "o", "e"]
[55.61528, "o", "v"]
[55.659918, "o", "/"]
[55.704458, "o", "n"]
[55.748614, "o", "u"]
[55.792597, "o", "l"]
[55.836859, "o", "l"]
[55.881329, "o", "\u001b[0m\r\n"]
[56.489098, "o", "\u001b[38;5;208m"]
[56.49251, "o", " "]
[56.536086, "o", " "]
[56.579741, "o", " "]
[56.623569, "o", " "]
[56.667219, "o", "e"]
[56.71141, "o", "x"]
[56.755115, "o", "p"]
[56.798842, "o", "o"]
[56.843274, "o", "r"]
[56.887446, "o", "t"]
[56.931316, "o", " "]
[56.975867, "o", "c"]
[57.019712, "o", "o"]
[57.064019, "o", "s"]
[57.10831, "o", "i"]
[57.152651, "o", "g"]
[57.197224, "o", "n"]
[57.241265, "o", "_"]
[57.28513, "o", "p"]
[57.329183, "o", "u"]
[57.37301, "o", "b"]
[57.416836, "o", "l"]
[57.460907, "o", "i"]
[57.5049, "o", "c"]
[57.549037, "o", "_"]
[57.593742, "o", "k"]
[57.638137, "o", "e"]
[57.682568, "o", "y"]
[57.726279, "o", "_"]
[57.770183, "o", "f"]
[57.814245, "o", "i"]
[57.858664, "o", "l"]
[57.902543, "o", "e"]
[57.946514, "o", "="]
[57.990817, "o", "\\"]
[58.034704, "o", "\\"]
[58.07914, "o", "$"]
[58.123097, "o", "{"]
[58.167454, "o", "c"]
[58.211785, "o", "o"]
[58.255782, "o", "s"]
[58.299695, "o", "i"]
[58.343322, "o", "g"]
[58.387399, "o", "n"]
[58.431933, "o", "_"]
[58.476039, "o", "p"]
[58.519808, "o", "u"]
[58.563784, "o", "b"]
[58.607484, "o", "l"]
[58.651292, "o", "i"]
[58.695305, "o", "c"]
[58.739193, "o", "_"]
[58.783104, "o", "k"]
[58.827155, "o", "e"]
[58.871359, "o", "y"]
[58.915536, "o", "_"]
[58.959387, "o", "f"]
[59.003423, "o", "i"]
[59.047635, "o", "l"]
[59.091545, "o", "e"]
[59.136349, "o", ":"]
[59.180163, "o", "-"]
[59.224112, "o", "\""]
[59.268137, "o", "\""]
[59.311797, "o", "}"]
[59.356435, "o", "\u001b[0m\r\n"]
[59.965347, "o", "\u001b[38;5;208m"]
[59.968899, "o", " "]
[60.012231, "o", " "]
[60.056164, "o", " "]
[60.100246, "o", " "]
[60.144322, "o", "i"]
[60.188437, "o", "f"]
[60.23242, "o", " "]
[60.276577, "o", "["]
[60.320451, "o", "["]
[60.364496, "o", " "]
[60.408444, "o", "\""]
[60.452254, "o", "\\"]
[60.496946, "o", "\\"]
[60.541345, "o", "$"]
[60.585583, "o", "c"]
[60.629896, "o", "o"]
[60.6737, "o", "s"]
[60.717732, "o", "i"]
[60.761973, "o", "g"]
[60.805893, "o", "n"]
[60.849991, "o", "_"]
[60.894259, "o", "p"]
[60.938548, "o", "u"]
[60.982403, "o", "b"]
[61.027211, "o", "l"]
[61.071081, "o", "i"]
[61.115202, "o", "c"]
[61.159576, "o", "_"]
[61.203544, "o", "k"]
[61.247789, "o", "e"]
[61.291483, "o", "y"]
[61.335758, "o", "_"]
[61.379921, "o", "f"]
[61.423898, "o", "i"]
[61.467755, "o", "l"]
[61.511649, "o", "e"]
[61.555822, "o", "\""]
[61.600054, "o", " "]
[61.644991, "o", "="]
[61.688949, "o", "="]
[61.732908, "o", " "]
[61.776866, "o", "\""]
[61.820658, "o", "\""]
[61.864939, "o", " "]
[61.908788, "o", "]"]
[61.953095, "o", "]"]
[61.997193, "o", ";"]
[62.040898, "o", " "]
[62.085417, "o", "t"]
[62.129459, "o", "h"]
[62.17351, "o", "e"]
[62.217302, "o", "n"]
[62.261221, "o", "\u001b[0m\r\n"]
[62.868821, "o", "\u001b[38;5;208m"]
[62.873429, "o", " "]
[62.917892, "o", " "]
[62.961941, "o", " "]
[63.006054, "o", " "]
[63.049783, "o", " "]
[63.094257, "o", " "]
[63.13816, "o", " "]
[63.181957, "o", " "]
[63.225922, "o", "c"]
[63.27042, "o", "r"]
[63.31449, "o", "e"]
[63.358446, "o", "a"]
[63.402286, "o", "t"]
[63.446493, "o", "e"]
[63.490324, "o", "_"]
[63.535195, "o", "c"]
[63.578828, "o", "o"]
[63.622587, "o", "s"]
[63.666494, "o", "i"]
[63.710686, "o", "g"]
[63.754786, "o", "n"]
[63.798936, "o", "_"]
[63.843934, "o", "v"]
[63.887919, "o", "e"]
[63.931813, "o", "r"]
[63.976397, "o", "i"]
[64.020334, "o", "f"]
[64.064183, "o", "i"]
[64.108519, "o", "c"]
[64.152746, "o", "a"]
[64.196833, "o", "t"]
[64.240885, "o", "i"]
[64.284542, "o", "o"]
[64.32855, "o", "n"]
[64.372833, "o", "_"]
[64.416532, "o", "k"]
[64.460366, "o", "e"]
[64.504048, "o", "y"]
[64.549901, "o", "\u001b[0m\r\n"]
[65.154718, "o", "\u001b[38;5;208m"]
[65.158445, "o", " "]
[65.202036, "o", " "]
[65.246013, "o", " "]
[65.289701, "o", " "]
[65.334112, "o", "f"]
[65.378308, "o", "i"]
[65.422697, "o", "\u001b[0m\r\n"]
[66.033994, "o", "\u001b[38;5;208m"]
[66.037759, "o", " "]
[66.081547, "o", " "]
[66.12562, "o", " "]
[66.169981, "o", " "]
[66.214104, "o", "c"]
[66.258207, "o", "o"]
[66.302541, "o", "s"]
[66.346942, "o", "i"]
[66.3913, "o", "g"]
[66.43563, "o", "n"]
[66.479591, "o", " "]
[66.523885, "o", "v"]
[66.567847, "o", "e"]
[66.611509, "o", "r"]
[66.655361, "o", "i"]
[66.699486, "o", "f"]
[66.743044, "o", "y"]
[66.787666, "o", " "]
[66.831697, "o", "-"]
[66.876377, "o", "-"]
[66.920409, "o", "k"]
[66.964412, "o", "e"]
[67.008319, "o", "y"]
[67.052571, "o", " "]
[67.096357, "o", "\""]
[67.14047, "o", "\\"]
[67.18487, "o", "\\"]
[67.228667, "o", "$"]
[67.272482, "o", "c"]
[67.316556, "o", "o"]
[67.360837, "o", "s"]
[67.404737, "o", "i"]
[67.449969, "o", "g"]
[67.494161, "o", "n"]
[67.538146, "o", "_"]
[67.582738, "o", "p"]
[67.626752, "o", "u"]
[67.671555, "o", "b"]
[67.715644, "o", "l"]
[67.759843, "o", "i"]
[67.804095, "o", "c"]
[67.848465, "o", "_"]
[67.892638, "o", "k"]
[67.93694, "o", "e"]
[67.980847, "o", "y"]
[68.024757, "o", "_"]
[68.069222, "o", "f"]
[68.113233, "o", "i"]
[68.157258, "o", "l"]
[68.201275, "o", "e"]
[68.245761, "o", "\""]
[68.289845, "o", " "]
[68.333575, "o", "\""]
[68.378211, "o", "\\"]
[68.421902, "o", "\\"]
[68.465816, "o", "$"]
[68.509793, "o", "i"]
[68.55332, "o", "m"]
[68.597207, "o", "a"]
[68.641436, "o", "g"]
[68.685392, "o", "e"]
[68.72912, "o", "_"]
[68.773109, "o", "n"]
[68.81705, "o", "a"]
[68.861065, "o", "m"]
[68.905332, "o", "e"]
[68.949283, "o", "\""]
[68.99385, "o", " "]
[69.038312, "o", ">"]
[69.082517, "o", "/"]
[69.126447, "o", "d"]
[69.170339, "o", "e"]
[69.214052, "o", "v"]
[69.258215, "o", "/"]
[69.302385, "o", "n"]
[69.346402, "o", "u"]
[69.390737, "o", "l"]
[69.434744, "o", "l"]
[69.479091, "o", " "]
[69.523808, "o", "2"]
[69.567968, "o", ">"]
[69.612564, "o", " "]
[69.65641, "o", "/"]
[69.700387, "o", "d"]
[69.744511, "o", "e"]
[69.78851, "o", "v"]
[69.833255, "o", "/"]
[69.877739, "o", "n"]
[69.921419, "o", "u"]
[69.965303, "o", "l"]
[70.009331, "o", "l"]
[70.054485, "o", " "]
[70.098473, "o", "|"]
[70.142637, "o", "|"]
[70.186909, "o", " "]
[70.23087, "o", "{"]
[70.274888, "o", " "]
[70.318991, "o", "e"]
[70.363613, "o", "c"]
[70.40733, "o", "h"]
[70.451234, "o", "o"]
[70.495951, "o", " "]
[70.539631, "o", "\""]
[70.58324, "o", "F"]
[70.627335, "o", "a"]
[70.671665, "o", "i"]
[70.715607, "o", "l"]
[70.759488, "o", "e"]
[70.803511, "o", "d"]
[70.848066, "o", " "]
[70.892578, "o", "t"]
[70.93725, "o", "o"]
[70.981486, "o", " "]
[71.026136, "o", "v"]
[71.070111, "o", "e"]
[71.114912, "o", "r"]
[71.15902, "o", "i"]
[71.203573, "o", "f"]
[71.2478, "o", "y"]
[71.291956, "o", " "]
[71.335852, "o", "s"]
[71.379629, "o", "i"]
[71.423516, "o", "g"]
[71.467554, "o", "n"]
[71.511854, "o", "a"]
[71.555676, "o", "t"]
[71.60054, "o", "u"]
[71.644959, "o", "r"]
[71.688904, "o", "e"]
[71.732821, "o", " "]
[71.776878, "o", "o"]
[71.820701, "o", "f"]
[71.865035, "o", " "]
[71.908755, "o", "i"]
[71.953537, "o", "m"]
[71.998063, "o", "a"]
[72.042129, "o", "g"]
[72.086636, "o", "e"]
[72.130234, "o", " "]
[72.174142, "o", "'"]
[72.217854, "o", "\\"]
[72.261477, "o", "\\"]
[72.305268, "o", "$"]
[72.349639, "o", "i"]
[72.39412, "o", "m"]
[72.438344, "o", "a"]
[72.482406, "o", "g"]
[72.526447, "o", "e"]
[72.570403, "o", "_"]
[72.614333, "o", "n"]
[72.6582, "o", "a"]
[72.702214, "o", "m"]
[72.746259, "o", "e"]
[72.790566, "o", "'"]
[72.834717, "o", "!"]
[72.879506, "o", " "]
[72.923865, "o", "E"]
[72.968003, "o", "x"]
[73.012246, "o", "i"]
[73.056879, "o", "t"]
[73.100588, "o", "i"]
[73.144592, "o", "n"]
[73.189494, "o", "g"]
[73.233695, "o", "!"]
[73.27769, "o", " "]
[73.322342, "o", "P"]
[73.366266, "o", "l"]
[73.41009, "o", "e"]
[73.454684, "o", "a"]
[73.498779, "o", "s"]
[73.542506, "o", "e"]
[73.586682, "o", " "]
[73.630689, "o", "c"]
[73.674814, "o", "h"]
[73.719097, "o", "e"]
[73.763238, "o", "c"]
[73.807716, "o", "k"]
[73.851711, "o", " "]
[73.896151, "o", "t"]
[73.940959, "o", "h"]
[73.985497, "o", "a"]
[74.030004, "o", "t"]
[74.073901, "o", " "]
[74.117952, "o", "'"]
[74.162297, "o", "c"]
[74.20603, "o", "o"]
[74.249794, "o", "s"]
[74.29369, "o", "i"]
[74.338087, "o", "g"]
[74.382148, "o", "n"]
[74.425922, "o", " "]
[74.469819, "o", "v"]
[74.513766, "o", "e"]
[74.558318, "o", "r"]
[74.602244, "o", "s"]
[74.646075, "o", "i"]
[74.68992, "o", "o"]
[74.734128, "o", "n"]
[74.778031, "o", "'"]
[74.821619, "o", " "]
[74.865917, "o", "s"]
[74.910056, "o", "h"]
[74.954584, "o", "o"]
[74.99851, "o", "w"]
[75.042512, "o", "s"]
[75.086772, "o", " "]
[75.130923, "o", "a"]
[75.174809, "o", " "]
[75.218464, "o", "g"]
[75.262542, "o", "i"]
[75.306547, "o", "t"]
[75.350752, "o", " "]
[75.394706, "o", "v"]
[75.438636, "o", "e"]
[75.482624, "o", "r"]
[75.526297, "o", "s"]
[75.570659, "o", "i"]
[75.61454, "o", "o"]
[75.658384, "o", "n"]
[75.703226, "o", " "]
[75.746957, "o", ">"]
[75.790909, "o", "="]
[75.834794, "o", " "]
[75.878935, "o", "2"]
[75.923222, "o", "."]
[75.967184, "o", "0"]
[76.011222, "o", "."]
[76.055508, "o", "0"]
[76.099393, "o", "."]
[76.143184, "o", " "]
[76.187145, "o", "A"]
[76.23182, "o", "l"]
[76.276458, "o", "s"]
[76.320897, "o", "o"]
[76.365173, "o", " "]
[76.40882, "o", "e"]
[76.453607, "o", "n"]
[76.497856, "o", "s"]
[76.541888, "o", "u"]
[76.585862, "o", "r"]
[76.629994, "o", "e"]
[76.674199, "o", " "]
[76.718327, "o", "t"]
[76.76215, "o", "h"]
[76.806525, "o", "a"]
[76.850388, "o", "t"]
[76.89432, "o", " "]
[76.938442, "o", "t"]
[76.982294, "o", "h"]
[77.026563, "o", "e"]
[77.070859, "o", "r"]
[77.114953, "o", "e"]
[77.158913, "o", " "]
[77.202919, "o", "i"]
[77.247091, "o", "s"]
[77.291323, "o", " "]
[77.335334, "o", "n"]
[77.379229, "o", "o"]
[77.423304, "o", " "]
[77.467066, "o", "f"]
[77.511545, "o", "i"]
[77.555213, "o", "e"]
[77.59885, "o", "l"]
[77.642811, "o", "d"]
[77.688082, "o", " "]
[77.731788, "o", "'"]
[77.775684, "o", "c"]
[77.820077, "o", "r"]
[77.864792, "o", "e"]
[77.908964, "o", "d"]
[77.953188, "o", "s"]
[77.997738, "o", "S"]
[78.041645, "o", "t"]
[78.085586, "o", "o"]
[78.129623, "o", "r"]
[78.17327, "o", "e"]
[78.216906, "o", "'"]
[78.261487, "o", " "]
[78.305663, "o", "i"]
[78.350144, "o", "n"]
[78.394126, "o", " "]
[78.438149, "o", "'"]
[78.481826, "o", "\\"]
[78.525982, "o", "\\"]
[78.570347, "o", "$"]
[78.614515, "o", "H"]
[78.658445, "o", "O"]
[78.702536, "o", "M"]
[78.746464, "o", "E"]
[78.790574, "o", "/"]
[78.834461, "o", "."]
[78.878486, "o", "d"]
[78.922474, "o", "o"]
[78.96705, "o", "c"]
[79.011351, "o", "k"]
[79.055144, "o", "e"]
[79.099204, "o", "r"]
[79.144325, "o", "/"]
[79.188129, "o", "c"]
[79.233187, "o", "o"]
[79.277351, "o", "n"]
[79.321386, "o", "f"]
[79.365661, "o", "i"]
[79.410041, "o", "g"]
[79.454315, "o", "."]
[79.499244, "o", "j"]
[79.543508, "o", "s"]
[79.587455, "o", "o"]
[79.632485, "o", "n"]
[79.676559, "o", "'"]
[79.720859, "o", "\""]
[79.765607, "o", ";"]
[79.810227, "o", " "]
[79.854251, "o", "e"]
[79.899011, "o", "x"]
[79.94372, "o", "i"]
[79.987969, "o", "t"]
[80.032537, "o", " "]
[80.076806, "o", "1"]
[80.120646, "o", ";"]
[80.165245, "o", " "]
[80.209928, "o", "}"]
[80.253733, "o", "\u001b[0m\r\n"]
[80.860028, "o", "\u001b[38;5;208m"]
[80.863697, "o", "\u001b[0m\r\n"]
[81.471524, "o", "\u001b[38;5;208m"]
[81.47531, "o", " "]
[81.519916, "o", " "]
[81.563683, "o", " "]
[81.607806, "o", " "]
[81.652732, "o", "e"]
[81.696467, "o", "c"]
[81.740204, "o", "h"]
[81.784299, "o", "o"]
[81.828115, "o", " "]
[81.872105, "o", "\""]
[81.916536, "o", " "]
[81.960408, "o", "-"]
[82.004534, "o", " "]
[82.048242, "o", "v"]
[82.09214, "o", "e"]
[82.136838, "o", "r"]
[82.18077, "o", "i"]
[82.225737, "o", "f"]
[82.2697, "o", "i"]
[82.314071, "o", "c"]
[82.357862, "o", "a"]
[82.401566, "o", "t"]
[82.445173, "o", "i"]
[82.489301, "o", "o"]
[82.53274, "o", "n"]
[82.576575, "o", " "]
[82.621098, "o", "w"]
[82.665288, "o", "a"]
[82.708842, "o", "s"]
[82.752923, "o", " "]
[82.797021, "o", "s"]
[82.841364, "o", "u"]
[82.885343, "o", "c"]
[82.929157, "o", "c"]
[82.973415, "o", "e"]
[83.017365, "o", "s"]
[83.061386, "o", "s"]
[83.105237, "o", "f"]
[83.149482, "o", "u"]
[83.193657, "o", "l"]
[83.237972, "o", "\""]
[83.28214, "o", "\u001b[0m\r\n"]
[83.890107, "o", "\u001b[38;5;208m"]
[83.893705, "o", "}"]
[83.937438, "o", "\u001b[0m\r\n"]
[84.542855, "o", "\u001b[38;5;141m\r\nNext, we define the image that contains the `scone` CLI Debian package and\r\nverify the image:\r\n\r\n\u001b[0m"]
[84.544624, "o", "\u001b[38;5;208m"]
[84.548214, "o", "#"]
[84.592062, "o", " "]
[84.636396, "o", "d"]
[84.68027, "o", "e"]
[84.72483, "o", "f"]
[84.768597, "o", "a"]
[84.812669, "o", "u"]
[84.856509, "o", "l"]
[84.900709, "o", "t"]
[84.9444, "o", " "]
[84.988409, "o", "r"]
[85.032208, "o", "e"]
[85.076158, "o", "p"]
[85.1199, "o", "o"]
[85.163996, "o", " "]
[85.207986, "o", "a"]
[85.252144, "o", "n"]
[85.29595, "o", "d"]
[85.339908, "o", " "]
[85.384033, "o", "i"]
[85.428135, "o", "m"]
[85.471986, "o", "a"]
[85.516251, "o", "g"]
[85.56069, "o", "e"]
[85.604582, "o", " "]
[85.64929, "o", "n"]
[85.692868, "o", "a"]
[85.736764, "o", "m"]
[85.780483, "o", "e"]
[85.824137, "o", "\u001b[0m\r\n"]
[86.432388, "o", "\u001b[38;5;208m"]
[86.435723, "o", "e"]
[86.479181, "o", "x"]
[86.52313, "o", "p"]
[86.56711, "o", "o"]
[86.611014, "o", "r"]
[86.654837, "o", "t"]
[86.699494, "o", " "]
[86.743215, "o", "R"]
[86.787171, "o", "E"]
[86.830844, "o", "P"]
[86.874979, "o", "O"]
[86.919476, "o", "="]
[86.96344, "o", "\""]
[87.00769, "o", "\\"]
[87.052586, "o", "\\"]
[87.096844, "o", "$"]
[87.140663, "o", "R"]
[87.184576, "o", "E"]
[87.228385, "o", "G"]
[87.272397, "o", "I"]
[87.316173, "o", "S"]
[87.360078, "o", "T"]
[87.404406, "o", "R"]
[87.448226, "o", "Y"]
[87.491903, "o", "/"]
[87.536133, "o", "s"]
[87.580189, "o", "c"]
[87.624741, "o", "o"]
[87.66827, "o", "n"]
[87.712041, "o", "e"]
[87.755565, "o", "."]
[87.799474, "o", "c"]
[87.842875, "o", "l"]
[87.887139, "o", "o"]
[87.931064, "o", "u"]
[87.975023, "o", "d"]
[88.01874, "o", "\""]
[88.06213, "o", "\u001b[0m\r\n"]
[88.669759, "o", "\u001b[38;5;208m"]
[88.673522, "o", "e"]
[88.717263, "o", "x"]
[88.76246, "o", "p"]
[88.806694, "o", "o"]
[88.851179, "o", "r"]
[88.895665, "o", "t"]
[88.94009, "o", " "]
[88.985074, "o", "I"]
[89.028723, "o", "M"]
[89.07231, "o", "A"]
[89.116337, "o", "G"]
[89.160631, "o", "E"]
[89.20466, "o", "="]
[89.248683, "o", "\""]
[89.29259, "o", "s"]
[89.336355, "o", "c"]
[89.380398, "o", "o"]
[89.424842, "o", "n"]
[89.468566, "o", "e"]
[89.512361, "o", "-"]
[89.5563, "o", "d"]
[89.600049, "o", "e"]
[89.643789, "o", "b"]
[89.687757, "o", "-"]
[89.731604, "o", "p"]
[89.775432, "o", "k"]
[89.819502, "o", "g"]
[89.863318, "o", "s"]
[89.908065, "o", "\""]
[89.952697, "o", "\u001b[0m\r\n"]
[90.559691, "o", "\u001b[38;5;208m"]
[90.563238, "o", "\u001b[0m\r\n"]
[91.170792, "o", "\u001b[38;5;208m"]
[91.174429, "o", "v"]
[91.218071, "o", "e"]
[91.262312, "o", "r"]
[91.306038, "o", "i"]
[91.350053, "o", "f"]
[91.393877, "o", "y"]
[91.437531, "o", "_"]
[91.481362, "o", "i"]
[91.52517, "o", "m"]
[91.569484, "o", "a"]
[91.613493, "o", "g"]
[91.657381, "o", "e"]
[91.700888, "o", " "]
[91.745041, "o", "\""]
[91.789063, "o", "\\"]
[91.833005, "o", "\\"]
[91.877027, "o", "$"]
[91.921229, "o", "R"]
[91.964992, "o", "E"]
[92.009161, "o", "P"]
[92.052911, "o", "O"]
[92.097285, "o", "/"]
[92.141116, "o", "\\"]
[92.185762, "o", "\\"]
[92.229878, "o", "$"]
[92.273808, "o", "I"]
[92.31796, "o", "M"]
[92.36314, "o", "A"]
[92.406767, "o", "G"]
[92.450667, "o", "E"]
[92.495281, "o", ":"]
[92.539256, "o", "\\"]
[92.583116, "o", "\\"]
[92.627352, "o", "$"]
[92.671299, "o", "S"]
[92.715294, "o", "C"]
[92.759485, "o", "O"]
[92.803504, "o", "N"]
[92.84746, "o", "E"]
[92.891301, "o", "_"]
[92.935242, "o", "V"]
[92.979487, "o", "E"]
[93.023535, "o", "R"]
[93.068428, "o", "S"]
[93.112369, "o", "I"]
[93.156376, "o", "O"]
[93.200536, "o", "N"]
[93.244539, "o", "\""]
[93.288482, "o", "\u001b[0m\r\n"]
[93.292129, "o", "Verifying the signature of image 'registry.scontain.com/scone.cloud/scone-deb-pkgs:7.0.0-alpha.1'\r\n"]
[95.010986, "o", " - verification was successful\r\n"]
[95.613687, "o", "\u001b[38;5;141m\r\nAfter successful verification, we create a temporary container\r\nto be able to copy the Debian packages to the local filesystem.\r\n\r\n\u001b[0m"]
[95.615789, "o", "\u001b[38;5;208m"]
[95.61877, "o", "#"]
[95.662028, "o", " "]
[95.706062, "o", "e"]
[95.749436, "o", "n"]
[95.794133, "o", "s"]
[95.838234, "o", "u"]
[95.881889, "o", "r"]
[95.926068, "o", "e"]
[95.970029, "o", " "]
[96.013669, "o", "t"]
[96.058054, "o", "h"]
[96.101856, "o", "a"]
[96.145904, "o", "t"]
[96.189978, "o", " "]
[96.234124, "o", "c"]
[96.27824, "o", "o"]
[96.322511, "o", "n"]
[96.366486, "o", "t"]
[96.410305, "o", "a"]
[96.454022, "o", "i"]
[96.498607, "o", "n"]
[96.542482, "o", "e"]
[96.586061, "o", "r"]
[96.629696, "o", " "]
[96.674017, "o", "s"]
[96.717633, "o", "c"]
[96.761406, "o", "o"]
[96.805294, "o", "n"]
[96.849621, "o", "e"]
[96.894037, "o", "-"]
[96.938381, "o", "p"]
[96.982088, "o", "a"]
[97.025734, "o", "c"]
[97.070237, "o", "k"]
[97.114446, "o", "a"]
[97.158728, "o", "g"]
[97.202407, "o", "e"]
[97.246372, "o", "s"]
[97.290479, "o", " "]
[97.334357, "o", "d"]
[97.378375, "o", "o"]
[97.422494, "o", "e"]
[97.466641, "o", "s"]
[97.510423, "o", " "]
[97.554285, "o", "n"]
[97.598317, "o", "o"]
[97.642296, "o", "t"]
[97.686319, "o", " "]
[97.730458, "o", "e"]
[97.775329, "o", "x"]
[97.819759, "o", "i"]
[97.863414, "o", "t"]
[97.907009, "o", "\u001b[0m\r\n"]
[98.514009, "o", "\u001b[38;5;208m"]
[98.517183, "o", "d"]
[98.560755, "o", "o"]
[98.604623, "o", "c"]
[98.649376, "o", "k"]
[98.693453, "o", "e"]
[98.737328, "o", "r"]
[98.78126, "o", " "]
[98.825108, "o", "r"]
[98.868646, "o", "m"]
[98.912549, "o", " "]
[98.956224, "o", "s"]
[98.99987, "o", "c"]
[99.043411, "o", "o"]
[99.087689, "o", "n"]
[99.131732, "o", "e"]
[99.175511, "o", "-"]
[99.219101, "o", "p"]
[99.262872, "o", "a"]
[99.306754, "o", "c"]
[99.350733, "o", "k"]
[99.39457, "o", "a"]
[99.438333, "o", "g"]
[99.48186, "o", "e"]
[99.525449, "o", "s"]
[99.569232, "o", " "]
[99.613596, "o", "2"]
[99.657415, "o", ">"]
[99.701265, "o", " "]
[99.745227, "o", "/"]
[99.788735, "o", "d"]
[99.832504, "o", "e"]
[99.876127, "o", "v"]
[99.919933, "o", "/"]
[99.963851, "o", "n"]
[100.007827, "o", "u"]
[100.051859, "o", "l"]
[100.095913, "o", "l"]
[100.13993, "o", " "]
[100.183544, "o", "|"]
[100.227779, "o", "|"]
[100.27149, "o", " "]
[100.315666, "o", "t"]
[100.359368, "o", "r"]
[100.403177, "o", "u"]
[100.446834, "o", "e"]
[100.49207, "o", "\u001b[0m\r\n"]
[101.123, "o", "\u001b[38;5;208m"]
[101.126961, "o", "\u001b[0m\r\n"]
[101.734969, "o", "\u001b[38;5;208m"]
[101.738714, "o", "#"]
[101.78304, "o", " "]
[101.826684, "o", "r"]
[101.870548, "o", "u"]
[101.914496, "o", "n"]
[101.958464, "o", " "]
[102.002747, "o", "c"]
[102.047365, "o", "o"]
[102.091253, "o", "n"]
[102.135011, "o", "t"]
[102.179211, "o", "a"]
[102.222981, "o", "i"]
[102.266581, "o", "n"]
[102.310819, "o", "e"]
[102.354588, "o", "r"]
[102.39862, "o", " "]
[102.442468, "o", "s"]
[102.486044, "o", "u"]
[102.529626, "o", "c"]
[102.573543, "o", "h"]
[102.617239, "o", " "]
[102.661371, "o", "t"]
[102.705831, "o", "h"]
[102.750019, "o", "a"]
[102.794098, "o", "t"]
[102.838503, "o", " "]
[102.882361, "o", "w"]
[102.926447, "o", "e"]
[102.971252, "o", " "]
[103.014955, "o", "c"]
[103.058992, "o", "a"]
[103.103107, "o", "n"]
[103.147143, "o", " "]
[103.19103, "o", "c"]
[103.235459, "o", "o"]
[103.279376, "o", "p"]
[103.323457, "o", "y"]
[103.367858, "o", " "]
[103.411968, "o", "t"]
[103.455732, "o", "h"]
[103.499889, "o", "e"]
[103.543744, "o", " "]
[103.587288, "o", "p"]
[103.631324, "o", "a"]
[103.67527, "o", "c"]
[103.719011, "o", "k"]
[103.762932, "o", "a"]
[103.806909, "o", "g"]
[103.850628, "o", "e"]
[103.895019, "o", "s"]
[103.939221, "o", " "]
[103.98348, "o", "t"]
[104.027459, "o", "o"]
[104.071342, "o", " "]
[104.115484, "o", "a"]
[104.159533, "o", " "]
[104.203294, "o", "l"]
[104.247127, "o", "o"]
[104.29085, "o", "c"]
[104.335455, "o", "a"]
[104.379902, "o", "l"]
[104.423737, "o", " "]
[104.467757, "o", "r"]
[104.511897, "o", "e"]
[104.555358, "o", "p"]
[104.598929, "o", "o"]
[104.642568, "o", "\u001b[0m\r\n"]
[105.250706, "o", "\u001b[38;5;208m"]
[105.253864, "o", "d"]
[105.297556, "o", "o"]
[105.341779, "o", "c"]
[105.385786, "o", "k"]
[105.429771, "o", "e"]
[105.473714, "o", "r"]
[105.517451, "o", " "]
[105.561374, "o", "c"]
[105.605433, "o", "r"]
[105.649307, "o", "e"]
[105.69309, "o", "a"]
[105.737445, "o", "t"]
[105.781455, "o", "e"]
[105.825357, "o", " "]
[105.869801, "o", "-"]
[105.913762, "o", "-"]
[105.957531, "o", "n"]
[106.001781, "o", "a"]
[106.046575, "o", "m"]
[106.090307, "o", "e"]
[106.134273, "o", " "]
[106.177865, "o", "s"]
[106.221557, "o", "c"]
[106.265227, "o", "o"]
[106.309083, "o", "n"]
[106.353356, "o", "e"]
[106.397313, "o", "-"]
[106.441506, "o", "p"]
[106.486518, "o", "a"]
[106.530535, "o", "c"]
[106.574583, "o", "k"]
[106.618351, "o", "a"]
[106.661918, "o", "g"]
[106.705926, "o", "e"]
[106.749874, "o", "s"]
[106.793918, "o", " "]
[106.837605, "o", "\""]
[106.882572, "o", "\\"]
[106.926363, "o", "\\"]
[106.970399, "o", "$"]
[107.015187, "o", "R"]
[107.05929, "o", "E"]
[107.103802, "o", "P"]
[107.147838, "o", "O"]
[107.192047, "o", "/"]
[107.236828, "o", "\\"]
[107.280945, "o", "\\"]
[107.325188, "o", "$"]
[107.36923, "o", "I"]
[107.412902, "o", "M"]
[107.456791, "o", "A"]
[107.500977, "o", "G"]
[107.544918, "o", "E"]
[107.588554, "o", ":"]
[107.632973, "o", "\\"]
[107.676833, "o", "\\"]
[107.720629, "o", "$"]
[107.76497, "o", "S"]
[107.809027, "o", "C"]
[107.85295, "o", "O"]
[107.897261, "o", "N"]
[107.941737, "o", "E"]
[107.98584, "o", "_"]
[108.029685, "o", "V"]
[108.073865, "o", "E"]
[108.118107, "o", "R"]
[108.162132, "o", "S"]
[108.206049, "o", "I"]
[108.249976, "o", "O"]
[108.29426, "o", "N"]
[108.338104, "o", "\""]
[108.382206, "o", " "]
[108.426554, "o", "s"]
[108.47037, "o", "l"]
[108.514696, "o", "e"]
[108.558744, "o", "e"]
[108.602639, "o", "p"]
[108.646814, "o", " "]
[108.690814, "o", "1"]
[108.734613, "o", " "]
[108.778198, "o", ">"]
[108.822488, "o", " "]
[108.86695, "o", "/"]
[108.910659, "o", "d"]
[108.954822, "o", "e"]
[108.998515, "o", "v"]
[109.042211, "o", "/"]
[109.08592, "o", "n"]
[109.130382, "o", "u"]
[109.174383, "o", "l"]
[109.21796, "o", "l"]
[109.262835, "o", "\u001b[0m\r\n"]
[109.925231, "o", "\u001b[38;5;141m\r\nNext, we copy the package to the `/tmp` directory and\r\ninstall the `scone` packages. \r\n\r\nYou will need to type your `sudo` password:\r\n\r\n\u001b[0m"]
[109.927164, "o", "\u001b[38;5;208m"]
[109.930469, "o", "#"]
[109.974197, "o", " "]
[110.017936, "o", "c"]
[110.061887, "o", "o"]
[110.105662, "o", "p"]
[110.149538, "o", "y"]
[110.193462, "o", " "]
[110.237475, "o", "t"]
[110.281576, "o", "h"]
[110.325802, "o", "e"]
[110.369807, "o", " "]
[110.41404, "o", "p"]
[110.457802, "o", "a"]
[110.501878, "o", "c"]
[110.545689, "o", "k"]
[110.589725, "o", "a"]
[110.633453, "o", "g"]
[110.677371, "o", "e"]
[110.721393, "o", "s"]
[110.765474, "o", "\u001b[0m\r\n"]
[111.372861, "o", "\u001b[38;5;208m"]
[111.37597, "o", "m"]
[111.419532, "o", "k"]
[111.46349, "o", "d"]
[111.507787, "o", "i"]
[111.551871, "o", "r"]
[111.595774, "o", " "]
[111.639786, "o", "-"]
[111.683837, "o", "p"]
[111.72769, "o", " "]
[111.771362, "o", "/"]
[111.815461, "o", "t"]
[111.859791, "o", "m"]
[111.90375, "o", "p"]
[111.947725, "o", "/"]
[111.991478, "o", "p"]
[112.035264, "o", "a"]
[112.080009, "o", "c"]
[112.124003, "o", "k"]
[112.168191, "o", "a"]
[112.211968, "o", "g"]
[112.255896, "o", "e"]
[112.299679, "o", "s"]
[112.343928, "o", "\u001b[0m\r\n"]
[112.953267, "o", "\u001b[38;5;208m"]
[112.956385, "o", "d"]
[113.000042, "o", "o"]
[113.043532, "o", "c"]
[113.087104, "o", "k"]
[113.13096, "o", "e"]
[113.174554, "o", "r"]
[113.218204, "o", " "]
[113.262104, "o", "c"]
[113.30592, "o", "p"]
[113.349716, "o", " "]
[113.39354, "o", "s"]
[113.437239, "o", "c"]
[113.481337, "o", "o"]
[113.525445, "o", "n"]
[113.569596, "o", "e"]
[113.613529, "o", "-"]
[113.657381, "o", "p"]
[113.701461, "o", "a"]
[113.745365, "o", "c"]
[113.789257, "o", "k"]
[113.833012, "o", "a"]
[113.876865, "o", "g"]
[113.920671, "o", "e"]
[113.964567, "o", "s"]
[114.008386, "o", ":"]
[114.052365, "o", "/"]
[114.096208, "o", " "]
[114.139835, "o", "/"]
[114.183403, "o", "t"]
[114.227295, "o", "m"]
[114.27109, "o", "p"]
[114.314769, "o", "/"]
[114.358631, "o", "p"]
[114.402403, "o", "a"]
[114.446079, "o", "c"]
[114.489946, "o", "k"]
[114.533354, "o", "a"]
[114.577486, "o", "g"]
[114.620957, "o", "e"]
[114.665402, "o", "s"]
[114.708835, "o", "\u001b[0m\r\n"]
[114.942396, "o", "Successfully copied 90.8MB to /tmp/packages\r\n"]
[115.54922, "o", "\u001b[38;5;208m"]
[115.552792, "o", "d"]
[115.596941, "o", "o"]
[115.640643, "o", "c"]
[115.684507, "o", "k"]
[115.728185, "o", "e"]
[115.771871, "o", "r"]
[115.815694, "o", " "]
[115.859495, "o", "r"]
[115.903397, "o", "m"]
[115.947276, "o", " "]
[115.991407, "o", "s"]
[116.035297, "o", "c"]
[116.079345, "o", "o"]
[116.123197, "o", "n"]
[116.166739, "o", "e"]
[116.210375, "o", "-"]
[116.253828, "o", "p"]
[116.298067, "o", "a"]
[116.341602, "o", "c"]
[116.385432, "o", "k"]
[116.429342, "o", "a"]
[116.472901, "o", "g"]
[116.517269, "o", "e"]
[116.561102, "o", "s"]
[116.605211, "o", "\u001b[0m\r\n"]
[116.638305, "o", "scone-packages\r\n"]
[117.244421, "o", "\u001b[38;5;208m"]
[117.247688, "o", "\u001b[0m\r\n"]
[117.854817, "o", "\u001b[38;5;208m"]
[117.859499, "o", "#"]
[117.902796, "o", " "]
[117.947016, "o", "i"]
[117.990695, "o", "n"]
[118.034371, "o", "s"]
[118.078177, "o", "t"]
[118.122131, "o", "a"]
[118.165882, "o", "l"]
[118.209829, "o", "l"]
[118.253537, "o", " "]
[118.29727, "o", "t"]
[118.341484, "o", "h"]
[118.385208, "o", "e"]
[118.428931, "o", " "]
[118.472772, "o", "p"]
[118.516667, "o", "a"]
[118.560667, "o", "c"]
[118.604471, "o", "k"]
[118.649311, "o", "a"]
[118.692883, "o", "g"]
[118.736819, "o", "e"]
[118.780718, "o", "s"]
[118.824766, "o", "\u001b[0m\r\n"]
[119.431557, "o", "\u001b[38;5;208m"]
[119.434587, "o", "s"]
[119.478187, "o", "u"]
[119.521909, "o", "d"]
[119.565787, "o", "o"]
[119.609322, "o", " "]
[119.653132, "o", "d"]
[119.696721, "o", "p"]
[119.740681, "o", "k"]
[119.784348, "o", "g"]
[119.828618, "o", " "]
[119.872336, "o", "-"]
[119.916233, "o", "i"]
[119.96038, "o", " "]
[120.004199, "o", "/"]
[120.048252, "o", "t"]
[120.092388, "o", "m"]
[120.136373, "o", "p"]
[120.180192, "o", "/"]
[120.224522, "o", "p"]
[120.268991, "o", "a"]
[120.312794, "o", "c"]
[120.356967, "o", "k"]
[120.400895, "o", "a"]
[120.445233, "o", "g"]
[120.489078, "o", "e"]
[120.532935, "o", "s"]
[120.577951, "o", "/"]
[120.622389, "o", "s"]
[120.666357, "o", "c"]
[120.710995, "o", "o"]
[120.75503, "o", "n"]
[120.798786, "o", "e"]
[120.842758, "o", "-"]
[120.886884, "o", "c"]
[120.930302, "o", "o"]
[120.974269, "o", "m"]
[121.01805, "o", "m"]
[121.063477, "o", "o"]
[121.107445, "o", "n"]
[121.151238, "o", "_"]
[121.195057, "o", "a"]
[121.239202, "o", "m"]
[121.283666, "o", "d"]
[121.327573, "o", "6"]
[121.371703, "o", "4"]
[121.415925, "o", "."]
[121.459878, "o", "d"]
[121.503861, "o", "e"]
[121.548469, "o", "b"]
[121.592895, "o", " "]
[121.637107, "o", "\u001b[0m\r\n"]
[121.647915, "o", "[sudo] password for ubuntu: "]
[125.503959, "o", "\r\n"]
[125.550708, "o", "(Reading database ... \r"]
[125.558271, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r"]
[125.558526, "o", "(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[125.560254, "o", "(Reading database ... 65%\r"]
[125.567407, "o", "(Reading database ... 70%\r"]
[125.574516, "o", "(Reading database ... 75%\r"]
[125.577793, "o", "(Reading database ... 80%\r"]
[125.595853, "o", "(Reading database ... 85%\r"]
[125.601756, "o", "(Reading database ... 90%\r"]
[125.613292, "o", "(Reading database ... 95%\r"]
[125.712256, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[125.722646, "o", "Preparing to unpack .../scone-common_amd64.deb ...\r\n"]
[125.733973, "o", "Unpacking scone-common (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[125.775441, "o", "Setting up scone-common (7.0.0~alpha.1) ...\r\n"]
[126.424979, "o", "\u001b[38;5;208m"]
[126.427969, "o", "s"]
[126.471512, "o", "u"]
[126.515257, "o", "d"]
[126.558863, "o", "o"]
[126.602707, "o", " "]
[126.646404, "o", "d"]
[126.690527, "o", "p"]
[126.73414, "o", "k"]
[126.778916, "o", "g"]
[126.822867, "o", " "]
[126.866543, "o", "-"]
[126.910575, "o", "i"]
[126.954973, "o", " "]
[126.999083, "o", "/"]
[127.042846, "o", "t"]
[127.086808, "o", "m"]
[127.131412, "o", "p"]
[127.175187, "o", "/"]
[127.218854, "o", "p"]
[127.262561, "o", "a"]
[127.306378, "o", "c"]
[127.350367, "o", "k"]
[127.394411, "o", "a"]
[127.438203, "o", "g"]
[127.482367, "o", "e"]
[127.526174, "o", "s"]
[127.570193, "o", "/"]
[127.614465, "o", "s"]
[127.658336, "o", "c"]
[127.702378, "o", "o"]
[127.746171, "o", "n"]
[127.790067, "o", "e"]
[127.833664, "o", "-"]
[127.877151, "o", "l"]
[127.921465, "o", "i"]
[127.964987, "o", "b"]
[128.008606, "o", "c"]
[128.052907, "o", "_"]
[128.097598, "o", "a"]
[128.142454, "o", "m"]
[128.186252, "o", "d"]
[128.230525, "o", "6"]
[128.27431, "o", "4"]
[128.318014, "o", "."]
[128.361984, "o", "d"]
[128.405495, "o", "e"]
[128.449213, "o", "b"]
[128.49315, "o", " "]
[128.537027, "o", "\u001b[0m\r\n"]
[128.583277, "o", "(Reading database ... \r"]
[128.592086, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r"]
[128.592374, "o", "(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[128.594214, "o", "(Reading database ... 65%\r"]
[128.600662, "o", "(Reading database ... 70%\r"]
[128.606137, "o", "(Reading database ... 75%\r"]
[128.60944, "o", "(Reading database ... 80%\r"]
[128.624548, "o", "(Reading database ... 85%\r"]
[128.629317, "o", "(Reading database ... 90%\r"]
[128.639061, "o", "(Reading database ... 95%\r"]
[128.732238, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[128.742151, "o", "Preparing to unpack .../packages/scone-libc_amd64.deb ...\r\n"]
[128.753966, "o", "Unpacking scone-libc (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[128.95962, "o", "Setting up scone-libc (7.0.0~alpha.1) ...\r\n"]
[129.612233, "o", "\u001b[38;5;208m"]
[129.616341, "o", "s"]
[129.660598, "o", "u"]
[129.704748, "o", "d"]
[129.748522, "o", "o"]
[129.7925, "o", " "]
[129.836614, "o", "d"]
[129.881697, "o", "p"]
[129.926162, "o", "k"]
[129.970856, "o", "g"]
[130.01506, "o", " "]
[130.059504, "o", "-"]
[130.10421, "o", "i"]
[130.148157, "o", " "]
[130.191971, "o", "/"]
[130.235738, "o", "t"]
[130.279441, "o", "m"]
[130.323126, "o", "p"]
[130.367115, "o", "/"]
[130.410986, "o", "p"]
[130.454741, "o", "a"]
[130.499188, "o", "c"]
[130.542844, "o", "k"]
[130.586731, "o", "a"]
[130.630527, "o", "g"]
[130.674745, "o", "e"]
[130.718825, "o", "s"]
[130.762939, "o", "/"]
[130.807045, "o", "s"]
[130.850985, "o", "c"]
[130.895181, "o", "o"]
[130.938752, "o", "n"]
[130.982683, "o", "e"]
[131.026468, "o", "-"]
[131.070633, "o", "c"]
[131.114649, "o", "l"]
[131.158606, "o", "i"]
[131.202603, "o", "_"]
[131.246495, "o", "a"]
[131.290549, "o", "m"]
[131.334251, "o", "d"]
[131.378575, "o", "6"]
[131.422495, "o", "4"]
[131.466993, "o", "."]
[131.510603, "o", "d"]
[131.554481, "o", "e"]
[131.598494, "o", "b"]
[131.642072, "o", " "]
[131.687017, "o", "\u001b[0m\r\n"]
[131.739276, "o", "(Reading database ... \r"]
[131.745136, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r"]
[131.745379, "o", "(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[131.7474, "o", "(Reading database ... 65%\r"]
[131.757936, "o", "(Reading database ... 70%\r"]
[131.767594, "o", "(Reading database ... 75%\r"]
[131.77145, "o", "(Reading database ... 80%\r"]
[131.787899, "o", "(Reading database ... 85%\r"]
[131.793706, "o", "(Reading database ... 90%\r"]
[131.805392, "o", "(Reading database ... 95%\r"]
[131.890087, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[131.899923, "o", "Preparing to unpack .../packages/scone-cli_amd64.deb ...\r\n"]
[131.910444, "o", "Unpacking scone-cli (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[133.245015, "o", "Setting up scone-cli (7.0.0~alpha.1) ...\r\n"]
[133.897022, "o", "\u001b[38;5;208m"]
[133.900825, "o", "s"]
[133.944719, "o", "u"]
[133.989088, "o", "d"]
[134.035905, "o", "o"]
[134.079225, "o", " "]
[134.124028, "o", "d"]
[134.168483, "o", "p"]
[134.212612, "o", "k"]
[134.256379, "o", "g"]
[134.301725, "o", " "]
[134.345639, "o", "-"]
[134.389397, "o", "i"]
[134.433482, "o", " "]
[134.477759, "o", "/"]
[134.521409, "o", "t"]
[134.56541, "o", "m"]
[134.609279, "o", "p"]
[134.653248, "o", "/"]
[134.697382, "o", "p"]
[134.741263, "o", "a"]
[134.785264, "o", "c"]
[134.829249, "o", "k"]
[134.873607, "o", "a"]
[134.917663, "o", "g"]
[134.961275, "o", "e"]
[135.005202, "o", "s"]
[135.048963, "o", "/"]
[135.092935, "o", "k"]
[135.13673, "o", "8"]
[135.180274, "o", "s"]
[135.223917, "o", "-"]
[135.267753, "o", "s"]
[135.311843, "o", "c"]
[135.355693, "o", "o"]
[135.399496, "o", "n"]
[135.445202, "o", "e"]
[135.48889, "o", "."]
[135.533144, "o", "d"]
[135.57691, "o", "e"]
[135.620806, "o", "b"]
[135.664786, "o", "\u001b[0m\r\n"]
[135.708893, "o", "(Reading database ... \r"]
[135.715609, "o", "(Reading database ... 5%\r(Reading database ... 10%\r"]
[135.715806, "o", "(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r"]
[135.715899, "o", "(Reading database ... 40%\r(Reading database ... 45%\r"]
[135.715978, "o", "(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[135.717769, "o", "(Reading database ... 65%\r"]
[135.724469, "o", "(Reading database ... 70%\r"]
[135.729719, "o", "(Reading database ... 75%\r"]
[135.733125, "o", "(Reading database ... 80%\r"]
[135.748377, "o", "(Reading database ... 85%\r"]
[135.753788, "o", "(Reading database ... 90%\r"]
[135.766363, "o", "(Reading database ... 95%\r"]
[135.899698, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[135.911895, "o", "Preparing to unpack /tmp/packages/k8s-scone.deb ...\r\n"]
[135.922086, "o", "Unpacking k8s-scone (0.1.0-1) over (0.1.0-1) ...\r\n"]
[136.526755, "o", "Setting up k8s-scone (0.1.0-1) ...\r\n"]
[137.17662, "o", "\u001b[38;5;208m"]
[137.179529, "o", "s"]
[137.223231, "o", "u"]
[137.26736, "o", "d"]
[137.311671, "o", "o"]
[137.356043, "o", " "]
[137.39967, "o", "d"]
[137.443263, "o", "p"]
[137.487345, "o", "k"]
[137.531094, "o", "g"]
[137.575867, "o", " "]
[137.619345, "o", "-"]
[137.66264, "o", "i"]
[137.706171, "o", " "]
[137.750087, "o", "/"]
[137.794327, "o", "t"]
[137.838097, "o", "m"]
[137.882744, "o", "p"]
[137.926881, "o", "/"]
[137.970633, "o", "p"]
[138.015155, "o", "a"]
[138.058948, "o", "c"]
[138.102929, "o", "k"]
[138.146602, "o", "a"]
[138.190434, "o", "g"]
[138.234739, "o", "e"]
[138.27861, "o", "s"]
[138.322768, "o", "/"]
[138.36652, "o", "k"]
[138.411108, "o", "u"]
[138.455464, "o", "b"]
[138.499392, "o", "e"]
[138.543319, "o", "c"]
[138.587186, "o", "t"]
[138.630838, "o", "l"]
[138.674497, "o", "-"]
[138.718969, "o", "s"]
[138.763457, "o", "c"]
[138.807458, "o", "o"]
[138.851228, "o", "n"]
[138.895305, "o", "e"]
[138.939196, "o", "."]
[138.983157, "o", "d"]
[139.027736, "o", "e"]
[139.071532, "o", "b"]
[139.1155, "o", " "]
[139.159875, "o", "\u001b[0m\r\n"]
[139.210122, "o", "(Reading database ... \r"]
[139.216092, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r"]
[139.216153, "o", "(Reading database ... 20%\r"]
[139.216178, "o", "(Reading database ... 25%\r(Reading database ... 30%\r"]
[139.216558, "o", "(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[139.218302, "o", "(Reading database ... 65%\r"]
[139.224801, "o", "(Reading database ... 70%\r"]
[139.229903, "o", "(Reading database ... 75%\r"]
[139.233743, "o", "(Reading database ... 80%\r"]
[139.249208, "o", "(Reading database ... 85%\r"]
[139.254251, "o", "(Reading database ... 90%\r"]
[139.264371, "o", "(Reading database ... 95%\r"]
[139.358761, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[139.370457, "o", "Preparing to unpack .../tmp/packages/kubectl-scone.deb ...\r\n"]
[139.38022, "o", "Unpacking kubectl-scone (6.0.4-1) over (6.0.4-1) ...\r\n"]
[139.85373, "o", "Setting up kubectl-scone (6.0.4-1) ...\r\n"]
[140.49714, "o", "\u001b[38;5;208m"]
[140.500827, "o", "\u001b[0m\r\n"]
[141.107866, "o", "\u001b[38;5;208m"]
[141.11105, "o", "#"]
[141.154509, "o", " "]
[141.198246, "o", "c"]
[141.242726, "o", "l"]
[141.286548, "o", "e"]
[141.331149, "o", "a"]
[141.375132, "o", "n"]
[141.418856, "o", " "]
[141.462692, "o", "u"]
[141.506836, "o", "p"]
[141.550943, "o", "\u001b[0m\r\n"]
[142.158241, "o", "\u001b[38;5;208m"]
[142.161431, "o", "r"]
[142.204971, "o", "m"]
[142.249069, "o", " "]
[142.292827, "o", "-"]
[142.336468, "o", "r"]
[142.380347, "o", "f"]
[142.424771, "o", " "]
[142.469184, "o", "/"]
[142.513066, "o", "t"]
[142.557237, "o", "m"]
[142.601436, "o", "p"]
[142.645116, "o", "/"]
[142.689186, "o", "p"]
[142.733431, "o", "a"]
[142.777182, "o", "c"]
[142.821336, "o", "k"]
[142.865643, "o", "a"]
[142.909818, "o", "g"]
[142.953797, "o", "e"]
[142.997728, "o", "s"]
[143.041646, "o", "\u001b[0m\r\n"]
[143.667054, "o", "\u001b[38;5;141m\r\nWe ensure that `kubectl-scone` plugin only exists once - otherwise, `kubectl` issues a warning:\r\n\r\n\u001b[0m"]
[143.668964, "o", "\u001b[38;5;208m"]
[143.67213, "o", "\u001b[0m\r\n"]
[144.279953, "o", "\u001b[38;5;208m"]
[144.284143, "o", "i"]
[144.328227, "o", "f"]
[144.372381, "o", " "]
[144.416378, "o", "["]
[144.460225, "o", "["]
[144.504006, "o", " "]
[144.547984, "o", "-"]
[144.592407, "o", "e"]
[144.636332, "o", " "]
[144.680165, "o", "/"]
[144.724021, "o", "u"]
[144.767578, "o", "s"]
[144.811366, "o", "r"]
[144.855211, "o", "/"]
[144.899043, "o", "b"]
[144.943825, "o", "i"]
[144.987541, "o", "n"]
[145.031751, "o", "/"]
[145.075704, "o", "k"]
[145.119948, "o", "u"]
[145.163845, "o", "b"]
[145.208212, "o", "e"]
[145.252231, "o", "c"]
[145.29631, "o", "t"]
[145.340953, "o", "l"]
[145.385492, "o", "-"]
[145.429359, "o", "s"]
[145.472909, "o", "c"]
[145.516914, "o", "o"]
[145.560733, "o", "n"]
[145.604956, "o", "e"]
[145.649215, "o", " "]
[145.693631, "o", "&"]
[145.737804, "o", "&"]
[145.781739, "o", " "]
[145.825707, "o", "-"]
[145.869297, "o", "e"]
[145.913312, "o", " "]
[145.957556, "o", "/"]
[146.001547, "o", "b"]
[146.046348, "o", "i"]
[146.090333, "o", "n"]
[146.134222, "o", "/"]
[146.17858, "o", "k"]
[146.222728, "o", "u"]
[146.267447, "o", "b"]
[146.311857, "o", "e"]
[146.356805, "o", "c"]
[146.400764, "o", "t"]
[146.445599, "o", "l"]
[146.489745, "o", "-"]
[146.534247, "o", "s"]
[146.577958, "o", "c"]
[146.621958, "o", "o"]
[146.665633, "o", "n"]
[146.70973, "o", "e"]
[146.753799, "o", " "]
[146.79822, "o", "]"]
[146.842095, "o", "]"]
[146.886975, "o", " "]
[146.931322, "o", ";"]
[146.975205, "o", " "]
[147.019514, "o", "t"]
[147.063479, "o", "h"]
[147.107377, "o", "e"]
[147.15177, "o", "n"]
[147.195742, "o", "\u001b[0m\r\n"]
[147.803667, "o", "\u001b[38;5;208m"]
[147.808422, "o", " "]
[147.852768, "o", " "]
[147.89655, "o", " "]
[147.940532, "o", " "]
[147.984928, "o", "P"]
[148.02947, "o", "1"]
[148.07372, "o", "="]
[148.117738, "o", "\\"]
[148.161561, "o", "\\"]
[148.205662, "o", "$"]
[148.250072, "o", "("]
[148.293922, "o", "r"]
[148.338031, "o", "e"]
[148.38274, "o", "a"]
[148.426911, "o", "l"]
[148.471119, "o", "p"]
[148.515775, "o", "a"]
[148.56016, "o", "t"]
[148.604387, "o", "h"]
[148.648405, "o", " "]
[148.692615, "o", "/"]
[148.737098, "o", "u"]
[148.781635, "o", "s"]
[148.825597, "o", "r"]
[148.869567, "o", "/"]
[148.914095, "o", "b"]
[148.958389, "o", "i"]
[149.002522, "o", "n"]
[149.046202, "o", "/"]
[149.090744, "o", "k"]
[149.134582, "o", "u"]
[149.178229, "o", "b"]
[149.222129, "o", "e"]
[149.265859, "o", "c"]
[149.309548, "o", "t"]
[149.353462, "o", "l"]
[149.39797, "o", "-"]
[149.441691, "o", "s"]
[149.486284, "o", "c"]
[149.530307, "o", "o"]
[149.574769, "o", "n"]
[149.619396, "o", "e"]
[149.663327, "o", " "]
[149.707302, "o", ")"]
[149.751459, "o", "\u001b[0m\r\n"]
[150.360984, "o", "\u001b[38;5;208m"]
[150.364745, "o", " "]
[150.408566, "o", " "]
[150.452448, "o", " "]
[150.496815, "o", " "]
[150.540768, "o", "P"]
[150.584755, "o", "2"]
[150.628566, "o", "="]
[150.672421, "o", "\\"]
[150.716532, "o", "\\"]
[150.760459, "o", "$"]
[150.804941, "o", "("]
[150.849778, "o", "r"]
[150.894181, "o", "e"]
[150.938371, "o", "a"]
[150.983483, "o", "l"]
[151.027492, "o", "p"]
[151.07127, "o", "a"]
[151.115411, "o", "t"]
[151.159834, "o", "h"]
[151.204249, "o", " "]
[151.248512, "o", "/"]
[151.293156, "o", "b"]
[151.337143, "o", "i"]
[151.381193, "o", "n"]
[151.42508, "o", "/"]
[151.468978, "o", "k"]
[151.512952, "o", "u"]
[151.556986, "o", "b"]
[151.601013, "o", "e"]
[151.645502, "o", "c"]
[151.689241, "o", "t"]
[151.73336, "o", "l"]
[151.777502, "o", "-"]
[151.822144, "o", "s"]
[151.86666, "o", "c"]
[151.910783, "o", "o"]
[151.95467, "o", "n"]
[151.998505, "o", "e"]
[152.042656, "o", " "]
[152.086912, "o", ")"]
[152.131082, "o", "\u001b[0m\r\n"]
[152.740458, "o", "\u001b[38;5;208m"]
[152.7439, "o", " "]
[152.787915, "o", " "]
[152.831862, "o", " "]
[152.875837, "o", " "]
[152.920143, "o", "i"]
[152.964207, "o", "f"]
[153.008515, "o", " "]
[153.052691, "o", "["]
[153.097174, "o", "["]
[153.141349, "o", " "]
[153.185499, "o", "-"]
[153.229419, "o", "n"]
[153.274089, "o", " "]
[153.31842, "o", "\""]
[153.362963, "o", "\\"]
[153.407187, "o", "\\"]
[153.451466, "o", "$"]
[153.495671, "o", "P"]
[153.54001, "o", "1"]
[153.584078, "o", "\""]
[153.628308, "o", " "]
[153.672192, "o", "&"]
[153.716128, "o", "&"]
[153.760155, "o", " "]
[153.804869, "o", "-"]
[153.849093, "o", "n"]
[153.893737, "o", " "]
[153.937912, "o", "\""]
[153.982254, "o", "\\"]
[154.025976, "o", "\\"]
[154.070103, "o", "$"]
[154.114327, "o", "P"]
[154.15807, "o", "2"]
[154.202123, "o", "\""]
[154.24604, "o", " "]
[154.289777, "o", "&"]
[154.333726, "o", "&"]
[154.377912, "o", " "]
[154.42196, "o", "\""]
[154.465877, "o", "\\"]
[154.509949, "o", "\\"]
[154.553871, "o", "$"]
[154.59798, "o", "P"]
[154.64222, "o", "1"]
[154.68646, "o", "\""]
[154.730397, "o", " "]
[154.774358, "o", "!"]
[154.818169, "o", "="]
[154.862087, "o", " "]
[154.906189, "o", "\""]
[154.950107, "o", "\\"]
[154.994096, "o", "\\"]
[155.038224, "o", "$"]
[155.082322, "o", "P"]
[155.126198, "o", "2"]
[155.170478, "o", "\""]
[155.215426, "o", " "]
[155.259352, "o", "]"]
[155.303346, "o", "]"]
[155.347371, "o", ";"]
[155.391556, "o", " "]
[155.434975, "o", "t"]
[155.47908, "o", "h"]
[155.523831, "o", "e"]
[155.56884, "o", "n"]
[155.612992, "o", "\u001b[0m\r\n"]
[156.220475, "o", "\u001b[38;5;208m"]
[156.224139, "o", " "]
[156.267946, "o", " "]
[156.311848, "o", " "]
[156.356013, "o", " "]
[156.400487, "o", " "]
[156.444663, "o", " "]
[156.488443, "o", " "]
[156.532501, "o", " "]
[156.576815, "o", "r"]
[156.620743, "o", "m"]
[156.664659, "o", " "]
[156.709175, "o", "-"]
[156.752902, "o", "f"]
[156.797323, "o", " "]
[156.841771, "o", "\""]
[156.886319, "o", "\\"]
[156.931118, "o", "\\"]
[156.975556, "o", "$"]
[157.02001, "o", "P"]
[157.064356, "o", "2"]
[157.108375, "o", "\""]
[157.152505, "o", "\u001b[0m\r\n"]
[157.760572, "o", "\u001b[38;5;208m"]
[157.764321, "o", " "]
[157.808395, "o", " "]
[157.852525, "o", " "]
[157.897374, "o", " "]
[157.941846, "o", "f"]
[157.986674, "o", "i"]
[158.030814, "o", "\u001b[0m\r\n"]
[158.638708, "o", "\u001b[38;5;208m"]
[158.643245, "o", "f"]
[158.687502, "o", "i"]
[158.731642, "o", "\u001b[0m\r\n"]
[159.341863, "o", "\u001b[38;5;141m\r\nCheck that the `scone` cli is properly installed by executing:\r\n\r\n\u001b[0m"]
[159.344506, "o", "\u001b[38;5;208m"]
[159.347652, "o", "e"]
[159.391201, "o", "c"]
[159.435775, "o", "h"]
[159.479712, "o", "o"]
[159.523556, "o", " "]
[159.567589, "o", "\""]
[159.611613, "o", "E"]
[159.655533, "o", "x"]
[159.699957, "o", "p"]
[159.743942, "o", "e"]
[159.787981, "o", "c"]
[159.831501, "o", "t"]
[159.8757, "o", "i"]
[159.919628, "o", "n"]
[159.96449, "o", "g"]
[160.008418, "o", " "]
[160.052397, "o", "S"]
[160.096786, "o", "C"]
[160.141343, "o", "O"]
[160.185335, "o", "N"]
[160.229814, "o", "E"]
[160.27463, "o", " "]
[160.318762, "o", "v"]
[160.362697, "o", "e"]
[160.406738, "o", "r"]
[160.451027, "o", "s"]
[160.495359, "o", "i"]
[160.539253, "o", "o"]
[160.583791, "o", "n"]
[160.628208, "o", ":"]
[160.672917, "o", " "]
[160.716775, "o", "\\"]
[160.76109, "o", "\\"]
[160.805166, "o", "$"]
[160.848994, "o", "S"]
[160.89336, "o", "C"]
[160.937284, "o", "O"]
[160.981534, "o", "N"]
[161.02555, "o", "E"]
[161.06983, "o", "_"]
[161.113436, "o", "V"]
[161.157549, "o", "E"]
[161.201733, "o", "R"]
[161.245579, "o", "S"]
[161.289876, "o", "I"]
[161.334279, "o", "O"]
[161.378754, "o", "N"]
[161.422541, "o", "\""]
[161.466846, "o", "\u001b[0m\r\n"]
[161.471503, "o", "Expecting SCONE version: 7.0.0-alpha.1\r\n"]
[162.075846, "o", "\u001b[38;5;208m"]
[162.079832, "o", "s"]
[162.123771, "o", "c"]
[162.16782, "o", "o"]
[162.212373, "o", "n"]
[162.256765, "o", "e"]
[162.300929, "o", " "]
[162.345745, "o", "-"]
[162.39247, "o", "-"]
[162.436671, "o", "v"]
[162.480577, "o", "e"]
[162.524456, "o", "r"]
[162.568429, "o", "s"]
[162.612461, "o", "i"]
[162.656969, "o", "o"]
[162.70107, "o", "n"]
[162.74523, "o", "\u001b[0m\r\n"]
[162.867857, "o", "[SCONE] Using the following values (default values or specified in the untrusted environment):\r\n\r\nSCONE_QUEUES=1\r\nSCONE_SLOTS=256\r\nSCONE_SSPINS=100\r\nSCONE_SSLEEP=4000\r\nSCONE_CONFIG=/opt/scone/etc/scone-cli.conf\r\n"]
[162.868102, "o", "SCONE_TCS=8\r\nSCONE_LOG=ERROR\r\nSCONE_HEAP=536870912\r\nSCONE_MIN_HEAP=8388608\r\nSCONE_STACK=2097152\r\nSCONE_ESPINS=10000\r\nSCONE_MODE=sim\r\nSCONE_ALLOW_DLOPEN=no \r\nSCONE_FORK=no\r\nSCONE_FORK_OS=0\r\nSCONE_CONFIG_ID: <not specified>\r\n\r\nmusl version: 1.2.5\r\nSCONE version: 7.0.0-alpha.1\r\nEnclave hash: "]
[162.868233, "o", "54995ff1a7aadfb4b1d2d50e0dae775638858fba144eeda410794370c0d150ca\r\n"]
[162.875504, "o", "Scone CLI 7.0.0-alpha.1\r\n"]
[163.488016, "o", "\u001b[38;5;141m\r\nThis should execute the same SCONE version as the previously printed latest stable version.\r\n(The minimal version is 6.0.0)\r\n\r\n"]
[163.488096, "o", "\u001b[0m"]
[163.490802, "o", "\u001b[38;5;208m"]
[163.494732, "o", " "]
[163.53835, "o", " "]
[163.582711, "o", "e"]
[163.626665, "o", "c"]
[163.670395, "o", "h"]
[163.714529, "o", "o"]
[163.7584, "o", " "]
[163.802624, "o", "\""]
[163.84647, "o", "✅"]
[163.890451, "o", " "]
[163.935708, "o", "A"]
[163.980142, "o", "l"]
[164.02419, "o", "l"]
[164.068648, "o", " "]
[164.112769, "o", "s"]
[164.156933, "o", "c"]
[164.203362, "o", "o"]
[164.248082, "o", "n"]
[164.292033, "o", "e"]
[164.336606, "o", "-"]
[164.380602, "o", "r"]
[164.424313, "o", "e"]
[164.468483, "o", "l"]
[164.512643, "o", "a"]
[164.557005, "o", "t"]
[164.601087, "o", "e"]
[164.644943, "o", "d"]
[164.688941, "o", " "]
[164.733281, "o", "e"]
[164.777219, "o", "x"]
[164.821289, "o", "e"]
[164.866226, "o", "c"]
[164.910572, "o", "u"]
[164.954514, "o", "t"]
[164.998291, "o", "a"]
[165.0423, "o", "b"]
[165.086504, "o", "l"]
[165.129961, "o", "e"]
[165.174345, "o", " "]
[165.218439, "o", "i"]
[165.262691, "o", "n"]
[165.307148, "o", "s"]
[165.352838, "o", "t"]
[165.396752, "o", "a"]
[165.44078, "o", "l"]
[165.484524, "o", "l"]
[165.528164, "o", "e"]
[165.572685, "o", "d"]
[165.616979, "o", "\""]
[165.660919, "o", "\u001b[0m\r\n"]
[165.664463, "o", "✅ All scone-related executable installed\r\n"]
