{"version": 2, "width": 100, "height": 50, "timestamp": 1772481935, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "SCONE demo: install_prometheus_grafana"}
[0.012372, "o", "\u001b[38;5;141m# Prometheus and Grafana Stack\r\n\r\nPrometheus and Grafana are two widely used open-source tools for monitoring and visualizing system metrics and application performance.\r\n\r\n![Screencast](docs/install_prometheus_grafana.gif)\r\n\r\n- Prometheus collects and stores metrics.\r\n\r\n- Grafana queries Prometheus and displays those metrics.\r\n\r\n\r\n## Installing Prometheus (Optional)\r\n\r\nIf you already have Prometheus running in your cluster, you can skip this section.\r\n\r\nInstall from https://github.com/prometheus-operator/kube-prometheus.\r\n\r\n\u001b[0m"]
[0.017213, "o", "\u001b[38;5;208m"]
[0.021646, "o", "#"]
[0.066694, "o", " "]
[0.111948, "o", "C"]
[0.156561, "o", "r"]
[0.200953, "o", "e"]
[0.246082, "o", "a"]
[0.291121, "o", "t"]
[0.336121, "o", "e"]
[0.381439, "o", " "]
[0.42594, "o", "t"]
[0.470656, "o", "h"]
[0.515757, "o", "e"]
[0.560027, "o", " "]
[0.604481, "o", "n"]
[0.649179, "o", "a"]
[0.693776, "o", "m"]
[0.73915, "o", "e"]
[0.784167, "o", "s"]
[0.829438, "o", "p"]
[0.8745, "o", "a"]
[0.919769, "o", "c"]
[0.963981, "o", "e"]
[1.009555, "o", " "]
[1.053847, "o", "a"]
[1.098741, "o", "n"]
[1.143346, "o", "d"]
[1.188656, "o", " "]
[1.234472, "o", "C"]
[1.280177, "o", "R"]
[1.325274, "o", "D"]
[1.370433, "o", "s"]
[1.415194, "o", ","]
[1.460242, "o", " "]
[1.505412, "o", "a"]
[1.550239, "o", "n"]
[1.595604, "o", "d"]
[1.640815, "o", " "]
[1.68498, "o", "t"]
[1.729883, "o", "h"]
[1.774708, "o", "e"]
[1.820503, "o", "n"]
[1.865837, "o", " "]
[1.910658, "o", "w"]
[1.955758, "o", "a"]
[2.000821, "o", "i"]
[2.046063, "o", "t"]
[2.090952, "o", " "]
[2.136544, "o", "f"]
[2.182345, "o", "o"]
[2.227551, "o", "r"]
[2.272615, "o", " "]
[2.316841, "o", "t"]
[2.361675, "o", "h"]
[2.40645, "o", "e"]
[2.452579, "o", "m"]
[2.498287, "o", " "]
[2.543023, "o", "t"]
[2.58822, "o", "o"]
[2.632895, "o", " "]
[2.678093, "o", "b"]
[2.722831, "o", "e"]
[2.768102, "o", " "]
[2.814015, "o", "a"]
[2.859022, "o", "v"]
[2.904143, "o", "a"]
[2.949139, "o", "i"]
[2.994055, "o", "l"]
[3.039049, "o", "a"]
[3.084172, "o", "b"]
[3.129519, "o", "l"]
[3.175486, "o", "e"]
[3.220941, "o", " "]
[3.266361, "o", "b"]
[3.311748, "o", "e"]
[3.356098, "o", "f"]
[3.40096, "o", "o"]
[3.445575, "o", "r"]
[3.489869, "o", "e"]
[3.534554, "o", " "]
[3.579615, "o", "c"]
[3.625361, "o", "r"]
[3.670304, "o", "e"]
[3.715412, "o", "a"]
[3.760209, "o", "t"]
[3.806329, "o", "i"]
[3.851638, "o", "n"]
[3.896637, "o", "g"]
[3.942041, "o", " "]
[3.986941, "o", "t"]
[4.031741, "o", "h"]
[4.076508, "o", "e"]
[4.121397, "o", " "]
[4.165981, "o", "r"]
[4.210563, "o", "e"]
[4.254966, "o", "m"]
[4.30022, "o", "a"]
[4.345014, "o", "i"]
[4.390408, "o", "n"]
[4.435242, "o", "i"]
[4.480382, "o", "n"]
[4.525356, "o", "g"]
[4.570323, "o", " "]
[4.615297, "o", "r"]
[4.661008, "o", "e"]
[4.70615, "o", "s"]
[4.751467, "o", "o"]
[4.796862, "o", "u"]
[4.841696, "o", "r"]
[4.887068, "o", "c"]
[4.931819, "o", "e"]
[4.976774, "o", "s"]
[5.021628, "o", "\u001b[0m\r\n"]
[5.636688, "o", "\u001b[38;5;208m"]
[5.640174, "o", "#"]
[5.685433, "o", " "]
[5.730242, "o", "N"]
[5.775067, "o", "o"]
[5.820028, "o", "t"]
[5.8651, "o", "e"]
[5.909677, "o", " "]
[5.954632, "o", "t"]
[5.999449, "o", "h"]
[6.045005, "o", "a"]
[6.089732, "o", "t"]
[6.134863, "o", " "]
[6.179678, "o", "d"]
[6.224085, "o", "u"]
[6.268782, "o", "e"]
[6.313697, "o", " "]
[6.358735, "o", "t"]
[6.403934, "o", "o"]
[6.448598, "o", " "]
[6.493152, "o", "s"]
[6.539179, "o", "o"]
[6.584386, "o", "m"]
[6.629367, "o", "e"]
[6.674884, "o", " "]
[6.719533, "o", "C"]
[6.764621, "o", "R"]
[6.809094, "o", "D"]
[6.853597, "o", " "]
[6.899367, "o", "s"]
[6.943904, "o", "i"]
[6.989683, "o", "z"]
[7.035692, "o", "e"]
[7.080405, "o", " "]
[7.126034, "o", "w"]
[7.17065, "o", "e"]
[7.215471, "o", " "]
[7.260992, "o", "a"]
[7.306691, "o", "r"]
[7.35126, "o", "e"]
[7.395891, "o", " "]
[7.44114, "o", "u"]
[7.485832, "o", "s"]
[7.530484, "o", "i"]
[7.57493, "o", "n"]
[7.620561, "o", "g"]
[7.666297, "o", " "]
[7.711251, "o", "k"]
[7.75632, "o", "u"]
[7.801106, "o", "b"]
[7.846217, "o", "e"]
[7.891509, "o", "c"]
[7.937391, "o", "t"]
[7.983808, "o", "l"]
[8.029794, "o", " "]
[8.075501, "o", "s"]
[8.121631, "o", "e"]
[8.166778, "o", "r"]
[8.211896, "o", "v"]
[8.25681, "o", "e"]
[8.302199, "o", "r"]
[8.346633, "o", "-"]
[8.392318, "o", "s"]
[8.437765, "o", "i"]
[8.482554, "o", "d"]
[8.527382, "o", "e"]
[8.572316, "o", " "]
[8.616966, "o", "a"]
[8.662996, "o", "p"]
[8.708556, "o", "p"]
[8.754246, "o", "l"]
[8.799722, "o", "y"]
[8.845453, "o", " "]
[8.890378, "o", "f"]
[8.935919, "o", "e"]
[8.980684, "o", "a"]
[9.025908, "o", "t"]
[9.070866, "o", "u"]
[9.116445, "o", "r"]
[9.161672, "o", "e"]
[9.20588, "o", " "]
[9.251452, "o", "w"]
[9.297515, "o", "h"]
[9.342363, "o", "i"]
[9.387505, "o", "c"]
[9.43199, "o", "h"]
[9.477487, "o", " "]
[9.522811, "o", "i"]
[9.566834, "o", "s"]
[9.611357, "o", " "]
[9.656671, "o", "g"]
[9.701848, "o", "e"]
[9.747255, "o", "n"]
[9.792545, "o", "e"]
[9.836754, "o", "r"]
[9.882575, "o", "a"]
[9.928085, "o", "l"]
[9.972959, "o", "l"]
[10.017261, "o", "y"]
[10.062637, "o", " "]
[10.107713, "o", "a"]
[10.152503, "o", "v"]
[10.197075, "o", "a"]
[10.24211, "o", "i"]
[10.287092, "o", "l"]
[10.33187, "o", "a"]
[10.37792, "o", "b"]
[10.423025, "o", "l"]
[10.4688, "o", "e"]
[10.513511, "o", " "]
[10.557836, "o", "s"]
[10.602494, "o", "i"]
[10.648241, "o", "n"]
[10.692912, "o", "c"]
[10.737584, "o", "e"]
[10.78271, "o", " "]
[10.827548, "o", "k"]
[10.872272, "o", "u"]
[10.917958, "o", "b"]
[10.963224, "o", "e"]
[11.007872, "o", "r"]
[11.052702, "o", "n"]
[11.097709, "o", "e"]
[11.143223, "o", "t"]
[11.1884, "o", "e"]
[11.233617, "o", "s"]
[11.278919, "o", " "]
[11.324042, "o", "1"]
[11.369516, "o", "."]
[11.414795, "o", "2"]
[11.459759, "o", "2"]
[11.504908, "o", "."]
[11.550746, "o", "\u001b[0m\r\n"]
[12.161874, "o", "\u001b[38;5;208m"]
[12.166431, "o", "#"]
[12.210739, "o", " "]
[12.255568, "o", "I"]
[12.300775, "o", "f"]
[12.345717, "o", " "]
[12.391095, "o", "y"]
[12.436064, "o", "o"]
[12.482133, "o", "u"]
[12.526959, "o", " "]
[12.572014, "o", "a"]
[12.61681, "o", "r"]
[12.661088, "o", "e"]
[12.706643, "o", " "]
[12.751513, "o", "u"]
[12.796453, "o", "s"]
[12.841577, "o", "i"]
[12.886418, "o", "n"]
[12.930962, "o", "g"]
[12.975718, "o", " "]
[13.020245, "o", "p"]
[13.064819, "o", "r"]
[13.11155, "o", "e"]
[13.156877, "o", "v"]
[13.20172, "o", "i"]
[13.246238, "o", "o"]
[13.290637, "o", "u"]
[13.336015, "o", "s"]
[13.38164, "o", " "]
[13.426498, "o", "k"]
[13.471723, "o", "u"]
[13.51693, "o", "b"]
[13.561332, "o", "e"]
[13.60597, "o", "r"]
[13.650066, "o", "n"]
[13.695845, "o", "e"]
[13.740579, "o", "t"]
[13.786267, "o", "e"]
[13.830938, "o", "s"]
[13.875413, "o", " "]
[13.921044, "o", "v"]
[13.966715, "o", "e"]
[14.011518, "o", "r"]
[14.056616, "o", "s"]
[14.101401, "o", "i"]
[14.147558, "o", "o"]
[14.192321, "o", "n"]
[14.237241, "o", "s"]
[14.28208, "o", " "]
[14.327561, "o", "t"]
[14.372294, "o", "h"]
[14.417365, "o", "i"]
[14.462724, "o", "s"]
[14.507558, "o", " "]
[14.55256, "o", "f"]
[14.597354, "o", "e"]
[14.642692, "o", "a"]
[14.687815, "o", "t"]
[14.733447, "o", "u"]
[14.778016, "o", "r"]
[14.822905, "o", "e"]
[14.868455, "o", " "]
[14.914017, "o", "m"]
[14.959741, "o", "a"]
[15.005551, "o", "y"]
[15.051522, "o", " "]
[15.096799, "o", "n"]
[15.141746, "o", "o"]
[15.18666, "o", "t"]
[15.231782, "o", " "]
[15.276399, "o", "b"]
[15.321229, "o", "e"]
[15.366213, "o", " "]
[15.411925, "o", "a"]
[15.457819, "o", "v"]
[15.502919, "o", "a"]
[15.548158, "o", "i"]
[15.593976, "o", "l"]
[15.639331, "o", "a"]
[15.684508, "o", "b"]
[15.729691, "o", "l"]
[15.774313, "o", "e"]
[15.819113, "o", " "]
[15.864031, "o", "a"]
[15.909543, "o", "n"]
[15.954172, "o", "d"]
[15.998578, "o", " "]
[16.043584, "o", "y"]
[16.088236, "o", "o"]
[16.1332, "o", "u"]
[16.178553, "o", " "]
[16.223434, "o", "w"]
[16.268497, "o", "o"]
[16.313734, "o", "u"]
[16.358514, "o", "l"]
[16.403043, "o", "d"]
[16.447914, "o", " "]
[16.493256, "o", "n"]
[16.538017, "o", "e"]
[16.58274, "o", "e"]
[16.627307, "o", "d"]
[16.67227, "o", " "]
[16.717997, "o", "t"]
[16.762987, "o", "o"]
[16.807655, "o", " "]
[16.853104, "o", "u"]
[16.898038, "o", "s"]
[16.943962, "o", "e"]
[16.98904, "o", " "]
[17.034007, "o", "k"]
[17.079805, "o", "u"]
[17.125145, "o", "b"]
[17.169667, "o", "e"]
[17.215218, "o", "c"]
[17.260943, "o", "t"]
[17.30567, "o", "l"]
[17.350802, "o", " "]
[17.39593, "o", "c"]
[17.441797, "o", "r"]
[17.486501, "o", "e"]
[17.532232, "o", "a"]
[17.577535, "o", "t"]
[17.622239, "o", "e"]
[17.666977, "o", " "]
[17.712202, "o", "i"]
[17.756862, "o", "n"]
[17.801921, "o", "s"]
[17.847514, "o", "t"]
[17.894025, "o", "e"]
[17.939079, "o", "a"]
[17.984193, "o", "d"]
[18.028925, "o", "."]
[18.073982, "o", "\u001b[0m\r\n"]
[18.686312, "o", "\u001b[38;5;208m"]
[18.690687, "o", "p"]
[18.735243, "o", "u"]
[18.780012, "o", "s"]
[18.825325, "o", "h"]
[18.870747, "o", "d"]
[18.915672, "o", " "]
[18.960491, "o", "/"]
[19.005164, "o", "t"]
[19.050033, "o", "m"]
[19.094742, "o", "p"]
[19.140095, "o", "\u001b[0m\r\n"]
[19.144921, "o", "/tmp ~/GIT/scone\r\n"]
[19.752535, "o", "\u001b[38;5;208m"]
[19.757142, "o", "#"]
[19.801438, "o", " "]
[19.846759, "o", "e"]
[19.892072, "o", "n"]
[19.936705, "o", "s"]
[19.981494, "o", "u"]
[20.027193, "o", "r"]
[20.072368, "o", "e"]
[20.117325, "o", " "]
[20.162043, "o", "w"]
[20.207735, "o", "e"]
[20.25344, "o", " "]
[20.297895, "o", "d"]
[20.344007, "o", "o"]
[20.389413, "o", " "]
[20.434186, "o", "n"]
[20.478463, "o", "o"]
[20.523003, "o", "t"]
[20.568242, "o", " "]
[20.612411, "o", "g"]
[20.65747, "o", "e"]
[20.702257, "o", "t"]
[20.74715, "o", " "]
[20.792215, "o", "w"]
[20.837288, "o", "r"]
[20.883357, "o", "o"]
[20.928223, "o", "n"]
[20.973795, "o", "g"]
[21.018507, "o", " "]
[21.063636, "o", "c"]
[21.108891, "o", "o"]
[21.154363, "o", "n"]
[21.200185, "o", "t"]
[21.24567, "o", "e"]
[21.291408, "o", "n"]
[21.336732, "o", "t"]
[21.381643, "o", "\u001b[0m\r\n"]
[21.993491, "o", "\u001b[38;5;208m"]
[21.999004, "o", "r"]
[22.043681, "o", "m"]
[22.089432, "o", " "]
[22.134484, "o", "-"]
[22.180238, "o", "r"]
[22.22505, "o", "f"]
[22.269238, "o", " "]
[22.313879, "o", "k"]
[22.358484, "o", "u"]
[22.403577, "o", "b"]
[22.448297, "o", "e"]
[22.493427, "o", "-"]
[22.538268, "o", "p"]
[22.583406, "o", "r"]
[22.628977, "o", "o"]
[22.675318, "o", "m"]
[22.720773, "o", "e"]
[22.76594, "o", "t"]
[22.811365, "o", "h"]
[22.856744, "o", "e"]
[22.901469, "o", "u"]
[22.945945, "o", "s"]
[22.991215, "o", " "]
[23.036445, "o", "|"]
[23.081705, "o", "|"]
[23.126817, "o", " "]
[23.172071, "o", "t"]
[23.217001, "o", "r"]
[23.262468, "o", "u"]
[23.307358, "o", "e"]
[23.352443, "o", "\u001b[0m\r\n"]
[23.976697, "o", "\u001b[38;5;208m"]
[23.982152, "o", "g"]
[24.026679, "o", "i"]
[24.071152, "o", "t"]
[24.11676, "o", " "]
[24.161207, "o", "c"]
[24.20672, "o", "l"]
[24.251985, "o", "o"]
[24.297048, "o", "n"]
[24.342735, "o", "e"]
[24.388304, "o", " "]
[24.433243, "o", "h"]
[24.478908, "o", "t"]
[24.523596, "o", "t"]
[24.568836, "o", "p"]
[24.614189, "o", "s"]
[24.658628, "o", ":"]
[24.703244, "o", "/"]
[24.748846, "o", "/"]
[24.794129, "o", "g"]
[24.83976, "o", "i"]
[24.884403, "o", "t"]
[24.929424, "o", "h"]
[24.974235, "o", "u"]
[25.019389, "o", "b"]
[25.064613, "o", "."]
[25.109865, "o", "c"]
[25.154994, "o", "o"]
[25.199916, "o", "m"]
[25.244594, "o", "/"]
[25.289955, "o", "p"]
[25.335003, "o", "r"]
[25.379862, "o", "o"]
[25.425501, "o", "m"]
[25.470155, "o", "e"]
[25.515074, "o", "t"]
[25.55964, "o", "h"]
[25.605513, "o", "e"]
[25.650916, "o", "u"]
[25.695842, "o", "s"]
[25.741697, "o", "-"]
[25.786846, "o", "o"]
[25.831735, "o", "p"]
[25.87677, "o", "e"]
[25.92228, "o", "r"]
[25.967399, "o", "a"]
[26.01264, "o", "t"]
[26.057782, "o", "o"]
[26.102208, "o", "r"]
[26.147126, "o", "/"]
[26.192482, "o", "k"]
[26.238396, "o", "u"]
[26.283461, "o", "b"]
[26.328369, "o", "e"]
[26.373311, "o", "-"]
[26.417568, "o", "p"]
[26.462701, "o", "r"]
[26.508065, "o", "o"]
[26.553135, "o", "m"]
[26.598254, "o", "e"]
[26.643633, "o", "t"]
[26.688347, "o", "h"]
[26.732856, "o", "e"]
[26.777581, "o", "u"]
[26.823231, "o", "s"]
[26.867664, "o", "."]
[26.912866, "o", "g"]
[26.958136, "o", "i"]
[27.002436, "o", "t"]
[27.047462, "o", " "]
[27.093065, "o", "-"]
[27.13792, "o", "b"]
[27.182929, "o", " "]
[27.22755, "o", "v"]
[27.272424, "o", "0"]
[27.317008, "o", "."]
[27.361662, "o", "1"]
[27.406432, "o", "5"]
[27.451268, "o", "."]
[27.495749, "o", "0"]
[27.540098, "o", " "]
[27.585208, "o", "-"]
[27.630116, "o", "-"]
[27.674981, "o", "d"]
[27.720332, "o", "e"]
[27.765212, "o", "p"]
[27.810761, "o", "t"]
[27.85592, "o", "h"]
[27.901207, "o", " "]
[27.946634, "o", "1"]
[27.991288, "o", "\u001b[0m\r\n"]
[27.998939, "o", "Cloning into 'kube-prometheus'...\r\n"]
[28.800181, "o", "remote: Enumerating objects: 354, done.\u001b[K\r\nremote: Counting objects:   0% (1/354)\u001b[K\rremote: Counting objects:   1% (4/354)\u001b[K\rremote: Counting objects:   2% (8/354)\u001b[K\rremote: Counting objects:   3% (11/354)\u001b[K\rremote: Counting objects:   4% (15/354)\u001b[K\rremote: Counting objects:   5% (18/354)\u001b[K\rremote: Counting objects:   6% (22/354)\u001b[K\rremote: Counting objects:   7% (25/354)\u001b[K\rremote: Counting objects:   8% (29/354)\u001b[K\rremote: Counting objects:   9% (32/354)\u001b[K\rremote: Counting objects:  10% (36/354)\u001b[K\rremote: Counting objects:  11% (39/354)\u001b[K\rremote: Counting objects:  12% (43/354)\u001b[K\rremote: Counting objects:  13% (47/354)\u001b[K\rremote: Counting objects:  14% (50/354)\u001b[K\rremote: Counting objects:  15% (54/354)\u001b[K\rremote: Counting objects:  16% (57/354)\u001b[K\rremote: Counting objects:  17% (61/354)\u001b[K\rremote: Counting objects:  18% (64/354)\u001b[K\rremote: Counting objects:  19% (68/354)\u001b[K\rremote: Counting objects:  20% (71/354)\u001b[K\rremote: Counting objects:  21% (75/354)\u001b[K\rremote: Counting objects:  22% (78/354)\u001b[K\rremote: Counting objects:  23% (82/354)\u001b[K\rremote: Counting objects:  24% (85/354)\u001b[K\rremote: Counting objects:  25% (89/354)\u001b[K\rremote: Counting objects:  26% (93/354)\u001b[K\rremote: Counting objects:  27% (96/354)\u001b[K\rremote: Counting objects:  28% (100/354)\u001b[K\rremote: Counting objects:  29% (103/354)\u001b[K\rremote: Counting objects:  30% (107/354)\u001b[K\rremote: Counting objects:  31% (110/354)\u001b[K\rremote: Counting objects:  32% (114/354)\u001b[K\rremote: Counting objects:  33% (117/354)\u001b[K\rremote: Counting objects:  34% (121/354)\u001b[K\r"]
[28.800636, "o", "remote: Counting objects:  35% (124/354)\u001b[K\rremote: Counting objects:  36% (128/354)\u001b[K\rremote: Counting objects:  37% (131/354)\u001b[K\rremote: Counting objects:  38% (135/354)\u001b[K\rremote: Counting objects:  39% (139/354)\u001b[K\rremote: Counting objects:  40% (142/354)\u001b[K\rremote: Counting objects:  41% (146/354)\u001b[K\rremote: Counting objects:  42% (149/354)\u001b[K\rremote: Counting objects:  43% (153/354)\u001b[K\rremote: Counting objects:  44% (156/354)\u001b[K\rremote: Counting objects:  45% (160/354)\u001b[K\rremote: Counting objects:  46% (163/354)\u001b[K\rremote: Counting objects:  47% (167/354)\u001b[K\rremote: Counting objects:  48% (170/354)\u001b[K\rremote: Counting objects:  49% (174/354)\u001b[K\rremote: Counting objects:  50% (177/354)\u001b[K\rremote: Counting objects:  51% (181/354)\u001b[K\rremote: Counting objects:  52% (185/354)\u001b[K\rremote: Counting objects:  53% (188/354)\u001b[K\rremote: Counting objects:  54% (192/354)\u001b[K\rremote: Counting objects:  55% (195/354)\u001b[K\rremote: Counting objects:  56% (199/354)\u001b[K\rremote: Counting objects:  57% (202/354)\u001b[K\rremote: Counting objects:  58% (206/354)\u001b[K\rremote: Counting objects:  59% (209/354)\u001b[K\rremote: Counting objects:  60% (213/354)\u001b[K\rremote: Counting objects:  61% (216/354)\u001b[K\rremote: Counting objects:  62% (220/354)\u001b[K\rremote: Counting objects:  63% (224/354)\u001b[K\rremote: Counting objects:  64% (227/354)\u001b[K\rremote: Counting objects:  65% (231/354)\u001b[K\rremote: Counting objects:  66% (234/354)\u001b[K\rremote: Counting objects:  67% (238/354)\u001b[K\rremote: Counting objects:  68% (241/354)\u001b[K\rremote: Counting objects:  69% (245/354)\u001b[K\rremote: Counting objects:  70% (248/354)\u001b[K\r"]
[28.800764, "o", "remote: Counting objects:  71% (252/354)\u001b[K\rremote: Counting objects:  72% (255/354)\u001b[K\rremote: Counting objects:  73% (259/354)\u001b[K\rremote: Counting objects:  74% (262/354)\u001b[K\rremote: Counting objects:  75% (266/354)\u001b[K\rremote: Counting objects:  76% (270/354)\u001b[K\rremote: Counting objects:  77% (273/354)\u001b[K\rremote: Counting objects:  78% (277/354)\u001b[K\rremote: Counting objects:  79% (280/354)\u001b[K\rremote: Counting objects:  80% (284/354)\u001b[K\r"]
[28.803557, "o", "remote: Counting objects:  81% (287/354)\u001b[K\rremote: Counting objects:  82% (291/354)\u001b[K\rremote: Counting objects:  83% (294/354)\u001b[K\rremote: Counting objects:  84% (298/354)\u001b[K\rremote: Counting objects:  85% (301/354)\u001b[K\rremote: Counting objects:  86% (305/354)\u001b[K\rremote: Counting objects:  87% (308/354)\u001b[K\rremote: Counting objects:  88% (312/354)\u001b[K\rremote: Counting objects:  89% (316/354)\u001b[K\rremote: Counting objects:  90% (319/354)\u001b[K\rremote: Counting objects:  91% (323/354)\u001b[K\rremote: Counting objects:  92% (326/354)\u001b[K\rremote: Counting objects:  93% (330/354)\u001b[K\rremote: Counting objects:  94% (333/354)\u001b[K\rremote: Counting objects:  95% (337/354)\u001b[K\rremote: Counting objects:  96% (340/354)\u001b[K\rremote: Counting objects:  97% (344/354)\u001b[K\rremote: Counting objects:  98% (347/354)\u001b[K\rremote: Counting objects:  99% (351/354)\u001b[K\rremote: Counting objects: 100% (354/354)\u001b[K\rremote: Counting objects: 100% (354/354), done.\u001b[K\r\nremote: Compressing objects:   0% (1/307)\u001b[K\rremote: Compressing objects:   1% (4/307)\u001b[K\rremote: Compressing objects:   2% (7/307)\u001b[K\rremote: Compressing objects:   3% (10/307)\u001b[K\rremote: Compressing objects:   4% (13/307)\u001b[K\rremote: Compressing objects:   5% (16/307)\u001b[K\rremote: Compressing objects:   6% (19/307)\u001b[K\rremote: Compressing objects:   7% (22/307)\u001b[K\rremote: Compressing objects:   8% (25/307)\u001b[K\rremote: Compressing objects:   9% (28/307)\u001b[K\rremote: Compressing objects:  10% (31/307)\u001b[K\rremote: Compressing objects:  11% (34/307)\u001b[K\rremote: Compressing objects:  12% (37/307)\u001b[K\rremote: Compressing objects:  13% (40/307)\u001b[K\rremote: Compressing objects:  14% (43/307)\u001b[K\r"]
[28.812413, "o", "remote: Compressing objects:  15% (47/307)\u001b[K\rremote: Compressing objects:  16% (50/307)\u001b[K\rremote: Compressing objects:  17% (53/307)\u001b[K\rremote: Compressing objects:  18% (56/307)\u001b[K\rremote: Compressing objects:  19% (59/307)\u001b[K\rremote: Compressing objects:  20% (62/307)\u001b[K\rremote: Compressing objects:  21% (65/307)\u001b[K\rremote: Compressing objects:  22% (68/307)\u001b[K\rremote: Compressing objects:  23% (71/307)\u001b[K\rremote: Compressing objects:  24% (74/307)\u001b[K\rremote: Compressing objects:  25% (77/307)\u001b[K\rremote: Compressing objects:  26% (80/307)\u001b[K\rremote: Compressing objects:  27% (83/307)\u001b[K\rremote: Compressing objects:  28% (86/307)\u001b[K\rremote: Compressing objects:  29% (90/307)\u001b[K\rremote: Compressing objects:  30% (93/307)\u001b[K\rremote: Compressing objects:  31% (96/307)\u001b[K\rremote: Compressing objects:  32% (99/307)\u001b[K\rremote: Compressing objects:  33% (102/307)\u001b[K\rremote: Compressing objects:  34% (105/307)\u001b[K\rremote: Compressing objects:  35% (108/307)\u001b[K\rremote: Compressing objects:  36% (111/307)\u001b[K\r"]
[28.839414, "o", "remote: Compressing objects:  37% (114/307)\u001b[K\rremote: Compressing objects:  38% (117/307)\u001b[K\rremote: Compressing objects:  39% (120/307)\u001b[K\rremote: Compressing objects:  40% (123/307)\u001b[K\rremote: Compressing objects:  41% (126/307)\u001b[K\rremote: Compressing objects:  42% (129/307)\u001b[K\rremote: Compressing objects:  43% (133/307)\u001b[K\rremote: Compressing objects:  44% (136/307)\u001b[K\rremote: Compressing objects:  45% (139/307)\u001b[K\rremote: Compressing objects:  46% (142/307)\u001b[K\rremote: Compressing objects:  47% (145/307)\u001b[K\rremote: Compressing objects:  48% (148/307)\u001b[K\rremote: Compressing objects:  49% (151/307)\u001b[K\rremote: Compressing objects:  50% (154/307)\u001b[K\rremote: Compressing objects:  51% (157/307)\u001b[K\rremote: Compressing objects:  52% (160/307)\u001b[K\rremote: Compressing objects:  53% (163/307)\u001b[K\rremote: Compressing objects:  54% (166/307)\u001b[K\rremote: Compressing objects:  55% (169/307)\u001b[K\rremote: Compressing objects:  56% (172/307)\u001b[K\rremote: Compressing objects:  57% (175/307)\u001b[K\r"]
[28.846432, "o", "remote: Compressing objects:  58% (179/307)\u001b[K\rremote: Compressing objects:  59% (182/307)\u001b[K\rremote: Compressing objects:  60% (185/307)\u001b[K\rremote: Compressing objects:  61% (188/307)\u001b[K\rremote: Compressing objects:  62% (191/307)\u001b[K\rremote: Compressing objects:  63% (194/307)\u001b[K\rremote: Compressing objects:  64% (197/307)\u001b[K\rremote: Compressing objects:  65% (200/307)\u001b[K\rremote: Compressing objects:  66% (203/307)\u001b[K\rremote: Compressing objects:  67% (206/307)\u001b[K\rremote: Compressing objects:  68% (209/307)\u001b[K\rremote: Compressing objects:  69% (212/307)\u001b[K\rremote: Compressing objects:  70% (215/307)\u001b[K\rremote: Compressing objects:  71% (218/307)\u001b[K\rremote: Compressing objects:  72% (222/307)\u001b[K\rremote: Compressing objects:  73% (225/307)\u001b[K\rremote: Compressing objects:  74% (228/307)\u001b[K\rremote: Compressing objects:  75% (231/307)\u001b[K\rremote: Compressing objects:  76% (234/307)\u001b[K\r"]
[28.84827, "o", "remote: Compressing objects:  77% (237/307)\u001b[K\rremote: Compressing objects:  78% (240/307)\u001b[K\rremote: Compressing objects:  79% (243/307)\u001b[K\rremote: Compressing objects:  80% (246/307)\u001b[K\rremote: Compressing objects:  81% (249/307)\u001b[K\rremote: Compressing objects:  82% (252/307)\u001b[K\rremote: Compressing objects:  83% (255/307)\u001b[K\rremote: Compressing objects:  84% (258/307)\u001b[K\rremote: Compressing objects:  85% (261/307)\u001b[K\rremote: Compressing objects:  86% (265/307)\u001b[K\rremote: Compressing objects:  87% (268/307)\u001b[K\rremote: Compressing objects:  88% (271/307)\u001b[K\rremote: Compressing objects:  89% (274/307)\u001b[K\rremote: Compressing objects:  90% (277/307)\u001b[K\rremote: Compressing objects:  91% (280/307)\u001b[K\rremote: Compressing objects:  92% (283/307)\u001b[K\rremote: Compressing objects:  93% (286/307)\u001b[K\rremote: Compressing objects:  94% (289/307)\u001b[K\rremote: Compressing objects:  95% (292/307)\u001b[K\r"]
[28.848397, "o", "remote: Compressing objects:  96% (295/307)\u001b[K\rremote: Compressing objects:  97% (298/307)\u001b[K\rremote: Compressing objects:  98% (301/307)\u001b[K\rremote: Compressing objects:  99% (304/307)\u001b[K\rremote: Compressing objects: 100% (307/307)\u001b[K\rremote: Compressing objects: 100% (307/307), done.\u001b[K\r\n"]
[28.848825, "o", "Receiving objects:   0% (1/354)\r"]
[28.848871, "o", "Receiving objects:   1% (4/354)\r"]
[28.849079, "o", "Receiving objects:   2% (8/354)\r"]
[28.849173, "o", "Receiving objects:   3% (11/354)\r"]
[28.84929, "o", "Receiving objects:   4% (15/354)\rReceiving objects:   5% (18/354)\r"]
[28.849355, "o", "Receiving objects:   6% (22/354)\r"]
[28.861993, "o", "Receiving objects:   7% (25/354)\rReceiving objects:   8% (29/354)\rReceiving objects:   9% (32/354)\r"]
[28.862232, "o", "Receiving objects:  10% (36/354)\rReceiving objects:  11% (39/354)\r"]
[28.862343, "o", "Receiving objects:  12% (43/354)\r"]
[28.862536, "o", "Receiving objects:  13% (47/354)\r"]
[28.862777, "o", "Receiving objects:  14% (50/354)\r"]
[28.863283, "o", "Receiving objects:  15% (54/354)\r"]
[28.863933, "o", "Receiving objects:  16% (57/354)\r"]
[28.864753, "o", "Receiving objects:  17% (61/354)\r"]
[28.864899, "o", "Receiving objects:  18% (64/354)\r"]
[28.865039, "o", "Receiving objects:  19% (68/354)\r"]
[28.865843, "o", "Receiving objects:  20% (71/354)\r"]
[28.866084, "o", "Receiving objects:  21% (75/354)\r"]
[28.866224, "o", "Receiving objects:  22% (78/354)\r"]
[28.875311, "o", "Receiving objects:  23% (82/354)\rReceiving objects:  24% (85/354)\rReceiving objects:  25% (89/354)\r"]
[28.891721, "o", "Receiving objects:  26% (93/354)\rReceiving objects:  27% (96/354)\r"]
[28.93951, "o", "Receiving objects:  28% (100/354)\r"]
[28.941596, "o", "Receiving objects:  29% (103/354)\r"]
[28.942135, "o", "Receiving objects:  30% (107/354)\rReceiving objects:  31% (110/354)\r"]
[28.942273, "o", "Receiving objects:  32% (114/354)\rReceiving objects:  33% (117/354)\r"]
[28.942402, "o", "Receiving objects:  34% (121/354)\r"]
[28.942576, "o", "Receiving objects:  35% (124/354)\r"]
[28.94268, "o", "Receiving objects:  36% (128/354)\r"]
[28.943025, "o", "Receiving objects:  37% (131/354)\r"]
[28.943114, "o", "Receiving objects:  38% (135/354)\r"]
[28.943515, "o", "Receiving objects:  39% (139/354)\rReceiving objects:  40% (142/354)\rReceiving objects:  41% (146/354)\r"]
[28.94364, "o", "Receiving objects:  42% (149/354)\r"]
[28.94401, "o", "Receiving objects:  43% (153/354)\rReceiving objects:  44% (156/354)\rReceiving objects:  45% (160/354)\r"]
[28.944106, "o", "Receiving objects:  46% (163/354)\r"]
[28.944225, "o", "Receiving objects:  47% (167/354)\r"]
[28.944383, "o", "Receiving objects:  48% (170/354)\r"]
[28.944501, "o", "Receiving objects:  49% (174/354)\r"]
[28.944636, "o", "Receiving objects:  50% (177/354)\r"]
[28.954003, "o", "Receiving objects:  51% (181/354)\rReceiving objects:  52% (185/354)\r"]
[28.954089, "o", "Receiving objects:  53% (188/354)\r"]
[28.954294, "o", "Receiving objects:  54% (192/354)\r"]
[28.9544, "o", "Receiving objects:  55% (195/354)\r"]
[28.954685, "o", "Receiving objects:  56% (199/354)\r"]
[28.954787, "o", "Receiving objects:  57% (202/354)\r"]
[28.955461, "o", "Receiving objects:  58% (206/354)\r"]
[28.955743, "o", "Receiving objects:  59% (209/354)\r"]
[28.95599, "o", "Receiving objects:  60% (213/354)\r"]
[28.984039, "o", "Receiving objects:  61% (216/354)\r"]
[28.984402, "o", "Receiving objects:  62% (220/354)\r"]
[28.984969, "o", "Receiving objects:  63% (224/354)\r"]
[28.985274, "o", "Receiving objects:  64% (227/354)\r"]
[28.985497, "o", "Receiving objects:  65% (231/354)\r"]
[28.985773, "o", "Receiving objects:  66% (234/354)\r"]
[28.985909, "o", "Receiving objects:  67% (238/354)\r"]
[28.997691, "o", "Receiving objects:  68% (241/354)\r"]
[28.997769, "o", "Receiving objects:  69% (245/354)\r"]
[28.998117, "o", "Receiving objects:  70% (248/354)\rReceiving objects:  71% (252/354)\rReceiving objects:  72% (255/354)\rReceiving objects:  73% (259/354)\r"]
[28.99826, "o", "Receiving objects:  74% (262/354)\r"]
[28.998517, "o", "Receiving objects:  75% (266/354)\r"]
[28.998861, "o", "Receiving objects:  76% (270/354)\rReceiving objects:  77% (273/354)\rReceiving objects:  78% (277/354)\rReceiving objects:  79% (280/354)\rReceiving objects:  80% (284/354)\r"]
[29.031799, "o", "Receiving objects:  81% (287/354)\rReceiving objects:  82% (291/354)\r"]
[29.031885, "o", "Receiving objects:  83% (294/354)\rReceiving objects:  84% (298/354)\rReceiving objects:  85% (301/354)\r"]
[29.040976, "o", "Receiving objects:  86% (305/354)\r"]
[29.041641, "o", "Receiving objects:  87% (308/354)\rReceiving objects:  88% (312/354)\r"]
[29.042019, "o", "Receiving objects:  89% (316/354)\r"]
[29.042148, "o", "Receiving objects:  90% (319/354)\rReceiving objects:  91% (323/354)\rReceiving objects:  92% (326/354)\r"]
[29.042415, "o", "Receiving objects:  93% (330/354)\r"]
[29.04794, "o", "remote: Total 354 (delta 114), reused 129 (delta 36), pack-reused 0 (from 0)\u001b[K\r\n"]
[29.049195, "o", "Receiving objects:  94% (333/354)\r"]
[29.049661, "o", "Receiving objects:  95% (337/354)\r"]
[29.049836, "o", "Receiving objects:  96% (340/354)\r"]
[29.049943, "o", "Receiving objects:  97% (344/354)\rReceiving objects:  98% (347/354)\r"]
[29.05005, "o", "Receiving objects:  99% (351/354)\r"]
[29.050233, "o", "Receiving objects: 100% (354/354)\rReceiving objects: 100% (354/354), 430.75 KiB | 2.09 MiB/s, done.\r\n"]
[29.05069, "o", "Resolving deltas:   0% (0/114)\r"]
[29.051241, "o", "Resolving deltas:   1% (2/114)\rResolving deltas:   2% (3/114)\r"]
[29.051358, "o", "Resolving deltas:   3% (4/114)\rResolving deltas:   4% (5/114)\r"]
[29.051393, "o", "Resolving deltas:   5% (6/114)\r"]
[29.051543, "o", "Resolving deltas:   6% (7/114)\rResolving deltas:   7% (8/114)\r"]
[29.051588, "o", "Resolving deltas:   8% (10/114)\r"]
[29.051678, "o", "Resolving deltas:  10% (12/114)\rResolving deltas:  11% (13/114)\r"]
[29.051773, "o", "Resolving deltas:  12% (14/114)\rResolving deltas:  13% (15/114)\rResolving deltas:  14% (16/114)\r"]
[29.051864, "o", "Resolving deltas:  15% (18/114)\r"]
[29.051945, "o", "Resolving deltas:  17% (20/114)\rResolving deltas:  19% (22/114)\r"]
[29.052015, "o", "Resolving deltas:  21% (24/114)\r"]
[29.05204, "o", "Resolving deltas:  22% (26/114)\rResolving deltas:  23% (27/114)\r"]
[29.052117, "o", "Resolving deltas:  24% (28/114)\rResolving deltas:  25% (29/114)\rResolving deltas:  26% (30/114)\rResolving deltas:  27% (31/114)\r"]
[29.052141, "o", "Resolving deltas:  28% (32/114)\r"]
[29.052209, "o", "Resolving deltas:  29% (34/114)\rResolving deltas:  30% (35/114)\r"]
[29.052273, "o", "Resolving deltas:  31% (36/114)\r"]
[29.052376, "o", "Resolving deltas:  32% (37/114)\rResolving deltas:  33% (38/114)\r"]
[29.052569, "o", "Resolving deltas:  34% (39/114)\rResolving deltas:  35% (40/114)\rResolving deltas:  36% (42/114)\r"]
[29.052655, "o", "Resolving deltas:  37% (43/114)\rResolving deltas:  39% (45/114)\rResolving deltas:  40% (46/114)\rResolving deltas:  41% (47/114)\rResolving deltas:  42% (48/114)\r"]
[29.052716, "o", "Resolving deltas:  43% (50/114)\r"]
[29.05281, "o", "Resolving deltas:  44% (51/114)\rResolving deltas:  45% (52/114)\rResolving deltas:  46% (53/114)\r"]
[29.052863, "o", "Resolving deltas:  47% (54/114)\r"]
[29.052907, "o", "Resolving deltas:  48% (55/114)\rResolving deltas:  49% (56/114)\rResolving deltas:  50% (57/114)\r"]
[29.052961, "o", "Resolving deltas:  52% (60/114)\rResolving deltas:  53% (61/114)\r"]
[29.053047, "o", "Resolving deltas:  55% (63/114)\r"]
[29.053122, "o", "Resolving deltas:  57% (65/114)\rResolving deltas:  58% (67/114)\rResolving deltas:  59% (68/114)\rResolving deltas:  60% (69/114)\rResolving deltas:  62% (71/114)\rResolving deltas:  63% (72/114)\rResolving deltas:  64% (73/114)\r"]
[29.053161, "o", "Resolving deltas:  65% (75/114)\rResolving deltas:  66% (76/114)\r"]
[29.053223, "o", "Resolving deltas:  68% (78/114)\rResolving deltas:  69% (79/114)\rResolving deltas:  70% (80/114)\r"]
[29.053282, "o", "Resolving deltas:  71% (82/114)\r"]
[29.053346, "o", "Resolving deltas:  73% (84/114)\rResolving deltas:  74% (85/114)\rResolving deltas:  75% (86/114)\rResolving deltas:  76% (87/114)\rResolving deltas:  77% (88/114)\r"]
[29.053398, "o", "Resolving deltas:  78% (89/114)\rResolving deltas:  79% (91/114)\r"]
[29.05344, "o", "Resolving deltas:  80% (92/114)\rResolving deltas:  81% (93/114)\r"]
[29.053496, "o", "Resolving deltas:  82% (94/114)\r"]
[29.053563, "o", "Resolving deltas:  83% (95/114)\r"]
[29.053637, "o", "Resolving deltas:  84% (96/114)\rResolving deltas:  85% (97/114)\r"]
[29.053685, "o", "Resolving deltas:  86% (99/114)\r"]
[29.053747, "o", "Resolving deltas:  87% (100/114)\rResolving deltas:  88% (101/114)\rResolving deltas:  89% (102/114)\r"]
[29.053784, "o", "Resolving deltas:  90% (103/114)\r"]
[29.05385, "o", "Resolving deltas:  91% (104/114)\rResolving deltas:  92% (105/114)\r"]
[29.06433, "o", "Resolving deltas:  93% (107/114)\r"]
[29.067431, "o", "Resolving deltas:  94% (108/114)\r"]
[29.071051, "o", "Resolving deltas:  95% (109/114)\r"]
[29.071362, "o", "Resolving deltas:  96% (110/114)\r"]
[29.071686, "o", "Resolving deltas:  97% (111/114)\r"]
[29.072223, "o", "Resolving deltas:  98% (112/114)\rResolving deltas:  99% (113/114)\r"]
[29.075546, "o", "Resolving deltas: 100% (114/114)\r"]
[29.075918, "o", "Resolving deltas: 100% (114/114), done.\r\n"]
[29.09218, "o", "Note: switching to '68444c6b63b032a8761da09182ef63d89cc65cd5'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\n"]
[29.732023, "o", "\u001b[38;5;208m"]
[29.737124, "o", "p"]
[29.781517, "o", "u"]
[29.826401, "o", "s"]
[29.870889, "o", "h"]
[29.915547, "o", "d"]
[29.959954, "o", " "]
[30.00477, "o", "k"]
[30.049562, "o", "u"]
[30.095338, "o", "b"]
[30.14061, "o", "e"]
[30.186239, "o", "-"]
[30.232039, "o", "p"]
[30.276616, "o", "r"]
[30.322403, "o", "o"]
[30.367744, "o", "m"]
[30.413294, "o", "e"]
[30.458287, "o", "t"]
[30.503417, "o", "h"]
[30.548192, "o", "e"]
[30.593514, "o", "u"]
[30.639301, "o", "s"]
[30.684967, "o", "\u001b[0m\r\n"]
[30.68867, "o", "/tmp/kube-prometheus /tmp ~/GIT/scone\r\n"]
[31.296449, "o", "\u001b[38;5;208m"]
[31.302379, "o", "k"]
[31.34634, "o", "u"]
[31.39154, "o", "b"]
[31.437161, "o", "e"]
[31.482373, "o", "c"]
[31.527862, "o", "t"]
[31.572374, "o", "l"]
[31.617936, "o", " "]
[31.663078, "o", "a"]
[31.708681, "o", "p"]
[31.753322, "o", "p"]
[31.798465, "o", "l"]
[31.843028, "o", "y"]
[31.887803, "o", " "]
[31.932612, "o", "-"]
[31.977534, "o", "-"]
[32.023337, "o", "s"]
[32.068333, "o", "e"]
[32.113024, "o", "r"]
[32.157932, "o", "v"]
[32.202687, "o", "e"]
[32.247544, "o", "r"]
[32.291912, "o", "-"]
[32.336974, "o", "s"]
[32.382698, "o", "i"]
[32.428091, "o", "d"]
[32.472531, "o", "e"]
[32.517775, "o", " "]
[32.562576, "o", "-"]
[32.607495, "o", "f"]
[32.653031, "o", " "]
[32.698015, "o", "m"]
[32.743452, "o", "a"]
[32.788675, "o", "n"]
[32.833273, "o", "i"]
[32.878806, "o", "f"]
[32.924074, "o", "e"]
[32.969555, "o", "s"]
[33.014025, "o", "t"]
[33.059858, "o", "s"]
[33.104111, "o", "/"]
[33.148557, "o", "s"]
[33.193892, "o", "e"]
[33.23901, "o", "t"]
[33.284121, "o", "u"]
[33.32904, "o", "p"]
[33.373827, "o", " "]
[33.419764, "o", "|"]
[33.465642, "o", "|"]
[33.511478, "o", " "]
[33.556547, "o", "t"]
[33.601731, "o", "r"]
[33.64708, "o", "u"]
[33.691826, "o", "e"]
[33.736933, "o", "\u001b[0m\r\n"]
[34.464721, "o", "customresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com serverside-applied\r\n"]
[34.647344, "o", "customresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com serverside-applied\r\n"]
[34.674347, "o", "customresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com serverside-applied\r\n"]
[34.693794, "o", "customresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com serverside-applied\r\n"]
[34.877198, "o", "customresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com serverside-applied\r\n"]
[35.028299, "o", "customresourcedefinition.apiextensions.k8s.io/prometheusagents.monitoring.coreos.com serverside-applied\r\n"]
[35.035553, "o", "customresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com serverside-applied\r\n"]
[35.236938, "o", "customresourcedefinition.apiextensions.k8s.io/scrapeconfigs.monitoring.coreos.com serverside-applied\r\n"]
[35.268014, "o", "customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com serverside-applied\r\n"]
[35.40931, "o", "customresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com serverside-applied\r\n"]
[35.413716, "o", "namespace/monitoring serverside-applied\r\n"]
[36.031318, "o", "\u001b[38;5;208m"]
[36.036032, "o", "k"]
[36.080425, "o", "u"]
[36.125007, "o", "b"]
[36.169639, "o", "e"]
[36.214765, "o", "c"]
[36.259446, "o", "t"]
[36.305081, "o", "l"]
[36.350411, "o", " "]
[36.396454, "o", "w"]
[36.441312, "o", "a"]
[36.48727, "o", "i"]
[36.53186, "o", "t"]
[36.576964, "o", " "]
[36.622135, "o", "\\"]
[36.666571, "o", "\r\n"]
[36.711541, "o", " "]
[36.756461, "o", " "]
[36.80165, "o", " "]
[36.846188, "o", " "]
[36.891451, "o", "-"]
[36.936022, "o", "-"]
[36.981294, "o", "f"]
[37.026102, "o", "o"]
[37.071572, "o", "r"]
[37.115973, "o", " "]
[37.160547, "o", "c"]
[37.205251, "o", "o"]
[37.249909, "o", "n"]
[37.295864, "o", "d"]
[37.340936, "o", "i"]
[37.385482, "o", "t"]
[37.431337, "o", "i"]
[37.476131, "o", "o"]
[37.521389, "o", "n"]
[37.56614, "o", "="]
[37.610375, "o", "E"]
[37.655398, "o", "s"]
[37.69967, "o", "t"]
[37.744344, "o", "a"]
[37.78935, "o", "b"]
[37.834476, "o", "l"]
[37.879773, "o", "i"]
[37.925109, "o", "s"]
[37.970337, "o", "h"]
[38.016169, "o", "e"]
[38.060749, "o", "d"]
[38.105481, "o", " "]
[38.150836, "o", "\\"]
[38.196249, "o", "\r\n"]
[38.240668, "o", " "]
[38.285958, "o", " "]
[38.331127, "o", " "]
[38.375679, "o", " "]
[38.42074, "o", "-"]
[38.465733, "o", "-"]
[38.510986, "o", "a"]
[38.555771, "o", "l"]
[38.601341, "o", "l"]
[38.645453, "o", " "]
[38.690247, "o", "C"]
[38.735207, "o", "u"]
[38.779974, "o", "s"]
[38.825274, "o", "t"]
[38.870329, "o", "o"]
[38.915851, "o", "m"]
[38.960463, "o", "R"]
[39.00537, "o", "e"]
[39.050811, "o", "s"]
[39.095571, "o", "o"]
[39.139719, "o", "u"]
[39.185783, "o", "r"]
[39.230061, "o", "c"]
[39.274839, "o", "e"]
[39.319459, "o", "D"]
[39.364486, "o", "e"]
[39.410185, "o", "f"]
[39.455071, "o", "i"]
[39.499605, "o", "n"]
[39.544421, "o", "i"]
[39.589114, "o", "t"]
[39.634354, "o", "i"]
[39.67972, "o", "o"]
[39.724551, "o", "n"]
[39.77046, "o", " "]
[39.815362, "o", "\\"]
[39.861349, "o", "\r\n"]
[39.906454, "o", " "]
[39.951503, "o", " "]
[39.996705, "o", " "]
[40.041323, "o", " "]
[40.086362, "o", "-"]
[40.13106, "o", "-"]
[40.176621, "o", "n"]
[40.221952, "o", "a"]
[40.268042, "o", "m"]
[40.312706, "o", "e"]
[40.358074, "o", "s"]
[40.403646, "o", "p"]
[40.448956, "o", "a"]
[40.49467, "o", "c"]
[40.540089, "o", "e"]
[40.584476, "o", "="]
[40.630377, "o", "m"]
[40.675693, "o", "o"]
[40.720605, "o", "n"]
[40.765104, "o", "i"]
[40.810288, "o", "t"]
[40.855472, "o", "o"]
[40.901387, "o", "r"]
[40.945817, "o", "i"]
[40.990273, "o", "n"]
[41.035862, "o", "g"]
[41.080733, "o", " "]
[41.126186, "o", "|"]
[41.171515, "o", "|"]
[41.216629, "o", " "]
[41.261594, "o", "t"]
[41.307347, "o", "r"]
[41.352971, "o", "u"]
[41.397609, "o", "e"]
[41.443154, "o", "\u001b[0m\r\n"]
[42.054391, "o", "customresourcedefinition.apiextensions.k8s.io/adminnetworkpolicies.policy.networking.k8s.io condition met\r\n"]
[42.156896, "o", "customresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com condition met\r\n"]
[42.258646, "o", "customresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com condition met\r\n"]
[42.360667, "o", "customresourcedefinition.apiextensions.k8s.io/apiservers.operator.tigera.io condition met\r\n"]
[42.462562, "o", "customresourcedefinition.apiextensions.k8s.io/baselineadminnetworkpolicies.policy.networking.k8s.io condition met\r\n"]
[42.565274, "o", "customresourcedefinition.apiextensions.k8s.io/bgpconfigurations.crd.projectcalico.org condition met\r\n"]
[42.667603, "o", "customresourcedefinition.apiextensions.k8s.io/bgpfilters.crd.projectcalico.org condition met\r\n"]
[42.770724, "o", "customresourcedefinition.apiextensions.k8s.io/bgppeers.crd.projectcalico.org condition met\r\n"]
[42.873264, "o", "customresourcedefinition.apiextensions.k8s.io/blockaffinities.crd.projectcalico.org condition met\r\n"]
[42.975481, "o", "customresourcedefinition.apiextensions.k8s.io/caliconodestatuses.crd.projectcalico.org condition met\r\n"]
[43.077615, "o", "customresourcedefinition.apiextensions.k8s.io/cas.services.scone.cloud condition met\r\n"]
[43.18012, "o", "customresourcedefinition.apiextensions.k8s.io/certificaterequests.cert-manager.io condition met\r\n"]
[43.283132, "o", "customresourcedefinition.apiextensions.k8s.io/certificates.cert-manager.io condition met\r\n"]
[43.386243, "o", "customresourcedefinition.apiextensions.k8s.io/challenges.acme.cert-manager.io condition met\r\n"]
[43.487833, "o", "customresourcedefinition.apiextensions.k8s.io/ciliumcidrgroups.cilium.io condition met\r\n"]
[43.590015, "o", "customresourcedefinition.apiextensions.k8s.io/ciliumclusterwidenetworkpolicies.cilium.io condition met\r\n"]
[43.692084, "o", "customresourcedefinition.apiextensions.k8s.io/ciliumendpoints.cilium.io condition met\r\n"]
[43.794486, "o", "customresourcedefinition.apiextensions.k8s.io/ciliumexternalworkloads.cilium.io condition met\r\n"]
[43.896913, "o", "customresourcedefinition.apiextensions.k8s.io/ciliumidentities.cilium.io condition met\r\n"]
[43.999793, "o", "customresourcedefinition.apiextensions.k8s.io/ciliuml2announcementpolicies.cilium.io condition met\r\n"]
[44.201805, "o", "customresourcedefinition.apiextensions.k8s.io/ciliumloadbalancerippools.cilium.io condition met\r\n"]
[44.403835, "o", "customresourcedefinition.apiextensions.k8s.io/ciliumnetworkpolicies.cilium.io condition met\r\n"]
[44.60592, "o", "customresourcedefinition.apiextensions.k8s.io/ciliumnodeconfigs.cilium.io condition met\r\n"]
[44.808594, "o", "customresourcedefinition.apiextensions.k8s.io/ciliumnodes.cilium.io condition met\r\n"]
[45.010835, "o", "customresourcedefinition.apiextensions.k8s.io/ciliumpodippools.cilium.io condition met\r\n"]
[45.213287, "o", "customresourcedefinition.apiextensions.k8s.io/clusterinformations.crd.projectcalico.org condition met\r\n"]
[45.415841, "o", "customresourcedefinition.apiextensions.k8s.io/clusterissuers.cert-manager.io condition met\r\n"]
[45.618634, "o", "customresourcedefinition.apiextensions.k8s.io/encryptedpolicies.cas.scone.cloud condition met\r\n"]
[45.820273, "o", "customresourcedefinition.apiextensions.k8s.io/felixconfigurations.crd.projectcalico.org condition met\r\n"]
[46.022526, "o", "customresourcedefinition.apiextensions.k8s.io/gatewayapis.operator.tigera.io condition met\r\n"]
[46.224826, "o", "customresourcedefinition.apiextensions.k8s.io/globalnetworkpolicies.crd.projectcalico.org condition met\r\n"]
[46.427657, "o", "customresourcedefinition.apiextensions.k8s.io/globalnetworksets.crd.projectcalico.org condition met\r\n"]
[46.630833, "o", "customresourcedefinition.apiextensions.k8s.io/goldmanes.operator.tigera.io condition met\r\n"]
[46.833489, "o", "customresourcedefinition.apiextensions.k8s.io/hostendpoints.crd.projectcalico.org condition met\r\n"]
[47.036068, "o", "customresourcedefinition.apiextensions.k8s.io/imagepullsecrets.images.banzaicloud.io condition met\r\n"]
[47.238762, "o", "customresourcedefinition.apiextensions.k8s.io/imagesets.operator.tigera.io condition met\r\n"]
[47.4408, "o", "customresourcedefinition.apiextensions.k8s.io/installations.operator.tigera.io condition met\r\n"]
[47.64301, "o", "customresourcedefinition.apiextensions.k8s.io/ipamblocks.crd.projectcalico.org condition met\r\n"]
[47.84487, "o", "customresourcedefinition.apiextensions.k8s.io/ipamconfigs.crd.projectcalico.org condition met\r\n"]
[48.047557, "o", "customresourcedefinition.apiextensions.k8s.io/ipamhandles.crd.projectcalico.org condition met\r\n"]
[48.250281, "o", "customresourcedefinition.apiextensions.k8s.io/ippools.crd.projectcalico.org condition met\r\n"]
[48.452975, "o", "customresourcedefinition.apiextensions.k8s.io/ipreservations.crd.projectcalico.org condition met\r\n"]
[48.655483, "o", "customresourcedefinition.apiextensions.k8s.io/issuers.cert-manager.io condition met\r\n"]
[48.858398, "o", "customresourcedefinition.apiextensions.k8s.io/keycloakrealmimports.k8s.keycloak.org condition met\r\n"]
[49.060395, "o", "customresourcedefinition.apiextensions.k8s.io/keycloaks.k8s.keycloak.org condition met\r\n"]
[49.162175, "o", "customresourcedefinition.apiextensions.k8s.io/kubecontrollersconfigurations.crd.projectcalico.org condition met\r\n"]
[49.36447, "o", "customresourcedefinition.apiextensions.k8s.io/las.base.scone.cloud condition met\r\n"]
[49.565646, "o", "customresourcedefinition.apiextensions.k8s.io/managementclusterconnections.operator.tigera.io condition met\r\n"]
[49.767362, "o", "customresourcedefinition.apiextensions.k8s.io/networkpolicies.crd.projectcalico.org condition met\r\n"]
[49.968567, "o", "customresourcedefinition.apiextensions.k8s.io/networksets.crd.projectcalico.org condition met\r\n"]
[50.170634, "o", "customresourcedefinition.apiextensions.k8s.io/orders.acme.cert-manager.io condition met\r\n"]
[50.372329, "o", "customresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com condition met\r\n"]
[50.574775, "o", "customresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com condition met\r\n"]
[50.877062, "o", "customresourcedefinition.apiextensions.k8s.io/prometheusagents.monitoring.coreos.com condition met\r\n"]
[51.079221, "o", "customresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com condition met\r\n"]
[51.181126, "o", "customresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com condition met\r\n"]
[51.38297, "o", "customresourcedefinition.apiextensions.k8s.io/registers.k8s.h-d-gmbh.de condition met\r\n"]
[51.584672, "o", "customresourcedefinition.apiextensions.k8s.io/sconeregisters.k8s.h-d-gmbh.de condition met\r\n"]
[51.886911, "o", "customresourcedefinition.apiextensions.k8s.io/scrapeconfigs.monitoring.coreos.com condition met\r\n"]
[51.989666, "o", "customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com condition met\r\n"]
[52.191429, "o", "customresourcedefinition.apiextensions.k8s.io/sgxplugins.base.scone.cloud condition met\r\n"]
[52.393682, "o", "customresourcedefinition.apiextensions.k8s.io/signedpolicies.cas.scone.cloud condition met\r\n"]
[52.595904, "o", "customresourcedefinition.apiextensions.k8s.io/stagedglobalnetworkpolicies.crd.projectcalico.org condition met\r\n"]
[52.798013, "o", "customresourcedefinition.apiextensions.k8s.io/stagedkubernetesnetworkpolicies.crd.projectcalico.org condition met\r\n"]
[53.000276, "o", "customresourcedefinition.apiextensions.k8s.io/stagednetworkpolicies.crd.projectcalico.org condition met\r\n"]
[53.201586, "o", "customresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com condition met\r\n"]
[53.403883, "o", "customresourcedefinition.apiextensions.k8s.io/tiers.crd.projectcalico.org condition met\r\n"]
[53.60557, "o", "customresourcedefinition.apiextensions.k8s.io/tigerastatuses.operator.tigera.io condition met\r\n"]
[53.807783, "o", "customresourcedefinition.apiextensions.k8s.io/whiskers.operator.tigera.io condition met\r\n"]
[54.427419, "o", "\u001b[38;5;208m"]
[54.431849, "o", "k"]
[54.476306, "o", "u"]
[54.521071, "o", "b"]
[54.567111, "o", "e"]
[54.61281, "o", "c"]
[54.657559, "o", "t"]
[54.703496, "o", "l"]
[54.748323, "o", " "]
[54.794003, "o", "a"]
[54.838422, "o", "p"]
[54.883398, "o", "p"]
[54.928555, "o", "l"]
[54.974156, "o", "y"]
[55.019395, "o", " "]
[55.064563, "o", "-"]
[55.108998, "o", "f"]
[55.154373, "o", " "]
[55.199694, "o", "m"]
[55.244924, "o", "a"]
[55.289308, "o", "n"]
[55.333828, "o", "i"]
[55.378452, "o", "f"]
[55.424016, "o", "e"]
[55.470442, "o", "s"]
[55.51593, "o", "t"]
[55.560636, "o", "s"]
[55.605754, "o", "/"]
[55.651148, "o", " "]
[55.695755, "o", "|"]
[55.740946, "o", "|"]
[55.786194, "o", " "]
[55.830849, "o", "t"]
[55.876418, "o", "r"]
[55.921693, "o", "u"]
[55.96664, "o", "e"]
[56.011698, "o", "\u001b[0m\r\n"]
[57.714528, "o", "alertmanager.monitoring.coreos.com/main unchanged\r\n"]
[57.738419, "o", "networkpolicy.networking.k8s.io/alertmanager-main unchanged\r\n"]
[57.755457, "o", "poddisruptionbudget.policy/alertmanager-main configured\r\n"]
[57.808864, "o", "prometheusrule.monitoring.coreos.com/alertmanager-main-rules unchanged\r\n"]
[57.898196, "o", "secret/alertmanager-main configured\r\n"]
[57.977237, "o", "service/alertmanager-main unchanged\r\n"]
[58.058901, "o", "serviceaccount/alertmanager-main unchanged\r\n"]
[58.110174, "o", "servicemonitor.monitoring.coreos.com/alertmanager-main unchanged\r\n"]
[58.128874, "o", "clusterrole.rbac.authorization.k8s.io/blackbox-exporter unchanged\r\n"]
[58.145099, "o", "clusterrolebinding.rbac.authorization.k8s.io/blackbox-exporter unchanged\r\n"]
[58.230129, "o", "configmap/blackbox-exporter-configuration unchanged\r\n"]
[58.265408, "o", "deployment.apps/blackbox-exporter unchanged\r\n"]
[58.290821, "o", "networkpolicy.networking.k8s.io/blackbox-exporter unchanged\r\n"]
[58.374205, "o", "service/blackbox-exporter unchanged\r\n"]
[58.45083, "o", "serviceaccount/blackbox-exporter unchanged\r\n"]
[58.504943, "o", "servicemonitor.monitoring.coreos.com/blackbox-exporter unchanged\r\n"]
[58.588995, "o", "secret/grafana-config configured\r\n"]
[58.669932, "o", "secret/grafana-datasources configured\r\n"]
[58.753461, "o", "configmap/grafana-dashboard-alertmanager-overview unchanged\r\n"]
[58.842537, "o", "configmap/grafana-dashboard-apiserver unchanged\r\n"]
[58.931789, "o", "configmap/grafana-dashboard-cluster-total unchanged\r\n"]
[59.027249, "o", "configmap/grafana-dashboard-controller-manager unchanged\r\n"]
[59.12087, "o", "configmap/grafana-dashboard-grafana-overview unchanged\r\n"]
[59.22421, "o", "configmap/grafana-dashboard-k8s-resources-cluster unchanged\r\n"]
[59.304047, "o", "configmap/grafana-dashboard-k8s-resources-multicluster unchanged\r\n"]
[59.396906, "o", "configmap/grafana-dashboard-k8s-resources-namespace unchanged\r\n"]
[59.473299, "o", "configmap/grafana-dashboard-k8s-resources-node unchanged\r\n"]
[59.584536, "o", "configmap/grafana-dashboard-k8s-resources-pod unchanged\r\n"]
[59.68618, "o", "configmap/grafana-dashboard-k8s-resources-windows-cluster unchanged\r\n"]
[59.772898, "o", "configmap/grafana-dashboard-k8s-resources-windows-namespace unchanged\r\n"]
[59.852649, "o", "configmap/grafana-dashboard-k8s-resources-windows-pod unchanged\r\n"]
[59.946426, "o", "configmap/grafana-dashboard-k8s-resources-workload unchanged\r\n"]
[60.037, "o", "configmap/grafana-dashboard-k8s-resources-workloads-namespace unchanged\r\n"]
[60.110056, "o", "configmap/grafana-dashboard-k8s-windows-cluster-rsrc-use unchanged\r\n"]
[60.194109, "o", "configmap/grafana-dashboard-k8s-windows-node-rsrc-use unchanged\r\n"]
[60.280448, "o", "configmap/grafana-dashboard-kubelet unchanged\r\n"]
[60.366519, "o", "configmap/grafana-dashboard-namespace-by-pod unchanged\r\n"]
[60.454757, "o", "configmap/grafana-dashboard-namespace-by-workload unchanged\r\n"]
[60.555935, "o", "configmap/grafana-dashboard-node-cluster-rsrc-use unchanged\r\n"]
[60.637851, "o", "configmap/grafana-dashboard-node-rsrc-use unchanged\r\n"]
[60.726252, "o", "configmap/grafana-dashboard-nodes-aix unchanged\r\n"]
[60.803263, "o", "configmap/grafana-dashboard-nodes-darwin unchanged\r\n"]
[60.892872, "o", "configmap/grafana-dashboard-nodes unchanged\r\n"]
[60.969766, "o", "configmap/grafana-dashboard-persistentvolumesusage unchanged\r\n"]
[61.053153, "o", "configmap/grafana-dashboard-pod-total unchanged\r\n"]
[61.130564, "o", "configmap/grafana-dashboard-prometheus-remote-write unchanged\r\n"]
[61.2138, "o", "configmap/grafana-dashboard-prometheus unchanged\r\n"]
[61.302126, "o", "configmap/grafana-dashboard-proxy unchanged\r\n"]
[61.383809, "o", "configmap/grafana-dashboard-scheduler unchanged\r\n"]
[61.468241, "o", "configmap/grafana-dashboard-workload-total unchanged\r\n"]
[61.565649, "o", "configmap/grafana-dashboards unchanged\r\n"]
[61.618301, "o", "deployment.apps/grafana configured\r\n"]
[61.642575, "o", "networkpolicy.networking.k8s.io/grafana unchanged\r\n"]
[61.695703, "o", "prometheusrule.monitoring.coreos.com/grafana-rules unchanged\r\n"]
[61.770268, "o", "service/grafana unchanged\r\n"]
[61.853189, "o", "serviceaccount/grafana unchanged\r\n"]
[61.902054, "o", "servicemonitor.monitoring.coreos.com/grafana unchanged\r\n"]
[61.958041, "o", "prometheusrule.monitoring.coreos.com/kube-prometheus-rules unchanged\r\n"]
[61.98032, "o", "clusterrole.rbac.authorization.k8s.io/kube-state-metrics unchanged\r\n"]
[61.997635, "o", "clusterrolebinding.rbac.authorization.k8s.io/kube-state-metrics unchanged\r\n"]
[62.032873, "o", "deployment.apps/kube-state-metrics unchanged\r\n"]
[62.055603, "o", "networkpolicy.networking.k8s.io/kube-state-metrics unchanged\r\n"]
[62.102162, "o", "prometheusrule.monitoring.coreos.com/kube-state-metrics-rules unchanged\r\n"]
[62.186364, "o", "service/kube-state-metrics unchanged\r\n"]
[62.270243, "o", "serviceaccount/kube-state-metrics unchanged\r\n"]
[62.326297, "o", "servicemonitor.monitoring.coreos.com/kube-state-metrics unchanged\r\n"]
[62.396169, "o", "prometheusrule.monitoring.coreos.com/kubernetes-monitoring-rules unchanged\r\n"]
[62.446766, "o", "servicemonitor.monitoring.coreos.com/kube-apiserver unchanged\r\n"]
[62.501257, "o", "servicemonitor.monitoring.coreos.com/coredns unchanged\r\n"]
[62.552654, "o", "servicemonitor.monitoring.coreos.com/kube-controller-manager unchanged\r\n"]
[62.607167, "o", "servicemonitor.monitoring.coreos.com/kube-scheduler unchanged\r\n"]
[62.66475, "o", "servicemonitor.monitoring.coreos.com/kubelet unchanged\r\n"]
[62.683287, "o", "clusterrole.rbac.authorization.k8s.io/node-exporter unchanged\r\n"]
[62.70113, "o", "clusterrolebinding.rbac.authorization.k8s.io/node-exporter unchanged\r\n"]
[62.737761, "o", "daemonset.apps/node-exporter unchanged\r\n"]
[62.759093, "o", "networkpolicy.networking.k8s.io/node-exporter unchanged\r\n"]
[62.826137, "o", "prometheusrule.monitoring.coreos.com/node-exporter-rules unchanged\r\n"]
[62.907378, "o", "service/node-exporter unchanged\r\n"]
[62.998125, "o", "serviceaccount/node-exporter unchanged\r\n"]
[63.047983, "o", "servicemonitor.monitoring.coreos.com/node-exporter unchanged\r\n"]
[63.067489, "o", "clusterrole.rbac.authorization.k8s.io/prometheus-k8s unchanged\r\n"]
[63.089502, "o", "clusterrolebinding.rbac.authorization.k8s.io/prometheus-k8s unchanged\r\n"]
[63.11181, "o", "networkpolicy.networking.k8s.io/prometheus-k8s unchanged\r\n"]
[63.128992, "o", "poddisruptionbudget.policy/prometheus-k8s configured\r\n"]
[63.183056, "o", "prometheus.monitoring.coreos.com/k8s unchanged\r\n"]
[63.24061, "o", "prometheusrule.monitoring.coreos.com/prometheus-k8s-prometheus-rules unchanged\r\n"]
[63.259029, "o", "rolebinding.rbac.authorization.k8s.io/prometheus-k8s-config unchanged\r\n"]
[63.278419, "o", "rolebinding.rbac.authorization.k8s.io/prometheus-k8s unchanged\r\n"]
[63.29536, "o", "rolebinding.rbac.authorization.k8s.io/prometheus-k8s unchanged\r\n"]
[63.313958, "o", "rolebinding.rbac.authorization.k8s.io/prometheus-k8s unchanged\r\n"]
[63.33206, "o", "role.rbac.authorization.k8s.io/prometheus-k8s-config unchanged\r\n"]
[63.351279, "o", "role.rbac.authorization.k8s.io/prometheus-k8s unchanged\r\n"]
[63.37695, "o", "role.rbac.authorization.k8s.io/prometheus-k8s unchanged\r\n"]
[63.397916, "o", "role.rbac.authorization.k8s.io/prometheus-k8s unchanged\r\n"]
[63.470054, "o", "service/prometheus-k8s unchanged\r\n"]
[63.554913, "o", "serviceaccount/prometheus-k8s unchanged\r\n"]
[63.600397, "o", "servicemonitor.monitoring.coreos.com/prometheus-k8s unchanged\r\n"]
[63.61134, "o", "apiservice.apiregistration.k8s.io/v1beta1.metrics.k8s.io unchanged\r\n"]
[63.630788, "o", "clusterrole.rbac.authorization.k8s.io/prometheus-adapter unchanged\r\n"]
[63.651148, "o", "clusterrole.rbac.authorization.k8s.io/system:aggregated-metrics-reader unchanged\r\n"]
[63.667477, "o", "clusterrolebinding.rbac.authorization.k8s.io/prometheus-adapter unchanged\r\n"]
[63.68575, "o", "clusterrolebinding.rbac.authorization.k8s.io/resource-metrics:system:auth-delegator unchanged\r\n"]
[63.708141, "o", "clusterrole.rbac.authorization.k8s.io/resource-metrics-server-resources unchanged\r\n"]
[63.791522, "o", "configmap/adapter-config unchanged\r\n"]
[63.83742, "o", "deployment.apps/prometheus-adapter configured\r\n"]
[63.86119, "o", "networkpolicy.networking.k8s.io/prometheus-adapter unchanged\r\n"]
[63.875699, "o", "poddisruptionbudget.policy/prometheus-adapter configured\r\n"]
[63.903533, "o", "rolebinding.rbac.authorization.k8s.io/resource-metrics-auth-reader unchanged\r\n"]
[63.978064, "o", "service/prometheus-adapter unchanged\r\n"]
[64.059321, "o", "serviceaccount/prometheus-adapter unchanged\r\n"]
[64.109115, "o", "servicemonitor.monitoring.coreos.com/prometheus-adapter unchanged\r\n"]
[64.128019, "o", "clusterrole.rbac.authorization.k8s.io/prometheus-operator unchanged\r\n"]
[64.145758, "o", "clusterrolebinding.rbac.authorization.k8s.io/prometheus-operator unchanged\r\n"]
[64.182076, "o", "deployment.apps/prometheus-operator unchanged\r\n"]
[64.205853, "o", "networkpolicy.networking.k8s.io/prometheus-operator unchanged\r\n"]
[64.260948, "o", "prometheusrule.monitoring.coreos.com/prometheus-operator-rules unchanged\r\n"]
[64.336021, "o", "service/prometheus-operator unchanged\r\n"]
[64.417015, "o", "serviceaccount/prometheus-operator unchanged\r\n"]
[64.462677, "o", "servicemonitor.monitoring.coreos.com/prometheus-operator unchanged\r\n"]
[65.088735, "o", "\u001b[38;5;208m"]
[65.093901, "o", "p"]
[65.138336, "o", "o"]
[65.182483, "o", "p"]
[65.22698, "o", "d"]
[65.271561, "o", ";"]
[65.316393, "o", " "]
[65.361483, "o", "p"]
[65.407218, "o", "o"]
[65.451975, "o", "p"]
[65.496802, "o", "d"]
[65.541483, "o", "\u001b[0m\r\n"]
[65.547532, "o", "/tmp ~/GIT/scone\r\n~/GIT/scone\r\n"]
[66.15068, "o", "\u001b[38;5;141m\r\n## Enabling Metrics Collection (ServiceMonitor)\r\n\r\nSCONE metrics are exposed via Prometheus and require a ServiceMonitor to be applied before dashboards can display data.\r\n\r\n\u001b[0m"]
[66.155503, "o", "\u001b[38;5;208m"]
[66.161743, "o", "k"]
[66.205954, "o", "u"]
[66.250198, "o", "b"]
[66.295224, "o", "e"]
[66.339547, "o", "c"]
[66.383821, "o", "t"]
[66.429107, "o", "l"]
[66.473723, "o", " "]
[66.519245, "o", "a"]
[66.564401, "o", "p"]
[66.609485, "o", "p"]
[66.65442, "o", "l"]
[66.698961, "o", "y"]
[66.743646, "o", " "]
[66.790093, "o", "-"]
[66.834941, "o", "f"]
[66.879655, "o", " "]
[66.924831, "o", "p"]
[66.969501, "o", "r"]
[67.014131, "o", "o"]
[67.058718, "o", "m"]
[67.103417, "o", "e"]
[67.147707, "o", "t"]
[67.192285, "o", "h"]
[67.237365, "o", "e"]
[67.282869, "o", "u"]
[67.327751, "o", "s"]
[67.372498, "o", "-"]
[67.418173, "o", "g"]
[67.462847, "o", "r"]
[67.507129, "o", "a"]
[67.55193, "o", "f"]
[67.596465, "o", "a"]
[67.642689, "o", "n"]
[67.6876, "o", "a"]
[67.732447, "o", "-"]
[67.777608, "o", "m"]
[67.822971, "o", "a"]
[67.86844, "o", "n"]
[67.914227, "o", "i"]
[67.959173, "o", "f"]
[68.003885, "o", "e"]
[68.04859, "o", "s"]
[68.094073, "o", "t"]
[68.138763, "o", "s"]
[68.18415, "o", "/"]
[68.228847, "o", "s"]
[68.27406, "o", "e"]
[68.318864, "o", "r"]
[68.364092, "o", "v"]
[68.408625, "o", "i"]
[68.45405, "o", "c"]
[68.497927, "o", "e"]
[68.543035, "o", "-"]
[68.587831, "o", "m"]
[68.632951, "o", "o"]
[68.677427, "o", "n"]
[68.722139, "o", "i"]
[68.766892, "o", "t"]
[68.81258, "o", "o"]
[68.857238, "o", "r"]
[68.902071, "o", "."]
[68.947093, "o", "y"]
[68.992359, "o", "a"]
[69.037088, "o", "m"]
[69.081636, "o", "l"]
[69.126917, "o", "\u001b[0m\r\n"]
[69.68356, "o", "servicemonitor.monitoring.coreos.com/scone-controller-manager-metrics-service-monitor unchanged\r\n"]
[69.745993, "o", "servicemonitor.monitoring.coreos.com/scone-runtime-metrics-service-monitor unchanged\r\n"]
[69.770105, "o", "clusterrole.rbac.authorization.k8s.io/prometheus-pod-reader unchanged\r\n"]
[69.790287, "o", "clusterrolebinding.rbac.authorization.k8s.io/prometheus-pod-reader-binding unchanged\r\n"]
[70.408128, "o", "\u001b[38;5;141m\r\n## Grafana Dashboard\r\n\r\nBefore importing the SCONE dashboards, you must be able to access the Grafana UI.\r\n\r\nThe login credentials for the Grafana dashboard are:\r\n\r\n\u001b[0m"]
[70.413507, "o", "\u001b[38;5;208m"]
[70.417657, "o", "e"]
[70.462071, "o", "c"]
[70.507447, "o", "h"]
[70.552123, "o", "o"]
[70.596739, "o", " "]
[70.64182, "o", " "]
[70.687243, "o", " "]
[70.732, "o", " "]
[70.777212, "o", "\""]
[70.821795, "o", "L"]
[70.867755, "o", "o"]
[70.912993, "o", "g"]
[70.957502, "o", "i"]
[71.003105, "o", "n"]
[71.047568, "o", ":"]
[71.092562, "o", " "]
[71.137183, "o", " "]
[71.181529, "o", " "]
[71.226423, "o", " "]
[71.271448, "o", "a"]
[71.316942, "o", "d"]
[71.362101, "o", "m"]
[71.407165, "o", "i"]
[71.451881, "o", "n"]
[71.496364, "o", "\""]
[71.541474, "o", "\u001b[0m\r\n"]
[71.546142, "o", "Login:    admin\r\n"]
[72.152352, "o", "\u001b[38;5;208m"]
[72.157434, "o", "e"]
[72.202348, "o", "c"]
[72.247131, "o", "h"]
[72.291833, "o", "o"]
[72.336591, "o", " "]
[72.381115, "o", " "]
[72.426352, "o", " "]
[72.47145, "o", " "]
[72.516618, "o", "\""]
[72.561639, "o", "P"]
[72.606288, "o", "a"]
[72.651781, "o", "s"]
[72.696899, "o", "s"]
[72.741788, "o", "w"]
[72.787041, "o", "o"]
[72.832881, "o", "r"]
[72.878044, "o", "d"]
[72.923076, "o", ":"]
[72.967713, "o", " "]
[73.012905, "o", "a"]
[73.057516, "o", "d"]
[73.102796, "o", "m"]
[73.148144, "o", "i"]
[73.192942, "o", "n"]
[73.238279, "o", "\""]
[73.283852, "o", "\u001b[0m\r\n"]
[73.287978, "o", "Password: admin\r\n"]
[73.891463, "o", "\u001b[38;5;141m\r\nOn the computer where your browser runs, you can execute:\r\n\r\nkubectl port-forward -n monitoring svc/grafana 3000:3000\r\n\r\nYou can then open the Grafana dashboard in your browser at <http://localhost:3000>\r\n\r\n## Importing SCONE Dashboards into Grafana\r\n\r\nSCONE provides preconfigured Grafana dashboards for visualizing Prometheus metrics.\r\n\r\n### Available Dashboards\r\n\r\n* ```Scone Operator Dashboard```: contains LAS and SGX-Plugin metrics. It also contains a CAS instance status overview. \r\n  * ```Scone Operator CAS Details Dashboard```: this dashboard contains metrics for a specified CAS instance, selected from the overview in the Scone Operator Dashboard.\r\n* ```Scone Operator Controller Dashboard```: contains Scone Operator Controller metrics, including certificate read metrics, controller runtime metrics, Go metrics, leader election metrics, etc.\r\n"]
[73.891599, "o", "* ```Scone Runtime Dashboard```: contains an overview for SCONEfied applications running in the cluster. To display detailed metrics for a given application, click the application's identifier in the overview. This identifier is based on the application's config ID, its CAS address, its namespace and its corresponding service.\r\n* ```Scone Runtime Application Details Dashboard```: contains metrics for a given application, selected from the application overview inside the Scone Runtime Dashboard detailed above.\r\n\r\nAll dashboard JSON files are located in:\r\nscone/prometheus-grafana-manifests\r\n\r\n### Import Steps\r\n\r\n1. Open the Grafana UI.\r\n2. Navigate to ```Dashboards``` from the Grafana home page.\r\n3. Click `New -> Import`.\r\n4. Upload the desired SCONE dashboard JSON file.\r\n5. Click Import to complete the process.\r\n"]
[73.891975, "o", "\r\n## Visualizing SCONE Operator Metrics\r\n\r\nAccess the dashboard for the SCONE Operator Metrics in `Grafana Home -> Dashboards -> SCONE Dashboard`.\r\n\r\n## SCONE Runtime Metrics\r\n\r\nThe SCONE Runtime can collect metrics and provide this information via a Prometheus metric.\r\n\r\n### Activate metrics collection in the application\r\n\r\n- Metrics are exposed when environment variable `SCONE_METRICS` is defined, the value indicates at which port the metrics are expose. For example, `SCONE_METRICS=prometheus_port:9090` exposes metrics on port 9090. Other ports can be used if desired, this guide continues assuming port 9090 is supposed to be used.\r\n\r\n- If the application runs in a CAS session, add `SCONE_METRICS: \"prometheus_port:9090\"`. \r\n- If the application runs standalone, specify `SCONE_METRICS=prometheus_port:9090` in its execution environment.\r\n\r\nPoint your Prometheus Scraper at the services address and the used port to collect the produced metrics.\r\nIn SCONE 6.0.4, the following metrics are exposed:\r\n\r\n# HELP scone_enclave_heap_allocated_bytes The amount of memory requested by the application (roughly equal to VSZ)\r\n# TYPE scone_enclave_heap_allocated_bytes gauge\r\nscone_enclave_heap_allocated_bytes{run_id=\"9fe39eadbef32e20\",scone_version=\"6.0.4\"} 8536064\r\n# HELP scone_enclave_heap_allocated_bytes_max The peak amount of memory requested by the application (roughly equal to VSZ)\r\n"]
[73.89211, "o", "# TYPE scone_enclave_heap_allocated_bytes_max gauge\r\nscone_enclave_heap_allocated_bytes_max{run_id=\"9fe39eadbef32e20\",scone_version=\"6.0.4\"} 8552448\r\n# HELP scone_enclave_heap_consecutive_allocated_heap_bytes The size of the consecutive allocated heap memory - the closer this is to allocated_bytes the lower fragmentation is in the heap\r\n# TYPE scone_enclave_heap_consecutive_allocated_heap_bytes gauge\r\nscone_enclave_heap_consecutive_allocated_heap_bytes{run_id=\"9fe39eadbef32e20\",scone_version=\"6.0.4\"} 4317184\r\n"]
[73.892151, "o", "# HELP scone_enclave_heap_max_bytes The maximal application available heap space\r\n# TYPE scone_enclave_heap_max_bytes gauge\r\nscone_enclave_heap_max_bytes{run_id=\"9fe39eadbef32e20\",scone_version=\"6.0.4\"} 67108864\r\n# HELP scone_page_allocator_brk The size of the program break memory\r\n"]
[73.892352, "o", "# TYPE scone_page_allocator_brk gauge\r\nscone_page_allocator_brk{run_id=\"9fe39eadbef32e20\",scone_version=\"6.0.4\"} 0\r\n# HELP scone_page_allocator_committed_memory_bytes EDMM: The amount of committed heap memory (same as dynamically_allocated_memory_bytes + min_heap)\r\n# TYPE scone_page_allocator_committed_memory_bytes gauge\r\nscone_page_allocator_committed_memory_bytes{run_id=\"9fe39eadbef32e20\",scone_version=\"6.0.4\"} 67108864\r\n# HELP scone_page_allocator_dynamically_allocated_memory_bytes EDMM: The amount of heap memory dynamically allocated by the application\r\n# TYPE scone_page_allocator_dynamically_allocated_memory_bytes gauge\r\n"]
[73.892495, "o", "scone_page_allocator_dynamically_allocated_memory_bytes{run_id=\"9fe39eadbef32e20\",scone_version=\"6.0.4\"} 0\r\n# HELP scone_page_allocator_mmap_calls Number of mmap() calls that have been handled by the in-enclave page allocator\r\n# TYPE scone_page_allocator_mmap_calls gauge\r\nscone_page_allocator_mmap_calls{run_id=\"9fe39eadbef32e20\",scone_version=\"6.0.4\"} 52\r\n"]
[73.89264, "o", "# HELP scone_page_allocator_mremap_calls Number of mremap() calls that have been handled by the in-enclave page allocator\r\n# TYPE scone_page_allocator_mremap_calls gauge\r\nscone_page_allocator_mremap_calls{run_id=\"9fe39eadbef32e20\",scone_version=\"6.0.4\"} 0\r\n# HELP scone_page_allocator_munmap_calls Number of munmap() calls that have been handled by the in-enclave page allocator\r\n# TYPE scone_page_allocator_munmap_calls gauge\r\nscone_page_allocator_munmap_calls{run_id=\"9fe39eadbef32e20\",scone_version=\"6.0.4\"} 27\r\n"]
[73.892664, "o", "\u001b[0m"]
