{"version": 2, "width": 100, "height": 50, "timestamp": 1772385922, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "SCONE demo: install_sconecli"}
[0.009743, "o", "\u001b[38;5;141m# SCONE CLI\r\n\r\nYou can run the [`scone` CLI](https://sconedocs.github.io/CAS_cli/) on your **host machine**, within a **virtual machine (VM)**, or inside a **container**. While running it in a container offers good portability, it may suffer from slower startup times. Therefore, we recommend installing the `scone` CLI **directly on your development machine** for better performance.\r\n\r\n![Screencast](docs/install_sconecli.gif)\r\n\r\nThis document explains how to install the `scone` CLI on **Linux distributions that support Debian packages**. Packages are also available for **Alpine Linux**.\r\n\r\nNOTE: We assume that you already run `./scripts/prerequisite_check.sh`.\r\n\r\n## Caveat When Running Inside a Container\r\n\r\nThere are two versions of the `scone` CLI:\r\n\r\n- A **native version** that cannot run inside an enclave\r\n- The **default version**, which is designed to run **inside an enclave**\r\n  \r\n"]
[0.011159, "o", "By default, the `scone` CLI of a container runs confidential in production mode. To run in simulation mode on systems that do not support production TEEs, set the environment variable `SCONE_PRODUCTION=0`, e.g., you can run`SCONE_PRODUCTION=0 scone --help` .\r\n\r\nBelow, we describe how to install the `scone` CLI using `auto` mode, i.e., the CLI will most likely run in simulation mode.\r\n\r\n## Installing the `scone` CLI \r\n\r\nWe assume in this description that you run a Debian-based distribution like Ubuntu. Note that we also have packages for Alpine Linux.\r\n\r\n\r\n`tplenv` will now ask the user for all environment variables that are described in file `environment-variables.md`\r\nbut that are not set yet. \r\n\r\nIn case you want to use the values defined in the environment variables and file `Values.yaml`, please set:\r\n\r\n\u001b[0m"]
[0.01273, "o", "\u001b[38;5;208m"]
[0.015421, "o", "e"]
[0.059602, "o", "x"]
[0.103276, "o", "p"]
[0.147439, "o", "o"]
[0.191379, "o", "r"]
[0.235116, "o", "t"]
[0.279681, "o", " "]
[0.323811, "o", "C"]
[0.368378, "o", "O"]
[0.412052, "o", "N"]
[0.455947, "o", "F"]
[0.499896, "o", "I"]
[0.543984, "o", "R"]
[0.588097, "o", "M"]
[0.632092, "o", "_"]
[0.676366, "o", "A"]
[0.720393, "o", "L"]
[0.764388, "o", "L"]
[0.808795, "o", "_"]
[0.853268, "o", "E"]
[0.897011, "o", "N"]
[0.940746, "o", "V"]
[0.984311, "o", "I"]
[1.028397, "o", "R"]
[1.072018, "o", "O"]
[1.116131, "o", "N"]
[1.159801, "o", "M"]
[1.203878, "o", "E"]
[1.248207, "o", "N"]
[1.292612, "o", "T"]
[1.337077, "o", "_"]
[1.380873, "o", "V"]
[1.424483, "o", "A"]
[1.469406, "o", "R"]
[1.513095, "o", "I"]
[1.557574, "o", "A"]
[1.601493, "o", "B"]
[1.645817, "o", "L"]
[1.690065, "o", "E"]
[1.734244, "o", "S"]
[1.778177, "o", "="]
[1.822017, "o", "\""]
[1.865969, "o", "\""]
[1.909387, "o", "\u001b[0m\r\n"]
[2.51466, "o", "\u001b[38;5;141m\r\nIn case the values of the environment variables need to confirmed by the user, set it to `--force`: \r\n\r\n"]
[2.514985, "o", "export CONFIRM_ALL_ENVIRONMENT_VARIABLES=\"--force\"\r\n\r\nLet's ask the user and set the environment variables depending on the input of the user:\r\n\r\n\u001b[0m"]
[2.518839, "o", "\u001b[38;5;208m"]
[2.522827, "o", "e"]
[2.566318, "o", "v"]
[2.610969, "o", "a"]
[2.655024, "o", "l"]
[2.698946, "o", " "]
[2.742985, "o", "$"]
[2.786677, "o", "("]
[2.831297, "o", "t"]
[2.875163, "o", "p"]
[2.918679, "o", "l"]
[2.962585, "o", "e"]
[3.006246, "o", "n"]
[3.05064, "o", "v"]
[3.094419, "o", " "]
[3.138171, "o", "-"]
[3.181881, "o", "-"]
[3.225548, "o", "f"]
[3.269635, "o", "i"]
[3.313888, "o", "l"]
[3.358198, "o", "e"]
[3.402858, "o", " "]
[3.44665, "o", "e"]
[3.49126, "o", "n"]
[3.535307, "o", "v"]
[3.579205, "o", "i"]
[3.623405, "o", "r"]
[3.66719, "o", "o"]
[3.711188, "o", "n"]
[3.754793, "o", "m"]
[3.798544, "o", "e"]
[3.842443, "o", "n"]
[3.886213, "o", "t"]
[3.929892, "o", "-"]
[3.973795, "o", "v"]
[4.017476, "o", "a"]
[4.061342, "o", "r"]
[4.105248, "o", "i"]
[4.149214, "o", "a"]
[4.193114, "o", "b"]
[4.237337, "o", "l"]
[4.281687, "o", "e"]
[4.325579, "o", "s"]
[4.370522, "o", "."]
[4.414791, "o", "m"]
[4.459078, "o", "d"]
[4.502851, "o", " "]
[4.547248, "o", "-"]
[4.591647, "o", "-"]
[4.63593, "o", "c"]
[4.680358, "o", "r"]
[4.724149, "o", "e"]
[4.76806, "o", "a"]
[4.811743, "o", "t"]
[4.855887, "o", "e"]
[4.900024, "o", "-"]
[4.943738, "o", "v"]
[4.987696, "o", "a"]
[5.03172, "o", "l"]
[5.07599, "o", "u"]
[5.119837, "o", "e"]
[5.164081, "o", "s"]
[5.208138, "o", "-"]
[5.251592, "o", "f"]
[5.295646, "o", "i"]
[5.339111, "o", "l"]
[5.383105, "o", "e"]
[5.42673, "o", " "]
[5.470753, "o", "-"]
[5.515367, "o", "-"]
[5.559495, "o", "c"]
[5.603445, "o", "o"]
[5.647055, "o", "n"]
[5.691349, "o", "t"]
[5.736329, "o", "e"]
[5.780233, "o", "x"]
[5.824315, "o", "t"]
[5.868343, "o", " "]
[5.912837, "o", "-"]
[5.956708, "o", "-"]
[6.000835, "o", "e"]
[6.044573, "o", "v"]
[6.089121, "o", "a"]
[6.133518, "o", "l"]
[6.177649, "o", " "]
[6.221757, "o", "$"]
[6.265801, "o", "{"]
[6.31006, "o", "C"]
[6.354045, "o", "O"]
[6.399171, "o", "N"]
[6.442879, "o", "F"]
[6.487129, "o", "I"]
[6.531063, "o", "R"]
[6.575247, "o", "M"]
[6.619446, "o", "_"]
[6.663591, "o", "A"]
[6.707207, "o", "L"]
[6.751285, "o", "L"]
[6.794726, "o", "_"]
[6.838939, "o", "E"]
[6.883373, "o", "N"]
[6.927475, "o", "V"]
[6.971466, "o", "I"]
[7.015757, "o", "R"]
[7.059736, "o", "O"]
[7.10334, "o", "N"]
[7.147692, "o", "M"]
[7.191391, "o", "E"]
[7.235422, "o", "N"]
[7.279504, "o", "T"]
[7.323071, "o", "_"]
[7.366685, "o", "V"]
[7.410475, "o", "A"]
[7.45397, "o", "R"]
[7.497774, "o", "I"]
[7.541376, "o", "A"]
[7.586331, "o", "B"]
[7.630196, "o", "L"]
[7.67359, "o", "E"]
[7.717153, "o", "S"]
[7.760485, "o", "}"]
[7.804553, "o", " "]
[7.848408, "o", "-"]
[7.892029, "o", "-"]
[7.935953, "o", "o"]
[7.979508, "o", "u"]
[8.023942, "o", "t"]
[8.067261, "o", "p"]
[8.111135, "o", "u"]
[8.15483, "o", "t"]
[8.198263, "o", " "]
[8.242194, "o", " "]
[8.286416, "o", "/"]
[8.329981, "o", "d"]
[8.373719, "o", "e"]
[8.417811, "o", "v"]
[8.462482, "o", "/"]
[8.506352, "o", "n"]
[8.550316, "o", "u"]
[8.594436, "o", "l"]
[8.638515, "o", "l"]
[8.682264, "o", " "]
[8.726334, "o", ")"]
[8.770172, "o", "\u001b[0m\r\n"]
[9.379797, "o", "\u001b[38;5;141m\r\nThe SCONE CLI is available as Debian packages as part of a container image. \r\nWe first verify that the container image is properly signed by cosign.\r\n\r\nTo do so, we define the cosign public verification key using a function `create_cosign_verification_key`.\r\nWe verify the signature of a given container image with function `verify_image`:\r\n"]
[9.379893, "o", "\r\n\u001b[0m"]
[9.383088, "o", "\u001b[38;5;208m"]
[9.386794, "o", "#"]
[9.430541, "o", "\u001b[0m\r\n"]
[10.039156, "o", "\u001b[38;5;208m"]
[10.04202, "o", "#"]
[10.085514, "o", " "]
[10.129332, "o", "c"]
[10.173287, "o", "r"]
[10.217108, "o", "e"]
[10.260629, "o", "a"]
[10.304255, "o", "t"]
[10.348818, "o", "e"]
[10.392399, "o", " "]
[10.436735, "o", "a"]
[10.480818, "o", " "]
[10.524911, "o", "f"]
[10.56939, "o", "i"]
[10.613276, "o", "l"]
[10.657494, "o", "e"]
[10.701405, "o", " "]
[10.745181, "o", "w"]
[10.78888, "o", "i"]
[10.832936, "o", "t"]
[10.876831, "o", "h"]
[10.92075, "o", " "]
[10.96457, "o", "t"]
[11.0084, "o", "h"]
[11.052384, "o", "e"]
[11.096755, "o", " "]
[11.141232, "o", "p"]
[11.185402, "o", "u"]
[11.229547, "o", "b"]
[11.274018, "o", "l"]
[11.318291, "o", "i"]
[11.36225, "o", "c"]
[11.405855, "o", " "]
[11.449926, "o", "k"]
[11.494416, "o", "e"]
[11.538513, "o", "y"]
[11.582636, "o", " "]
[11.626419, "o", "o"]
[11.670348, "o", "f"]
[11.714353, "o", " "]
[11.758564, "o", "t"]
[11.802578, "o", "h"]
[11.846897, "o", "e"]
[11.89151, "o", " "]
[11.935293, "o", "s"]
[11.979105, "o", "i"]
[12.023163, "o", "g"]
[12.06676, "o", "n"]
[12.110496, "o", "e"]
[12.154169, "o", "r"]
[12.198306, "o", " "]
[12.242887, "o", "k"]
[12.286729, "o", "e"]
[12.330462, "o", "y"]
[12.374325, "o", " "]
[12.418112, "o", "f"]
[12.462339, "o", "o"]
[12.506268, "o", "r"]
[12.550586, "o", " "]
[12.594158, "o", "a"]
[12.638209, "o", "l"]
[12.681758, "o", "l"]
[12.725726, "o", " "]
[12.769435, "o", "s"]
[12.813088, "o", "c"]
[12.857093, "o", "o"]
[12.900701, "o", "n"]
[12.944515, "o", "e"]
[12.988016, "o", "."]
[13.031643, "o", "c"]
[13.075803, "o", "l"]
[13.119893, "o", "o"]
[13.164383, "o", "u"]
[13.207653, "o", "d"]
[13.25127, "o", " "]
[13.295446, "o", "i"]
[13.339875, "o", "m"]
[13.384043, "o", "a"]
[13.427868, "o", "g"]
[13.471965, "o", "e"]
[13.515781, "o", "s"]
[13.559492, "o", "\u001b[0m\r\n"]
[14.167996, "o", "\u001b[38;5;208m"]
[14.171314, "o", "#"]
[14.215393, "o", "\u001b[0m\r\n"]
[14.823418, "o", "\u001b[38;5;208m"]
[14.826279, "o", "\u001b[0m\r\n"]
[15.434741, "o", "\u001b[38;5;208m"]
[15.436994, "o", "f"]
[15.480421, "o", "u"]
[15.524081, "o", "n"]
[15.568107, "o", "c"]
[15.612323, "o", "t"]
[15.656542, "o", "i"]
[15.701135, "o", "o"]
[15.745325, "o", "n"]
[15.789388, "o", " "]
[15.833378, "o", "c"]
[15.877902, "o", "r"]
[15.922156, "o", "e"]
[15.966154, "o", "a"]
[16.0103, "o", "t"]
[16.053781, "o", "e"]
[16.097889, "o", "_"]
[16.142044, "o", "c"]
[16.185853, "o", "o"]
[16.230378, "o", "s"]
[16.274236, "o", "i"]
[16.317835, "o", "g"]
[16.361449, "o", "n"]
[16.405208, "o", "_"]
[16.448946, "o", "v"]
[16.492561, "o", "e"]
[16.536668, "o", "r"]
[16.580451, "o", "i"]
[16.624076, "o", "f"]
[16.667652, "o", "i"]
[16.711261, "o", "c"]
[16.755122, "o", "a"]
[16.799012, "o", "t"]
[16.842795, "o", "i"]
[16.886463, "o", "o"]
[16.930137, "o", "n"]
[16.97366, "o", "_"]
[17.017425, "o", "k"]
[17.061144, "o", "e"]
[17.105173, "o", "y"]
[17.148743, "o", "("]
[17.192477, "o", ")"]
[17.236069, "o", " "]
[17.279873, "o", "{"]
[17.323421, "o", "\u001b[0m\r\n"]
[17.931607, "o", "\u001b[38;5;208m"]
[17.93468, "o", " "]
[17.978335, "o", " "]
[18.022277, "o", " "]
[18.066559, "o", " "]
[18.110207, "o", "e"]
[18.154613, "o", "x"]
[18.198841, "o", "p"]
[18.242831, "o", "o"]
[18.286444, "o", "r"]
[18.33055, "o", "t"]
[18.374816, "o", " "]
[18.418805, "o", "c"]
[18.462729, "o", "o"]
[18.50661, "o", "s"]
[18.550731, "o", "i"]
[18.594488, "o", "g"]
[18.638275, "o", "n"]
[18.6817, "o", "_"]
[18.725271, "o", "p"]
[18.769322, "o", "u"]
[18.813586, "o", "b"]
[18.857908, "o", "l"]
[18.901356, "o", "i"]
[18.945193, "o", "c"]
[18.989024, "o", "_"]
[19.032892, "o", "k"]
[19.076979, "o", "e"]
[19.120641, "o", "y"]
[19.164459, "o", "_"]
[19.208339, "o", "f"]
[19.25251, "o", "i"]
[19.296343, "o", "l"]
[19.340274, "o", "e"]
[19.383934, "o", "="]
[19.427851, "o", "\""]
[19.471227, "o", "$"]
[19.515265, "o", "("]
[19.559428, "o", "m"]
[19.603464, "o", "k"]
[19.647494, "o", "t"]
[19.691778, "o", "e"]
[19.736137, "o", "m"]
[19.780276, "o", "p"]
[19.825199, "o", ")"]
[19.869324, "o", "."]
[19.913107, "o", "p"]
[19.956954, "o", "u"]
[20.001343, "o", "b"]
[20.045471, "o", "\""]
[20.089321, "o", "\u001b[0m\r\n"]
[20.697145, "o", "\u001b[38;5;208m"]
[20.700382, "o", " "]
[20.744328, "o", " "]
[20.787976, "o", " "]
[20.831725, "o", " "]
[20.875324, "o", "c"]
[20.919552, "o", "a"]
[20.963263, "o", "t"]
[21.007218, "o", " "]
[21.050957, "o", ">"]
[21.094638, "o", " "]
[21.138459, "o", "$"]
[21.182088, "o", "c"]
[21.226223, "o", "o"]
[21.269877, "o", "s"]
[21.313583, "o", "i"]
[21.35754, "o", "g"]
[21.401431, "o", "n"]
[21.445463, "o", "_"]
[21.489299, "o", "p"]
[21.533205, "o", "u"]
[21.577701, "o", "b"]
[21.622258, "o", "l"]
[21.666151, "o", "i"]
[21.709731, "o", "c"]
[21.753547, "o", "_"]
[21.798136, "o", "k"]
[21.842567, "o", "e"]
[21.886147, "o", "y"]
[21.929735, "o", "_"]
[21.97323, "o", "f"]
[22.017014, "o", "i"]
[22.060525, "o", "l"]
[22.104138, "o", "e"]
[22.147701, "o", " "]
[22.191452, "o", "<"]
[22.236232, "o", "<"]
[22.280142, "o", "S"]
[22.324228, "o", "E"]
[22.367914, "o", "O"]
[22.411524, "o", "F"]
[22.455051, "o", "\u001b[0m\r\n"]
[23.063238, "o", "\u001b[38;5;208m"]
[23.066191, "o", "-"]
[23.10964, "o", "-"]
[23.153629, "o", "-"]
[23.197236, "o", "-"]
[23.241435, "o", "-"]
[23.285291, "o", "B"]
[23.329147, "o", "E"]
[23.37293, "o", "G"]
[23.41677, "o", "I"]
[23.46039, "o", "N"]
[23.50481, "o", " "]
[23.548672, "o", "P"]
[23.59287, "o", "U"]
[23.636678, "o", "B"]
[23.680458, "o", "L"]
[23.724133, "o", "I"]
[23.767966, "o", "C"]
[23.812374, "o", " "]
[23.856033, "o", "K"]
[23.899887, "o", "E"]
[23.943671, "o", "Y"]
[23.987574, "o", "-"]
[24.03162, "o", "-"]
[24.075814, "o", "-"]
[24.120499, "o", "-"]
[24.164264, "o", "-"]
[24.208135, "o", "\u001b[0m\r\n"]
[24.816332, "o", "\u001b[38;5;208m"]
[24.819623, "o", "M"]
[24.863215, "o", "F"]
[24.90701, "o", "k"]
[24.950926, "o", "w"]
[24.994973, "o", "E"]
[25.038945, "o", "w"]
[25.082428, "o", "Y"]
[25.125743, "o", "H"]
[25.169143, "o", "K"]
[25.212508, "o", "o"]
[25.255965, "o", "Z"]
[25.299899, "o", "I"]
[25.343763, "o", "z"]
[25.387586, "o", "j"]
[25.432204, "o", "0"]
[25.475866, "o", "C"]
[25.519608, "o", "A"]
[25.563398, "o", "Q"]
[25.607232, "o", "Y"]
[25.651007, "o", "I"]
[25.694799, "o", "K"]
[25.738425, "o", "o"]
[25.782771, "o", "Z"]
[25.826915, "o", "I"]
[25.871027, "o", "z"]
[25.915507, "o", "j"]
[25.959218, "o", "0"]
[26.003057, "o", "D"]
[26.047266, "o", "A"]
[26.091069, "o", "Q"]
[26.134613, "o", "c"]
[26.178383, "o", "D"]
[26.222207, "o", "Q"]
[26.266021, "o", "g"]
[26.309858, "o", "A"]
[26.354055, "o", "E"]
[26.397975, "o", "r"]
[26.441916, "o", "L"]
[26.485548, "o", "f"]
[26.528988, "o", "0"]
[26.572736, "o", "H"]
[26.61655, "o", "T"]
[26.660236, "o", "8"]
[26.703883, "o", "x"]
[26.747727, "o", "Z"]
[26.791785, "o", "l"]
[26.835605, "o", "L"]
[26.879785, "o", "a"]
[26.923572, "o", "o"]
[26.967396, "o", "X"]
[27.01154, "o", "5"]
[27.055321, "o", "j"]
[27.099304, "o", "N"]
[27.143068, "o", "N"]
[27.186731, "o", "8"]
[27.230399, "o", "a"]
[27.274237, "o", "V"]
[27.318101, "o", "L"]
[27.361676, "o", "1"]
[27.405445, "o", "Y"]
[27.449116, "o", "r"]
[27.493205, "o", "s"]
[27.537444, "o", "+"]
[27.581175, "o", "P"]
[27.624932, "o", "\u001b[0m\r\n"]
[28.232578, "o", "\u001b[38;5;208m"]
[28.235863, "o", "w"]
[28.279412, "o", "S"]
[28.32288, "o", "7"]
[28.36692, "o", "K"]
[28.411427, "o", "6"]
[28.45509, "o", "t"]
[28.499245, "o", "X"]
[28.54315, "o", "e"]
[28.586805, "o", "R"]
[28.630867, "o", "l"]
[28.675036, "o", "W"]
[28.719273, "o", "L"]
[28.764119, "o", "l"]
[28.807927, "o", "U"]
[28.851987, "o", "X"]
[28.895651, "o", "1"]
[28.939878, "o", "G"]
[28.984819, "o", "e"]
[29.028968, "o", "E"]
[29.073001, "o", "t"]
[29.117137, "o", "T"]
[29.160957, "o", "d"]
[29.205236, "o", "c"]
[29.248913, "o", "u"]
[29.293389, "o", "h"]
[29.337013, "o", "Z"]
[29.381276, "o", "M"]
[29.425723, "o", "K"]
[29.469746, "o", "b"]
[29.513459, "o", "5"]
[29.557284, "o", "V"]
[29.601124, "o", "U"]
[29.644967, "o", "N"]
[29.689592, "o", "a"]
[29.733873, "o", "W"]
[29.777833, "o", "E"]
[29.821411, "o", "J"]
[29.865733, "o", "W"]
[29.90934, "o", "2"]
[29.953854, "o", "Z"]
[29.997544, "o", "U"]
[30.041591, "o", "0"]
[30.085158, "o", "Y"]
[30.129232, "o", "I"]
[30.173363, "o", "F"]
[30.217248, "o", "9"]
[30.261152, "o", "1"]
[30.304998, "o", "D"]
[30.348834, "o", "9"]
[30.393014, "o", "3"]
[30.437806, "o", "d"]
[30.481706, "o", "C"]
[30.525586, "o", "Z"]
[30.569313, "o", "b"]
[30.613409, "o", "U"]
[30.657228, "o", "Y"]
[30.701544, "o", "p"]
[30.746092, "o", "w"]
[30.789764, "o", "="]
[30.833553, "o", "="]
[30.87751, "o", "\u001b[0m\r\n"]
[31.48556, "o", "\u001b[38;5;208m"]
[31.488829, "o", "-"]
[31.532284, "o", "-"]
[31.576053, "o", "-"]
[31.620364, "o", "-"]
[31.664278, "o", "-"]
[31.708, "o", "E"]
[31.752277, "o", "N"]
[31.795998, "o", "D"]
[31.839604, "o", " "]
[31.883636, "o", "P"]
[31.928072, "o", "U"]
[31.97199, "o", "B"]
[32.016191, "o", "L"]
[32.060275, "o", "I"]
[32.103803, "o", "C"]
[32.147441, "o", " "]
[32.191341, "o", "K"]
[32.235437, "o", "E"]
[32.279136, "o", "Y"]
[32.322782, "o", "-"]
[32.366452, "o", "-"]
[32.410827, "o", "-"]
[32.454427, "o", "-"]
[32.497898, "o", "-"]
[32.542249, "o", "\u001b[0m\r\n"]
[33.150694, "o", "\u001b[38;5;208m"]
[33.154124, "o", "S"]
[33.197955, "o", "E"]
[33.242131, "o", "O"]
[33.285639, "o", "F"]
[33.329683, "o", "\u001b[0m\r\n"]
[33.937853, "o", "\u001b[38;5;208m"]
[33.941275, "o", "}"]
[33.985013, "o", "\u001b[0m\r\n"]
[34.594755, "o", "\u001b[38;5;208m"]
[34.598303, "o", "\u001b[0m\r\n"]
[35.206713, "o", "\u001b[38;5;208m"]
[35.210055, "o", "f"]
[35.253713, "o", "u"]
[35.297283, "o", "n"]
[35.34121, "o", "c"]
[35.385294, "o", "t"]
[35.429194, "o", "i"]
[35.473304, "o", "o"]
[35.517825, "o", "n"]
[35.56152, "o", " "]
[35.605659, "o", "v"]
[35.649652, "o", "e"]
[35.693937, "o", "r"]
[35.737666, "o", "i"]
[35.781454, "o", "f"]
[35.825245, "o", "y"]
[35.869209, "o", "_"]
[35.913283, "o", "i"]
[35.957181, "o", "m"]
[36.002456, "o", "a"]
[36.046451, "o", "g"]
[36.09033, "o", "e"]
[36.134284, "o", "("]
[36.178409, "o", ")"]
[36.222695, "o", " "]
[36.266729, "o", "{"]
[36.311339, "o", "\u001b[0m\r\n"]
[36.919868, "o", "\u001b[38;5;208m"]
[36.923304, "o", " "]
[36.966941, "o", " "]
[37.011, "o", " "]
[37.055544, "o", " "]
[37.100438, "o", "l"]
[37.144205, "o", "o"]
[37.188211, "o", "c"]
[37.232103, "o", "a"]
[37.276678, "o", "l"]
[37.321478, "o", " "]
[37.365042, "o", "i"]
[37.40893, "o", "m"]
[37.452866, "o", "a"]
[37.496989, "o", "g"]
[37.540954, "o", "e"]
[37.584654, "o", "_"]
[37.628539, "o", "n"]
[37.673015, "o", "a"]
[37.716911, "o", "m"]
[37.760793, "o", "e"]
[37.804335, "o", "\u001b[0m\r\n"]
[38.413473, "o", "\u001b[38;5;208m"]
[38.417783, "o", " "]
[38.461578, "o", " "]
[38.50563, "o", " "]
[38.549515, "o", " "]
[38.593244, "o", "i"]
[38.637065, "o", "m"]
[38.681171, "o", "a"]
[38.725247, "o", "g"]
[38.769267, "o", "e"]
[38.813468, "o", "_"]
[38.857741, "o", "n"]
[38.902334, "o", "a"]
[38.946357, "o", "m"]
[38.990129, "o", "e"]
[39.033786, "o", "="]
[39.077514, "o", "\""]
[39.12224, "o", "$"]
[39.166321, "o", "1"]
[39.210513, "o", "\""]
[39.254391, "o", "\u001b[0m\r\n"]
[39.862653, "o", "\u001b[38;5;208m"]
[39.865527, "o", " "]
[39.90916, "o", " "]
[39.952904, "o", " "]
[39.996777, "o", " "]
[40.040852, "o", "i"]
[40.085317, "o", "f"]
[40.129154, "o", " "]
[40.172886, "o", "["]
[40.216782, "o", "["]
[40.260487, "o", " "]
[40.304524, "o", "\""]
[40.348678, "o", "$"]
[40.393126, "o", "i"]
[40.437266, "o", "m"]
[40.481103, "o", "a"]
[40.525296, "o", "g"]
[40.568693, "o", "e"]
[40.612236, "o", "_"]
[40.656282, "o", "n"]
[40.700154, "o", "a"]
[40.743775, "o", "m"]
[40.787777, "o", "e"]
[40.831755, "o", "\""]
[40.875193, "o", " "]
[40.918653, "o", "="]
[40.962258, "o", "="]
[41.006019, "o", " "]
[41.049835, "o", "\""]
[41.093594, "o", "\""]
[41.137593, "o", " "]
[41.181499, "o", "]"]
[41.225347, "o", "]"]
[41.269175, "o", ";"]
[41.313723, "o", " "]
[41.358026, "o", "t"]
[41.402039, "o", "h"]
[41.445624, "o", "e"]
[41.489696, "o", "n"]
[41.533294, "o", "\u001b[0m\r\n"]
[42.141537, "o", "\u001b[38;5;208m"]
[42.144925, "o", " "]
[42.188287, "o", " "]
[42.231781, "o", " "]
[42.276275, "o", " "]
[42.32003, "o", " "]
[42.364315, "o", " "]
[42.408273, "o", " "]
[42.452071, "o", " "]
[42.495929, "o", "e"]
[42.539587, "o", "c"]
[42.583401, "o", "h"]
[42.627575, "o", "o"]
[42.671596, "o", " "]
[42.71617, "o", "\""]
[42.759866, "o", "T"]
[42.804128, "o", "h"]
[42.848211, "o", "e"]
[42.892199, "o", " "]
[42.936118, "o", "n"]
[42.980545, "o", "a"]
[43.024421, "o", "m"]
[43.068463, "o", "e"]
[43.112039, "o", " "]
[43.156208, "o", "o"]
[43.200021, "o", "f"]
[43.24394, "o", " "]
[43.288438, "o", "t"]
[43.333132, "o", "h"]
[43.37702, "o", "e"]
[43.420816, "o", " "]
[43.464354, "o", "i"]
[43.508268, "o", "m"]
[43.552558, "o", "a"]
[43.59622, "o", "g"]
[43.639967, "o", "e"]
[43.683585, "o", " "]
[43.727627, "o", "f"]
[43.771365, "o", "o"]
[43.815672, "o", "r"]
[43.860151, "o", " "]
[43.904106, "o", "w"]
[43.949253, "o", "h"]
[43.993044, "o", "i"]
[44.037434, "o", "c"]
[44.081469, "o", "h"]
[44.125464, "o", " "]
[44.169461, "o", "w"]
[44.213075, "o", "e"]
[44.256849, "o", " "]
[44.300945, "o", "s"]
[44.344803, "o", "h"]
[44.388544, "o", "o"]
[44.43238, "o", "u"]
[44.476597, "o", "l"]
[44.520498, "o", "d"]
[44.56426, "o", " "]
[44.607942, "o", "v"]
[44.652048, "o", "e"]
[44.695749, "o", "r"]
[44.739644, "o", "i"]
[44.783977, "o", "f"]
[44.827816, "o", "y"]
[44.871857, "o", " "]
[44.915733, "o", "t"]
[44.959611, "o", "h"]
[45.003289, "o", "e"]
[45.047428, "o", " "]
[45.091502, "o", "s"]
[45.135344, "o", "i"]
[45.179504, "o", "g"]
[45.223903, "o", "n"]
[45.267846, "o", "a"]
[45.311557, "o", "t"]
[45.355651, "o", "u"]
[45.399813, "o", "r"]
[45.44368, "o", "e"]
[45.48731, "o", ","]
[45.530894, "o", " "]
[45.574686, "o", "w"]
[45.61815, "o", "a"]
[45.661749, "o", "s"]
[45.705984, "o", " "]
[45.749738, "o", "e"]
[45.794085, "o", "m"]
[45.838456, "o", "p"]
[45.882228, "o", "t"]
[45.926068, "o", "y"]
[45.970157, "o", "."]
[46.01422, "o", " "]
[46.057994, "o", "E"]
[46.102013, "o", "x"]
[46.145958, "o", "i"]
[46.189805, "o", "t"]
[46.233794, "o", "i"]
[46.278201, "o", "n"]
[46.322244, "o", "g"]
[46.366568, "o", "."]
[46.410288, "o", "\""]
[46.454556, "o", "\u001b[0m\r\n"]
[47.063353, "o", "\u001b[38;5;208m"]
[47.066483, "o", " "]
[47.110016, "o", " "]
[47.153776, "o", " "]
[47.197654, "o", " "]
[47.241967, "o", " "]
[47.28608, "o", " "]
[47.329868, "o", " "]
[47.374085, "o", " "]
[47.417938, "o", "e"]
[47.461752, "o", "x"]
[47.505366, "o", "i"]
[47.549268, "o", "t"]
[47.593249, "o", " "]
[47.636877, "o", "1"]
[47.681228, "o", "\u001b[0m\r\n"]
[48.290059, "o", "\u001b[38;5;208m"]
[48.293811, "o", " "]
[48.337154, "o", " "]
[48.381293, "o", " "]
[48.425463, "o", " "]
[48.469299, "o", "f"]
[48.513246, "o", "i"]
[48.557357, "o", "\u001b[0m\r\n"]
[49.166876, "o", "\u001b[38;5;208m"]
[49.170607, "o", "\u001b[0m\r\n"]
[49.780667, "o", "\u001b[38;5;208m"]
[49.784276, "o", " "]
[49.828012, "o", " "]
[49.872359, "o", " "]
[49.916694, "o", " "]
[49.960755, "o", "e"]
[50.004825, "o", "c"]
[50.048845, "o", "h"]
[50.093227, "o", "o"]
[50.137475, "o", " "]
[50.181389, "o", "\""]
[50.225229, "o", "V"]
[50.269568, "o", "e"]
[50.313579, "o", "r"]
[50.357521, "o", "i"]
[50.401634, "o", "f"]
[50.445689, "o", "y"]
[50.49004, "o", "i"]
[50.534591, "o", "n"]
[50.578401, "o", "g"]
[50.622434, "o", " "]
[50.666243, "o", "t"]
[50.710536, "o", "h"]
[50.75431, "o", "e"]
[50.799266, "o", " "]
[50.843105, "o", "s"]
[50.887042, "o", "i"]
[50.930972, "o", "g"]
[50.974966, "o", "n"]
[51.018675, "o", "a"]
[51.062787, "o", "t"]
[51.10662, "o", "u"]
[51.150544, "o", "r"]
[51.194623, "o", "e"]
[51.238504, "o", " "]
[51.282439, "o", "o"]
[51.326924, "o", "f"]
[51.370819, "o", " "]
[51.415602, "o", "i"]
[51.459872, "o", "m"]
[51.503786, "o", "a"]
[51.54853, "o", "g"]
[51.592429, "o", "e"]
[51.637079, "o", " "]
[51.681018, "o", "'"]
[51.724925, "o", "$"]
[51.768712, "o", "i"]
[51.812778, "o", "m"]
[51.856837, "o", "a"]
[51.901132, "o", "g"]
[51.944954, "o", "e"]
[51.988762, "o", "_"]
[52.032752, "o", "n"]
[52.077082, "o", "a"]
[52.122002, "o", "m"]
[52.165779, "o", "e"]
[52.209596, "o", "'"]
[52.253454, "o", "\""]
[52.297564, "o", "\u001b[0m\r\n"]
[52.906642, "o", "\u001b[38;5;208m"]
[52.910343, "o", "\u001b[0m\r\n"]
[53.519334, "o", "\u001b[38;5;208m"]
[53.523622, "o", " "]
[53.566899, "o", " "]
[53.610569, "o", " "]
[53.654699, "o", " "]
[53.698709, "o", "d"]
[53.742848, "o", "o"]
[53.78717, "o", "c"]
[53.831164, "o", "k"]
[53.875132, "o", "e"]
[53.919248, "o", "r"]
[53.963732, "o", " "]
[54.007605, "o", "p"]
[54.052015, "o", "u"]
[54.096113, "o", "l"]
[54.140528, "o", "l"]
[54.184453, "o", " "]
[54.229039, "o", "\""]
[54.273108, "o", "$"]
[54.317077, "o", "i"]
[54.361077, "o", "m"]
[54.405378, "o", "a"]
[54.449414, "o", "g"]
[54.49355, "o", "e"]
[54.537542, "o", "_"]
[54.581811, "o", "n"]
[54.625967, "o", "a"]
[54.670273, "o", "m"]
[54.714173, "o", "e"]
[54.758321, "o", "\""]
[54.802236, "o", " "]
[54.846124, "o", ">"]
[54.889956, "o", "/"]
[54.934303, "o", "d"]
[54.978414, "o", "e"]
[55.022405, "o", "v"]
[55.066335, "o", "/"]
[55.110519, "o", "n"]
[55.154527, "o", "u"]
[55.198459, "o", "l"]
[55.242456, "o", "l"]
[55.286404, "o", "\u001b[0m\r\n"]
[55.896283, "o", "\u001b[38;5;208m"]
[55.89909, "o", " "]
[55.942831, "o", " "]
[55.987404, "o", " "]
[56.031633, "o", " "]
[56.075814, "o", "e"]
[56.119916, "o", "x"]
[56.164226, "o", "p"]
[56.20799, "o", "o"]
[56.252268, "o", "r"]
[56.296135, "o", "t"]
[56.340209, "o", " "]
[56.384901, "o", "c"]
[56.428977, "o", "o"]
[56.473345, "o", "s"]
[56.517467, "o", "i"]
[56.561396, "o", "g"]
[56.605295, "o", "n"]
[56.649204, "o", "_"]
[56.693363, "o", "p"]
[56.737369, "o", "u"]
[56.781364, "o", "b"]
[56.825706, "o", "l"]
[56.869884, "o", "i"]
[56.914042, "o", "c"]
[56.958087, "o", "_"]
[57.002296, "o", "k"]
[57.046196, "o", "e"]
[57.090213, "o", "y"]
[57.134254, "o", "_"]
[57.178358, "o", "f"]
[57.222371, "o", "i"]
[57.266342, "o", "l"]
[57.310322, "o", "e"]
[57.354286, "o", "="]
[57.398156, "o", "$"]
[57.442493, "o", "{"]
[57.48667, "o", "c"]
[57.530542, "o", "o"]
[57.574403, "o", "s"]
[57.618835, "o", "i"]
[57.662661, "o", "g"]
[57.706586, "o", "n"]
[57.750758, "o", "_"]
[57.794813, "o", "p"]
[57.839205, "o", "u"]
[57.883252, "o", "b"]
[57.927015, "o", "l"]
[57.970921, "o", "i"]
[58.014849, "o", "c"]
[58.059106, "o", "_"]
[58.102872, "o", "k"]
[58.146826, "o", "e"]
[58.191014, "o", "y"]
[58.235763, "o", "_"]
[58.280225, "o", "f"]
[58.324515, "o", "i"]
[58.369058, "o", "l"]
[58.414104, "o", "e"]
[58.458874, "o", ":"]
[58.503845, "o", "-"]
[58.548873, "o", "\""]
[58.593469, "o", "\""]
[58.637295, "o", "}"]
[58.681443, "o", "\u001b[0m\r\n"]
[59.291292, "o", "\u001b[38;5;208m"]
[59.296973, "o", " "]
[59.340846, "o", " "]
[59.384927, "o", " "]
[59.429751, "o", " "]
[59.473877, "o", "i"]
[59.51774, "o", "f"]
[59.561507, "o", " "]
[59.605673, "o", "["]
[59.649681, "o", "["]
[59.694004, "o", " "]
[59.738209, "o", "\""]
[59.782658, "o", "$"]
[59.826917, "o", "c"]
[59.870926, "o", "o"]
[59.915187, "o", "s"]
[59.959783, "o", "i"]
[60.00391, "o", "g"]
[60.047968, "o", "n"]
[60.092172, "o", "_"]
[60.13651, "o", "p"]
[60.180712, "o", "u"]
[60.22457, "o", "b"]
[60.268795, "o", "l"]
[60.312413, "o", "i"]
[60.356682, "o", "c"]
[60.400294, "o", "_"]
[60.444999, "o", "k"]
[60.489249, "o", "e"]
[60.533306, "o", "y"]
[60.577017, "o", "_"]
[60.620947, "o", "f"]
[60.665038, "o", "i"]
[60.709178, "o", "l"]
[60.753054, "o", "e"]
[60.796915, "o", "\""]
[60.841122, "o", " "]
[60.88488, "o", "="]
[60.92875, "o", "="]
[60.972368, "o", " "]
[61.016347, "o", "\""]
[61.060571, "o", "\""]
[61.104659, "o", " "]
[61.149108, "o", "]"]
[61.193198, "o", "]"]
[61.23799, "o", ";"]
[61.282338, "o", " "]
[61.32612, "o", "t"]
[61.369816, "o", "h"]
[61.413713, "o", "e"]
[61.457615, "o", "n"]
[61.501615, "o", "\u001b[0m\r\n"]
[62.110945, "o", "\u001b[38;5;208m"]
[62.114081, "o", " "]
[62.158181, "o", " "]
[62.202096, "o", " "]
[62.246028, "o", " "]
[62.290068, "o", " "]
[62.333827, "o", " "]
[62.377785, "o", " "]
[62.42171, "o", " "]
[62.465924, "o", "c"]
[62.509912, "o", "r"]
[62.553928, "o", "e"]
[62.598448, "o", "a"]
[62.64254, "o", "t"]
[62.686733, "o", "e"]
[62.730626, "o", "_"]
[62.774521, "o", "c"]
[62.818001, "o", "o"]
[62.861855, "o", "s"]
[62.905699, "o", "i"]
[62.949592, "o", "g"]
[62.993692, "o", "n"]
[63.038759, "o", "_"]
[63.08274, "o", "v"]
[63.127158, "o", "e"]
[63.171653, "o", "r"]
[63.21624, "o", "i"]
[63.260227, "o", "f"]
[63.304755, "o", "i"]
[63.348769, "o", "c"]
[63.392978, "o", "a"]
[63.437218, "o", "t"]
[63.481167, "o", "i"]
[63.525222, "o", "o"]
[63.569672, "o", "n"]
[63.614628, "o", "_"]
[63.659079, "o", "k"]
[63.703547, "o", "e"]
[63.747327, "o", "y"]
[63.791615, "o", "\u001b[0m\r\n"]
[64.40093, "o", "\u001b[38;5;208m"]
[64.404404, "o", " "]
[64.44797, "o", " "]
[64.491886, "o", " "]
[64.537566, "o", " "]
[64.581694, "o", "f"]
[64.625481, "o", "i"]
[64.669912, "o", "\u001b[0m\r\n"]
[65.279293, "o", "\u001b[38;5;208m"]
[65.282856, "o", " "]
[65.326509, "o", " "]
[65.370993, "o", " "]
[65.415444, "o", " "]
[65.459814, "o", "c"]
[65.503766, "o", "o"]
[65.547811, "o", "s"]
[65.591948, "o", "i"]
[65.636349, "o", "g"]
[65.680666, "o", "n"]
[65.724726, "o", " "]
[65.769055, "o", "v"]
[65.813036, "o", "e"]
[65.857342, "o", "r"]
[65.901439, "o", "i"]
[65.945594, "o", "f"]
[65.989563, "o", "y"]
[66.033432, "o", " "]
[66.077393, "o", "-"]
[66.121138, "o", "-"]
[66.165258, "o", "k"]
[66.209785, "o", "e"]
[66.25359, "o", "y"]
[66.297577, "o", " "]
[66.341267, "o", "\""]
[66.386056, "o", "$"]
[66.430594, "o", "c"]
[66.474937, "o", "o"]
[66.519096, "o", "s"]
[66.56305, "o", "i"]
[66.607127, "o", "g"]
[66.650818, "o", "n"]
[66.69501, "o", "_"]
[66.739446, "o", "p"]
[66.783592, "o", "u"]
[66.827361, "o", "b"]
[66.87113, "o", "l"]
[66.91521, "o", "i"]
[66.959212, "o", "c"]
[67.002958, "o", "_"]
[67.04686, "o", "k"]
[67.090972, "o", "e"]
[67.135322, "o", "y"]
[67.179188, "o", "_"]
[67.223158, "o", "f"]
[67.267436, "o", "i"]
[67.311543, "o", "l"]
[67.356272, "o", "e"]
[67.400994, "o", "\""]
[67.444979, "o", " "]
[67.48885, "o", "\""]
[67.532693, "o", "$"]
[67.576695, "o", "i"]
[67.620715, "o", "m"]
[67.664964, "o", "a"]
[67.709097, "o", "g"]
[67.75315, "o", "e"]
[67.79703, "o", "_"]
[67.841143, "o", "n"]
[67.885032, "o", "a"]
[67.929036, "o", "m"]
[67.973249, "o", "e"]
[68.016922, "o", "\""]
[68.060668, "o", " "]
[68.104567, "o", ">"]
[68.149093, "o", "/"]
[68.193111, "o", "d"]
[68.23734, "o", "e"]
[68.281421, "o", "v"]
[68.325838, "o", "/"]
[68.370338, "o", "n"]
[68.414089, "o", "u"]
[68.458634, "o", "l"]
[68.502684, "o", "l"]
[68.547241, "o", " "]
[68.591113, "o", "2"]
[68.635138, "o", ">"]
[68.679, "o", " "]
[68.722718, "o", "/"]
[68.76685, "o", "d"]
[68.810961, "o", "e"]
[68.854792, "o", "v"]
[68.898486, "o", "/"]
[68.942238, "o", "n"]
[68.986347, "o", "u"]
[69.030075, "o", "l"]
[69.073957, "o", "l"]
[69.117877, "o", " "]
[69.162374, "o", "|"]
[69.206325, "o", "|"]
[69.249897, "o", " "]
[69.29434, "o", "{"]
[69.3384, "o", " "]
[69.382552, "o", "e"]
[69.426635, "o", "c"]
[69.471565, "o", "h"]
[69.516304, "o", "o"]
[69.55983, "o", " "]
[69.603601, "o", "\""]
[69.648501, "o", "F"]
[69.692763, "o", "a"]
[69.736874, "o", "i"]
[69.780653, "o", "l"]
[69.82442, "o", "e"]
[69.868535, "o", "d"]
[69.912808, "o", " "]
[69.956692, "o", "t"]
[70.000861, "o", "o"]
[70.044617, "o", " "]
[70.088726, "o", "v"]
[70.133099, "o", "e"]
[70.177213, "o", "r"]
[70.222067, "o", "i"]
[70.266558, "o", "f"]
[70.310257, "o", "y"]
[70.354653, "o", " "]
[70.399071, "o", "s"]
[70.443656, "o", "i"]
[70.487499, "o", "g"]
[70.531304, "o", "n"]
[70.575653, "o", "a"]
[70.62001, "o", "t"]
[70.664285, "o", "u"]
[70.708681, "o", "r"]
[70.753373, "o", "e"]
[70.797409, "o", " "]
[70.841286, "o", "o"]
[70.885168, "o", "f"]
[70.929073, "o", " "]
[70.972887, "o", "i"]
[71.016874, "o", "m"]
[71.060847, "o", "a"]
[71.104939, "o", "g"]
[71.148851, "o", "e"]
[71.192717, "o", " "]
[71.236851, "o", "'"]
[71.281258, "o", "$"]
[71.325329, "o", "i"]
[71.369274, "o", "m"]
[71.413285, "o", "a"]
[71.457602, "o", "g"]
[71.501848, "o", "e"]
[71.545669, "o", "_"]
[71.589517, "o", "n"]
[71.633672, "o", "a"]
[71.677726, "o", "m"]
[71.722379, "o", "e"]
[71.766528, "o", "'"]
[71.810549, "o", "!"]
[71.854814, "o", " "]
[71.899155, "o", "E"]
[71.943507, "o", "x"]
[71.987624, "o", "i"]
[72.031811, "o", "t"]
[72.075706, "o", "i"]
[72.119669, "o", "n"]
[72.164142, "o", "g"]
[72.208244, "o", "!"]
[72.25217, "o", " "]
[72.296714, "o", "P"]
[72.340554, "o", "l"]
[72.384976, "o", "e"]
[72.428944, "o", "a"]
[72.473112, "o", "s"]
[72.517089, "o", "e"]
[72.561169, "o", " "]
[72.605108, "o", "c"]
[72.649229, "o", "h"]
[72.693332, "o", "e"]
[72.73733, "o", "c"]
[72.781405, "o", "k"]
[72.825924, "o", " "]
[72.870079, "o", "t"]
[72.914559, "o", "h"]
[72.958283, "o", "a"]
[73.002081, "o", "t"]
[73.046407, "o", " "]
[73.090916, "o", "'"]
[73.134974, "o", "c"]
[73.178901, "o", "o"]
[73.22294, "o", "s"]
[73.266986, "o", "i"]
[73.311009, "o", "g"]
[73.355597, "o", "n"]
[73.399836, "o", " "]
[73.44417, "o", "v"]
[73.488776, "o", "e"]
[73.532956, "o", "r"]
[73.576692, "o", "s"]
[73.62066, "o", "i"]
[73.664883, "o", "o"]
[73.709014, "o", "n"]
[73.752799, "o", "'"]
[73.796708, "o", " "]
[73.840693, "o", "s"]
[73.885551, "o", "h"]
[73.929467, "o", "o"]
[73.973474, "o", "w"]
[74.017541, "o", "s"]
[74.061525, "o", " "]
[74.105469, "o", "a"]
[74.150236, "o", " "]
[74.194295, "o", "g"]
[74.238291, "o", "i"]
[74.282268, "o", "t"]
[74.326698, "o", " "]
[74.371172, "o", "v"]
[74.415136, "o", "e"]
[74.45918, "o", "r"]
[74.503065, "o", "s"]
[74.547201, "o", "i"]
[74.591181, "o", "o"]
[74.635805, "o", "n"]
[74.679727, "o", " "]
[74.724341, "o", ">"]
[74.768761, "o", "="]
[74.812993, "o", " "]
[74.85708, "o", "2"]
[74.901119, "o", "."]
[74.945229, "o", "0"]
[74.989268, "o", "."]
[75.033793, "o", "0"]
[75.077599, "o", "."]
[75.122774, "o", " "]
[75.167109, "o", "A"]
[75.212067, "o", "l"]
[75.256456, "o", "s"]
[75.30106, "o", "o"]
[75.345671, "o", " "]
[75.390053, "o", "e"]
[75.434714, "o", "n"]
[75.478972, "o", "s"]
[75.522953, "o", "u"]
[75.567384, "o", "r"]
[75.611591, "o", "e"]
[75.655612, "o", " "]
[75.700022, "o", "t"]
[75.744525, "o", "h"]
[75.788572, "o", "a"]
[75.832928, "o", "t"]
[75.877106, "o", " "]
[75.921249, "o", "t"]
[75.965133, "o", "h"]
[76.009934, "o", "e"]
[76.054531, "o", "r"]
[76.099051, "o", "e"]
[76.143236, "o", " "]
[76.187342, "o", "i"]
[76.231633, "o", "s"]
[76.27554, "o", " "]
[76.319924, "o", "n"]
[76.364114, "o", "o"]
[76.40829, "o", " "]
[76.452624, "o", "f"]
[76.4968, "o", "i"]
[76.541241, "o", "e"]
[76.585349, "o", "l"]
[76.629367, "o", "d"]
[76.673409, "o", " "]
[76.717264, "o", "'"]
[76.762026, "o", "c"]
[76.806259, "o", "r"]
[76.850166, "o", "e"]
[76.894726, "o", "d"]
[76.938815, "o", "s"]
[76.983633, "o", "S"]
[77.027682, "o", "t"]
[77.072214, "o", "o"]
[77.117446, "o", "r"]
[77.161445, "o", "e"]
[77.2053, "o", "'"]
[77.249239, "o", " "]
[77.293316, "o", "i"]
[77.337182, "o", "n"]
[77.38173, "o", " "]
[77.426111, "o", "'"]
[77.469712, "o", "$"]
[77.513779, "o", "H"]
[77.557864, "o", "O"]
[77.60176, "o", "M"]
[77.645721, "o", "E"]
[77.689825, "o", "/"]
[77.733726, "o", "."]
[77.778027, "o", "d"]
[77.822232, "o", "o"]
[77.866545, "o", "c"]
[77.910465, "o", "k"]
[77.954925, "o", "e"]
[77.998947, "o", "r"]
[78.043214, "o", "/"]
[78.087594, "o", "c"]
[78.131583, "o", "o"]
[78.175728, "o", "n"]
[78.219881, "o", "f"]
[78.264082, "o", "i"]
[78.307999, "o", "g"]
[78.351847, "o", "."]
[78.396205, "o", "j"]
[78.440589, "o", "s"]
[78.484553, "o", "o"]
[78.529246, "o", "n"]
[78.573604, "o", "'"]
[78.617918, "o", "\""]
[78.662559, "o", ";"]
[78.706619, "o", " "]
[78.751559, "o", "e"]
[78.795581, "o", "x"]
[78.8397, "o", "i"]
[78.883974, "o", "t"]
[78.928361, "o", " "]
[78.972485, "o", "1"]
[79.01654, "o", ";"]
[79.060294, "o", " "]
[79.104585, "o", "}"]
[79.148738, "o", "\u001b[0m\r\n"]
[79.758224, "o", "\u001b[38;5;208m"]
[79.762443, "o", "\u001b[0m\r\n"]
[80.372559, "o", "\u001b[38;5;208m"]
[80.376029, "o", " "]
[80.420061, "o", " "]
[80.464176, "o", " "]
[80.508949, "o", " "]
[80.553066, "o", "e"]
[80.597571, "o", "c"]
[80.642056, "o", "h"]
[80.685843, "o", "o"]
[80.730541, "o", " "]
[80.774656, "o", "\""]
[80.818493, "o", " "]
[80.862418, "o", "-"]
[80.906532, "o", " "]
[80.950168, "o", "v"]
[80.994996, "o", "e"]
[81.038855, "o", "r"]
[81.083672, "o", "i"]
[81.128141, "o", "f"]
[81.172825, "o", "i"]
[81.216693, "o", "c"]
[81.260856, "o", "a"]
[81.304891, "o", "t"]
[81.349524, "o", "i"]
[81.393985, "o", "o"]
[81.437963, "o", "n"]
[81.483052, "o", " "]
[81.527526, "o", "w"]
[81.57199, "o", "a"]
[81.615559, "o", "s"]
[81.659976, "o", " "]
[81.703663, "o", "s"]
[81.747772, "o", "u"]
[81.791874, "o", "c"]
[81.835513, "o", "c"]
[81.879675, "o", "e"]
[81.924028, "o", "s"]
[81.967772, "o", "s"]
[82.011939, "o", "f"]
[82.055884, "o", "u"]
[82.099695, "o", "l"]
[82.14366, "o", "\""]
[82.187764, "o", "\u001b[0m\r\n"]
[82.798254, "o", "\u001b[38;5;208m"]
[82.802447, "o", "}"]
[82.846293, "o", "\u001b[0m\r\n"]
[83.452408, "o", "\u001b[38;5;141m\r\nNext, we define the image that contains the `scone` CLI Debian package and\r\nverify the image:\r\n\r\n\u001b[0m"]
[83.455878, "o", "\u001b[38;5;208m"]
[83.459589, "o", "#"]
[83.503874, "o", " "]
[83.547873, "o", "d"]
[83.592036, "o", "e"]
[83.636766, "o", "f"]
[83.681667, "o", "a"]
[83.725936, "o", "u"]
[83.770691, "o", "l"]
[83.8147, "o", "t"]
[83.858324, "o", " "]
[83.902412, "o", "r"]
[83.946103, "o", "e"]
[83.990034, "o", "p"]
[84.033874, "o", "o"]
[84.078059, "o", " "]
[84.122095, "o", "a"]
[84.165833, "o", "n"]
[84.209972, "o", "d"]
[84.25448, "o", " "]
[84.298156, "o", "i"]
[84.342439, "o", "m"]
[84.386523, "o", "a"]
[84.430902, "o", "g"]
[84.474667, "o", "e"]
[84.518923, "o", " "]
[84.562966, "o", "n"]
[84.606906, "o", "a"]
[84.651172, "o", "m"]
[84.694873, "o", "e"]
[84.739247, "o", "\u001b[0m\r\n"]
[85.348038, "o", "\u001b[38;5;208m"]
[85.351856, "o", "e"]
[85.395963, "o", "x"]
[85.440196, "o", "p"]
[85.484703, "o", "o"]
[85.52896, "o", "r"]
[85.573368, "o", "t"]
[85.61766, "o", " "]
[85.661634, "o", "R"]
[85.705862, "o", "E"]
[85.750655, "o", "P"]
[85.794722, "o", "O"]
[85.838795, "o", "="]
[85.882964, "o", "\""]
[85.926839, "o", "$"]
[85.97123, "o", "R"]
[86.015467, "o", "E"]
[86.059721, "o", "G"]
[86.103859, "o", "I"]
[86.148387, "o", "S"]
[86.192395, "o", "T"]
[86.236722, "o", "R"]
[86.282, "o", "Y"]
[86.326062, "o", "/"]
[86.370014, "o", "s"]
[86.414589, "o", "c"]
[86.459344, "o", "o"]
[86.503493, "o", "n"]
[86.547262, "o", "e"]
[86.591442, "o", "."]
[86.635288, "o", "c"]
[86.679388, "o", "l"]
[86.723909, "o", "o"]
[86.768463, "o", "u"]
[86.813013, "o", "d"]
[86.857816, "o", "\""]
[86.901893, "o", "\u001b[0m\r\n"]
[87.510542, "o", "\u001b[38;5;208m"]
[87.513506, "o", "e"]
[87.557198, "o", "x"]
[87.601039, "o", "p"]
[87.646082, "o", "o"]
[87.689676, "o", "r"]
[87.734582, "o", "t"]
[87.778608, "o", " "]
[87.82298, "o", "I"]
[87.867722, "o", "M"]
[87.911843, "o", "A"]
[87.956027, "o", "G"]
[88.000002, "o", "E"]
[88.043616, "o", "="]
[88.087528, "o", "\""]
[88.131858, "o", "s"]
[88.176139, "o", "c"]
[88.22007, "o", "o"]
[88.264337, "o", "n"]
[88.308202, "o", "e"]
[88.351971, "o", "-"]
[88.395855, "o", "d"]
[88.439533, "o", "e"]
[88.483208, "o", "b"]
[88.527591, "o", "-"]
[88.571571, "o", "p"]
[88.615388, "o", "k"]
[88.659096, "o", "g"]
[88.703191, "o", "s"]
[88.74691, "o", "\""]
[88.791502, "o", "\u001b[0m\r\n"]
[89.400464, "o", "\u001b[38;5;208m"]
[89.404079, "o", "\u001b[0m\r\n"]
[90.012629, "o", "\u001b[38;5;208m"]
[90.016314, "o", "v"]
[90.060541, "o", "e"]
[90.104737, "o", "r"]
[90.149143, "o", "i"]
[90.193181, "o", "f"]
[90.238436, "o", "y"]
[90.282802, "o", "_"]
[90.327265, "o", "i"]
[90.371461, "o", "m"]
[90.415776, "o", "a"]
[90.46001, "o", "g"]
[90.504033, "o", "e"]
[90.548214, "o", " "]
[90.591918, "o", "\""]
[90.635795, "o", "$"]
[90.679295, "o", "R"]
[90.72336, "o", "E"]
[90.767109, "o", "P"]
[90.811056, "o", "O"]
[90.854976, "o", "/"]
[90.898888, "o", "$"]
[90.942766, "o", "I"]
[90.986454, "o", "M"]
[91.030223, "o", "A"]
[91.074391, "o", "G"]
[91.11855, "o", "E"]
[91.163019, "o", ":"]
[91.206876, "o", "$"]
[91.250891, "o", "S"]
[91.295077, "o", "C"]
[91.339792, "o", "O"]
[91.38367, "o", "N"]
[91.427822, "o", "E"]
[91.471837, "o", "_"]
[91.516219, "o", "V"]
[91.560412, "o", "E"]
[91.604259, "o", "R"]
[91.648023, "o", "S"]
[91.692317, "o", "I"]
[91.736733, "o", "O"]
[91.780829, "o", "N"]
[91.824795, "o", "\""]
[91.868701, "o", "\u001b[0m\r\n"]
[91.872536, "o", "Verifying the signature of image 'registry.scontain.com/scone.cloud/scone-deb-pkgs:7.0.0-alpha.1'\r\n"]
[93.664724, "o", " - verification was successful\r\n"]
[94.266923, "o", "\u001b[38;5;141m\r\nAfter successful verification, we create a temporary container\r\nto be able to copy the Debian packages to the local filesystem.\r\n\r\n\u001b[0m"]
[94.270147, "o", "\u001b[38;5;208m"]
[94.273685, "o", "#"]
[94.31726, "o", " "]
[94.360996, "o", "e"]
[94.405457, "o", "n"]
[94.449383, "o", "s"]
[94.493064, "o", "u"]
[94.537139, "o", "r"]
[94.581306, "o", "e"]
[94.625236, "o", " "]
[94.669005, "o", "t"]
[94.712975, "o", "h"]
[94.756979, "o", "a"]
[94.800955, "o", "t"]
[94.844875, "o", " "]
[94.889152, "o", "c"]
[94.9329, "o", "o"]
[94.97744, "o", "n"]
[95.02095, "o", "t"]
[95.065282, "o", "a"]
[95.10927, "o", "i"]
[95.153123, "o", "n"]
[95.197334, "o", "e"]
[95.241627, "o", "r"]
[95.285996, "o", " "]
[95.329781, "o", "s"]
[95.373374, "o", "c"]
[95.417016, "o", "o"]
[95.460964, "o", "n"]
[95.505172, "o", "e"]
[95.549976, "o", "-"]
[95.593476, "o", "p"]
[95.637549, "o", "a"]
[95.681782, "o", "c"]
[95.725372, "o", "k"]
[95.769098, "o", "a"]
[95.8129, "o", "g"]
[95.857147, "o", "e"]
[95.901128, "o", "s"]
[95.945246, "o", " "]
[95.989494, "o", "d"]
[96.033207, "o", "o"]
[96.077232, "o", "e"]
[96.121393, "o", "s"]
[96.165117, "o", " "]
[96.209275, "o", "n"]
[96.254587, "o", "o"]
[96.299036, "o", "t"]
[96.343098, "o", " "]
[96.388186, "o", "e"]
[96.432039, "o", "x"]
[96.475936, "o", "i"]
[96.520045, "o", "t"]
[96.563974, "o", "\u001b[0m\r\n"]
[97.172235, "o", "\u001b[38;5;208m"]
[97.176575, "o", "d"]
[97.22003, "o", "o"]
[97.263668, "o", "c"]
[97.307427, "o", "k"]
[97.351104, "o", "e"]
[97.395286, "o", "r"]
[97.439153, "o", " "]
[97.482752, "o", "r"]
[97.526302, "o", "m"]
[97.571147, "o", " "]
[97.614889, "o", "s"]
[97.658597, "o", "c"]
[97.702735, "o", "o"]
[97.7476, "o", "n"]
[97.791245, "o", "e"]
[97.834773, "o", "-"]
[97.878222, "o", "p"]
[97.92188, "o", "a"]
[97.965825, "o", "c"]
[98.009493, "o", "k"]
[98.053318, "o", "a"]
[98.097245, "o", "g"]
[98.141357, "o", "e"]
[98.184976, "o", "s"]
[98.228599, "o", " "]
[98.272279, "o", "2"]
[98.316233, "o", ">"]
[98.360234, "o", " "]
[98.404275, "o", "/"]
[98.447713, "o", "d"]
[98.491592, "o", "e"]
[98.535298, "o", "v"]
[98.578951, "o", "/"]
[98.622789, "o", "n"]
[98.666592, "o", "u"]
[98.710502, "o", "l"]
[98.755376, "o", "l"]
[98.799161, "o", " "]
[98.843196, "o", "|"]
[98.887385, "o", "|"]
[98.931306, "o", " "]
[98.975287, "o", "t"]
[99.018842, "o", "r"]
[99.062331, "o", "u"]
[99.105793, "o", "e"]
[99.149254, "o", "\u001b[0m\r\n"]
[99.78089, "o", "\u001b[38;5;208m"]
[99.784076, "o", "\u001b[0m\r\n"]
[100.393243, "o", "\u001b[38;5;208m"]
[100.39647, "o", "#"]
[100.439891, "o", " "]
[100.483674, "o", "r"]
[100.528065, "o", "u"]
[100.572296, "o", "n"]
[100.616852, "o", " "]
[100.661219, "o", "c"]
[100.705553, "o", "o"]
[100.75015, "o", "n"]
[100.794279, "o", "t"]
[100.838726, "o", "a"]
[100.882671, "o", "i"]
[100.926465, "o", "n"]
[100.970269, "o", "e"]
[101.014793, "o", "r"]
[101.05891, "o", " "]
[101.102566, "o", "s"]
[101.146253, "o", "u"]
[101.190278, "o", "c"]
[101.234333, "o", "h"]
[101.278145, "o", " "]
[101.321896, "o", "t"]
[101.365794, "o", "h"]
[101.410038, "o", "a"]
[101.454006, "o", "t"]
[101.497962, "o", " "]
[101.541676, "o", "w"]
[101.585703, "o", "e"]
[101.629519, "o", " "]
[101.673654, "o", "c"]
[101.717325, "o", "a"]
[101.761271, "o", "n"]
[101.805173, "o", " "]
[101.849093, "o", "c"]
[101.892887, "o", "o"]
[101.937048, "o", "p"]
[101.981125, "o", "y"]
[102.024963, "o", " "]
[102.068632, "o", "t"]
[102.112387, "o", "h"]
[102.156285, "o", "e"]
[102.199932, "o", " "]
[102.244462, "o", "p"]
[102.288707, "o", "a"]
[102.333334, "o", "c"]
[102.377436, "o", "k"]
[102.421295, "o", "a"]
[102.464988, "o", "g"]
[102.508368, "o", "e"]
[102.552143, "o", "s"]
[102.596266, "o", " "]
[102.640179, "o", "t"]
[102.684013, "o", "o"]
[102.727609, "o", " "]
[102.771511, "o", "a"]
[102.815343, "o", " "]
[102.859289, "o", "l"]
[102.903249, "o", "o"]
[102.947632, "o", "c"]
[102.991872, "o", "a"]
[103.03646, "o", "l"]
[103.080378, "o", " "]
[103.124452, "o", "r"]
[103.168119, "o", "e"]
[103.212032, "o", "p"]
[103.255849, "o", "o"]
[103.299597, "o", "\u001b[0m\r\n"]
[103.909379, "o", "\u001b[38;5;208m"]
[103.913587, "o", "d"]
[103.957556, "o", "o"]
[104.001751, "o", "c"]
[104.045778, "o", "k"]
[104.090662, "o", "e"]
[104.134687, "o", "r"]
[104.178324, "o", " "]
[104.221811, "o", "c"]
[104.265861, "o", "r"]
[104.309737, "o", "e"]
[104.353441, "o", "a"]
[104.397528, "o", "t"]
[104.441362, "o", "e"]
[104.485033, "o", " "]
[104.529045, "o", "-"]
[104.573315, "o", "-"]
[104.617235, "o", "n"]
[104.661179, "o", "a"]
[104.705007, "o", "m"]
[104.748971, "o", "e"]
[104.792854, "o", " "]
[104.836523, "o", "s"]
[104.88022, "o", "c"]
[104.924228, "o", "o"]
[104.968124, "o", "n"]
[105.012508, "o", "e"]
[105.056458, "o", "-"]
[105.100401, "o", "p"]
[105.143989, "o", "a"]
[105.187636, "o", "c"]
[105.23221, "o", "k"]
[105.275851, "o", "a"]
[105.319552, "o", "g"]
[105.364019, "o", "e"]
[105.408021, "o", "s"]
[105.451933, "o", " "]
[105.495485, "o", "\""]
[105.53904, "o", "$"]
[105.582598, "o", "R"]
[105.626213, "o", "E"]
[105.670036, "o", "P"]
[105.714132, "o", "O"]
[105.758511, "o", "/"]
[105.802369, "o", "$"]
[105.846135, "o", "I"]
[105.889863, "o", "M"]
[105.933841, "o", "A"]
[105.97767, "o", "G"]
[106.021686, "o", "E"]
[106.066029, "o", ":"]
[106.110043, "o", "$"]
[106.153933, "o", "S"]
[106.19774, "o", "C"]
[106.24221, "o", "O"]
[106.286616, "o", "N"]
[106.330469, "o", "E"]
[106.374128, "o", "_"]
[106.418209, "o", "V"]
[106.462794, "o", "E"]
[106.506537, "o", "R"]
[106.550783, "o", "S"]
[106.594173, "o", "I"]
[106.638288, "o", "O"]
[106.682234, "o", "N"]
[106.726237, "o", "\""]
[106.770501, "o", " "]
[106.815058, "o", "s"]
[106.858866, "o", "l"]
[106.903021, "o", "e"]
[106.946715, "o", "e"]
[106.990543, "o", "p"]
[107.034113, "o", " "]
[107.078097, "o", "1"]
[107.121902, "o", " "]
[107.165597, "o", ">"]
[107.209666, "o", " "]
[107.253811, "o", "/"]
[107.297723, "o", "d"]
[107.341477, "o", "e"]
[107.385646, "o", "v"]
[107.42986, "o", "/"]
[107.47359, "o", "n"]
[107.517995, "o", "u"]
[107.561684, "o", "l"]
[107.605625, "o", "l"]
[107.649278, "o", "\u001b[0m\r\n"]
[108.310567, "o", "\u001b[38;5;141m\r\nNext, we copy the package to the `/tmp` directory and\r\ninstall the `scone` packages. \r\n\r\nYou will need to type your `sudo` password:\r\n\r\n\u001b[0m"]
[108.313584, "o", "\u001b[38;5;208m"]
[108.317061, "o", "#"]
[108.360531, "o", " "]
[108.404455, "o", "c"]
[108.448302, "o", "o"]
[108.491991, "o", "p"]
[108.535768, "o", "y"]
[108.579711, "o", " "]
[108.62411, "o", "t"]
[108.667876, "o", "h"]
[108.711362, "o", "e"]
[108.755832, "o", " "]
[108.800235, "o", "p"]
[108.844692, "o", "a"]
[108.889006, "o", "c"]
[108.933126, "o", "k"]
[108.977397, "o", "a"]
[109.021136, "o", "g"]
[109.065145, "o", "e"]
[109.109084, "o", "s"]
[109.154013, "o", "\u001b[0m\r\n"]
[109.763178, "o", "\u001b[38;5;208m"]
[109.7667, "o", "m"]
[109.810394, "o", "k"]
[109.854168, "o", "d"]
[109.898898, "o", "i"]
[109.943, "o", "r"]
[109.986929, "o", " "]
[110.030951, "o", "-"]
[110.075069, "o", "p"]
[110.118636, "o", " "]
[110.16241, "o", "/"]
[110.206342, "o", "t"]
[110.250185, "o", "m"]
[110.29422, "o", "p"]
[110.33802, "o", "/"]
[110.382095, "o", "p"]
[110.426099, "o", "a"]
[110.470625, "o", "c"]
[110.514336, "o", "k"]
[110.559361, "o", "a"]
[110.603415, "o", "g"]
[110.647384, "o", "e"]
[110.69165, "o", "s"]
[110.736228, "o", "\u001b[0m\r\n"]
[111.34936, "o", "\u001b[38;5;208m"]
[111.35275, "o", "d"]
[111.396429, "o", "o"]
[111.440903, "o", "c"]
[111.484901, "o", "k"]
[111.528569, "o", "e"]
[111.572518, "o", "r"]
[111.616769, "o", " "]
[111.660653, "o", "c"]
[111.704583, "o", "p"]
[111.748633, "o", " "]
[111.792392, "o", "s"]
[111.836409, "o", "c"]
[111.880995, "o", "o"]
[111.925482, "o", "n"]
[111.969163, "o", "e"]
[112.015039, "o", "-"]
[112.059017, "o", "p"]
[112.102988, "o", "a"]
[112.146786, "o", "c"]
[112.190554, "o", "k"]
[112.234187, "o", "a"]
[112.278057, "o", "g"]
[112.321925, "o", "e"]
[112.365619, "o", "s"]
[112.409356, "o", ":"]
[112.453672, "o", "/"]
[112.497626, "o", " "]
[112.542108, "o", "/"]
[112.586216, "o", "t"]
[112.629943, "o", "m"]
[112.674345, "o", "p"]
[112.718041, "o", "/"]
[112.762021, "o", "p"]
[112.805677, "o", "a"]
[112.849607, "o", "c"]
[112.893444, "o", "k"]
[112.937359, "o", "a"]
[112.981003, "o", "g"]
[113.024997, "o", "e"]
[113.068831, "o", "s"]
[113.113296, "o", "\u001b[0m\r\n"]
[113.435451, "o", "Successfully copied 90.8MB to /tmp/packages\r\n"]
[114.044545, "o", "\u001b[38;5;208m"]
[114.047666, "o", "d"]
[114.092027, "o", "o"]
[114.135805, "o", "c"]
[114.179559, "o", "k"]
[114.22336, "o", "e"]
[114.267086, "o", "r"]
[114.31074, "o", " "]
[114.354789, "o", "r"]
[114.39842, "o", "m"]
[114.44211, "o", " "]
[114.485761, "o", "s"]
[114.529515, "o", "c"]
[114.57353, "o", "o"]
[114.61751, "o", "n"]
[114.661309, "o", "e"]
[114.705739, "o", "-"]
[114.749308, "o", "p"]
[114.793075, "o", "a"]
[114.836888, "o", "c"]
[114.881464, "o", "k"]
[114.926265, "o", "a"]
[114.970703, "o", "g"]
[115.014102, "o", "e"]
[115.057996, "o", "s"]
[115.101612, "o", "\u001b[0m\r\n"]
[115.138337, "o", "scone-packages\r\n"]
[115.745946, "o", "\u001b[38;5;208m"]
[115.750345, "o", "\u001b[0m\r\n"]
[116.358117, "o", "\u001b[38;5;208m"]
[116.361611, "o", "#"]
[116.405246, "o", " "]
[116.448945, "o", "i"]
[116.492568, "o", "n"]
[116.536506, "o", "s"]
[116.580082, "o", "t"]
[116.624194, "o", "a"]
[116.668013, "o", "l"]
[116.711708, "o", "l"]
[116.756098, "o", " "]
[116.799759, "o", "t"]
[116.843793, "o", "h"]
[116.887764, "o", "e"]
[116.931991, "o", " "]
[116.97554, "o", "p"]
[117.01921, "o", "a"]
[117.063629, "o", "c"]
[117.107537, "o", "k"]
[117.151308, "o", "a"]
[117.195187, "o", "g"]
[117.239136, "o", "e"]
[117.283011, "o", "s"]
[117.326922, "o", "\u001b[0m\r\n"]
[117.934911, "o", "\u001b[38;5;208m"]
[117.9384, "o", "s"]
[117.982011, "o", "u"]
[118.025849, "o", "d"]
[118.069984, "o", "o"]
[118.113606, "o", " "]
[118.157804, "o", "d"]
[118.201618, "o", "p"]
[118.245516, "o", "k"]
[118.28974, "o", "g"]
[118.333384, "o", " "]
[118.377301, "o", "-"]
[118.421573, "o", "i"]
[118.466517, "o", " "]
[118.510813, "o", "/"]
[118.554636, "o", "t"]
[118.599792, "o", "m"]
[118.643562, "o", "p"]
[118.687298, "o", "/"]
[118.730967, "o", "p"]
[118.775318, "o", "a"]
[118.81926, "o", "c"]
[118.863769, "o", "k"]
[118.907284, "o", "a"]
[118.951567, "o", "g"]
[118.995869, "o", "e"]
[119.040088, "o", "s"]
[119.084839, "o", "/"]
[119.129136, "o", "s"]
[119.17361, "o", "c"]
[119.217735, "o", "o"]
[119.261706, "o", "n"]
[119.305382, "o", "e"]
[119.349423, "o", "-"]
[119.393411, "o", "c"]
[119.437536, "o", "o"]
[119.481209, "o", "m"]
[119.52484, "o", "m"]
[119.56893, "o", "o"]
[119.612501, "o", "n"]
[119.655948, "o", "_"]
[119.699466, "o", "a"]
[119.743609, "o", "m"]
[119.787724, "o", "d"]
[119.831116, "o", "6"]
[119.874855, "o", "4"]
[119.918455, "o", "."]
[119.962434, "o", "d"]
[120.00616, "o", "e"]
[120.050103, "o", "b"]
[120.093442, "o", " "]
[120.137373, "o", "\u001b[0m\r\n"]
[120.146762, "o", "[sudo] password for ubuntu: "]
[129.463737, "o", "\r\n"]
[129.511402, "o", "(Reading database ... \r"]
[129.518107, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r"]
[129.51832, "o", "(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r"]
[129.51845, "o", "(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[129.52158, "o", "(Reading database ... 65%\r"]
[129.533451, "o", "(Reading database ... 70%\r"]
[129.542622, "o", "(Reading database ... 75%\r"]
[129.548397, "o", "(Reading database ... 80%\r"]
[129.576857, "o", "(Reading database ... 85%\r"]
[129.585877, "o", "(Reading database ... 90%\r"]
[129.602154, "o", "(Reading database ... 95%\r"]
[129.73088, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[129.740715, "o", "Preparing to unpack .../scone-common_amd64.deb ...\r\n"]
[129.752012, "o", "Unpacking scone-common (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[129.793537, "o", "Setting up scone-common (7.0.0~alpha.1) ...\r\n"]
[130.442136, "o", "\u001b[38;5;208m"]
[130.446868, "o", "s"]
[130.490521, "o", "u"]
[130.534845, "o", "d"]
[130.578839, "o", "o"]
[130.622735, "o", " "]
[130.666628, "o", "d"]
[130.710827, "o", "p"]
[130.754684, "o", "k"]
[130.798569, "o", "g"]
[130.84249, "o", " "]
[130.886525, "o", "-"]
[130.930367, "o", "i"]
[130.974266, "o", " "]
[131.018179, "o", "/"]
[131.0627, "o", "t"]
[131.106513, "o", "m"]
[131.15106, "o", "p"]
[131.195018, "o", "/"]
[131.238714, "o", "p"]
[131.282492, "o", "a"]
[131.327128, "o", "c"]
[131.371385, "o", "k"]
[131.41521, "o", "a"]
[131.460137, "o", "g"]
[131.504035, "o", "e"]
[131.54792, "o", "s"]
[131.591816, "o", "/"]
[131.63553, "o", "s"]
[131.679295, "o", "c"]
[131.723078, "o", "o"]
[131.766791, "o", "n"]
[131.81053, "o", "e"]
[131.854851, "o", "-"]
[131.899597, "o", "l"]
[131.943863, "o", "i"]
[131.988166, "o", "b"]
[132.031868, "o", "c"]
[132.07614, "o", "_"]
[132.119972, "o", "a"]
[132.163773, "o", "m"]
[132.208558, "o", "d"]
[132.253, "o", "6"]
[132.296796, "o", "4"]
[132.340883, "o", "."]
[132.384947, "o", "d"]
[132.429227, "o", "e"]
[132.473535, "o", "b"]
[132.517405, "o", " "]
[132.561546, "o", "\u001b[0m\r\n"]
[132.609116, "o", "(Reading database ... \r"]
[132.615128, "o", "(Reading database ... 5%\r(Reading database ... 10%\r"]
[132.615173, "o", "(Reading database ... 15%\r"]
[132.615281, "o", "(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r"]
[132.615347, "o", "(Reading database ... 40%\r(Reading database ... 45%\r"]
[132.61539, "o", "(Reading database ... 50%\r"]
[132.615426, "o", "(Reading database ... 55%\r"]
[132.615477, "o", "(Reading database ... 60%\r"]
[132.617485, "o", "(Reading database ... 65%\r"]
[132.625018, "o", "(Reading database ... 70%\r"]
[132.632082, "o", "(Reading database ... 75%\r"]
[132.636417, "o", "(Reading database ... 80%\r"]
[132.658363, "o", "(Reading database ... 85%\r"]
[132.664421, "o", "(Reading database ... 90%\r"]
[132.678937, "o", "(Reading database ... 95%\r"]
[132.813885, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[132.82471, "o", "Preparing to unpack .../packages/scone-libc_amd64.deb ...\r\n"]
[132.836891, "o", "Unpacking scone-libc (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[133.053167, "o", "Setting up scone-libc (7.0.0~alpha.1) ...\r\n"]
[133.717522, "o", "\u001b[38;5;208m"]
[133.72077, "o", "s"]
[133.765102, "o", "u"]
[133.809153, "o", "d"]
[133.853066, "o", "o"]
[133.897022, "o", " "]
[133.940956, "o", "d"]
[133.984667, "o", "p"]
[134.028736, "o", "k"]
[134.072659, "o", "g"]
[134.116862, "o", " "]
[134.161001, "o", "-"]
[134.204998, "o", "i"]
[134.24891, "o", " "]
[134.292992, "o", "/"]
[134.33677, "o", "t"]
[134.380997, "o", "m"]
[134.424678, "o", "p"]
[134.4687, "o", "/"]
[134.512565, "o", "p"]
[134.556378, "o", "a"]
[134.600288, "o", "c"]
[134.644325, "o", "k"]
[134.6887, "o", "a"]
[134.73288, "o", "g"]
[134.777023, "o", "e"]
[134.821519, "o", "s"]
[134.866264, "o", "/"]
[134.91008, "o", "s"]
[134.954188, "o", "c"]
[134.998583, "o", "o"]
[135.043423, "o", "n"]
[135.087982, "o", "e"]
[135.132193, "o", "-"]
[135.176259, "o", "c"]
[135.220376, "o", "l"]
[135.264457, "o", "i"]
[135.308939, "o", "_"]
[135.3531, "o", "a"]
[135.39779, "o", "m"]
[135.441911, "o", "d"]
[135.486505, "o", "6"]
[135.531205, "o", "4"]
[135.575081, "o", "."]
[135.618874, "o", "d"]
[135.66281, "o", "e"]
[135.707229, "o", "b"]
[135.752115, "o", " "]
[135.796654, "o", "\u001b[0m\r\n"]
[135.846672, "o", "(Reading database ... \r"]
[135.852195, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r"]
[135.85226, "o", "(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r"]
[135.852424, "o", "(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[135.854328, "o", "(Reading database ... 65%\r"]
[135.866442, "o", "(Reading database ... 70%\r"]
[135.879103, "o", "(Reading database ... 75%\r"]
[135.88615, "o", "(Reading database ... 80%\r"]
[135.921601, "o", "(Reading database ... 85%\r"]
[135.929997, "o", "(Reading database ... 90%\r"]
[135.949932, "o", "(Reading database ... 95%\r"]
[136.081545, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[136.09195, "o", "Preparing to unpack .../packages/scone-cli_amd64.deb ...\r\n"]
[136.103768, "o", "Unpacking scone-cli (7.0.0~alpha.1) over (7.0.0~alpha.1) ...\r\n"]
[137.434725, "o", "Setting up scone-cli (7.0.0~alpha.1) ...\r\n"]
[138.093433, "o", "\u001b[38;5;208m"]
[138.096905, "o", "s"]
[138.140776, "o", "u"]
[138.185474, "o", "d"]
[138.229297, "o", "o"]
[138.273398, "o", " "]
[138.317119, "o", "d"]
[138.361074, "o", "p"]
[138.405029, "o", "k"]
[138.449553, "o", "g"]
[138.49333, "o", " "]
[138.543879, "o", "-"]
[138.591131, "o", "i"]
[138.634702, "o", " "]
[138.679194, "o", "/"]
[138.725159, "o", "t"]
[138.772868, "o", "m"]
[138.819128, "o", "p"]
[138.866931, "o", "/"]
[138.910822, "o", "p"]
[138.954542, "o", "a"]
[138.998691, "o", "c"]
[139.042862, "o", "k"]
[139.087234, "o", "a"]
[139.131328, "o", "g"]
[139.175386, "o", "e"]
[139.219703, "o", "s"]
[139.263896, "o", "/"]
[139.30851, "o", "k"]
[139.352642, "o", "8"]
[139.396871, "o", "s"]
[139.440705, "o", "-"]
[139.485453, "o", "s"]
[139.529611, "o", "c"]
[139.573255, "o", "o"]
[139.617343, "o", "n"]
[139.661137, "o", "e"]
[139.705221, "o", "."]
[139.748894, "o", "d"]
[139.793266, "o", "e"]
[139.83751, "o", "b"]
[139.881336, "o", "\u001b[0m\r\n"]
[139.937392, "o", "(Reading database ... \r"]
[139.945084, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r"]
[139.945227, "o", "(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r"]
[139.945306, "o", "(Reading database ... 35%\r(Reading database ... 40%\r"]
[139.945361, "o", "(Reading database ... 45%\r(Reading database ... 50%\r"]
[139.945385, "o", "(Reading database ... 55%\r"]
[139.945517, "o", "(Reading database ... 60%\r"]
[139.949999, "o", "(Reading database ... 65%\r"]
[139.969347, "o", "(Reading database ... 70%\r"]
[139.979649, "o", "(Reading database ... 75%\r"]
[139.983848, "o", "(Reading database ... 80%\r"]
[140.026446, "o", "(Reading database ... 85%\r"]
[140.03234, "o", "(Reading database ... 90%\r"]
[140.057982, "o", "(Reading database ... 95%\r"]
[140.202716, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[140.215222, "o", "Preparing to unpack /tmp/packages/k8s-scone.deb ...\r\n"]
[140.225091, "o", "Unpacking k8s-scone (0.1.0-1) over (0.1.0-1) ...\r\n"]
[140.878429, "o", "Setting up k8s-scone (0.1.0-1) ...\r\n"]
[141.531832, "o", "\u001b[38;5;208m"]
[141.535165, "o", "s"]
[141.57901, "o", "u"]
[141.622604, "o", "d"]
[141.666284, "o", "o"]
[141.709815, "o", " "]
[141.753622, "o", "d"]
[141.798158, "o", "p"]
[141.842697, "o", "k"]
[141.886556, "o", "g"]
[141.93067, "o", " "]
[141.97424, "o", "-"]
[142.018692, "o", "i"]
[142.062948, "o", " "]
[142.106947, "o", "/"]
[142.15087, "o", "t"]
[142.194925, "o", "m"]
[142.239383, "o", "p"]
[142.283166, "o", "/"]
[142.327597, "o", "p"]
[142.371883, "o", "a"]
[142.415637, "o", "c"]
[142.460137, "o", "k"]
[142.503978, "o", "a"]
[142.548106, "o", "g"]
[142.592393, "o", "e"]
[142.636495, "o", "s"]
[142.680736, "o", "/"]
[142.725126, "o", "k"]
[142.769246, "o", "u"]
[142.81281, "o", "b"]
[142.856482, "o", "e"]
[142.90021, "o", "c"]
[142.944138, "o", "t"]
[142.988409, "o", "l"]
[143.031978, "o", "-"]
[143.075835, "o", "s"]
[143.11981, "o", "c"]
[143.164397, "o", "o"]
[143.208575, "o", "n"]
[143.252992, "o", "e"]
[143.296816, "o", "."]
[143.34111, "o", "d"]
[143.385316, "o", "e"]
[143.429169, "o", "b"]
[143.473675, "o", " "]
[143.5176, "o", "\u001b[0m\r\n"]
[143.569351, "o", "(Reading database ... \r"]
[143.57497, "o", "(Reading database ... 5%\r(Reading database ... 10%\r"]
[143.575017, "o", "(Reading database ... 15%\r"]
[143.575039, "o", "(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r"]
[143.575174, "o", "(Reading database ... 35%\r"]
[143.57533, "o", "(Reading database ... 40%\r"]
[143.575358, "o", "(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[143.577165, "o", "(Reading database ... 65%\r"]
[143.583678, "o", "(Reading database ... 70%\r"]
[143.589402, "o", "(Reading database ... 75%\r"]
[143.592962, "o", "(Reading database ... 80%\r"]
[143.608127, "o", "(Reading database ... 85%\r"]
[143.613639, "o", "(Reading database ... 90%\r"]
[143.623363, "o", "(Reading database ... 95%\r"]
[143.735177, "o", "(Reading database ... 100%\r(Reading database ... 279843 files and directories currently installed.)\r\n"]
[143.750454, "o", "Preparing to unpack .../tmp/packages/kubectl-scone.deb ...\r\n"]
[143.762059, "o", "Unpacking kubectl-scone (6.0.4-1) over (6.0.4-1) ...\r\n"]
[144.287563, "o", "Setting up kubectl-scone (6.0.4-1) ...\r\n"]
[144.938353, "o", "\u001b[38;5;208m"]
[144.942049, "o", "\u001b[0m\r\n"]
[145.549977, "o", "\u001b[38;5;208m"]
[145.553826, "o", "#"]
[145.597792, "o", " "]
[145.642049, "o", "c"]
[145.686131, "o", "l"]
[145.730412, "o", "e"]
[145.774665, "o", "a"]
[145.818421, "o", "n"]
[145.86243, "o", " "]
[145.906588, "o", "u"]
[145.950925, "o", "p"]
[145.995086, "o", "\u001b[0m\r\n"]
[146.604291, "o", "\u001b[38;5;208m"]
[146.608057, "o", "r"]
[146.65155, "o", "m"]
[146.695954, "o", " "]
[146.740012, "o", "-"]
[146.784573, "o", "r"]
[146.828826, "o", "f"]
[146.872701, "o", " "]
[146.916929, "o", "/"]
[146.960746, "o", "t"]
[147.004453, "o", "m"]
[147.04848, "o", "p"]
[147.09245, "o", "/"]
[147.136197, "o", "p"]
[147.180331, "o", "a"]
[147.22429, "o", "c"]
[147.268482, "o", "k"]
[147.313289, "o", "a"]
[147.357338, "o", "g"]
[147.401656, "o", "e"]
[147.445657, "o", "s"]
[147.489362, "o", "\u001b[0m\r\n"]
[148.121921, "o", "\u001b[38;5;141m\r\nWe ensure that `kubectl-scone` plugin only exists once - otherwise, `kubectl` issues a warning:\r\n\r\n"]
[148.121998, "o", "\u001b[0m"]
[148.125198, "o", "\u001b[38;5;208m"]
[148.12846, "o", "\u001b[0m\r\n"]
[148.737659, "o", "\u001b[38;5;208m"]
[148.740998, "o", "i"]
[148.784548, "o", "f"]
[148.8286, "o", " "]
[148.872979, "o", "["]
[148.917475, "o", "["]
[148.961644, "o", " "]
[149.005522, "o", "-"]
[149.049607, "o", "e"]
[149.093725, "o", " "]
[149.137464, "o", "/"]
[149.181541, "o", "u"]
[149.225866, "o", "s"]
[149.269675, "o", "r"]
[149.313552, "o", "/"]
[149.357737, "o", "b"]
[149.401767, "o", "i"]
[149.445476, "o", "n"]
[149.489639, "o", "/"]
[149.533583, "o", "k"]
[149.577169, "o", "u"]
[149.621797, "o", "b"]
[149.666157, "o", "e"]
[149.709995, "o", "c"]
[149.75446, "o", "t"]
[149.798985, "o", "l"]
[149.842671, "o", "-"]
[149.886741, "o", "s"]
[149.930874, "o", "c"]
[149.974771, "o", "o"]
[150.019329, "o", "n"]
[150.06344, "o", "e"]
[150.107676, "o", " "]
[150.152374, "o", "&"]
[150.197226, "o", "&"]
[150.240921, "o", " "]
[150.285035, "o", "-"]
[150.329127, "o", "e"]
[150.373123, "o", " "]
[150.417708, "o", "/"]
[150.461541, "o", "b"]
[150.505614, "o", "i"]
[150.549479, "o", "n"]
[150.593558, "o", "/"]
[150.637643, "o", "k"]
[150.681616, "o", "u"]
[150.725529, "o", "b"]
[150.770123, "o", "e"]
[150.814532, "o", "c"]
[150.859448, "o", "t"]
[150.903531, "o", "l"]
[150.94735, "o", "-"]
[150.991446, "o", "s"]
[151.03563, "o", "c"]
[151.079696, "o", "o"]
[151.123928, "o", "n"]
[151.168459, "o", "e"]
[151.212919, "o", " "]
[151.257164, "o", "]"]
[151.301083, "o", "]"]
[151.345508, "o", " "]
[151.389603, "o", ";"]
[151.433794, "o", " "]
[151.47789, "o", "t"]
[151.521997, "o", "h"]
[151.565733, "o", "e"]
[151.610401, "o", "n"]
[151.654531, "o", "\u001b[0m\r\n"]
[152.264362, "o", "\u001b[38;5;208m"]
[152.268027, "o", " "]
[152.311643, "o", " "]
[152.355725, "o", " "]
[152.39982, "o", " "]
[152.444052, "o", "P"]
[152.488431, "o", "1"]
[152.532968, "o", "="]
[152.576706, "o", "$"]
[152.620691, "o", "("]
[152.664366, "o", "r"]
[152.708418, "o", "e"]
[152.752104, "o", "a"]
[152.795817, "o", "l"]
[152.840106, "o", "p"]
[152.88375, "o", "a"]
[152.92755, "o", "t"]
[152.971956, "o", "h"]
[153.015713, "o", " "]
[153.059662, "o", "/"]
[153.10364, "o", "u"]
[153.147584, "o", "s"]
[153.191555, "o", "r"]
[153.235556, "o", "/"]
[153.279777, "o", "b"]
[153.323708, "o", "i"]
[153.367555, "o", "n"]
[153.411705, "o", "/"]
[153.455333, "o", "k"]
[153.499255, "o", "u"]
[153.543266, "o", "b"]
[153.587467, "o", "e"]
[153.631302, "o", "c"]
[153.67549, "o", "t"]
[153.7196, "o", "l"]
[153.763829, "o", "-"]
[153.808046, "o", "s"]
[153.852633, "o", "c"]
[153.896508, "o", "o"]
[153.940243, "o", "n"]
[153.984642, "o", "e"]
[154.02965, "o", " "]
[154.073502, "o", ")"]
[154.11772, "o", "\u001b[0m\r\n"]
[154.725221, "o", "\u001b[38;5;208m"]
[154.728916, "o", " "]
[154.772273, "o", " "]
[154.816227, "o", " "]
[154.860116, "o", " "]
[154.904076, "o", "P"]
[154.948219, "o", "2"]
[154.992672, "o", "="]
[155.036634, "o", "$"]
[155.080649, "o", "("]
[155.124543, "o", "r"]
[155.168823, "o", "e"]
[155.212813, "o", "a"]
[155.256638, "o", "l"]
[155.301138, "o", "p"]
[155.345524, "o", "a"]
[155.38972, "o", "t"]
[155.434507, "o", "h"]
[155.479125, "o", " "]
[155.522653, "o", "/"]
[155.567069, "o", "b"]
[155.611336, "o", "i"]
[155.655515, "o", "n"]
[155.699227, "o", "/"]
[155.74296, "o", "k"]
[155.786901, "o", "u"]
[155.830844, "o", "b"]
[155.875252, "o", "e"]
[155.918999, "o", "c"]
[155.963282, "o", "t"]
[156.007412, "o", "l"]
[156.051511, "o", "-"]
[156.095518, "o", "s"]
[156.13981, "o", "c"]
[156.184466, "o", "o"]
[156.228488, "o", "n"]
[156.272648, "o", "e"]
[156.317057, "o", " "]
[156.360816, "o", ")"]
[156.404982, "o", "\u001b[0m\r\n"]
[157.014132, "o", "\u001b[38;5;208m"]
[157.018241, "o", " "]
[157.06201, "o", " "]
[157.106127, "o", " "]
[157.150151, "o", " "]
[157.194041, "o", "i"]
[157.238101, "o", "f"]
[157.282042, "o", " "]
[157.326439, "o", "["]
[157.370538, "o", "["]
[157.415441, "o", " "]
[157.459948, "o", "-"]
[157.503827, "o", "n"]
[157.548741, "o", " "]
[157.593127, "o", "\""]
[157.637778, "o", "$"]
[157.681322, "o", "P"]
[157.724923, "o", "1"]
[157.768913, "o", "\""]
[157.813529, "o", " "]
[157.857725, "o", "&"]
[157.901479, "o", "&"]
[157.945641, "o", " "]
[157.99028, "o", "-"]
[158.034048, "o", "n"]
[158.078434, "o", " "]
[158.122949, "o", "\""]
[158.166816, "o", "$"]
[158.210713, "o", "P"]
[158.254362, "o", "2"]
[158.298213, "o", "\""]
[158.342383, "o", " "]
[158.386548, "o", "&"]
[158.430707, "o", "&"]
[158.474562, "o", " "]
[158.518405, "o", "\""]
[158.562589, "o", "$"]
[158.606656, "o", "P"]
[158.650772, "o", "1"]
[158.694591, "o", "\""]
[158.738483, "o", " "]
[158.782044, "o", "!"]
[158.825867, "o", "="]
[158.869669, "o", " "]
[158.914288, "o", "\""]
[158.958378, "o", "$"]
[159.002302, "o", "P"]
[159.045941, "o", "2"]
[159.08973, "o", "\""]
[159.134068, "o", " "]
[159.17811, "o", "]"]
[159.221889, "o", "]"]
[159.265728, "o", ";"]
[159.309737, "o", " "]
[159.353485, "o", "t"]
[159.398131, "o", "h"]
[159.442162, "o", "e"]
[159.485862, "o", "n"]
[159.529951, "o", "\u001b[0m\r\n"]
[160.138641, "o", "\u001b[38;5;208m"]
[160.143447, "o", " "]
[160.186673, "o", " "]
[160.230714, "o", " "]
[160.27461, "o", " "]
[160.318413, "o", " "]
[160.362932, "o", " "]
[160.407831, "o", " "]
[160.451406, "o", " "]
[160.495546, "o", "r"]
[160.540081, "o", "m"]
[160.583825, "o", " "]
[160.627937, "o", "-"]
[160.671808, "o", "f"]
[160.715624, "o", " "]
[160.759415, "o", "\""]
[160.803022, "o", "$"]
[160.846757, "o", "P"]
[160.890719, "o", "2"]
[160.93446, "o", "\""]
[160.978015, "o", "\u001b[0m\r\n"]
[161.586909, "o", "\u001b[38;5;208m"]
[161.590006, "o", " "]
[161.633441, "o", " "]
[161.677214, "o", " "]
[161.721207, "o", " "]
[161.765338, "o", "f"]
[161.809743, "o", "i"]
[161.853797, "o", "\u001b[0m\r\n"]
[162.462799, "o", "\u001b[38;5;208m"]
[162.466654, "o", "f"]
[162.510276, "o", "i"]
[162.554325, "o", "\u001b[0m\r\n"]
[163.16406, "o", "\u001b[38;5;141m\r\nCheck that the `scone` cli is properly installed by executing:\r\n\r\n\u001b[0m"]
[163.167046, "o", "\u001b[38;5;208m"]
[163.17013, "o", "e"]
[163.213364, "o", "c"]
[163.257159, "o", "h"]
[163.301641, "o", "o"]
[163.345362, "o", " "]
[163.389146, "o", "\""]
[163.433039, "o", "E"]
[163.477046, "o", "x"]
[163.520998, "o", "p"]
[163.564724, "o", "e"]
[163.609819, "o", "c"]
[163.653795, "o", "t"]
[163.697799, "o", "i"]
[163.741825, "o", "n"]
[163.785538, "o", "g"]
[163.829322, "o", " "]
[163.872905, "o", "S"]
[163.917075, "o", "C"]
[163.961075, "o", "O"]
[164.004981, "o", "N"]
[164.049397, "o", "E"]
[164.093305, "o", " "]
[164.137174, "o", "v"]
[164.181044, "o", "e"]
[164.224791, "o", "r"]
[164.269269, "o", "s"]
[164.313384, "o", "i"]
[164.357103, "o", "o"]
[164.400913, "o", "n"]
[164.444645, "o", ":"]
[164.489009, "o", " "]
[164.532871, "o", "$"]
[164.576598, "o", "S"]
[164.620633, "o", "C"]
[164.664585, "o", "O"]
[164.709062, "o", "N"]
[164.753183, "o", "E"]
[164.796929, "o", "_"]
[164.840498, "o", "V"]
[164.88455, "o", "E"]
[164.928291, "o", "R"]
[164.97237, "o", "S"]
[165.016823, "o", "I"]
[165.060781, "o", "O"]
[165.104363, "o", "N"]
[165.148343, "o", "\""]
[165.192421, "o", "\u001b[0m\r\n"]
[165.195651, "o", "Expecting SCONE version: 7.0.0-alpha.1\r\n"]
[165.800807, "o", "\u001b[38;5;208m"]
[165.803935, "o", "s"]
[165.847562, "o", "c"]
[165.891461, "o", "o"]
[165.935359, "o", "n"]
[165.979094, "o", "e"]
[166.022727, "o", " "]
[166.066758, "o", "-"]
[166.110944, "o", "-"]
[166.154965, "o", "v"]
[166.199171, "o", "e"]
[166.243026, "o", "r"]
[166.286608, "o", "s"]
[166.330519, "o", "i"]
[166.374223, "o", "o"]
[166.418461, "o", "n"]
[166.46232, "o", "\u001b[0m\r\n"]
[166.599661, "o", "[SCONE] Using the following values (default values or specified in the untrusted environment):\r\n\r\n"]
[166.599731, "o", "SCONE_QUEUES=1\r\nSCONE_SLOTS=256\r\nSCONE_SSPINS=100\r\nSCONE_SSLEEP=4000\r\nSCONE_CONFIG=/opt/scone/etc/scone-cli.conf\r\n"]
[166.599742, "o", "SCONE_TCS=8\r\nSCONE_LOG=ERROR\r\nSCONE_HEAP=536870912\r\nSCONE_MIN_HEAP=8388608\r\nSCONE_STACK=2097152\r\nSCONE_ESPINS=10000\r\n"]
[166.599755, "o", "SCONE_MODE=sim\r\n"]
[166.600032, "o", "SCONE_ALLOW_DLOPEN=no \r\nSCONE_FORK=no\r\nSCONE_FORK_OS=0\r\nSCONE_CONFIG_ID: <not specified>\r\n\r\nmusl version: 1.2.5\r\nSCONE version: 7.0.0-alpha.1\r\nEnclave hash: "]
[166.600114, "o", "54995ff1a7aadfb4b1d2d50e0dae775638858fba144eeda410794370c0d150ca\r\n"]
[166.606819, "o", "Scone CLI 7.0.0-alpha.1\r\n"]
[167.220687, "o", "\u001b[38;5;141m\r\nThis should execute the same SCONE version as the previously printed latest stable version.\r\n(The minimal version is 6.0.0)\r\n\r\n\u001b[0m"]
[167.223831, "o", "\u001b[38;5;208m"]
[167.228015, "o", " "]
[167.271763, "o", " "]
[167.316383, "o", "e"]
[167.360256, "o", "c"]
[167.404294, "o", "h"]
[167.448458, "o", "o"]
[167.49239, "o", " "]
[167.536349, "o", "\""]
[167.580964, "o", "✅"]
[167.625559, "o", " "]
[167.670242, "o", "A"]
[167.713981, "o", "l"]
[167.75802, "o", "l"]
[167.802197, "o", " "]
[167.846105, "o", "s"]
[167.889763, "o", "c"]
[167.933395, "o", "o"]
[167.977185, "o", "n"]
[168.020878, "o", "e"]
[168.064761, "o", "-"]
[168.108566, "o", "r"]
[168.152404, "o", "e"]
[168.19591, "o", "l"]
[168.240102, "o", "a"]
[168.283967, "o", "t"]
[168.328045, "o", "e"]
[168.372351, "o", "d"]
[168.416144, "o", " "]
[168.460216, "o", "e"]
[168.504157, "o", "x"]
[168.547948, "o", "e"]
[168.591869, "o", "c"]
[168.635483, "o", "u"]
[168.67939, "o", "t"]
[168.723263, "o", "a"]
[168.767292, "o", "b"]
[168.810768, "o", "l"]
[168.854915, "o", "e"]
[168.898628, "o", " "]
[168.942149, "o", "i"]
[168.985983, "o", "n"]
[169.029803, "o", "s"]
[169.073406, "o", "t"]
[169.117031, "o", "a"]
[169.161228, "o", "l"]
[169.205515, "o", "l"]
[169.249868, "o", "e"]
[169.293626, "o", "d"]
[169.337838, "o", "\""]
[169.382133, "o", "\u001b[0m\r\n"]
[169.385374, "o", "✅ All scone-related executable installed\r\n"]
