{"version": 2, "width": 100, "height": 50, "timestamp": 1772480736, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "SCONE demo: install_sconecli"}
[0.013162, "o", "\u001b[38;5;141m# SCONE CLI\r\n\r\nYou can run the [`scone` CLI](https://sconedocs.github.io/CAS_cli/) on your **host machine**, within a **virtual machine (VM)**, or inside a **container**. While running it in a container offers good portability, it may suffer from slower startup times. Therefore, we recommend installing the `scone` CLI **directly on your development machine** for better performance.\r\n\r\n![Screencast](docs/install_sconecli.gif)\r\n\r\nThis document explains how to install the `scone` CLI on **Linux distributions that support Debian packages**. Packages are also available for **Alpine Linux**.\r\n\r\nNOTE: We assume that you already run `./scripts/prerequisite_check.sh`.\r\n\r\n## Caveat When Running Inside a Container\r\n\r\nThere are two versions of the `scone` CLI:\r\n\r\n- A **native version** that cannot run inside an enclave\r\n- The **default version**, which is designed to run **inside an enclave**\r\n  \r\nBy default, the `scone` CLI of a container runs confidential in production mode. To run in simulation mode on systems that do not support production TEEs, set the environment variable `SCONE_PRODUCTION=0`, e.g., you can run`SCONE_PRODUCTION=0 scone --help` .\r\n\r\n"]
[0.014606, "o", "Below, we describe how to install the `scone` CLI using `auto` mode, i.e., the CLI will most likely run in simulation mode.\r\n\r\n## Installing the `scone` CLI \r\n\r\nWe assume in this description that you run a Debian-based distribution like Ubuntu. Note that we also have packages for Alpine Linux.\r\n\r\n\r\n`tplenv` will now ask the user for all environment variables that are described in file `environment-variables.md`\r\nbut that are not set yet. \r\n\r\nIn case you want to use the values defined in the environment variables and file `Values.yaml`, please set:\r\n\r\n\u001b[0m"]
[0.017597, "o", "\u001b[38;5;208m"]
[0.021854, "o", "e"]
[0.066032, "o", "x"]
[0.110584, "o", "p"]
[0.155858, "o", "o"]
[0.20175, "o", "r"]
[0.246874, "o", "t"]
[0.291677, "o", " "]
[0.336825, "o", "C"]
[0.381909, "o", "O"]
[0.426956, "o", "N"]
[0.471453, "o", "F"]
[0.516299, "o", "I"]
[0.561382, "o", "R"]
[0.606162, "o", "M"]
[0.650895, "o", "_"]
[0.695958, "o", "A"]
[0.741037, "o", "L"]
[0.785669, "o", "L"]
[0.83044, "o", "_"]
[0.874961, "o", "E"]
[0.920395, "o", "N"]
[0.965241, "o", "V"]
[1.010267, "o", "I"]
[1.055937, "o", "R"]
[1.101096, "o", "O"]
[1.146308, "o", "N"]
[1.191188, "o", "M"]
[1.235336, "o", "E"]
[1.280249, "o", "N"]
[1.325384, "o", "T"]
[1.370319, "o", "_"]
[1.415379, "o", "V"]
[1.46013, "o", "A"]
[1.505303, "o", "R"]
[1.550634, "o", "I"]
[1.59533, "o", "A"]
[1.639944, "o", "B"]
[1.685465, "o", "L"]
[1.730048, "o", "E"]
[1.774626, "o", "S"]
[1.818929, "o", "="]
[1.86414, "o", "\""]
[1.908645, "o", "\""]
[1.952682, "o", "\u001b[0m\r\n"]
[2.56214, "o", "\u001b[38;5;141m\r\nIn case the values of the environment variables need to be confirmed by the user, set it to `--force`:\r\n\r\nexport CONFIRM_ALL_ENVIRONMENT_VARIABLES=\"--force\"\r\n\r\nLet's ask the user and set the environment variables depending on the input of the user:\r\n\r\n\u001b[0m"]
[2.566597, "o", "\u001b[38;5;208m"]
[2.571721, "o", "e"]
[2.616099, "o", "v"]
[2.661029, "o", "a"]
[2.705582, "o", "l"]
[2.750554, "o", " "]
[2.795911, "o", "$"]
[2.841074, "o", "("]
[2.886059, "o", "t"]
[2.930777, "o", "p"]
[2.976296, "o", "l"]
[3.021139, "o", "e"]
[3.066463, "o", "n"]
[3.111024, "o", "v"]
[3.155722, "o", " "]
[3.201549, "o", "-"]
[3.247461, "o", "-"]
[3.292774, "o", "f"]
[3.338355, "o", "i"]
[3.383008, "o", "l"]
[3.428252, "o", "e"]
[3.472692, "o", " "]
[3.517878, "o", "e"]
[3.562021, "o", "n"]
[3.606885, "o", "v"]
[3.651774, "o", "i"]
[3.696395, "o", "r"]
[3.742077, "o", "o"]
[3.787578, "o", "n"]
[3.83272, "o", "m"]
[3.877803, "o", "e"]
[3.922817, "o", "n"]
[3.967672, "o", "t"]
[4.012321, "o", "-"]
[4.057269, "o", "v"]
[4.103057, "o", "a"]
[4.148291, "o", "r"]
[4.193462, "o", "i"]
[4.238124, "o", "a"]
[4.28347, "o", "b"]
[4.328024, "o", "l"]
[4.373389, "o", "e"]
[4.418822, "o", "s"]
[4.463279, "o", "."]
[4.508022, "o", "m"]
[4.553236, "o", "d"]
[4.598771, "o", " "]
[4.644156, "o", "-"]
[4.689248, "o", "-"]
[4.735035, "o", "c"]
[4.780403, "o", "r"]
[4.825931, "o", "e"]
[4.87077, "o", "a"]
[4.915671, "o", "t"]
[4.961532, "o", "e"]
[5.006686, "o", "-"]
[5.051745, "o", "v"]
[5.095937, "o", "a"]
[5.140947, "o", "l"]
[5.185496, "o", "u"]
[5.231153, "o", "e"]
[5.276033, "o", "s"]
[5.320956, "o", "-"]
[5.365318, "o", "f"]
[5.409818, "o", "i"]
[5.454875, "o", "l"]
[5.500064, "o", "e"]
[5.545385, "o", " "]
[5.591196, "o", "-"]
[5.635917, "o", "-"]
[5.680774, "o", "c"]
[5.726221, "o", "o"]
[5.771465, "o", "n"]
[5.816573, "o", "t"]
[5.86256, "o", "e"]
[5.90782, "o", "x"]
[5.952571, "o", "t"]
[5.997418, "o", " "]
[6.042336, "o", "-"]
[6.087458, "o", "-"]
[6.132258, "o", "e"]
[6.177814, "o", "v"]
[6.222639, "o", "a"]
[6.267728, "o", "l"]
[6.313152, "o", " "]
[6.358316, "o", "$"]
[6.403305, "o", "{"]
[6.447858, "o", "C"]
[6.492625, "o", "O"]
[6.537369, "o", "N"]
[6.581901, "o", "F"]
[6.62746, "o", "I"]
[6.673103, "o", "R"]
[6.718375, "o", "M"]
[6.76389, "o", "_"]
[6.808792, "o", "A"]
[6.853671, "o", "L"]
[6.899448, "o", "L"]
[6.944149, "o", "_"]
[6.988936, "o", "E"]
[7.033742, "o", "N"]
[7.07843, "o", "V"]
[7.123903, "o", "I"]
[7.168968, "o", "R"]
[7.213853, "o", "O"]
[7.257906, "o", "N"]
[7.302507, "o", "M"]
[7.348388, "o", "E"]
[7.39343, "o", "N"]
[7.437377, "o", "T"]
[7.481875, "o", "_"]
[7.527904, "o", "V"]
[7.572917, "o", "A"]
[7.617235, "o", "R"]
[7.661355, "o", "I"]
[7.706321, "o", "A"]
[7.75131, "o", "B"]
[7.796474, "o", "L"]
[7.84063, "o", "E"]
[7.886061, "o", "S"]
[7.930664, "o", "}"]
[7.976368, "o", " "]
[8.021439, "o", "-"]
[8.065867, "o", "-"]
[8.111343, "o", "o"]
[8.155844, "o", "u"]
[8.200993, "o", "t"]
[8.246274, "o", "p"]
[8.292242, "o", "u"]
[8.338131, "o", "t"]
[8.382775, "o", " "]
[8.428711, "o", " "]
[8.474083, "o", "/"]
[8.518732, "o", "d"]
[8.563295, "o", "e"]
[8.607516, "o", "v"]
[8.65265, "o", "/"]
[8.698128, "o", "n"]
[8.742942, "o", "u"]
[8.787871, "o", "l"]
[8.832533, "o", "l"]
[8.876819, "o", " "]
[8.92156, "o", ")"]
[8.966524, "o", "\u001b[0m\r\n"]
[9.580961, "o", "\u001b[38;5;141m\r\nThe SCONE CLI is available as Debian packages as part of a container image. \r\nWe first verify that the container image is properly signed by cosign.\r\n\r\nTo do so, we define the cosign public verification key using a function `create_cosign_verification_key`.\r\nWe verify the signature of a given container image with function `verify_image`:\r\n\r\n\u001b[0m"]
[9.585481, "o", "\u001b[38;5;208m"]
[9.590248, "o", "#"]
[9.63516, "o", "\u001b[0m\r\n"]
[10.248945, "o", "\u001b[38;5;208m"]
[10.252749, "o", "#"]
[10.29803, "o", " "]
[10.342456, "o", "c"]
[10.387519, "o", "r"]
[10.432587, "o", "e"]
[10.477364, "o", "a"]
[10.522151, "o", "t"]
[10.567544, "o", "e"]
[10.612627, "o", " "]
[10.657501, "o", "a"]
[10.702986, "o", " "]
[10.74794, "o", "f"]
[10.792415, "o", "i"]
[10.837402, "o", "l"]
[10.882197, "o", "e"]
[10.926954, "o", " "]
[10.971367, "o", "w"]
[11.016315, "o", "i"]
[11.061119, "o", "t"]
[11.106021, "o", "h"]
[11.15071, "o", " "]
[11.19515, "o", "t"]
[11.240913, "o", "h"]
[11.285454, "o", "e"]
[11.330051, "o", " "]
[11.376122, "o", "p"]
[11.421234, "o", "u"]
[11.466622, "o", "b"]
[11.511558, "o", "l"]
[11.557176, "o", "i"]
[11.601922, "o", "c"]
[11.647475, "o", " "]
[11.692009, "o", "k"]
[11.736911, "o", "e"]
[11.782079, "o", "y"]
[11.826428, "o", " "]
[11.87131, "o", "o"]
[11.916616, "o", "f"]
[11.96137, "o", " "]
[12.006229, "o", "t"]
[12.051558, "o", "h"]
[12.096658, "o", "e"]
[12.142643, "o", " "]
[12.187699, "o", "s"]
[12.2323, "o", "i"]
[12.276737, "o", "g"]
[12.321732, "o", "n"]
[12.366252, "o", "e"]
[12.411801, "o", "r"]
[12.456898, "o", " "]
[12.501879, "o", "k"]
[12.546778, "o", "e"]
[12.591536, "o", "y"]
[12.636331, "o", " "]
[12.682466, "o", "f"]
[12.727885, "o", "o"]
[12.772918, "o", "r"]
[12.818031, "o", " "]
[12.862836, "o", "a"]
[12.908172, "o", "l"]
[12.952926, "o", "l"]
[12.998135, "o", " "]
[13.043721, "o", "s"]
[13.08862, "o", "c"]
[13.13377, "o", "o"]
[13.178111, "o", "n"]
[13.223838, "o", "e"]
[13.268918, "o", "."]
[13.314235, "o", "c"]
[13.360313, "o", "l"]
[13.405235, "o", "o"]
[13.449544, "o", "u"]
[13.495299, "o", "d"]
[13.540796, "o", " "]
[13.585105, "o", "i"]
[13.630461, "o", "m"]
[13.675177, "o", "a"]
[13.720506, "o", "g"]
[13.765573, "o", "e"]
[13.810172, "o", "s"]
[13.854775, "o", "\u001b[0m\r\n"]
[14.467468, "o", "\u001b[38;5;208m"]
[14.471245, "o", "#"]
[14.515679, "o", "\u001b[0m\r\n"]
[15.126635, "o", "\u001b[38;5;208m"]
[15.132123, "o", "\u001b[0m\r\n"]
[15.743664, "o", "\u001b[38;5;208m"]
[15.747815, "o", "f"]
[15.792016, "o", "u"]
[15.836396, "o", "n"]
[15.88101, "o", "c"]
[15.92569, "o", "t"]
[15.970537, "o", "i"]
[16.015858, "o", "o"]
[16.060609, "o", "n"]
[16.105069, "o", " "]
[16.149805, "o", "c"]
[16.194683, "o", "r"]
[16.238947, "o", "e"]
[16.28487, "o", "a"]
[16.329141, "o", "t"]
[16.374097, "o", "e"]
[16.4191, "o", "_"]
[16.465094, "o", "c"]
[16.509936, "o", "o"]
[16.554488, "o", "s"]
[16.599172, "o", "i"]
[16.643254, "o", "g"]
[16.689126, "o", "n"]
[16.73415, "o", "_"]
[16.779194, "o", "v"]
[16.82457, "o", "e"]
[16.869041, "o", "r"]
[16.91446, "o", "i"]
[16.959187, "o", "f"]
[17.004401, "o", "i"]
[17.049108, "o", "c"]
[17.093577, "o", "a"]
[17.138838, "o", "t"]
[17.18378, "o", "i"]
[17.228943, "o", "o"]
[17.273915, "o", "n"]
[17.319496, "o", "_"]
[17.364766, "o", "k"]
[17.409661, "o", "e"]
[17.454089, "o", "y"]
[17.499053, "o", "("]
[17.544535, "o", ")"]
[17.590358, "o", " "]
[17.635921, "o", "{"]
[17.682039, "o", "\u001b[0m\r\n"]
[18.295744, "o", "\u001b[38;5;208m"]
[18.30089, "o", " "]
[18.345144, "o", " "]
[18.390397, "o", " "]
[18.435189, "o", " "]
[18.480016, "o", "e"]
[18.52495, "o", "x"]
[18.569642, "o", "p"]
[18.614447, "o", "o"]
[18.659243, "o", "r"]
[18.704783, "o", "t"]
[18.748864, "o", " "]
[18.793897, "o", "c"]
[18.839367, "o", "o"]
[18.884361, "o", "s"]
[18.929497, "o", "i"]
[18.974921, "o", "g"]
[19.019753, "o", "n"]
[19.064487, "o", "_"]
[19.109143, "o", "p"]
[19.15439, "o", "u"]
[19.199051, "o", "b"]
[19.244022, "o", "l"]
[19.288693, "o", "i"]
[19.333401, "o", "c"]
[19.378192, "o", "_"]
[19.423798, "o", "k"]
[19.46878, "o", "e"]
[19.514456, "o", "y"]
[19.559438, "o", "_"]
[19.604295, "o", "f"]
[19.648765, "o", "i"]
[19.694151, "o", "l"]
[19.739468, "o", "e"]
[19.785067, "o", "="]
[19.829848, "o", "\""]
[19.875173, "o", "$"]
[19.920115, "o", "("]
[19.964563, "o", "m"]
[20.008556, "o", "k"]
[20.053865, "o", "t"]
[20.09866, "o", "e"]
[20.143453, "o", "m"]
[20.188695, "o", "p"]
[20.232854, "o", ")"]
[20.277582, "o", "."]
[20.322056, "o", "p"]
[20.366539, "o", "u"]
[20.412086, "o", "b"]
[20.456253, "o", "\""]
[20.501943, "o", "\u001b[0m\r\n"]
[21.114693, "o", "\u001b[38;5;208m"]
[21.121055, "o", " "]
[21.16619, "o", " "]
[21.21094, "o", " "]
[21.25566, "o", " "]
[21.300351, "o", "c"]
[21.345127, "o", "a"]
[21.390112, "o", "t"]
[21.435356, "o", " "]
[21.479836, "o", ">"]
[21.524141, "o", " "]
[21.569392, "o", "$"]
[21.614024, "o", "c"]
[21.658473, "o", "o"]
[21.703734, "o", "s"]
[21.749615, "o", "i"]
[21.794929, "o", "g"]
[21.839705, "o", "n"]
[21.885063, "o", "_"]
[21.929513, "o", "p"]
[21.974655, "o", "u"]
[22.019525, "o", "b"]
[22.064467, "o", "l"]
[22.109522, "o", "i"]
[22.154753, "o", "c"]
[22.19971, "o", "_"]
[22.244647, "o", "k"]
[22.290105, "o", "e"]
[22.335019, "o", "y"]
[22.380944, "o", "_"]
[22.425679, "o", "f"]
[22.470633, "o", "i"]
[22.515929, "o", "l"]
[22.560621, "o", "e"]
[22.605389, "o", " "]
[22.650303, "o", "<"]
[22.695475, "o", "<"]
[22.741155, "o", "S"]
[22.785916, "o", "E"]
[22.83189, "o", "O"]
[22.877295, "o", "F"]
[22.922444, "o", "\u001b[0m\r\n"]
[23.536659, "o", "\u001b[38;5;208m"]
[23.541706, "o", "-"]
[23.586616, "o", "-"]
[23.631409, "o", "-"]
[23.676433, "o", "-"]
[23.721899, "o", "-"]
[23.766731, "o", "B"]
[23.812426, "o", "E"]
[23.857658, "o", "G"]
[23.902144, "o", "I"]
[23.947924, "o", "N"]
[23.99405, "o", " "]
[24.040152, "o", "P"]
[24.084326, "o", "U"]
[24.129122, "o", "B"]
[24.174572, "o", "L"]
[24.219863, "o", "I"]
[24.26529, "o", "C"]
[24.310289, "o", " "]
[24.355746, "o", "K"]
[24.40061, "o", "E"]
[24.44557, "o", "Y"]
[24.490505, "o", "-"]
[24.535708, "o", "-"]
[24.580203, "o", "-"]
[24.624985, "o", "-"]
[24.670342, "o", "-"]
[24.715229, "o", "\u001b[0m\r\n"]
[25.327555, "o", "\u001b[38;5;208m"]
[25.331927, "o", "M"]
[25.37649, "o", "F"]
[25.421366, "o", "k"]
[25.466831, "o", "w"]
[25.511786, "o", "E"]
[25.556521, "o", "w"]
[25.60134, "o", "Y"]
[25.64695, "o", "H"]
[25.691617, "o", "K"]
[25.736676, "o", "o"]
[25.781424, "o", "Z"]
[25.826426, "o", "I"]
[25.871752, "o", "z"]
[25.916554, "o", "j"]
[25.961858, "o", "0"]
[26.006731, "o", "C"]
[26.052236, "o", "A"]
[26.097652, "o", "Q"]
[26.143424, "o", "Y"]
[26.18806, "o", "I"]
[26.233306, "o", "K"]
[26.277693, "o", "o"]
[26.322198, "o", "Z"]
[26.367154, "o", "I"]
[26.412188, "o", "z"]
[26.45662, "o", "j"]
[26.501528, "o", "0"]
[26.546589, "o", "D"]
[26.591653, "o", "A"]
[26.636692, "o", "Q"]
[26.681571, "o", "c"]
[26.726357, "o", "D"]
[26.771031, "o", "Q"]
[26.816033, "o", "g"]
[26.861246, "o", "A"]
[26.906294, "o", "E"]
[26.950757, "o", "r"]
[26.996323, "o", "L"]
[27.04141, "o", "f"]
[27.086643, "o", "0"]
[27.131447, "o", "H"]
[27.175801, "o", "T"]
[27.2207, "o", "8"]
[27.265909, "o", "x"]
[27.310888, "o", "Z"]
[27.355546, "o", "l"]
[27.400108, "o", "L"]
[27.444745, "o", "a"]
[27.489996, "o", "o"]
[27.535187, "o", "X"]
[27.579634, "o", "5"]
[27.625196, "o", "j"]
[27.669878, "o", "N"]
[27.714362, "o", "N"]
[27.758922, "o", "8"]
[27.803397, "o", "a"]
[27.848842, "o", "V"]
[27.893706, "o", "L"]
[27.939272, "o", "1"]
[27.984628, "o", "Y"]
[28.029872, "o", "r"]
[28.075387, "o", "s"]
[28.121536, "o", "+"]
[28.166455, "o", "P"]
[28.211662, "o", "\u001b[0m\r\n"]
[28.825523, "o", "\u001b[38;5;208m"]
[28.828759, "o", "w"]
[28.873306, "o", "S"]
[28.917891, "o", "7"]
[28.963004, "o", "K"]
[29.00772, "o", "6"]
[29.053116, "o", "t"]
[29.096794, "o", "X"]
[29.141042, "o", "e"]
[29.185205, "o", "R"]
[29.229673, "o", "l"]
[29.27478, "o", "W"]
[29.319493, "o", "L"]
[29.363743, "o", "l"]
[29.408969, "o", "U"]
[29.453884, "o", "X"]
[29.500107, "o", "1"]
[29.54582, "o", "G"]
[29.590184, "o", "e"]
[29.634367, "o", "E"]
[29.680015, "o", "t"]
[29.724775, "o", "T"]
[29.769472, "o", "d"]
[29.815666, "o", "c"]
[29.860344, "o", "u"]
[29.905212, "o", "h"]
[29.95024, "o", "Z"]
[29.994527, "o", "M"]
[30.040537, "o", "K"]
[30.08588, "o", "b"]
[30.130774, "o", "5"]
[30.175609, "o", "V"]
[30.220124, "o", "U"]
[30.265009, "o", "N"]
[30.310485, "o", "a"]
[30.354875, "o", "W"]
[30.400076, "o", "E"]
[30.445112, "o", "J"]
[30.490518, "o", "W"]
[30.535727, "o", "2"]
[30.580503, "o", "Z"]
[30.62518, "o", "U"]
[30.670832, "o", "0"]
[30.715467, "o", "Y"]
[30.761436, "o", "I"]
[30.80618, "o", "F"]
[30.850593, "o", "9"]
[30.894825, "o", "1"]
[30.939868, "o", "D"]
[30.984641, "o", "9"]
[31.029692, "o", "3"]
[31.074913, "o", "d"]
[31.120655, "o", "C"]
[31.166328, "o", "Z"]
[31.211564, "o", "b"]
[31.257351, "o", "U"]
[31.301821, "o", "Y"]
[31.346892, "o", "p"]
[31.391573, "o", "w"]
[31.436342, "o", "="]
[31.482079, "o", "="]
[31.526837, "o", "\u001b[0m\r\n"]
[32.139073, "o", "\u001b[38;5;208m"]
[32.143667, "o", "-"]
[32.189016, "o", "-"]
[32.233994, "o", "-"]
[32.278926, "o", "-"]
[32.323479, "o", "-"]
[32.368759, "o", "E"]
[32.414455, "o", "N"]
[32.459175, "o", "D"]
[32.504551, "o", " "]
[32.549219, "o", "P"]
[32.593487, "o", "U"]
[32.638228, "o", "B"]
[32.684258, "o", "L"]
[32.729731, "o", "I"]
[32.774221, "o", "C"]
[32.819621, "o", " "]
[32.865421, "o", "K"]
[32.911127, "o", "E"]
[32.955781, "o", "Y"]
[33.001788, "o", "-"]
[33.046741, "o", "-"]
[33.09228, "o", "-"]
[33.137758, "o", "-"]
[33.182532, "o", "-"]
[33.227933, "o", "\u001b[0m\r\n"]
[33.841754, "o", "\u001b[38;5;208m"]
[33.846487, "o", "S"]
[33.891514, "o", "E"]
[33.93592, "o", "O"]
[33.980793, "o", "F"]
[34.025762, "o", "\u001b[0m\r\n"]
[34.640221, "o", "\u001b[38;5;208m"]
[34.644267, "o", "}"]
[34.688632, "o", "\u001b[0m\r\n"]
[35.300075, "o", "\u001b[38;5;208m"]
[35.305539, "o", "\u001b[0m\r\n"]
[35.917478, "o", "\u001b[38;5;208m"]
[35.921969, "o", "f"]
[35.966256, "o", "u"]
[36.010867, "o", "n"]
[36.056021, "o", "c"]
[36.100914, "o", "t"]
[36.145721, "o", "i"]
[36.19121, "o", "o"]
[36.235834, "o", "n"]
[36.281916, "o", " "]
[36.326848, "o", "v"]
[36.371552, "o", "e"]
[36.416646, "o", "r"]
[36.461732, "o", "i"]
[36.506316, "o", "f"]
[36.551477, "o", "y"]
[36.596511, "o", "_"]
[36.641568, "o", "i"]
[36.686966, "o", "m"]
[36.732176, "o", "a"]
[36.777327, "o", "g"]
[36.823093, "o", "e"]
[36.867698, "o", "("]
[36.914013, "o", ")"]
[36.958487, "o", " "]
[37.00382, "o", "{"]
[37.048863, "o", "\u001b[0m\r\n"]
[37.660491, "o", "\u001b[38;5;208m"]
[37.665192, "o", " "]
[37.710263, "o", " "]
[37.754705, "o", " "]
[37.800549, "o", " "]
[37.845275, "o", "l"]
[37.890141, "o", "o"]
[37.935067, "o", "c"]
[37.980118, "o", "a"]
[38.025733, "o", "l"]
[38.070641, "o", " "]
[38.115885, "o", "i"]
[38.161026, "o", "m"]
[38.205573, "o", "a"]
[38.250324, "o", "g"]
[38.294718, "o", "e"]
[38.34062, "o", "_"]
[38.386129, "o", "n"]
[38.430676, "o", "a"]
[38.475224, "o", "m"]
[38.520975, "o", "e"]
[38.566541, "o", "\u001b[0m\r\n"]
[39.179713, "o", "\u001b[38;5;208m"]
[39.186304, "o", " "]
[39.230977, "o", " "]
[39.276123, "o", " "]
[39.321047, "o", " "]
[39.36526, "o", "i"]
[39.409844, "o", "m"]
[39.454716, "o", "a"]
[39.499345, "o", "g"]
[39.544342, "o", "e"]
[39.589402, "o", "_"]
[39.634805, "o", "n"]
[39.679535, "o", "a"]
[39.72443, "o", "m"]
[39.769857, "o", "e"]
[39.81449, "o", "="]
[39.860555, "o", "\""]
[39.904808, "o", "$"]
[39.950438, "o", "1"]
[39.994902, "o", "\""]
[40.040658, "o", "\u001b[0m\r\n"]
[40.652486, "o", "\u001b[38;5;208m"]
[40.657613, "o", " "]
[40.702554, "o", " "]
[40.747036, "o", " "]
[40.792484, "o", " "]
[40.837212, "o", "i"]
[40.882597, "o", "f"]
[40.927559, "o", " "]
[40.972161, "o", "["]
[41.017135, "o", "["]
[41.062589, "o", " "]
[41.107667, "o", "\""]
[41.152582, "o", "$"]
[41.197581, "o", "i"]
[41.242602, "o", "m"]
[41.286873, "o", "a"]
[41.331982, "o", "g"]
[41.377015, "o", "e"]
[41.422057, "o", "_"]
[41.467992, "o", "n"]
[41.512535, "o", "a"]
[41.556862, "o", "m"]
[41.602926, "o", "e"]
[41.647879, "o", "\""]
[41.692242, "o", " "]
[41.735904, "o", "="]
[41.781182, "o", "="]
[41.826224, "o", " "]
[41.870765, "o", "\""]
[41.916067, "o", "\""]
[41.961222, "o", " "]
[42.006841, "o", "]"]
[42.052404, "o", "]"]
[42.097446, "o", ";"]
[42.14206, "o", " "]
[42.187853, "o", "t"]
[42.232904, "o", "h"]
[42.278257, "o", "e"]
[42.324287, "o", "n"]
[42.368611, "o", "\u001b[0m\r\n"]
[42.98315, "o", "\u001b[38;5;208m"]
[42.988009, "o", " "]
[43.032388, "o", " "]
[43.077789, "o", " "]
[43.122834, "o", " "]
[43.16778, "o", " "]
[43.212674, "o", " "]
[43.258698, "o", " "]
[43.303366, "o", " "]
[43.348404, "o", "e"]
[43.39392, "o", "c"]
[43.439337, "o", "h"]
[43.484298, "o", "o"]
[43.528897, "o", " "]
[43.573433, "o", "\""]
[43.618209, "o", "T"]
[43.663004, "o", "h"]
[43.70773, "o", "e"]
[43.752984, "o", " "]
[43.797605, "o", "n"]
[43.842214, "o", "a"]
[43.887051, "o", "m"]
[43.931997, "o", "e"]
[43.977496, "o", " "]
[44.022697, "o", "o"]
[44.067364, "o", "f"]
[44.112107, "o", " "]
[44.157132, "o", "t"]
[44.202037, "o", "h"]
[44.246917, "o", "e"]
[44.292125, "o", " "]
[44.336658, "o", "i"]
[44.38173, "o", "m"]
[44.426865, "o", "a"]
[44.471547, "o", "g"]
[44.515892, "o", "e"]
[44.56079, "o", " "]
[44.605389, "o", "f"]
[44.650278, "o", "o"]
[44.694371, "o", "r"]
[44.740153, "o", " "]
[44.784663, "o", "w"]
[44.829562, "o", "h"]
[44.874772, "o", "i"]
[44.919426, "o", "c"]
[44.963972, "o", "h"]
[45.008217, "o", " "]
[45.053199, "o", "w"]
[45.098131, "o", "e"]
[45.14266, "o", " "]
[45.187731, "o", "s"]
[45.232096, "o", "h"]
[45.276921, "o", "o"]
[45.321884, "o", "u"]
[45.366908, "o", "l"]
[45.412085, "o", "d"]
[45.457075, "o", " "]
[45.503085, "o", "v"]
[45.547173, "o", "e"]
[45.592551, "o", "r"]
[45.637252, "o", "i"]
[45.681909, "o", "f"]
[45.727623, "o", "y"]
[45.772868, "o", " "]
[45.818441, "o", "t"]
[45.863068, "o", "h"]
[45.908303, "o", "e"]
[45.95285, "o", " "]
[45.997494, "o", "s"]
[46.042872, "o", "i"]
[46.087926, "o", "g"]
[46.132586, "o", "n"]
[46.177677, "o", "a"]
[46.222805, "o", "t"]
[46.267966, "o", "u"]
[46.313385, "o", "r"]
[46.358264, "o", "e"]
[46.403592, "o", ","]
[46.44965, "o", " "]
[46.494525, "o", "w"]
[46.540693, "o", "a"]
[46.585175, "o", "s"]
[46.630323, "o", " "]
[46.675187, "o", "e"]
[46.72028, "o", "m"]
[46.765687, "o", "p"]
[46.810834, "o", "t"]
[46.856002, "o", "y"]
[46.900832, "o", "."]
[46.94571, "o", " "]
[46.990712, "o", "E"]
[47.036127, "o", "x"]
[47.081078, "o", "i"]
[47.125566, "o", "t"]
[47.170696, "o", "i"]
[47.215087, "o", "n"]
[47.259864, "o", "g"]
[47.305644, "o", "."]
[47.350806, "o", "\""]
[47.396774, "o", "\u001b[0m\r\n"]
[48.0098, "o", "\u001b[38;5;208m"]
[48.01509, "o", " "]
[48.06109, "o", " "]
[48.105882, "o", " "]
[48.150812, "o", " "]
[48.196526, "o", " "]
[48.242167, "o", " "]
[48.286902, "o", " "]
[48.331383, "o", " "]
[48.376399, "o", "e"]
[48.421847, "o", "x"]
[48.466186, "o", "i"]
[48.511729, "o", "t"]
[48.557147, "o", " "]
[48.602541, "o", "1"]
[48.647445, "o", "\u001b[0m\r\n"]
[49.260389, "o", "\u001b[38;5;208m"]
[49.266636, "o", " "]
[49.310656, "o", " "]
[49.356054, "o", " "]
[49.402065, "o", " "]
[49.44675, "o", "f"]
[49.491764, "o", "i"]
[49.536423, "o", "\u001b[0m\r\n"]
[50.14863, "o", "\u001b[38;5;208m"]
[50.154215, "o", "\u001b[0m\r\n"]
[50.768178, "o", "\u001b[38;5;208m"]
[50.774244, "o", " "]
[50.818986, "o", " "]
[50.863961, "o", " "]
[50.909162, "o", " "]
[50.953877, "o", "e"]
[50.99866, "o", "c"]
[51.044188, "o", "h"]
[51.089597, "o", "o"]
[51.13507, "o", " "]
[51.180343, "o", "\""]
[51.225309, "o", "V"]
[51.27031, "o", "e"]
[51.315224, "o", "r"]
[51.360593, "o", "i"]
[51.405347, "o", "f"]
[51.451513, "o", "y"]
[51.497739, "o", "i"]
[51.54281, "o", "n"]
[51.587869, "o", "g"]
[51.632576, "o", " "]
[51.677467, "o", "t"]
[51.723063, "o", "h"]
[51.768753, "o", "e"]
[51.814034, "o", " "]
[51.859557, "o", "s"]
[51.905371, "o", "i"]
[51.949854, "o", "g"]
[51.994104, "o", "n"]
[52.039319, "o", "a"]
[52.084657, "o", "t"]
[52.129397, "o", "u"]
[52.175148, "o", "r"]
[52.220033, "o", "e"]
[52.265333, "o", " "]
[52.310777, "o", "o"]
[52.355447, "o", "f"]
[52.400381, "o", " "]
[52.446123, "o", "i"]
[52.49182, "o", "m"]
[52.536567, "o", "a"]
[52.581812, "o", "g"]
[52.626702, "o", "e"]
[52.672127, "o", " "]
[52.717596, "o", "'"]
[52.763588, "o", "$"]
[52.809385, "o", "i"]
[52.855599, "o", "m"]
[52.900344, "o", "a"]
[52.946334, "o", "g"]
[52.991367, "o", "e"]
[53.036977, "o", "_"]
[53.082168, "o", "n"]
[53.127926, "o", "a"]
[53.172325, "o", "m"]
[53.217488, "o", "e"]
[53.263015, "o", "'"]
[53.307919, "o", "\""]
[53.352881, "o", "\u001b[0m\r\n"]
[53.966127, "o", "\u001b[38;5;208m"]
[53.970597, "o", "\u001b[0m\r\n"]
[54.584325, "o", "\u001b[38;5;208m"]
[54.589079, "o", " "]
[54.633499, "o", " "]
[54.678151, "o", " "]
[54.723428, "o", " "]
[54.768874, "o", "d"]
[54.814307, "o", "o"]
[54.859083, "o", "c"]
[54.903766, "o", "k"]
[54.949027, "o", "e"]
[54.994205, "o", "r"]
[55.039725, "o", " "]
[55.084857, "o", "p"]
[55.130703, "o", "u"]
[55.176062, "o", "l"]
[55.221004, "o", "l"]
[55.266755, "o", " "]
[55.311569, "o", "\""]
[55.356718, "o", "$"]
[55.401158, "o", "i"]
[55.445604, "o", "m"]
[55.491457, "o", "a"]
[55.536903, "o", "g"]
[55.58175, "o", "e"]
[55.62722, "o", "_"]
[55.672965, "o", "n"]
[55.7179, "o", "a"]
[55.763568, "o", "m"]
[55.809337, "o", "e"]
[55.854101, "o", "\""]
[55.898722, "o", " "]
[55.943807, "o", ">"]
[55.989824, "o", "/"]
[56.035889, "o", "d"]
[56.081566, "o", "e"]
[56.127217, "o", "v"]
[56.172636, "o", "/"]
[56.217274, "o", "n"]
[56.262381, "o", "u"]
[56.307416, "o", "l"]
[56.352704, "o", "l"]
[56.397855, "o", "\u001b[0m\r\n"]
[57.011902, "o", "\u001b[38;5;208m"]
[57.018076, "o", " "]
[57.062379, "o", " "]
[57.106757, "o", " "]
[57.152162, "o", " "]
[57.19758, "o", "e"]
[57.242072, "o", "x"]
[57.286424, "o", "p"]
[57.331178, "o", "o"]
[57.376917, "o", "r"]
[57.422391, "o", "t"]
[57.467637, "o", " "]
[57.512433, "o", "c"]
[57.557811, "o", "o"]
[57.603909, "o", "s"]
[57.648912, "o", "i"]
[57.694469, "o", "g"]
[57.739464, "o", "n"]
[57.783696, "o", "_"]
[57.82933, "o", "p"]
[57.874214, "o", "u"]
[57.919511, "o", "b"]
[57.964245, "o", "l"]
[58.009102, "o", "i"]
[58.054762, "o", "c"]
[58.09956, "o", "_"]
[58.144324, "o", "k"]
[58.190019, "o", "e"]
[58.234375, "o", "y"]
[58.278933, "o", "_"]
[58.323894, "o", "f"]
[58.369286, "o", "i"]
[58.414395, "o", "l"]
[58.459553, "o", "e"]
[58.504959, "o", "="]
[58.550111, "o", "$"]
[58.594968, "o", "{"]
[58.639933, "o", "c"]
[58.686055, "o", "o"]
[58.731222, "o", "s"]
[58.776346, "o", "i"]
[58.821341, "o", "g"]
[58.865834, "o", "n"]
[58.911438, "o", "_"]
[58.955746, "o", "p"]
[59.001091, "o", "u"]
[59.046178, "o", "b"]
[59.091266, "o", "l"]
[59.136633, "o", "i"]
[59.181958, "o", "c"]
[59.227196, "o", "_"]
[59.272634, "o", "k"]
[59.317562, "o", "e"]
[59.36246, "o", "y"]
[59.408082, "o", "_"]
[59.452656, "o", "f"]
[59.49771, "o", "i"]
[59.543038, "o", "l"]
[59.58916, "o", "e"]
[59.634759, "o", ":"]
[59.67989, "o", "-"]
[59.72564, "o", "\""]
[59.770699, "o", "\""]
[59.816119, "o", "}"]
[59.861259, "o", "\u001b[0m\r\n"]
[60.475324, "o", "\u001b[38;5;208m"]
[60.47995, "o", " "]
[60.524287, "o", " "]
[60.568911, "o", " "]
[60.614541, "o", " "]
[60.658883, "o", "i"]
[60.704643, "o", "f"]
[60.749612, "o", " "]
[60.794311, "o", "["]
[60.840213, "o", "["]
[60.885962, "o", " "]
[60.930719, "o", "\""]
[60.975762, "o", "$"]
[61.021079, "o", "c"]
[61.066211, "o", "o"]
[61.111701, "o", "s"]
[61.157108, "o", "i"]
[61.201795, "o", "g"]
[61.248216, "o", "n"]
[61.293054, "o", "_"]
[61.338269, "o", "p"]
[61.382821, "o", "u"]
[61.427906, "o", "b"]
[61.472927, "o", "l"]
[61.517111, "o", "i"]
[61.561828, "o", "c"]
[61.606409, "o", "_"]
[61.651864, "o", "k"]
[61.696582, "o", "e"]
[61.741367, "o", "y"]
[61.785637, "o", "_"]
[61.830222, "o", "f"]
[61.875665, "o", "i"]
[61.919989, "o", "l"]
[61.965473, "o", "e"]
[62.010713, "o", "\""]
[62.054444, "o", " "]
[62.099987, "o", "="]
[62.145337, "o", "="]
[62.189757, "o", " "]
[62.234818, "o", "\""]
[62.280047, "o", "\""]
[62.326099, "o", " "]
[62.371551, "o", "]"]
[62.41612, "o", "]"]
[62.461332, "o", ";"]
[62.506106, "o", " "]
[62.551716, "o", "t"]
[62.597075, "o", "h"]
[62.64281, "o", "e"]
[62.687628, "o", "n"]
[62.732871, "o", "\u001b[0m\r\n"]
[63.346227, "o", "\u001b[38;5;208m"]
[63.350837, "o", " "]
[63.396253, "o", " "]
[63.441371, "o", " "]
[63.485491, "o", " "]
[63.530736, "o", " "]
[63.575848, "o", " "]
[63.620691, "o", " "]
[63.665411, "o", " "]
[63.710015, "o", "c"]
[63.755554, "o", "r"]
[63.800964, "o", "e"]
[63.846049, "o", "a"]
[63.892016, "o", "t"]
[63.937262, "o", "e"]
[63.982218, "o", "_"]
[64.026846, "o", "c"]
[64.071106, "o", "o"]
[64.116309, "o", "s"]
[64.160667, "o", "i"]
[64.206235, "o", "g"]
[64.251019, "o", "n"]
[64.29668, "o", "_"]
[64.342057, "o", "v"]
[64.387396, "o", "e"]
[64.431753, "o", "r"]
[64.476501, "o", "i"]
[64.521089, "o", "f"]
[64.565396, "o", "i"]
[64.610953, "o", "c"]
[64.655803, "o", "a"]
[64.700554, "o", "t"]
[64.744734, "o", "i"]
[64.788957, "o", "o"]
[64.834198, "o", "n"]
[64.878678, "o", "_"]
[64.923505, "o", "k"]
[64.968486, "o", "e"]
[65.012629, "o", "y"]
[65.057353, "o", "\u001b[0m\r\n"]
[65.670437, "o", "\u001b[38;5;208m"]
[65.674526, "o", " "]
[65.71867, "o", " "]
[65.763645, "o", " "]
[65.808513, "o", " "]
[65.853383, "o", "f"]
[65.89835, "o", "i"]
[65.944015, "o", "\u001b[0m\r\n"]
[66.556721, "o", "\u001b[38;5;208m"]
[66.560765, "o", " "]
[66.605062, "o", " "]
[66.649477, "o", " "]
[66.694809, "o", " "]
[66.73939, "o", "c"]
[66.784402, "o", "o"]
[66.82964, "o", "s"]
[66.874142, "o", "i"]
[66.918992, "o", "g"]
[66.963835, "o", "n"]
[67.00939, "o", " "]
[67.055206, "o", "v"]
[67.100414, "o", "e"]
[67.145664, "o", "r"]
[67.190784, "o", "i"]
[67.235539, "o", "f"]
[67.280292, "o", "y"]
[67.324607, "o", " "]
[67.369293, "o", "-"]
[67.413961, "o", "-"]
[67.458747, "o", "k"]
[67.503225, "o", "e"]
[67.547908, "o", "y"]
[67.5923, "o", " "]
[67.636874, "o", "\""]
[67.681762, "o", "$"]
[67.726854, "o", "c"]
[67.771943, "o", "o"]
[67.816915, "o", "s"]
[67.862714, "o", "i"]
[67.908368, "o", "g"]
[67.953102, "o", "n"]
[67.998657, "o", "_"]
[68.043996, "o", "p"]
[68.089278, "o", "u"]
[68.134233, "o", "b"]
[68.178922, "o", "l"]
[68.223502, "o", "i"]
[68.269308, "o", "c"]
[68.313767, "o", "_"]
[68.358538, "o", "k"]
[68.405846, "o", "e"]
[68.450751, "o", "y"]
[68.495665, "o", "_"]
[68.541232, "o", "f"]
[68.585788, "o", "i"]
[68.630607, "o", "l"]
[68.676306, "o", "e"]
[68.721272, "o", "\""]
[68.765335, "o", " "]
[68.811023, "o", "\""]
[68.855844, "o", "$"]
[68.901825, "o", "i"]
[68.946704, "o", "m"]
[68.991771, "o", "a"]
[69.036601, "o", "g"]
[69.081579, "o", "e"]
[69.126357, "o", "_"]
[69.171444, "o", "n"]
[69.21613, "o", "a"]
[69.261458, "o", "m"]
[69.306449, "o", "e"]
[69.351739, "o", "\""]
[69.396873, "o", " "]
[69.441775, "o", ">"]
[69.487479, "o", "/"]
[69.532786, "o", "d"]
[69.57744, "o", "e"]
[69.622342, "o", "v"]
[69.667577, "o", "/"]
[69.712981, "o", "n"]
[69.758577, "o", "u"]
[69.803749, "o", "l"]
[69.848975, "o", "l"]
[69.89444, "o", " "]
[69.93912, "o", "2"]
[69.983632, "o", ">"]
[70.028943, "o", " "]
[70.072907, "o", "/"]
[70.117759, "o", "d"]
[70.162752, "o", "e"]
[70.207898, "o", "v"]
[70.253032, "o", "/"]
[70.298387, "o", "n"]
[70.343525, "o", "u"]
[70.388119, "o", "l"]
[70.432895, "o", "l"]
[70.478257, "o", " "]
[70.522912, "o", "|"]
[70.568174, "o", "|"]
[70.613154, "o", " "]
[70.658466, "o", "{"]
[70.703582, "o", " "]
[70.748782, "o", "e"]
[70.793305, "o", "c"]
[70.838749, "o", "h"]
[70.883111, "o", "o"]
[70.928201, "o", " "]
[70.974315, "o", "\""]
[71.019271, "o", "F"]
[71.063976, "o", "a"]
[71.108547, "o", "i"]
[71.154268, "o", "l"]
[71.199804, "o", "e"]
[71.24382, "o", "d"]
[71.28901, "o", " "]
[71.333853, "o", "t"]
[71.379058, "o", "o"]
[71.424787, "o", " "]
[71.470362, "o", "v"]
[71.516223, "o", "e"]
[71.561168, "o", "r"]
[71.605885, "o", "i"]
[71.650307, "o", "f"]
[71.695526, "o", "y"]
[71.740882, "o", " "]
[71.785666, "o", "s"]
[71.829722, "o", "i"]
[71.875051, "o", "g"]
[71.919795, "o", "n"]
[71.964675, "o", "a"]
[72.010002, "o", "t"]
[72.054941, "o", "u"]
[72.099831, "o", "r"]
[72.145691, "o", "e"]
[72.190353, "o", " "]
[72.235245, "o", "o"]
[72.280208, "o", "f"]
[72.326433, "o", " "]
[72.371339, "o", "i"]
[72.416022, "o", "m"]
[72.460983, "o", "a"]
[72.505752, "o", "g"]
[72.551721, "o", "e"]
[72.597383, "o", " "]
[72.64223, "o", "'"]
[72.687353, "o", "$"]
[72.732491, "o", "i"]
[72.778146, "o", "m"]
[72.82356, "o", "a"]
[72.867906, "o", "g"]
[72.913155, "o", "e"]
[72.957689, "o", "_"]
[73.002716, "o", "n"]
[73.0478, "o", "a"]
[73.092793, "o", "m"]
[73.137335, "o", "e"]
[73.18226, "o", "'"]
[73.227877, "o", "!"]
[73.273096, "o", " "]
[73.317673, "o", "E"]
[73.36381, "o", "x"]
[73.408529, "o", "i"]
[73.454005, "o", "t"]
[73.499324, "o", "i"]
[73.544254, "o", "n"]
[73.589116, "o", "g"]
[73.633778, "o", "!"]
[73.678445, "o", " "]
[73.724165, "o", "P"]
[73.770264, "o", "l"]
[73.81556, "o", "e"]
[73.860763, "o", "a"]
[73.90532, "o", "s"]
[73.949756, "o", "e"]
[73.994561, "o", " "]
[74.039488, "o", "c"]
[74.084419, "o", "h"]
[74.130342, "o", "e"]
[74.176529, "o", "c"]
[74.221615, "o", "k"]
[74.266033, "o", " "]
[74.311623, "o", "t"]
[74.357006, "o", "h"]
[74.402118, "o", "a"]
[74.446432, "o", "t"]
[74.49119, "o", " "]
[74.536076, "o", "'"]
[74.580817, "o", "c"]
[74.626315, "o", "o"]
[74.671704, "o", "s"]
[74.717389, "o", "i"]
[74.762483, "o", "g"]
[74.808001, "o", "n"]
[74.853474, "o", " "]
[74.898551, "o", "v"]
[74.943026, "o", "e"]
[74.987988, "o", "r"]
[75.033894, "o", "s"]
[75.078557, "o", "i"]
[75.123342, "o", "o"]
[75.168137, "o", "n"]
[75.213819, "o", "'"]
[75.259698, "o", " "]
[75.304904, "o", "s"]
[75.350188, "o", "h"]
[75.395239, "o", "o"]
[75.439895, "o", "w"]
[75.484178, "o", "s"]
[75.528477, "o", " "]
[75.573227, "o", "a"]
[75.618543, "o", " "]
[75.663413, "o", "g"]
[75.70804, "o", "i"]
[75.753274, "o", "t"]
[75.798702, "o", " "]
[75.844052, "o", "v"]
[75.889044, "o", "e"]
[75.934078, "o", "r"]
[75.978721, "o", "s"]
[76.024047, "o", "i"]
[76.068901, "o", "o"]
[76.113746, "o", "n"]
[76.15887, "o", " "]
[76.203482, "o", ">"]
[76.248525, "o", "="]
[76.293498, "o", " "]
[76.339197, "o", "2"]
[76.384895, "o", "."]
[76.429899, "o", "0"]
[76.475003, "o", "."]
[76.520472, "o", "0"]
[76.565636, "o", "."]
[76.610392, "o", " "]
[76.655195, "o", "A"]
[76.700946, "o", "l"]
[76.746182, "o", "s"]
[76.791538, "o", "o"]
[76.836134, "o", " "]
[76.880727, "o", "e"]
[76.92552, "o", "n"]
[76.970863, "o", "s"]
[77.015105, "o", "u"]
[77.059968, "o", "r"]
[77.104189, "o", "e"]
[77.150245, "o", " "]
[77.194681, "o", "t"]
[77.239875, "o", "h"]
[77.285466, "o", "a"]
[77.330581, "o", "t"]
[77.377095, "o", " "]
[77.422561, "o", "t"]
[77.467743, "o", "h"]
[77.51315, "o", "e"]
[77.557919, "o", "r"]
[77.602643, "o", "e"]
[77.647971, "o", " "]
[77.693588, "o", "i"]
[77.738653, "o", "s"]
[77.783593, "o", " "]
[77.828811, "o", "n"]
[77.873536, "o", "o"]
[77.918247, "o", " "]
[77.963137, "o", "f"]
[78.008496, "o", "i"]
[78.052908, "o", "e"]
[78.098646, "o", "l"]
[78.143617, "o", "d"]
[78.18945, "o", " "]
[78.23514, "o", "'"]
[78.280416, "o", "c"]
[78.325244, "o", "r"]
[78.36981, "o", "e"]
[78.414155, "o", "d"]
[78.459361, "o", "s"]
[78.504431, "o", "S"]
[78.549703, "o", "t"]
[78.595407, "o", "o"]
[78.64105, "o", "r"]
[78.686248, "o", "e"]
[78.730748, "o", "'"]
[78.775943, "o", " "]
[78.821241, "o", "i"]
[78.865943, "o", "n"]
[78.910432, "o", " "]
[78.95513, "o", "'"]
[79.000178, "o", "$"]
[79.044956, "o", "H"]
[79.090325, "o", "O"]
[79.134737, "o", "M"]
[79.179279, "o", "E"]
[79.224122, "o", "/"]
[79.269327, "o", "."]
[79.313715, "o", "d"]
[79.358594, "o", "o"]
[79.403835, "o", "c"]
[79.449288, "o", "k"]
[79.494311, "o", "e"]
[79.539131, "o", "r"]
[79.584093, "o", "/"]
[79.629349, "o", "c"]
[79.675018, "o", "o"]
[79.720385, "o", "n"]
[79.765529, "o", "f"]
[79.81154, "o", "i"]
[79.85711, "o", "g"]
[79.901562, "o", "."]
[79.947181, "o", "j"]
[79.99283, "o", "s"]
[80.038282, "o", "o"]
[80.083056, "o", "n"]
[80.128631, "o", "'"]
[80.174028, "o", "\""]
[80.218737, "o", ";"]
[80.264026, "o", " "]
[80.309723, "o", "e"]
[80.354666, "o", "x"]
[80.399087, "o", "i"]
[80.44507, "o", "t"]
[80.490322, "o", " "]
[80.535557, "o", "1"]
[80.580095, "o", ";"]
[80.625805, "o", " "]
[80.67124, "o", "}"]
[80.716116, "o", "\u001b[0m\r\n"]
[81.330072, "o", "\u001b[38;5;208m"]
[81.33464, "o", "\u001b[0m\r\n"]
[81.946066, "o", "\u001b[38;5;208m"]
[81.951886, "o", " "]
[81.99717, "o", " "]
[82.041893, "o", " "]
[82.086965, "o", " "]
[82.131635, "o", "e"]
[82.176357, "o", "c"]
[82.221187, "o", "h"]
[82.266173, "o", "o"]
[82.311396, "o", " "]
[82.356557, "o", "\""]
[82.401257, "o", " "]
[82.44687, "o", "-"]
[82.491017, "o", " "]
[82.535839, "o", "v"]
[82.581656, "o", "e"]
[82.626762, "o", "r"]
[82.671635, "o", "i"]
[82.716337, "o", "f"]
[82.761668, "o", "i"]
[82.806643, "o", "c"]
[82.851771, "o", "a"]
[82.897612, "o", "t"]
[82.942986, "o", "i"]
[82.988079, "o", "o"]
[83.03386, "o", "n"]
[83.07918, "o", " "]
[83.1249, "o", "w"]
[83.169991, "o", "a"]
[83.215112, "o", "s"]
[83.260127, "o", " "]
[83.305051, "o", "s"]
[83.349647, "o", "u"]
[83.394139, "o", "c"]
[83.43904, "o", "c"]
[83.484436, "o", "e"]
[83.529575, "o", "s"]
[83.57449, "o", "s"]
[83.619429, "o", "f"]
[83.665199, "o", "u"]
[83.71008, "o", "l"]
[83.755636, "o", "\""]
[83.800962, "o", "\u001b[0m\r\n"]
[84.414258, "o", "\u001b[38;5;208m"]
[84.418645, "o", "}"]
[84.463331, "o", "\u001b[0m\r\n"]
[85.070639, "o", "\u001b[38;5;141m\r\n"]
[85.070751, "o", "Next, we define the image that contains the `scone` CLI Debian package and\r\nverify the image:\r\n\r\n\u001b[0m"]
[85.076211, "o", "\u001b[38;5;208m"]
[85.081368, "o", "#"]
[85.126056, "o", " "]
[85.170385, "o", "d"]
[85.215064, "o", "e"]
[85.259957, "o", "f"]
[85.304958, "o", "a"]
[85.349906, "o", "u"]
[85.394518, "o", "l"]
[85.440042, "o", "t"]
[85.48452, "o", " "]
[85.528913, "o", "r"]
[85.573448, "o", "e"]
[85.617735, "o", "p"]
[85.66291, "o", "o"]
[85.707865, "o", " "]
[85.752758, "o", "a"]
[85.797527, "o", "n"]
[85.842078, "o", "d"]
[85.886859, "o", " "]
[85.931769, "o", "i"]
[85.976693, "o", "m"]
[86.021052, "o", "a"]
[86.066378, "o", "g"]
[86.111903, "o", "e"]
[86.156792, "o", " "]
[86.201664, "o", "n"]
[86.247589, "o", "a"]
[86.293136, "o", "m"]
[86.338751, "o", "e"]
[86.383788, "o", "\u001b[0m\r\n"]
[86.996755, "o", "\u001b[38;5;208m"]
[87.000858, "o", "e"]
[87.044632, "o", "x"]
[87.089436, "o", "p"]
[87.134797, "o", "o"]
[87.180897, "o", "r"]
[87.225287, "o", "t"]
[87.270008, "o", " "]
[87.31461, "o", "R"]
[87.359527, "o", "E"]
[87.404032, "o", "P"]
[87.448844, "o", "O"]
[87.493772, "o", "="]
[87.538599, "o", "\""]
[87.583795, "o", "$"]
[87.629143, "o", "R"]
[87.673512, "o", "E"]
[87.719388, "o", "G"]
[87.765168, "o", "I"]
[87.809753, "o", "S"]
[87.854603, "o", "T"]
[87.899485, "o", "R"]
[87.944658, "o", "Y"]
[87.990719, "o", "/"]
[88.036353, "o", "s"]
[88.081301, "o", "c"]
[88.126382, "o", "o"]
[88.17134, "o", "n"]
[88.216523, "o", "e"]
[88.261838, "o", "."]
[88.306384, "o", "c"]
[88.351406, "o", "l"]
[88.396035, "o", "o"]
[88.440804, "o", "u"]
[88.486356, "o", "d"]
[88.531521, "o", "\""]
[88.576005, "o", "\u001b[0m\r\n"]
[89.189341, "o", "\u001b[38;5;208m"]
[89.195776, "o", "e"]
[89.240378, "o", "x"]
[89.285168, "o", "p"]
[89.330142, "o", "o"]
[89.375395, "o", "r"]
[89.420838, "o", "t"]
[89.465389, "o", " "]
[89.510998, "o", "I"]
[89.556556, "o", "M"]
[89.601804, "o", "A"]
[89.646568, "o", "G"]
[89.692017, "o", "E"]
[89.736401, "o", "="]
[89.781731, "o", "\""]
[89.826576, "o", "s"]
[89.871543, "o", "c"]
[89.91761, "o", "o"]
[89.96339, "o", "n"]
[90.008295, "o", "e"]
[90.054151, "o", "-"]
[90.099746, "o", "d"]
[90.144978, "o", "e"]
[90.190257, "o", "b"]
[90.235016, "o", "-"]
[90.279757, "o", "p"]
[90.324489, "o", "k"]
[90.36947, "o", "g"]
[90.414024, "o", "s"]
[90.458822, "o", "\""]
[90.503297, "o", "\u001b[0m\r\n"]
[91.11742, "o", "\u001b[38;5;208m"]
[91.120588, "o", "\u001b[0m\r\n"]
[91.732709, "o", "\u001b[38;5;208m"]
[91.737261, "o", "v"]
[91.78207, "o", "e"]
[91.826684, "o", "r"]
[91.871608, "o", "i"]
[91.916198, "o", "f"]
[91.960872, "o", "y"]
[92.006134, "o", "_"]
[92.05104, "o", "i"]
[92.095637, "o", "m"]
[92.140307, "o", "a"]
[92.184984, "o", "g"]
[92.230128, "o", "e"]
[92.275456, "o", " "]
[92.320712, "o", "\""]
[92.366114, "o", "$"]
[92.410739, "o", "R"]
[92.456013, "o", "E"]
[92.500974, "o", "P"]
[92.546445, "o", "O"]
[92.592105, "o", "/"]
[92.637497, "o", "$"]
[92.68248, "o", "I"]
[92.727772, "o", "M"]
[92.773031, "o", "A"]
[92.818025, "o", "G"]
[92.863937, "o", "E"]
[92.909952, "o", ":"]
[92.955408, "o", "$"]
[93.001243, "o", "S"]
[93.046257, "o", "C"]
[93.091272, "o", "O"]
[93.135977, "o", "N"]
[93.181546, "o", "E"]
[93.22685, "o", "_"]
[93.272017, "o", "V"]
[93.317188, "o", "E"]
[93.361867, "o", "R"]
[93.407678, "o", "S"]
[93.452489, "o", "I"]
[93.498432, "o", "O"]
[93.543806, "o", "N"]
[93.589931, "o", "\""]
[93.634905, "o", "\u001b[0m\r\n"]
[93.639196, "o", "Verifying the signature of image 'registry.scontain.com/scone.cloud/scone-deb-pkgs:7.0.0-alpha.1'\r\n"]
[95.504615, "o", " - verification was successful\r\n"]
[96.108127, "o", "\u001b[38;5;141m\r\nAfter successful verification, we create a temporary container\r\nto be able to copy the Debian packages to the local filesystem.\r\n\r\n\u001b[0m"]
[96.111641, "o", "\u001b[38;5;208m"]
[96.115845, "o", "#"]
[96.160575, "o", " "]
[96.205717, "o", "e"]
[96.250369, "o", "n"]
[96.295958, "o", "s"]
[96.340633, "o", "u"]
[96.385027, "o", "r"]
[96.429766, "o", "e"]
[96.474471, "o", " "]
[96.519166, "o", "t"]
[96.564213, "o", "h"]
[96.609222, "o", "a"]
[96.653563, "o", "t"]
[96.698904, "o", " "]
[96.744125, "o", "c"]
[96.78928, "o", "o"]
[96.834137, "o", "n"]
[96.879358, "o", "t"]
[96.924418, "o", "a"]
[96.970115, "o", "i"]
[97.014781, "o", "n"]
[97.060136, "o", "e"]
[97.10527, "o", "r"]
[97.150308, "o", " "]
[97.196215, "o", "s"]
[97.241111, "o", "c"]
[97.286196, "o", "o"]
[97.331105, "o", "n"]
[97.375851, "o", "e"]
[97.421375, "o", "-"]
[97.466889, "o", "p"]
[97.511799, "o", "a"]
[97.556516, "o", "c"]
[97.602185, "o", "k"]
[97.647028, "o", "a"]
[97.691676, "o", "g"]
[97.736289, "o", "e"]
[97.781033, "o", "s"]
[97.826231, "o", " "]
[97.87061, "o", "d"]
[97.916807, "o", "o"]
[97.962048, "o", "e"]
[98.006805, "o", "s"]
[98.052119, "o", " "]
[98.097448, "o", "n"]
[98.142322, "o", "o"]
[98.187376, "o", "t"]
[98.231763, "o", " "]
[98.276602, "o", "e"]
[98.321523, "o", "x"]
[98.366902, "o", "i"]
[98.411365, "o", "t"]
[98.456351, "o", "\u001b[0m\r\n"]
[99.070322, "o", "\u001b[38;5;208m"]
[99.075131, "o", "d"]
[99.120169, "o", "o"]
[99.16506, "o", "c"]
[99.209756, "o", "k"]
[99.254669, "o", "e"]
[99.299414, "o", "r"]
[99.344413, "o", " "]
[99.388831, "o", "r"]
[99.434896, "o", "m"]
[99.47976, "o", " "]
[99.524614, "o", "s"]
[99.570447, "o", "c"]
[99.615651, "o", "o"]
[99.660629, "o", "n"]
[99.705437, "o", "e"]
[99.750389, "o", "-"]
[99.795877, "o", "p"]
[99.841239, "o", "a"]
[99.88625, "o", "c"]
[99.930916, "o", "k"]
[99.97676, "o", "a"]
[100.021449, "o", "g"]
[100.066102, "o", "e"]
[100.110661, "o", "s"]
[100.156108, "o", " "]
[100.201262, "o", "2"]
[100.246249, "o", ">"]
[100.291122, "o", " "]
[100.336897, "o", "/"]
[100.382387, "o", "d"]
[100.428091, "o", "e"]
[100.47398, "o", "v"]
[100.519346, "o", "/"]
[100.564163, "o", "n"]
[100.609336, "o", "u"]
[100.654926, "o", "l"]
[100.699897, "o", "l"]
[100.744357, "o", " "]
[100.790458, "o", "|"]
[100.835646, "o", "|"]
[100.880318, "o", " "]
[100.926308, "o", "t"]
[100.971056, "o", "r"]
[101.016081, "o", "u"]
[101.060949, "o", "e"]
[101.105818, "o", "\u001b[0m\r\n"]
[101.746767, "o", "\u001b[38;5;208m"]
[101.750562, "o", "\u001b[0m\r\n"]
[102.3618, "o", "\u001b[38;5;208m"]
[102.366154, "o", "#"]
[102.410353, "o", " "]
[102.455209, "o", "r"]
[102.500367, "o", "u"]
[102.545009, "o", "n"]
[102.589596, "o", " "]
[102.6348, "o", "c"]
[102.679695, "o", "o"]
[102.724999, "o", "n"]
[102.770028, "o", "t"]
[102.815066, "o", "a"]
[102.860501, "o", "i"]
[102.90561, "o", "n"]
[102.95027, "o", "e"]
[102.995395, "o", "r"]
[103.040194, "o", " "]
[103.085024, "o", "s"]
[103.129963, "o", "u"]
[103.174889, "o", "c"]
[103.219624, "o", "h"]
[103.264832, "o", " "]
[103.309768, "o", "t"]
[103.355104, "o", "h"]
[103.400323, "o", "a"]
[103.445962, "o", "t"]
[103.490892, "o", " "]
[103.535854, "o", "w"]
[103.581096, "o", "e"]
[103.625825, "o", " "]
[103.670794, "o", "c"]
[103.715878, "o", "a"]
[103.761083, "o", "n"]
[103.805675, "o", " "]
[103.850731, "o", "c"]
[103.89562, "o", "o"]
[103.940134, "o", "p"]
[103.985205, "o", "y"]
[104.030199, "o", " "]
[104.075585, "o", "t"]
[104.121103, "o", "h"]
[104.165963, "o", "e"]
[104.211303, "o", " "]
[104.256728, "o", "p"]
[104.30247, "o", "a"]
[104.348341, "o", "c"]
[104.393249, "o", "k"]
[104.43828, "o", "a"]
[104.483647, "o", "g"]
[104.528211, "o", "e"]
[104.572261, "o", "s"]
[104.617281, "o", " "]
[104.662188, "o", "t"]
[104.707693, "o", "o"]
[104.752991, "o", " "]
[104.798308, "o", "a"]
[104.842725, "o", " "]
[104.887312, "o", "l"]
[104.932256, "o", "o"]
[104.976821, "o", "c"]
[105.021345, "o", "a"]
[105.065387, "o", "l"]
[105.110324, "o", " "]
[105.155364, "o", "r"]
[105.200141, "o", "e"]
[105.246068, "o", "p"]
[105.291483, "o", "o"]
[105.33666, "o", "\u001b[0m\r\n"]
[105.951816, "o", "\u001b[38;5;208m"]
[105.957224, "o", "d"]
[106.001491, "o", "o"]
[106.046412, "o", "c"]
[106.091768, "o", "k"]
[106.136967, "o", "e"]
[106.181929, "o", "r"]
[106.227458, "o", " "]
[106.272516, "o", "c"]
[106.317393, "o", "r"]
[106.362877, "o", "e"]
[106.40798, "o", "a"]
[106.452583, "o", "t"]
[106.497477, "o", "e"]
[106.542354, "o", " "]
[106.587795, "o", "-"]
[106.632732, "o", "-"]
[106.677933, "o", "n"]
[106.722313, "o", "a"]
[106.76693, "o", "m"]
[106.811746, "o", "e"]
[106.85658, "o", " "]
[106.901459, "o", "s"]
[106.94614, "o", "c"]
[106.991482, "o", "o"]
[107.036596, "o", "n"]
[107.080843, "o", "e"]
[107.126123, "o", "-"]
[107.170168, "o", "p"]
[107.21547, "o", "a"]
[107.260565, "o", "c"]
[107.305147, "o", "k"]
[107.349735, "o", "a"]
[107.395781, "o", "g"]
[107.440997, "o", "e"]
[107.487436, "o", "s"]
[107.532206, "o", " "]
[107.577913, "o", "\""]
[107.62283, "o", "$"]
[107.667951, "o", "R"]
[107.713547, "o", "E"]
[107.759576, "o", "P"]
[107.805501, "o", "O"]
[107.850439, "o", "/"]
[107.895416, "o", "$"]
[107.939988, "o", "I"]
[107.98487, "o", "M"]
[108.029183, "o", "A"]
[108.074499, "o", "G"]
[108.119492, "o", "E"]
[108.165372, "o", ":"]
[108.210362, "o", "$"]
[108.255742, "o", "S"]
[108.300955, "o", "C"]
[108.345598, "o", "O"]
[108.39054, "o", "N"]
[108.435801, "o", "E"]
[108.480887, "o", "_"]
[108.525653, "o", "V"]
[108.570514, "o", "E"]
[108.616058, "o", "R"]
[108.660626, "o", "S"]
[108.705181, "o", "I"]
[108.750087, "o", "O"]
[108.794818, "o", "N"]
[108.839733, "o", "\""]
[108.884373, "o", " "]
[108.930212, "o", "s"]
[108.975939, "o", "l"]
[109.021036, "o", "e"]
[109.066489, "o", "e"]
[109.11177, "o", "p"]
[109.157059, "o", " "]
[109.201603, "o", "1"]
[109.247243, "o", " "]
[109.292642, "o", ">"]
[109.337968, "o", " "]
[109.383057, "o", "/"]
[109.428047, "o", "d"]
[109.472746, "o", "e"]
[109.518033, "o", "v"]
[109.562589, "o", "/"]
[109.60746, "o", "n"]
[109.652135, "o", "u"]
[109.696509, "o", "l"]
[109.741509, "o", "l"]
[109.7864, "o", "\u001b[0m\r\n"]
[110.469883, "o", "\u001b[38;5;141m\r\nNext, we copy the package to the `/tmp` directory and\r\ninstall the `scone` packages. \r\n\r\nYou will need to type your `sudo` password:\r\n\r\n\u001b[0m"]
[110.474418, "o", "\u001b[38;5;208m"]
[110.47805, "o", "#"]
[110.522223, "o", " "]
[110.567928, "o", "c"]
[110.613168, "o", "o"]
[110.658013, "o", "p"]
[110.703056, "o", "y"]
[110.748085, "o", " "]
[110.793542, "o", "t"]
[110.838691, "o", "h"]
[110.883495, "o", "e"]
[110.928396, "o", " "]
[110.973032, "o", "p"]
[111.018197, "o", "a"]
[111.063525, "o", "c"]
[111.107774, "o", "k"]
[111.152395, "o", "a"]
[111.197661, "o", "g"]
[111.242155, "o", "e"]
[111.287803, "o", "s"]
[111.333541, "o", "\u001b[0m\r\n"]
[111.946653, "o", "\u001b[38;5;208m"]
[111.950949, "o", "m"]
[111.995526, "o", "k"]
[112.040172, "o", "d"]
[112.084828, "o", "i"]
[112.129606, "o", "r"]
[112.174277, "o", " "]
[112.219414, "o", "-"]
[112.26411, "o", "p"]
[112.308822, "o", " "]
[112.353641, "o", "/"]
[112.398545, "o", "t"]
[112.443633, "o", "m"]
[112.489229, "o", "p"]
[112.534089, "o", "/"]
[112.579184, "o", "p"]
[112.625027, "o", "a"]
[112.669635, "o", "c"]
[112.715247, "o", "k"]
[112.760633, "o", "a"]
[112.805756, "o", "g"]
[112.850962, "o", "e"]
[112.895921, "o", "s"]
[112.941274, "o", "\u001b[0m\r\n"]
[113.558262, "o", "\u001b[38;5;208m"]
[113.562288, "o", "d"]
[113.607453, "o", "o"]
[113.652934, "o", "c"]
[113.697646, "o", "k"]
[113.74289, "o", "e"]
[113.787606, "o", "r"]
[113.832418, "o", " "]
[113.878222, "o", "c"]
[113.923242, "o", "p"]
[113.968067, "o", " "]
[114.013101, "o", "s"]
[114.057777, "o", "c"]
[114.102946, "o", "o"]
[114.147985, "o", "n"]
[114.193069, "o", "e"]
[114.237842, "o", "-"]
[114.283729, "o", "p"]
[114.328295, "o", "a"]
[114.373249, "o", "c"]
[114.418844, "o", "k"]
[114.46378, "o", "a"]
[114.508613, "o", "g"]
[114.554033, "o", "e"]
[114.599198, "o", "s"]
[114.644243, "o", ":"]
[114.689105, "o", "/"]
[114.734745, "o", " "]
[114.779633, "o", "/"]
[114.824576, "o", "t"]
[114.869477, "o", "m"]
[114.914637, "o", "p"]
[114.960728, "o", "/"]
[115.005316, "o", "p"]
[115.050523, "o", "a"]
[115.095095, "o", "c"]
[115.140244, "o", "k"]
[115.185951, "o", "a"]
[115.231464, "o", "g"]
[115.276565, "o", "e"]
[115.321611, "o", "s"]
[115.366681, "o", "\u001b[0m\r\n"]
[115.501139, "o", "Successfully copied 34.2MB to /tmp/packages\r\n"]
[115.501577, "o", "write /tmp/packages/scone-cli_amd64.deb: no space left on device\r\n"]
