{"version": 2, "width": 100, "height": 50, "timestamp": 1772518073, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "SCONE demo: k8s_cli"}
[0.017443, "o", "\u001b[38;5;141m# Deploying SCONE CLI Image on Kubernetes\r\n\r\nThis document describes how to set up a pod in a Kubernetes cluster that contains all the tools to transform cloud-native applications into confidential applications. To do so, we need a Docker daemon that we use to transform existing native container images of the application into confidential container images used by the confidential cloud-native application.\r\n\r\n![Screencast](docs/k8s_cli.gif)\r\n\r\n## Prerequisites\r\n\r\n\r\nWe first ensure that command `kubectl` is installed:\r\n\r\n\u001b[0m"]
[0.021461, "o", "\u001b[38;5;208m"]
[0.025899, "o", "c"]
[0.070253, "o", "h"]
[0.115162, "o", "e"]
[0.160401, "o", "c"]
[0.205498, "o", "k"]
[0.250747, "o", "_"]
[0.295854, "o", "c"]
[0.340686, "o", "o"]
[0.386162, "o", "m"]
[0.43151, "o", "m"]
[0.475965, "o", "a"]
[0.520982, "o", "n"]
[0.56603, "o", "d"]
[0.610862, "o", "("]
[0.656319, "o", ")"]
[0.701317, "o", " "]
[0.746842, "o", "{"]
[0.792937, "o", "\u001b[0m\r\n"]
[1.407277, "o", "\u001b[38;5;208m"]
[1.412119, "o", " "]
[1.457155, "o", " "]
[1.502829, "o", "c"]
[1.548497, "o", "o"]
[1.593739, "o", "m"]
[1.638397, "o", "m"]
[1.684068, "o", "a"]
[1.73048, "o", "n"]
[1.775438, "o", "d"]
[1.82048, "o", " "]
[1.865234, "o", "-"]
[1.909977, "o", "v"]
[1.95533, "o", " "]
[2.00051, "o", "\""]
[2.04635, "o", "$"]
[2.091378, "o", "1"]
[2.136398, "o", "\""]
[2.182264, "o", " "]
[2.227639, "o", "&"]
[2.273019, "o", ">"]
[2.3184, "o", "/"]
[2.363402, "o", "d"]
[2.408734, "o", "e"]
[2.454624, "o", "v"]
[2.499341, "o", "/"]
[2.544364, "o", "n"]
[2.59012, "o", "u"]
[2.635806, "o", "l"]
[2.681661, "o", "l"]
[2.726429, "o", "\u001b[0m\r\n"]
[3.341662, "o", "\u001b[38;5;208m"]
[3.346975, "o", "}"]
[3.391781, "o", "\u001b[0m\r\n"]
[4.005344, "o", "\u001b[38;5;208m"]
[4.01039, "o", "\u001b[0m\r\n"]
[4.622435, "o", "\u001b[38;5;208m"]
[4.627026, "o", "#"]
[4.671285, "o", " "]
[4.716146, "o", "A"]
[4.761561, "o", "u"]
[4.806497, "o", "t"]
[4.852274, "o", "o"]
[4.898398, "o", "-"]
[4.944444, "o", "i"]
[4.990344, "o", "n"]
[5.035567, "o", "s"]
[5.081037, "o", "t"]
[5.126371, "o", "a"]
[5.171074, "o", "l"]
[5.215934, "o", "l"]
[5.26073, "o", " "]
[5.30579, "o", "k"]
[5.350402, "o", "u"]
[5.396171, "o", "b"]
[5.441561, "o", "e"]
[5.48702, "o", "c"]
[5.533486, "o", "t"]
[5.578469, "o", "l"]
[5.623821, "o", " "]
[5.668557, "o", "i"]
[5.71289, "o", "f"]
[5.757996, "o", " "]
[5.803093, "o", "n"]
[5.848767, "o", "o"]
[5.893819, "o", "t"]
[5.938643, "o", " "]
[5.984306, "o", "p"]
[6.029845, "o", "r"]
[6.074738, "o", "e"]
[6.120607, "o", "s"]
[6.165522, "o", "e"]
[6.211256, "o", "n"]
[6.256249, "o", "t"]
[6.301817, "o", "\u001b[0m\r\n"]
[6.916014, "o", "\u001b[38;5;208m"]
[6.92193, "o", "i"]
[6.966478, "o", "f"]
[7.011337, "o", " "]
[7.056614, "o", "!"]
[7.101607, "o", " "]
[7.146639, "o", "c"]
[7.192007, "o", "h"]
[7.236753, "o", "e"]
[7.282655, "o", "c"]
[7.328447, "o", "k"]
[7.374259, "o", "_"]
[7.418936, "o", "c"]
[7.463766, "o", "o"]
[7.509994, "o", "m"]
[7.555249, "o", "m"]
[7.600327, "o", "a"]
[7.644904, "o", "n"]
[7.689707, "o", "d"]
[7.734397, "o", " "]
[7.779281, "o", "k"]
[7.824621, "o", "u"]
[7.869331, "o", "b"]
[7.91466, "o", "e"]
[7.959998, "o", "c"]
[8.005171, "o", "t"]
[8.050649, "o", "l"]
[8.096299, "o", ";"]
[8.142294, "o", " "]
[8.187776, "o", "t"]
[8.232728, "o", "h"]
[8.277007, "o", "e"]
[8.322193, "o", "n"]
[8.367223, "o", "\u001b[0m\r\n"]
[8.979766, "o", "\u001b[38;5;208m"]
[8.985635, "o", " "]
[9.030527, "o", " "]
[9.075569, "o", "e"]
[9.120755, "o", "c"]
[9.165922, "o", "h"]
[9.21157, "o", "o"]
[9.256403, "o", " "]
[9.301272, "o", "\""]
[9.345931, "o", "P"]
[9.391576, "o", "l"]
[9.436282, "o", "e"]
[9.481675, "o", "a"]
[9.526373, "o", "s"]
[9.57151, "o", "e"]
[9.616455, "o", " "]
[9.660965, "o", "r"]
[9.706693, "o", "u"]
[9.750956, "o", "n"]
[9.795643, "o", " "]
[9.840707, "o", "."]
[9.885572, "o", "/"]
[9.930634, "o", "s"]
[9.976384, "o", "c"]
[10.021714, "o", "r"]
[10.06641, "o", "i"]
[10.111809, "o", "p"]
[10.156764, "o", "t"]
[10.202444, "o", "s"]
[10.247772, "o", "/"]
[10.293431, "o", "p"]
[10.338287, "o", "r"]
[10.382822, "o", "e"]
[10.427765, "o", "r"]
[10.47226, "o", "e"]
[10.517054, "o", "q"]
[10.561574, "o", "u"]
[10.607031, "o", "i"]
[10.652643, "o", "s"]
[10.698463, "o", "i"]
[10.743576, "o", "t"]
[10.788282, "o", "e"]
[10.833048, "o", "_"]
[10.87728, "o", "c"]
[10.922083, "o", "h"]
[10.966836, "o", "e"]
[11.011734, "o", "c"]
[11.057606, "o", "k"]
[11.103104, "o", "."]
[11.148767, "o", "s"]
[11.193875, "o", "h"]
[11.239769, "o", " "]
[11.285267, "o", "f"]
[11.330025, "o", "i"]
[11.375652, "o", "r"]
[11.420628, "o", "s"]
[11.465371, "o", "t"]
[11.510617, "o", "\""]
[11.555599, "o", "\u001b[0m\r\n"]
[12.170343, "o", "\u001b[38;5;208m"]
[12.174943, "o", "e"]
[12.219768, "o", "l"]
[12.265138, "o", "s"]
[12.309477, "o", "e"]
[12.355426, "o", "\u001b[0m\r\n"]
[12.969333, "o", "\u001b[38;5;208m"]
[12.973504, "o", " "]
[13.017757, "o", " "]
[13.062946, "o", "e"]
[13.108567, "o", "c"]
[13.153835, "o", "h"]
[13.199343, "o", "o"]
[13.244723, "o", " "]
[13.289661, "o", "\""]
[13.334604, "o", "✔"]
[13.38004, "o", "️"]
[13.424893, "o", " "]
[13.470107, "o", "k"]
[13.51485, "o", "u"]
[13.55946, "o", "b"]
[13.604024, "o", "e"]
[13.648492, "o", "c"]
[13.693029, "o", "t"]
[13.73796, "o", "l"]
[13.782664, "o", " "]
[13.827408, "o", "i"]
[13.872534, "o", "s"]
[13.916933, "o", " "]
[13.961912, "o", "a"]
[14.007188, "o", "l"]
[14.051333, "o", "r"]
[14.095602, "o", "e"]
[14.141496, "o", "a"]
[14.18625, "o", "d"]
[14.2321, "o", "y"]
[14.277534, "o", " "]
[14.322528, "o", "i"]
[14.367055, "o", "n"]
[14.412811, "o", "s"]
[14.457586, "o", "t"]
[14.502398, "o", "a"]
[14.54775, "o", "l"]
[14.592468, "o", "l"]
[14.637722, "o", "e"]
[14.682481, "o", "d"]
[14.72739, "o", "."]
[14.77223, "o", "\""]
[14.816795, "o", "\u001b[0m\r\n"]
[15.430204, "o", "\u001b[38;5;208m"]
[15.434903, "o", "f"]
[15.479304, "o", "i"]
[15.525148, "o", "\u001b[0m\r\n"]
[15.529002, "o", "✔️ kubectl is already installed.\r\n"]
[16.131948, "o", "\u001b[38;5;141m\r\nNext, we check that we have access to a Kubernetes cluster. This Kubernetes cluster is used to install a pod to run the transformation of applications.\r\n\r\n\u001b[0m"]
[16.136773, "o", "\u001b[38;5;208m"]
[16.141404, "o", "#"]
[16.185971, "o", " "]
[16.230473, "o", "c"]
[16.275754, "o", "h"]
[16.320768, "o", "e"]
[16.365884, "o", "c"]
[16.41112, "o", "k"]
[16.456576, "o", "i"]
[16.501647, "o", "n"]
[16.546456, "o", "g"]
[16.591198, "o", " "]
[16.635932, "o", "t"]
[16.680998, "o", "h"]
[16.726741, "o", "a"]
[16.772299, "o", "t"]
[16.817, "o", " "]
[16.862503, "o", "w"]
[16.908449, "o", "e"]
[16.953179, "o", " "]
[16.998104, "o", "h"]
[17.04293, "o", "a"]
[17.088034, "o", "v"]
[17.133206, "o", "e"]
[17.178761, "o", " "]
[17.223112, "o", "a"]
[17.267981, "o", "c"]
[17.312302, "o", "c"]
[17.357427, "o", "e"]
[17.402101, "o", "s"]
[17.44662, "o", "s"]
[17.490982, "o", " "]
[17.535707, "o", "t"]
[17.580114, "o", "o"]
[17.625634, "o", " "]
[17.670523, "o", "a"]
[17.715952, "o", " "]
[17.76123, "o", "c"]
[17.805788, "o", "l"]
[17.85028, "o", "u"]
[17.895398, "o", "s"]
[17.940079, "o", "t"]
[17.984727, "o", "e"]
[18.030071, "o", "r"]
[18.075723, "o", "\u001b[0m\r\n"]
[18.687716, "o", "\u001b[38;5;208m"]
[18.692679, "o", "k"]
[18.737366, "o", "u"]
[18.782616, "o", "b"]
[18.827649, "o", "e"]
[18.873034, "o", "c"]
[18.918607, "o", "t"]
[18.96395, "o", "l"]
[19.009729, "o", " "]
[19.054741, "o", "g"]
[19.09972, "o", "e"]
[19.144572, "o", "t"]
[19.189497, "o", " "]
[19.234316, "o", "n"]
[19.278734, "o", "o"]
[19.3238, "o", "d"]
[19.36848, "o", "e"]
[19.414097, "o", "s"]
[19.459172, "o", " "]
[19.504936, "o", "|"]
[19.5501, "o", "|"]
[19.59474, "o", " "]
[19.639173, "o", "{"]
[19.684714, "o", " "]
[19.729339, "o", "e"]
[19.774304, "o", "c"]
[19.818722, "o", "h"]
[19.863523, "o", "o"]
[19.908324, "o", " "]
[19.953065, "o", "\""]
[19.998222, "o", "F"]
[20.043392, "o", "a"]
[20.088123, "o", "i"]
[20.133528, "o", "l"]
[20.179798, "o", "e"]
[20.224413, "o", "d"]
[20.269823, "o", " "]
[20.314973, "o", "t"]
[20.359706, "o", "o"]
[20.404371, "o", " "]
[20.449449, "o", "l"]
[20.494279, "o", "i"]
[20.539145, "o", "s"]
[20.584725, "o", "t"]
[20.629996, "o", " "]
[20.674928, "o", "K"]
[20.719618, "o", "u"]
[20.764912, "o", "b"]
[20.809694, "o", "e"]
[20.854622, "o", "r"]
[20.900096, "o", "n"]
[20.945292, "o", "e"]
[20.990292, "o", "t"]
[21.03537, "o", "e"]
[21.080129, "o", "s"]
[21.125494, "o", " "]
[21.17148, "o", "n"]
[21.216291, "o", "o"]
[21.261119, "o", "d"]
[21.305796, "o", "e"]
[21.350738, "o", "s"]
[21.395751, "o", ":"]
[21.440498, "o", " "]
[21.484917, "o", "E"]
[21.529752, "o", "x"]
[21.575027, "o", "i"]
[21.621188, "o", "t"]
[21.666469, "o", "i"]
[21.711401, "o", "n"]
[21.756153, "o", "g"]
[21.801635, "o", "\""]
[21.846504, "o", " "]
[21.891685, "o", ";"]
[21.936183, "o", " "]
[21.980941, "o", "e"]
[22.025871, "o", "x"]
[22.07053, "o", "i"]
[22.115561, "o", "t"]
[22.160375, "o", " "]
[22.205144, "o", "1"]
[22.250637, "o", ";"]
[22.296498, "o", " "]
[22.34204, "o", "}"]
[22.386895, "o", "\u001b[0m\r\n"]
[22.50128, "o", "NAME           STATUS   ROLES           AGE    VERSION\r\nk8s-master     Ready    control-plane   252d   v1.33.2\r\nk8s-worker-1   Ready    <none>          252d   v1.33.2\r\nk8s-worker-2   Ready    <none>          252d   v1.33.2\r\n"]
[23.110682, "o", "\u001b[38;5;141m\r\n## Enabling TCP on Docker Daemon\r\n\r\nThe image requires TCP on the Docker Daemon. If you are using a Kubernetes cluster with confidential nodes, we need to enable TCP on the Docker Daemon by running the [enable docker script](scripts/enable_docker_tcp.sh)\r\n\r\n> Note: Enabling TCP on Docker is a serious security risk. Use this option only if you run a private Kubernetes cluster. We provide a [script](scripts/disable_docker_tcp.sh) to disable TCP when you are done using the Docker daemon.\r\n\r\n## Deployment\r\n\r\nYou need to log in to the Docker registry `registry.scontain.com` with an account that has access to the namespace `scone.cloud`. If you have not yet registered with `gitlab.scontain.com`, please check <https://sconedocs.github.io/registry/> on how to register an account.\r\n\r\n"]
[23.111032, "o", "Please determine your username and create an access token with read permission for registries - as described in <https://sconedocs.github.io/registry/>. \r\n\r\nWe can ask the user for the credentials of the repository:\r\n\r\nexport CONFIRM_ALL_ENVIRONMENT_VARIABLES=\"--force\"\r\n\r\nIf we want to use the values from file `Values.yaml`, we set these environment variables as follows:\r\n\r\n\u001b[0m"]
[23.114168, "o", "\u001b[38;5;208m"]
[23.119441, "o", "e"]
[23.163631, "o", "x"]
[23.20873, "o", "p"]
[23.253261, "o", "o"]
[23.297896, "o", "r"]
[23.342866, "o", "t"]
[23.387102, "o", " "]
[23.431581, "o", "C"]
[23.47719, "o", "O"]
[23.522551, "o", "N"]
[23.56767, "o", "F"]
[23.612656, "o", "I"]
[23.657916, "o", "R"]
[23.703182, "o", "M"]
[23.748693, "o", "_"]
[23.79368, "o", "A"]
[23.838741, "o", "L"]
[23.883463, "o", "L"]
[23.928188, "o", "_"]
[23.973682, "o", "E"]
[24.018432, "o", "N"]
[24.063981, "o", "V"]
[24.108725, "o", "I"]
[24.153884, "o", "R"]
[24.199078, "o", "O"]
[24.244244, "o", "N"]
[24.289112, "o", "M"]
[24.334078, "o", "E"]
[24.379353, "o", "N"]
[24.424596, "o", "T"]
[24.468966, "o", "_"]
[24.513462, "o", "V"]
[24.55825, "o", "A"]
[24.603018, "o", "R"]
[24.647752, "o", "I"]
[24.692467, "o", "A"]
[24.736889, "o", "B"]
[24.781631, "o", "L"]
[24.826259, "o", "E"]
[24.870855, "o", "S"]
[24.915519, "o", "="]
[24.961059, "o", "\""]
[25.00594, "o", "\""]
[25.051022, "o", "\u001b[0m\r\n"]
[25.657131, "o", "\u001b[38;5;141m\r\nNext, we set all environment variables related to the registry credentials.\r\n\r\n\u001b[0m"]
[25.661555, "o", "\u001b[38;5;208m"]
[25.668395, "o", "e"]
[25.712793, "o", "v"]
[25.757318, "o", "a"]
[25.802818, "o", "l"]
[25.847368, "o", " "]
[25.891984, "o", "$"]
[25.936843, "o", "("]
[25.982102, "o", "t"]
[26.026728, "o", "p"]
[26.071491, "o", "l"]
[26.116271, "o", "e"]
[26.161079, "o", "n"]
[26.205377, "o", "v"]
[26.250648, "o", " "]
[26.295934, "o", "-"]
[26.341652, "o", "-"]
[26.38736, "o", "v"]
[26.431497, "o", "a"]
[26.476404, "o", "l"]
[26.521815, "o", "u"]
[26.567359, "o", "e"]
[26.612449, "o", "s"]
[26.657352, "o", " "]
[26.702833, "o", "V"]
[26.748624, "o", "a"]
[26.794036, "o", "l"]
[26.83839, "o", "u"]
[26.883808, "o", "e"]
[26.928533, "o", "s"]
[26.973091, "o", "."]
[27.01803, "o", "c"]
[27.062651, "o", "r"]
[27.107333, "o", "e"]
[27.152467, "o", "d"]
[27.197129, "o", "e"]
[27.24211, "o", "n"]
[27.28648, "o", "t"]
[27.33102, "o", "i"]
[27.37573, "o", "a"]
[27.420391, "o", "l"]
[27.465775, "o", "s"]
[27.511465, "o", "."]
[27.556188, "o", "y"]
[27.600964, "o", "a"]
[27.645445, "o", "m"]
[27.689892, "o", "l"]
[27.734644, "o", " "]
[27.779214, "o", "-"]
[27.824121, "o", "-"]
[27.869394, "o", "f"]
[27.91403, "o", "i"]
[27.959105, "o", "l"]
[28.00479, "o", "e"]
[28.049647, "o", " "]
[28.094965, "o", "r"]
[28.140221, "o", "e"]
[28.185073, "o", "g"]
[28.2302, "o", "i"]
[28.275497, "o", "s"]
[28.320114, "o", "t"]
[28.364336, "o", "r"]
[28.40975, "o", "y"]
[28.454735, "o", "."]
[28.499599, "o", "c"]
[28.544332, "o", "r"]
[28.589078, "o", "e"]
[28.634047, "o", "d"]
[28.679126, "o", "e"]
[28.723003, "o", "n"]
[28.767168, "o", "t"]
[28.811699, "o", "i"]
[28.85623, "o", "a"]
[28.900239, "o", "l"]
[28.945841, "o", "s"]
[28.991531, "o", "."]
[29.035933, "o", "m"]
[29.080921, "o", "d"]
[29.125676, "o", " "]
[29.170727, "o", "-"]
[29.216235, "o", "-"]
[29.260566, "o", "c"]
[29.305478, "o", "r"]
[29.350458, "o", "e"]
[29.395939, "o", "a"]
[29.44051, "o", "t"]
[29.485189, "o", "e"]
[29.530106, "o", "-"]
[29.575256, "o", "v"]
[29.6208, "o", "a"]
[29.665728, "o", "l"]
[29.710224, "o", "u"]
[29.755097, "o", "e"]
[29.799881, "o", "s"]
[29.845, "o", "-"]
[29.890642, "o", "f"]
[29.93546, "o", "i"]
[29.97996, "o", "l"]
[30.025484, "o", "e"]
[30.070422, "o", " "]
[30.116134, "o", "-"]
[30.161732, "o", "-"]
[30.20747, "o", "e"]
[30.252736, "o", "v"]
[30.29698, "o", "a"]
[30.342073, "o", "l"]
[30.387359, "o", " "]
[30.431707, "o", "$"]
[30.477172, "o", "{"]
[30.521677, "o", "C"]
[30.56628, "o", "O"]
[30.610995, "o", "N"]
[30.656017, "o", "F"]
[30.700923, "o", "I"]
[30.745804, "o", "R"]
[30.791422, "o", "M"]
[30.836213, "o", "_"]
[30.881038, "o", "A"]
[30.925995, "o", "L"]
[30.971239, "o", "L"]
[31.016015, "o", "_"]
[31.060937, "o", "E"]
[31.105794, "o", "N"]
[31.15066, "o", "V"]
[31.195982, "o", "I"]
[31.240993, "o", "R"]
[31.28625, "o", "O"]
[31.331205, "o", "N"]
[31.37657, "o", "M"]
[31.421684, "o", "E"]
[31.466641, "o", "N"]
[31.511323, "o", "T"]
[31.556412, "o", "_"]
[31.60161, "o", "V"]
[31.646958, "o", "A"]
[31.691451, "o", "R"]
[31.736361, "o", "I"]
[31.781579, "o", "A"]
[31.826113, "o", "B"]
[31.871388, "o", "L"]
[31.916245, "o", "E"]
[31.961034, "o", "S"]
[32.005462, "o", "}"]
[32.050534, "o", " "]
[32.095478, "o", ")"]
[32.140874, "o", "\u001b[0m\r\n"]
[32.752652, "o", "\u001b[38;5;141m\r\nTo be sure, we check that both variables are defined:\r\n\r\n\u001b[0m"]
[32.757269, "o", "\u001b[38;5;208m"]
[32.762515, "o", "i"]
[32.807244, "o", "f"]
[32.852225, "o", " "]
[32.896779, "o", "["]
[32.942509, "o", " "]
[32.987195, "o", "-"]
[33.032446, "o", "z"]
[33.077907, "o", " "]
[33.123285, "o", "\""]
[33.168456, "o", "$"]
[33.213495, "o", "{"]
[33.258696, "o", "R"]
[33.303645, "o", "E"]
[33.349069, "o", "G"]
[33.394272, "o", "I"]
[33.439292, "o", "S"]
[33.484114, "o", "T"]
[33.529148, "o", "R"]
[33.5746, "o", "Y"]
[33.61991, "o", "_"]
[33.665223, "o", "U"]
[33.710078, "o", "S"]
[33.755842, "o", "E"]
[33.800679, "o", "R"]
[33.84534, "o", "+"]
[33.890118, "o", "x"]
[33.934883, "o", "}"]
[33.979671, "o", "\""]
[34.024028, "o", " "]
[34.06921, "o", "]"]
[34.11519, "o", ";"]
[34.160697, "o", " "]
[34.206086, "o", "t"]
[34.25115, "o", "h"]
[34.29571, "o", "e"]
[34.340496, "o", "n"]
[34.385311, "o", "\u001b[0m\r\n"]
[34.996009, "o", "\u001b[38;5;208m"]
[35.001431, "o", " "]
[35.046005, "o", " "]
[35.090881, "o", "e"]
[35.135869, "o", "c"]
[35.181355, "o", "h"]
[35.22622, "o", "o"]
[35.271009, "o", " "]
[35.316205, "o", "\""]
[35.361726, "o", "E"]
[35.406682, "o", "n"]
[35.452044, "o", "v"]
[35.498125, "o", "i"]
[35.54399, "o", "r"]
[35.588687, "o", "o"]
[35.633331, "o", "n"]
[35.678347, "o", "m"]
[35.723085, "o", "e"]
[35.767726, "o", "n"]
[35.812338, "o", "t"]
[35.856597, "o", " "]
[35.902077, "o", "v"]
[35.946999, "o", "a"]
[35.992053, "o", "r"]
[36.036802, "o", "i"]
[36.082457, "o", "a"]
[36.127026, "o", "b"]
[36.172275, "o", "l"]
[36.21739, "o", "e"]
[36.262253, "o", " "]
[36.307208, "o", "R"]
[36.353107, "o", "E"]
[36.398378, "o", "G"]
[36.443352, "o", "I"]
[36.48826, "o", "S"]
[36.532922, "o", "T"]
[36.577932, "o", "R"]
[36.622928, "o", "Y"]
[36.667527, "o", "_"]
[36.712259, "o", "U"]
[36.757203, "o", "S"]
[36.801529, "o", "E"]
[36.846498, "o", "R"]
[36.890813, "o", " "]
[36.936652, "o", "i"]
[36.981556, "o", "s"]
[37.026732, "o", " "]
[37.071672, "o", "n"]
[37.116648, "o", "o"]
[37.161402, "o", "t"]
[37.206955, "o", " "]
[37.252485, "o", "s"]
[37.297656, "o", "e"]
[37.342383, "o", "t"]
[37.387838, "o", " "]
[37.432451, "o", "-"]
[37.477583, "o", " "]
[37.52239, "o", "p"]
[37.567288, "o", "l"]
[37.612277, "o", "e"]
[37.658067, "o", "a"]
[37.702906, "o", "s"]
[37.747559, "o", "e"]
[37.79183, "o", " "]
[37.836555, "o", "d"]
[37.881554, "o", "e"]
[37.927588, "o", "f"]
[37.972571, "o", "i"]
[38.018138, "o", "n"]
[38.062768, "o", "e"]
[38.10751, "o", " "]
[38.152232, "o", "a"]
[38.197758, "o", "n"]
[38.244123, "o", "d"]
[38.288693, "o", " "]
[38.333512, "o", "r"]
[38.378715, "o", "e"]
[38.423801, "o", "t"]
[38.468876, "o", "r"]
[38.513253, "o", "y"]
[38.558002, "o", "."]
[38.602812, "o", "\""]
[38.648119, "o", " "]
[38.692569, "o", "\u001b[0m\r\n"]
[39.30729, "o", "\u001b[38;5;208m"]
[39.312697, "o", " "]
[39.358005, "o", " "]
[39.403196, "o", "e"]
[39.448028, "o", "x"]
[39.492617, "o", "i"]
[39.537586, "o", "t"]
[39.582324, "o", " "]
[39.62729, "o", "1"]
[39.672849, "o", "\u001b[0m\r\n"]
[40.286495, "o", "\u001b[38;5;208m"]
[40.290599, "o", "f"]
[40.334451, "o", "i"]
[40.378553, "o", "\u001b[0m\r\n"]
[40.990383, "o", "\u001b[38;5;208m"]
[40.994496, "o", "i"]
[41.038989, "o", "f"]
[41.083387, "o", " "]
[41.12939, "o", "["]
[41.174725, "o", " "]
[41.220245, "o", "-"]
[41.264582, "o", "z"]
[41.309817, "o", " "]
[41.35475, "o", "\""]
[41.400662, "o", "$"]
[41.445283, "o", "{"]
[41.490028, "o", "R"]
[41.535221, "o", "E"]
[41.580862, "o", "G"]
[41.625312, "o", "I"]
[41.670026, "o", "S"]
[41.715244, "o", "T"]
[41.760681, "o", "R"]
[41.805639, "o", "Y"]
[41.851263, "o", "_"]
[41.896098, "o", "T"]
[41.941093, "o", "O"]
[41.987106, "o", "K"]
[42.032835, "o", "E"]
[42.078411, "o", "N"]
[42.12337, "o", "+"]
[42.169198, "o", "x"]
[42.214042, "o", "}"]
[42.25899, "o", "\""]
[42.303985, "o", " "]
[42.348548, "o", "]"]
[42.393591, "o", ";"]
[42.438602, "o", " "]
[42.483466, "o", "t"]
[42.528397, "o", "h"]
[42.573487, "o", "e"]
[42.617595, "o", "n"]
[42.662337, "o", "\u001b[0m\r\n"]
[43.275264, "o", "\u001b[38;5;208m"]
[43.279911, "o", " "]
[43.324196, "o", " "]
[43.369036, "o", "e"]
[43.414654, "o", "c"]
[43.45952, "o", "h"]
[43.504256, "o", "o"]
[43.548925, "o", " "]
[43.593623, "o", "\""]
[43.638118, "o", "E"]
[43.682257, "o", "n"]
[43.727093, "o", "v"]
[43.771479, "o", "i"]
[43.816645, "o", "r"]
[43.861263, "o", "o"]
[43.906659, "o", "n"]
[43.951048, "o", "m"]
[43.995775, "o", "e"]
[44.041647, "o", "n"]
[44.086798, "o", "t"]
[44.131566, "o", " "]
[44.176334, "o", "v"]
[44.221564, "o", "a"]
[44.266266, "o", "r"]
[44.310727, "o", "i"]
[44.355894, "o", "a"]
[44.401499, "o", "b"]
[44.447296, "o", "l"]
[44.491829, "o", "e"]
[44.536403, "o", " "]
[44.581299, "o", "R"]
[44.627038, "o", "E"]
[44.67172, "o", "G"]
[44.71663, "o", "I"]
[44.760992, "o", "S"]
[44.806607, "o", "T"]
[44.851626, "o", "R"]
[44.897255, "o", "Y"]
[44.942624, "o", "_"]
[44.987361, "o", "T"]
[45.032886, "o", "O"]
[45.077987, "o", "K"]
[45.12328, "o", "E"]
[45.168902, "o", "N"]
[45.213682, "o", " "]
[45.258342, "o", "i"]
[45.302803, "o", "s"]
[45.347255, "o", " "]
[45.391709, "o", "n"]
[45.436995, "o", "o"]
[45.482148, "o", "t"]
[45.526824, "o", " "]
[45.571534, "o", "s"]
[45.616462, "o", "e"]
[45.661475, "o", "t"]
[45.706423, "o", " "]
[45.751973, "o", " "]
[45.797755, "o", "-"]
[45.842253, "o", " "]
[45.886884, "o", "p"]
[45.93204, "o", "l"]
[45.976505, "o", "e"]
[46.020702, "o", "a"]
[46.065469, "o", "s"]
[46.110049, "o", "e"]
[46.154448, "o", " "]
[46.20021, "o", "d"]
[46.244586, "o", "e"]
[46.288922, "o", "f"]
[46.334364, "o", "i"]
[46.379082, "o", "n"]
[46.424387, "o", "e"]
[46.470005, "o", " "]
[46.515193, "o", "a"]
[46.559573, "o", "n"]
[46.603821, "o", "d"]
[46.648378, "o", " "]
[46.693142, "o", "r"]
[46.738432, "o", "e"]
[46.783204, "o", "t"]
[46.827392, "o", "r"]
[46.871993, "o", "y"]
[46.916773, "o", "."]
[46.961595, "o", "\""]
[47.007217, "o", " "]
[47.052185, "o", "\u001b[0m\r\n"]
[47.664854, "o", "\u001b[38;5;208m"]
[47.670446, "o", " "]
[47.715102, "o", " "]
[47.759323, "o", "e"]
[47.804831, "o", "x"]
[47.849697, "o", "i"]
[47.894194, "o", "t"]
[47.939102, "o", " "]
[47.983758, "o", "1"]
[48.028878, "o", "\u001b[0m\r\n"]
[48.640354, "o", "\u001b[38;5;208m"]
[48.644704, "o", "f"]
[48.688992, "o", "i"]
[48.733955, "o", "\u001b[0m\r\n"]
[49.342692, "o", "\u001b[38;5;141m\r\n## Container Image\r\n\r\nIn our pod, we use a pre-built image `registry.scontain.com/workshop/scone`\r\n\r\n"]
[49.342926, "o", "\u001b[0m"]
[49.347993, "o", "\u001b[38;5;208m"]
[49.35318, "o", "e"]
[49.397966, "o", "x"]
[49.442115, "o", "p"]
[49.486744, "o", "o"]
[49.531786, "o", "r"]
[49.576374, "o", "t"]
[49.621077, "o", " "]
[49.665343, "o", "C"]
[49.710321, "o", "L"]
[49.755583, "o", "I"]
[49.801524, "o", "_"]
[49.846679, "o", "I"]
[49.892212, "o", "M"]
[49.936173, "o", "A"]
[49.980813, "o", "G"]
[50.025898, "o", "E"]
[50.070504, "o", "="]
[50.116086, "o", "\""]
[50.160767, "o", "r"]
[50.204877, "o", "e"]
[50.249792, "o", "g"]
[50.294827, "o", "i"]
[50.339792, "o", "s"]
[50.384773, "o", "t"]
[50.429995, "o", "r"]
[50.47621, "o", "y"]
[50.520785, "o", "."]
[50.56641, "o", "s"]
[50.611742, "o", "c"]
[50.656651, "o", "o"]
[50.701109, "o", "n"]
[50.745585, "o", "t"]
[50.790368, "o", "a"]
[50.835473, "o", "i"]
[50.880499, "o", "n"]
[50.926133, "o", "."]
[50.971595, "o", "c"]
[51.016872, "o", "o"]
[51.061858, "o", "m"]
[51.106629, "o", "/"]
[51.151165, "o", "w"]
[51.195726, "o", "o"]
[51.240803, "o", "r"]
[51.285551, "o", "k"]
[51.331073, "o", "s"]
[51.375649, "o", "h"]
[51.420805, "o", "o"]
[51.466461, "o", "p"]
[51.510969, "o", "/"]
[51.554704, "o", "s"]
[51.599109, "o", "c"]
[51.643597, "o", "o"]
[51.68818, "o", "n"]
[51.733091, "o", "e"]
[51.777363, "o", "\""]
[51.822084, "o", "\u001b[0m\r\n"]
[52.43077, "o", "\u001b[38;5;141m\r\n## Creating Namespace and Secrets\r\n\r\nBy default we install the CLI image in namespace `scone-tools`. You can overwrite the namespace with the help of environment variable `CLI_NAMESPACE`:\r\n\r\n\u001b[0m"]
[52.435277, "o", "\u001b[38;5;208m"]
[52.440494, "o", "e"]
[52.485936, "o", "x"]
[52.531394, "o", "p"]
[52.576533, "o", "o"]
[52.621039, "o", "r"]
[52.66674, "o", "t"]
[52.710917, "o", " "]
[52.755601, "o", "C"]
[52.799927, "o", "L"]
[52.845445, "o", "I"]
[52.889394, "o", "_"]
[52.935068, "o", "N"]
[52.979593, "o", "A"]
[53.024394, "o", "M"]
[53.069598, "o", "E"]
[53.114323, "o", "S"]
[53.159426, "o", "P"]
[53.205063, "o", "A"]
[53.249775, "o", "C"]
[53.294621, "o", "E"]
[53.33962, "o", "="]
[53.385056, "o", "\""]
[53.430808, "o", "s"]
[53.476076, "o", "c"]
[53.520979, "o", "o"]
[53.565311, "o", "n"]
[53.609949, "o", "e"]
[53.655506, "o", "-"]
[53.701252, "o", "t"]
[53.745889, "o", "o"]
[53.790727, "o", "o"]
[53.835779, "o", "l"]
[53.880487, "o", "s"]
[53.925384, "o", "\""]
[53.969908, "o", "\u001b[0m\r\n"]
[54.578038, "o", "\u001b[38;5;141m\r\nLet's ask the user and set the environment variables depending on the input of the user:\r\n\r\n\u001b[0m"]
[54.583355, "o", "\u001b[38;5;208m"]
[54.589426, "o", "e"]
[54.63429, "o", "v"]
[54.679153, "o", "a"]
[54.724067, "o", "l"]
[54.76817, "o", " "]
[54.812904, "o", "$"]
[54.858645, "o", "("]
[54.904247, "o", "t"]
[54.949776, "o", "p"]
[54.995238, "o", "l"]
[55.040089, "o", "e"]
[55.085025, "o", "n"]
[55.129599, "o", "v"]
[55.175773, "o", " "]
[55.221147, "o", "-"]
[55.266343, "o", "-"]
[55.312123, "o", "f"]
[55.356865, "o", "i"]
[55.401416, "o", "l"]
[55.44689, "o", "e"]
[55.492278, "o", " "]
[55.53757, "o", "e"]
[55.582641, "o", "n"]
[55.627956, "o", "v"]
[55.673382, "o", "i"]
[55.717958, "o", "r"]
[55.763028, "o", "o"]
[55.808342, "o", "n"]
[55.853127, "o", "m"]
[55.898226, "o", "e"]
[55.943667, "o", "n"]
[55.988502, "o", "t"]
[56.03379, "o", "-"]
[56.07959, "o", "v"]
[56.123656, "o", "a"]
[56.169152, "o", "r"]
[56.213782, "o", "i"]
[56.258733, "o", "a"]
[56.303726, "o", "b"]
[56.348346, "o", "l"]
[56.393642, "o", "e"]
[56.437856, "o", "s"]
[56.483197, "o", "-"]
[56.527537, "o", "k"]
[56.571792, "o", "8"]
[56.616578, "o", "s"]
[56.661396, "o", "."]
[56.706176, "o", "m"]
[56.751808, "o", "d"]
[56.796622, "o", " "]
[56.840764, "o", "-"]
[56.885626, "o", "-"]
[56.930784, "o", "c"]
[56.976244, "o", "r"]
[57.021584, "o", "e"]
[57.066039, "o", "a"]
[57.110349, "o", "t"]
[57.155917, "o", "e"]
[57.200323, "o", "-"]
[57.244957, "o", "v"]
[57.290197, "o", "a"]
[57.335015, "o", "l"]
[57.37958, "o", "u"]
[57.424348, "o", "e"]
[57.468929, "o", "s"]
[57.513892, "o", "-"]
[57.558662, "o", "f"]
[57.603488, "o", "i"]
[57.648693, "o", "l"]
[57.693301, "o", "e"]
[57.737935, "o", " "]
[57.783066, "o", "-"]
[57.827214, "o", "-"]
[57.872507, "o", "c"]
[57.917188, "o", "o"]
[57.961618, "o", "n"]
[58.006993, "o", "t"]
[58.051498, "o", "e"]
[58.096267, "o", "x"]
[58.140673, "o", "t"]
[58.18541, "o", " "]
[58.230624, "o", "-"]
[58.274469, "o", "-"]
[58.319168, "o", "e"]
[58.364, "o", "v"]
[58.409172, "o", "a"]
[58.454599, "o", "l"]
[58.498988, "o", " "]
[58.544512, "o", "$"]
[58.589302, "o", "{"]
[58.633799, "o", "C"]
[58.678489, "o", "O"]
[58.723797, "o", "N"]
[58.767938, "o", "F"]
[58.813372, "o", "I"]
[58.858138, "o", "R"]
[58.902295, "o", "M"]
[58.947064, "o", "_"]
[58.992911, "o", "A"]
[59.037496, "o", "L"]
[59.081706, "o", "L"]
[59.12737, "o", "_"]
[59.172899, "o", "E"]
[59.217805, "o", "N"]
[59.262289, "o", "V"]
[59.307183, "o", "I"]
[59.35189, "o", "R"]
[59.396375, "o", "O"]
[59.440986, "o", "N"]
[59.485598, "o", "M"]
[59.530227, "o", "E"]
[59.575473, "o", "N"]
[59.619496, "o", "T"]
[59.66403, "o", "_"]
[59.709674, "o", "V"]
[59.754184, "o", "A"]
[59.79827, "o", "R"]
[59.842705, "o", "I"]
[59.88734, "o", "A"]
[59.932485, "o", "B"]
[59.977611, "o", "L"]
[60.022747, "o", "E"]
[60.06803, "o", "S"]
[60.112564, "o", "}"]
[60.158091, "o", " "]
[60.203044, "o", "-"]
[60.248343, "o", "-"]
[60.292645, "o", "o"]
[60.33796, "o", "u"]
[60.383127, "o", "t"]
[60.427971, "o", "p"]
[60.472931, "o", "u"]
[60.517844, "o", "t"]
[60.563132, "o", " "]
[60.607953, "o", " "]
[60.65278, "o", "/"]
[60.698117, "o", "d"]
[60.742814, "o", "e"]
[60.787804, "o", "v"]
[60.832688, "o", "/"]
[60.877573, "o", "n"]
[60.922914, "o", "u"]
[60.968042, "o", "l"]
[61.013023, "o", "l"]
[61.057776, "o", " "]
[61.102227, "o", ")"]
[61.147875, "o", "\u001b[0m\r\n"]
[61.761478, "o", "\u001b[38;5;141m\r\nNext we create a Kubernetes namespace and pull secrets. We assume here that we can use the same PAT for different pull secrets. Actually, we create two pull secrets:\r\n\r\n- `scone-registry`: we use this in the context of some examples. This permits use to store these examples on a different repo.\r\n\r\n - `sconeapps`: we use this secret to pull the container images from `registry.scontain.com`.\r\n\r\nPlease adjust in case you use a unique PAT for each pull secret.\r\n"]
[61.761594, "o", "\r\nAlso, in case you built and pushed the image to a different registry, you need to adjust the value for `docker-server` in the  `docker-registry` secret accordingly.\r\n\r\n\u001b[0m"]
[61.766343, "o", "\u001b[38;5;208m"]
[61.771172, "o", "k"]
[61.815656, "o", "u"]
[61.860709, "o", "b"]
[61.906157, "o", "e"]
[61.951776, "o", "c"]
[61.99676, "o", "t"]
[62.041639, "o", "l"]
[62.087374, "o", " "]
[62.132209, "o", "c"]
[62.177603, "o", "r"]
[62.222622, "o", "e"]
[62.267257, "o", "a"]
[62.312726, "o", "t"]
[62.357666, "o", "e"]
[62.402632, "o", " "]
[62.447749, "o", "n"]
[62.493053, "o", "s"]
[62.538665, "o", " "]
[62.58396, "o", "$"]
[62.62985, "o", "C"]
[62.67572, "o", "L"]
[62.719971, "o", "I"]
[62.764702, "o", "_"]
[62.809159, "o", "N"]
[62.854343, "o", "A"]
[62.89939, "o", "M"]
[62.944308, "o", "E"]
[62.989518, "o", "S"]
[63.033993, "o", "P"]
[63.078947, "o", "A"]
[63.123502, "o", "C"]
[63.168615, "o", "E"]
[63.213112, "o", " "]
[63.257999, "o", "-"]
[63.303013, "o", "-"]
[63.347739, "o", "d"]
[63.392576, "o", "r"]
[63.437748, "o", "y"]
[63.482761, "o", "-"]
[63.528047, "o", "r"]
[63.573199, "o", "u"]
[63.617971, "o", "n"]
[63.662012, "o", "="]
[63.707007, "o", "c"]
[63.751845, "o", "l"]
[63.796161, "o", "i"]
[63.840707, "o", "e"]
[63.886379, "o", "n"]
[63.931951, "o", "t"]
[63.976747, "o", " "]
[64.021151, "o", "-"]
[64.065168, "o", "o"]
[64.10946, "o", " "]
[64.154652, "o", "y"]
[64.198788, "o", "a"]
[64.243121, "o", "m"]
[64.287454, "o", "l"]
[64.33191, "o", " "]
[64.376233, "o", "|"]
[64.420485, "o", " "]
[64.465224, "o", "k"]
[64.509848, "o", "u"]
[64.554677, "o", "b"]
[64.599069, "o", "e"]
[64.643066, "o", "c"]
[64.688144, "o", "t"]
[64.732693, "o", "l"]
[64.777559, "o", " "]
[64.822109, "o", "a"]
[64.867928, "o", "p"]
[64.912856, "o", "p"]
[64.958649, "o", "l"]
[65.003738, "o", "y"]
[65.048689, "o", " "]
[65.09342, "o", "-"]
[65.139, "o", "f"]
[65.184338, "o", " "]
[65.230193, "o", "-"]
[65.275178, "o", "\u001b[0m\r\n"]
[65.528062, "o", "namespace/scone-tools unchanged\r\n"]
[66.144413, "o", "\u001b[38;5;208m"]
[66.148859, "o", "\u001b[0m\r\n"]
[66.760785, "o", "\u001b[38;5;208m"]
[66.765646, "o", "S"]
[66.810586, "o", "E"]
[66.856762, "o", "C"]
[66.902246, "o", "R"]
[66.947608, "o", "E"]
[66.993285, "o", "T"]
[67.039069, "o", "_"]
[67.083738, "o", "N"]
[67.127812, "o", "A"]
[67.173025, "o", "M"]
[67.217981, "o", "E"]
[67.262527, "o", "="]
[67.307106, "o", "\""]
[67.352041, "o", "s"]
[67.397629, "o", "c"]
[67.441924, "o", "o"]
[67.487251, "o", "n"]
[67.532137, "o", "e"]
[67.578021, "o", "-"]
[67.623319, "o", "r"]
[67.667836, "o", "e"]
[67.712976, "o", "g"]
[67.757702, "o", "i"]
[67.802241, "o", "s"]
[67.847349, "o", "t"]
[67.892145, "o", "r"]
[67.936923, "o", "y"]
[67.981926, "o", "\""]
[68.026623, "o", "\u001b[0m\r\n"]
[68.640931, "o", "\u001b[38;5;208m"]
[68.645033, "o", "\u001b[0m\r\n"]
[69.257975, "o", "\u001b[38;5;208m"]
[69.2618, "o", "i"]
[69.306453, "o", "f"]
[69.351038, "o", " "]
[69.396704, "o", "k"]
[69.441471, "o", "u"]
[69.48675, "o", "b"]
[69.532075, "o", "e"]
[69.576948, "o", "c"]
[69.622679, "o", "t"]
[69.666869, "o", "l"]
[69.711954, "o", " "]
[69.756949, "o", "g"]
[69.801854, "o", "e"]
[69.845628, "o", "t"]
[69.890694, "o", " "]
[69.934495, "o", "s"]
[69.979262, "o", "e"]
[70.024387, "o", "c"]
[70.068852, "o", "r"]
[70.112857, "o", "e"]
[70.157534, "o", "t"]
[70.202203, "o", " "]
[70.247635, "o", "\""]
[70.291957, "o", "$"]
[70.336916, "o", "S"]
[70.382509, "o", "E"]
[70.427017, "o", "C"]
[70.472393, "o", "R"]
[70.517573, "o", "E"]
[70.562465, "o", "T"]
[70.607142, "o", "_"]
[70.651454, "o", "N"]
[70.696365, "o", "A"]
[70.741153, "o", "M"]
[70.786297, "o", "E"]
[70.831051, "o", "\""]
[70.87594, "o", " "]
[70.920265, "o", "-"]
[70.965681, "o", "n"]
[71.011154, "o", " "]
[71.056664, "o", "\""]
[71.102184, "o", "$"]
[71.147193, "o", "C"]
[71.192319, "o", "L"]
[71.237288, "o", "I"]
[71.28236, "o", "_"]
[71.327803, "o", "N"]
[71.373585, "o", "A"]
[71.418144, "o", "M"]
[71.462521, "o", "E"]
[71.507181, "o", "S"]
[71.552742, "o", "P"]
[71.598079, "o", "A"]
[71.643912, "o", "C"]
[71.688998, "o", "E"]
[71.733946, "o", "\""]
[71.779008, "o", " "]
[71.82335, "o", ">"]
[71.867688, "o", "/"]
[71.912571, "o", "d"]
[71.957681, "o", "e"]
[72.003138, "o", "v"]
[72.047683, "o", "/"]
[72.092313, "o", "n"]
[72.136847, "o", "u"]
[72.182101, "o", "l"]
[72.227119, "o", "l"]
[72.271966, "o", " "]
[72.31708, "o", "2"]
[72.361329, "o", ">"]
[72.406305, "o", "&"]
[72.450954, "o", "1"]
[72.495098, "o", ";"]
[72.539241, "o", " "]
[72.584128, "o", "t"]
[72.628964, "o", "h"]
[72.673768, "o", "e"]
[72.718694, "o", "n"]
[72.763085, "o", "\u001b[0m\r\n"]
[73.375609, "o", "\u001b[38;5;208m"]
[73.380941, "o", " "]
[73.425873, "o", " "]
[73.470999, "o", "e"]
[73.516302, "o", "c"]
[73.561681, "o", "h"]
[73.60635, "o", "o"]
[73.650962, "o", " "]
[73.695909, "o", "\""]
[73.740736, "o", "S"]
[73.785574, "o", "e"]
[73.831272, "o", "c"]
[73.876422, "o", "r"]
[73.922068, "o", "e"]
[73.967005, "o", "t"]
[74.012186, "o", " "]
[74.057009, "o", "'"]
[74.101932, "o", "$"]
[74.146275, "o", "S"]
[74.191813, "o", "E"]
[74.237321, "o", "C"]
[74.282215, "o", "R"]
[74.327189, "o", "E"]
[74.372322, "o", "T"]
[74.4167, "o", "_"]
[74.461206, "o", "N"]
[74.506122, "o", "A"]
[74.551279, "o", "M"]
[74.595581, "o", "E"]
[74.641369, "o", "'"]
[74.686468, "o", " "]
[74.73135, "o", "e"]
[74.775777, "o", "x"]
[74.821147, "o", "i"]
[74.866418, "o", "s"]
[74.911859, "o", "t"]
[74.955808, "o", "s"]
[75.000789, "o", " "]
[75.045476, "o", "i"]
[75.090451, "o", "n"]
[75.135425, "o", " "]
[75.180481, "o", "n"]
[75.224875, "o", "a"]
[75.269154, "o", "m"]
[75.314399, "o", "e"]
[75.359173, "o", "s"]
[75.40435, "o", "p"]
[75.449405, "o", "a"]
[75.495004, "o", "c"]
[75.541232, "o", "e"]
[75.586733, "o", " "]
[75.631633, "o", "'"]
[75.676534, "o", "$"]
[75.721502, "o", "C"]
[75.765606, "o", "L"]
[75.810146, "o", "I"]
[75.855301, "o", "_"]
[75.900749, "o", "N"]
[75.94613, "o", "A"]
[75.991338, "o", "M"]
[76.036389, "o", "E"]
[76.081826, "o", "S"]
[76.127761, "o", "P"]
[76.172408, "o", "A"]
[76.217636, "o", "C"]
[76.262259, "o", "E"]
[76.307029, "o", "'"]
[76.351567, "o", " "]
[76.396143, "o", "-"]
[76.441309, "o", " "]
[76.486247, "o", "d"]
[76.531385, "o", "o"]
[76.576541, "o", " "]
[76.622067, "o", "n"]
[76.667572, "o", "o"]
[76.711998, "o", "t"]
[76.756651, "o", " "]
[76.802203, "o", "r"]
[76.846239, "o", "e"]
[76.891024, "o", "p"]
[76.936431, "o", "l"]
[76.981028, "o", "a"]
[77.026504, "o", "c"]
[77.0714, "o", "e"]
[77.116512, "o", "."]
[77.161613, "o", "\""]
[77.206176, "o", "\u001b[0m\r\n"]
[77.818848, "o", "\u001b[38;5;208m"]
[77.824153, "o", "e"]
[77.86875, "o", "l"]
[77.913598, "o", "s"]
[77.958159, "o", "e"]
[78.002743, "o", "\u001b[0m\r\n"]
[78.613484, "o", "\u001b[38;5;208m"]
[78.61871, "o", " "]
[78.662743, "o", " "]
[78.707203, "o", "e"]
[78.752556, "o", "c"]
[78.797123, "o", "h"]
[78.842066, "o", "o"]
[78.886418, "o", " "]
[78.93134, "o", "\""]
[78.975719, "o", "S"]
[79.020696, "o", "e"]
[79.064702, "o", "c"]
[79.109673, "o", "r"]
[79.154494, "o", "e"]
[79.19988, "o", "t"]
[79.244151, "o", " "]
[79.288687, "o", "'"]
[79.334367, "o", "$"]
[79.379275, "o", "S"]
[79.423423, "o", "E"]
[79.468839, "o", "C"]
[79.514684, "o", "R"]
[79.559196, "o", "E"]
[79.60294, "o", "T"]
[79.647292, "o", "_"]
[79.691648, "o", "N"]
[79.736427, "o", "A"]
[79.780801, "o", "M"]
[79.825484, "o", "E"]
[79.870279, "o", "'"]
[79.915418, "o", " "]
[79.959571, "o", "n"]
[80.004082, "o", "o"]
[80.049625, "o", "t"]
[80.094169, "o", " "]
[80.139382, "o", "f"]
[80.184493, "o", "o"]
[80.229624, "o", "u"]
[80.275636, "o", "n"]
[80.320447, "o", "d"]
[80.365565, "o", " "]
[80.411227, "o", "i"]
[80.456295, "o", "n"]
[80.501408, "o", " "]
[80.546533, "o", "n"]
[80.591227, "o", "a"]
[80.636701, "o", "m"]
[80.681707, "o", "e"]
[80.726722, "o", "s"]
[80.771835, "o", "p"]
[80.816602, "o", "a"]
[80.861788, "o", "c"]
[80.906209, "o", "e"]
[80.951535, "o", " "]
[80.99545, "o", "'"]
[81.039989, "o", "$"]
[81.084049, "o", "C"]
[81.129043, "o", "L"]
[81.173746, "o", "I"]
[81.21927, "o", "_"]
[81.264156, "o", "N"]
[81.308667, "o", "A"]
[81.353772, "o", "M"]
[81.398841, "o", "E"]
[81.443597, "o", "S"]
[81.48857, "o", "P"]
[81.533587, "o", "A"]
[81.578991, "o", "C"]
[81.623873, "o", "E"]
[81.668315, "o", "'"]
[81.712502, "o", " "]
[81.757308, "o", "-"]
[81.802511, "o", " "]
[81.846769, "o", "C"]
[81.891846, "o", "r"]
[81.936342, "o", "e"]
[81.981235, "o", "a"]
[82.026392, "o", "t"]
[82.071506, "o", "i"]
[82.117433, "o", "n"]
[82.162626, "o", "g"]
[82.207532, "o", " "]
[82.252282, "o", "i"]
[82.297636, "o", "t"]
[82.342769, "o", "."]
[82.387297, "o", "\""]
[82.432695, "o", "\u001b[0m\r\n"]
[83.045065, "o", "\u001b[38;5;208m"]
[83.050346, "o", " "]
[83.094695, "o", " "]
[83.1398, "o", "k"]
[83.184501, "o", "u"]
[83.229916, "o", "b"]
[83.275741, "o", "e"]
[83.321032, "o", "c"]
[83.365407, "o", "t"]
[83.410675, "o", "l"]
[83.456609, "o", " "]
[83.501896, "o", "-"]
[83.54708, "o", "n"]
[83.591478, "o", " "]
[83.63582, "o", "$"]
[83.680408, "o", "C"]
[83.725009, "o", "L"]
[83.770248, "o", "I"]
[83.815156, "o", "_"]
[83.859895, "o", "N"]
[83.904808, "o", "A"]
[83.949136, "o", "M"]
[83.994507, "o", "E"]
[84.039607, "o", "S"]
[84.085037, "o", "P"]
[84.12991, "o", "A"]
[84.174965, "o", "C"]
[84.219908, "o", "E"]
[84.264879, "o", " "]
[84.309715, "o", "c"]
[84.354745, "o", "r"]
[84.399121, "o", "e"]
[84.443726, "o", "a"]
[84.488281, "o", "t"]
[84.532986, "o", "e"]
[84.577817, "o", " "]
[84.6228, "o", "s"]
[84.667604, "o", "e"]
[84.712267, "o", "c"]
[84.756304, "o", "r"]
[84.800651, "o", "e"]
[84.844762, "o", "t"]
[84.88922, "o", " "]
[84.933641, "o", "d"]
[84.9781, "o", "o"]
[85.022879, "o", "c"]
[85.067792, "o", "k"]
[85.112891, "o", "e"]
[85.15759, "o", "r"]
[85.202244, "o", "-"]
[85.247307, "o", "r"]
[85.292216, "o", "e"]
[85.337825, "o", "g"]
[85.383141, "o", "i"]
[85.427843, "o", "s"]
[85.473596, "o", "t"]
[85.519045, "o", "r"]
[85.564527, "o", "y"]
[85.609637, "o", " "]
[85.654474, "o", "\""]
[85.699768, "o", "$"]
[85.743915, "o", "S"]
[85.789076, "o", "E"]
[85.833628, "o", "C"]
[85.87869, "o", "R"]
[85.923202, "o", "E"]
[85.967966, "o", "T"]
[86.012204, "o", "_"]
[86.057385, "o", "N"]
[86.101852, "o", "A"]
[86.146556, "o", "M"]
[86.191828, "o", "E"]
[86.236394, "o", "\""]
[86.281063, "o", " "]
[86.32572, "o", "\\"]
[86.36977, "o", "\r\n"]
[86.414698, "o", " "]
[86.459489, "o", " "]
[86.50327, "o", " "]
[86.54746, "o", " "]
[86.592094, "o", "-"]
[86.637433, "o", "-"]
[86.682539, "o", "d"]
[86.727504, "o", "o"]
[86.771684, "o", "c"]
[86.815861, "o", "k"]
[86.860653, "o", "e"]
[86.904699, "o", "r"]
[86.949219, "o", "-"]
[86.995025, "o", "s"]
[87.039528, "o", "e"]
[87.084271, "o", "r"]
[87.129754, "o", "v"]
[87.17497, "o", "e"]
[87.220263, "o", "r"]
[87.265786, "o", "="]
[87.310899, "o", "r"]
[87.35577, "o", "e"]
[87.400264, "o", "g"]
[87.445045, "o", "i"]
[87.490429, "o", "s"]
[87.534984, "o", "t"]
[87.579691, "o", "r"]
[87.624504, "o", "y"]
[87.66937, "o", "."]
[87.714397, "o", "s"]
[87.759159, "o", "c"]
[87.803481, "o", "o"]
[87.847981, "o", "n"]
[87.89373, "o", "t"]
[87.939086, "o", "a"]
[87.983962, "o", "i"]
[88.028718, "o", "n"]
[88.073837, "o", "."]
[88.119002, "o", "c"]
[88.164476, "o", "o"]
[88.209753, "o", "m"]
[88.255507, "o", " "]
[88.301043, "o", "\\"]
[88.346518, "o", "\r\n"]
[88.391864, "o", " "]
[88.436382, "o", " "]
[88.48153, "o", " "]
[88.526908, "o", " "]
[88.571518, "o", "-"]
[88.61644, "o", "-"]
[88.66191, "o", "d"]
[88.706699, "o", "o"]
[88.751154, "o", "c"]
[88.796569, "o", "k"]
[88.84123, "o", "e"]
[88.886619, "o", "r"]
[88.93104, "o", "-"]
[88.975894, "o", "u"]
[89.02142, "o", "s"]
[89.06609, "o", "e"]
[89.111095, "o", "r"]
[89.156164, "o", "n"]
[89.201677, "o", "a"]
[89.246894, "o", "m"]
[89.292189, "o", "e"]
[89.33678, "o", "="]
[89.381815, "o", "\""]
[89.426236, "o", "$"]
[89.470799, "o", "R"]
[89.515417, "o", "E"]
[89.560001, "o", "G"]
[89.604527, "o", "I"]
[89.648878, "o", "S"]
[89.693034, "o", "T"]
[89.737305, "o", "R"]
[89.781628, "o", "Y"]
[89.826256, "o", "_"]
[89.871615, "o", "U"]
[89.916666, "o", "S"]
[89.960881, "o", "E"]
[90.00589, "o", "R"]
[90.050642, "o", "\""]
[90.096005, "o", " "]
[90.141007, "o", "\\"]
[90.185996, "o", "\r\n"]
[90.230685, "o", " "]
[90.275494, "o", " "]
[90.319912, "o", " "]
[90.365598, "o", " "]
[90.410518, "o", "-"]
[90.455423, "o", "-"]
[90.500537, "o", "d"]
[90.545019, "o", "o"]
[90.5901, "o", "c"]
[90.635515, "o", "k"]
[90.680709, "o", "e"]
[90.725685, "o", "r"]
[90.770338, "o", "-"]
[90.815669, "o", "p"]
[90.860049, "o", "a"]
[90.904694, "o", "s"]
[90.950069, "o", "s"]
[90.995086, "o", "w"]
[91.039898, "o", "o"]
[91.084279, "o", "r"]
[91.128902, "o", "d"]
[91.173339, "o", "="]
[91.217655, "o", "\""]
[91.262693, "o", "$"]
[91.308163, "o", "R"]
[91.352917, "o", "E"]
[91.397989, "o", "G"]
[91.443578, "o", "I"]
[91.489192, "o", "S"]
[91.534538, "o", "T"]
[91.5803, "o", "R"]
[91.624609, "o", "Y"]
[91.669096, "o", "_"]
[91.713781, "o", "T"]
[91.758623, "o", "O"]
[91.803634, "o", "K"]
[91.848931, "o", "E"]
[91.893986, "o", "N"]
[91.939148, "o", "\""]
[91.984726, "o", "\u001b[0m\r\n"]
[92.599153, "o", "\u001b[38;5;208m"]
[92.6044, "o", "f"]
[92.649468, "o", "i"]
[92.695538, "o", "\u001b[0m\r\n"]
[92.804735, "o", "Secret 'scone-registry' exists in namespace 'scone-tools' - do not replace.\r\n"]
[93.412848, "o", "\u001b[38;5;208m"]
[93.418511, "o", "\u001b[0m\r\n"]
[94.029287, "o", "\u001b[38;5;208m"]
[94.034291, "o", "S"]
[94.078779, "o", "E"]
[94.124572, "o", "C"]
[94.169389, "o", "R"]
[94.213881, "o", "E"]
[94.25903, "o", "T"]
[94.303756, "o", "_"]
[94.348641, "o", "N"]
[94.393337, "o", "A"]
[94.437864, "o", "M"]
[94.483755, "o", "E"]
[94.528435, "o", "="]
[94.574067, "o", "\""]
[94.619243, "o", "s"]
[94.66396, "o", "c"]
[94.708993, "o", "o"]
[94.753815, "o", "n"]
[94.798639, "o", "e"]
[94.843504, "o", "a"]
[94.889171, "o", "p"]
[94.933831, "o", "p"]
[94.978855, "o", "s"]
[95.023442, "o", "\""]
[95.068304, "o", "\u001b[0m\r\n"]
[95.680892, "o", "\u001b[38;5;208m"]
[95.685726, "o", "\u001b[0m\r\n"]
[96.300537, "o", "\u001b[38;5;208m"]
[96.305362, "o", "i"]
[96.349473, "o", "f"]
[96.393928, "o", " "]
[96.438437, "o", "k"]
[96.483087, "o", "u"]
[96.527405, "o", "b"]
[96.572207, "o", "e"]
[96.617065, "o", "c"]
[96.662738, "o", "t"]
[96.707349, "o", "l"]
[96.751537, "o", " "]
[96.796089, "o", "g"]
[96.841182, "o", "e"]
[96.886269, "o", "t"]
[96.931531, "o", " "]
[96.977659, "o", "s"]
[97.021926, "o", "e"]
[97.066408, "o", "c"]
[97.111049, "o", "r"]
[97.156022, "o", "e"]
[97.200593, "o", "t"]
[97.245044, "o", " "]
[97.289648, "o", "\""]
[97.334433, "o", "$"]
[97.379412, "o", "S"]
[97.424021, "o", "E"]
[97.468698, "o", "C"]
[97.513849, "o", "R"]
[97.558766, "o", "E"]
[97.603249, "o", "T"]
[97.647504, "o", "_"]
[97.691803, "o", "N"]
[97.736348, "o", "A"]
[97.782047, "o", "M"]
[97.826757, "o", "E"]
[97.871946, "o", "\""]
[97.916793, "o", " "]
[97.961234, "o", "-"]
[98.006681, "o", "n"]
[98.051475, "o", " "]
[98.096641, "o", "\""]
[98.141429, "o", "$"]
[98.186731, "o", "C"]
[98.231757, "o", "L"]
[98.27709, "o", "I"]
[98.321835, "o", "_"]
[98.36669, "o", "N"]
[98.411422, "o", "A"]
[98.455754, "o", "M"]
[98.500151, "o", "E"]
[98.54476, "o", "S"]
[98.589579, "o", "P"]
[98.634713, "o", "A"]
[98.679975, "o", "C"]
[98.724054, "o", "E"]
[98.768591, "o", "\""]
[98.813026, "o", " "]
[98.858213, "o", ">"]
[98.903267, "o", "/"]
[98.947758, "o", "d"]
[98.992633, "o", "e"]
[99.038353, "o", "v"]
[99.082895, "o", "/"]
[99.127643, "o", "n"]
[99.172011, "o", "u"]
[99.216743, "o", "l"]
[99.26241, "o", "l"]
[99.30729, "o", " "]
[99.352415, "o", "2"]
[99.396812, "o", ">"]
[99.441497, "o", "&"]
[99.486274, "o", "1"]
[99.531392, "o", ";"]
[99.576248, "o", " "]
[99.621944, "o", "t"]
[99.666398, "o", "h"]
[99.711183, "o", "e"]
[99.756912, "o", "n"]
[99.801372, "o", "\u001b[0m\r\n"]
[100.413228, "o", "\u001b[38;5;208m"]
[100.417162, "o", " "]
[100.462725, "o", " "]
[100.506795, "o", "e"]
[100.552028, "o", "c"]
[100.59696, "o", "h"]
[100.64135, "o", "o"]
[100.686248, "o", " "]
[100.730837, "o", "\""]
[100.775589, "o", "S"]
[100.820174, "o", "e"]
[100.864409, "o", "c"]
[100.908991, "o", "r"]
[100.95411, "o", "e"]
[100.999128, "o", "t"]
[101.044338, "o", " "]
[101.089186, "o", "'"]
[101.134006, "o", "$"]
[101.178415, "o", "S"]
[101.223754, "o", "E"]
[101.268181, "o", "C"]
[101.312594, "o", "R"]
[101.357713, "o", "E"]
[101.402295, "o", "T"]
[101.446918, "o", "_"]
[101.492158, "o", "N"]
[101.537223, "o", "A"]
[101.582237, "o", "M"]
[101.627295, "o", "E"]
[101.671929, "o", "'"]
[101.716861, "o", " "]
[101.761904, "o", "e"]
[101.807267, "o", "x"]
[101.852819, "o", "i"]
[101.897161, "o", "s"]
[101.943277, "o", "t"]
[101.987848, "o", "s"]
[102.032676, "o", " "]
[102.077249, "o", "i"]
[102.122499, "o", "n"]
[102.167456, "o", " "]
[102.212769, "o", "n"]
[102.257708, "o", "a"]
[102.303101, "o", "m"]
[102.348109, "o", "e"]
[102.392624, "o", "s"]
[102.437495, "o", "p"]
[102.481715, "o", "a"]
[102.52671, "o", "c"]
[102.571505, "o", "e"]
[102.616091, "o", " "]
[102.660802, "o", "'"]
[102.704862, "o", "$"]
[102.74964, "o", "C"]
[102.794628, "o", "L"]
[102.840424, "o", "I"]
[102.885364, "o", "_"]
[102.931144, "o", "N"]
[102.976069, "o", "A"]
[103.02078, "o", "M"]
[103.065535, "o", "E"]
[103.110463, "o", "S"]
[103.155286, "o", "P"]
[103.20038, "o", "A"]
[103.244735, "o", "C"]
[103.289951, "o", "E"]
[103.335175, "o", "'"]
[103.37991, "o", " "]
[103.425531, "o", "-"]
[103.470726, "o", " "]
[103.515008, "o", "d"]
[103.560692, "o", "o"]
[103.605376, "o", " "]
[103.65062, "o", "n"]
[103.695068, "o", "o"]
[103.739984, "o", "t"]
[103.784187, "o", " "]
[103.829026, "o", "r"]
[103.873754, "o", "e"]
[103.918498, "o", "p"]
[103.963181, "o", "l"]
[104.007813, "o", "a"]
[104.052526, "o", "c"]
[104.097097, "o", "e"]
[104.141923, "o", "."]
[104.186283, "o", "\""]
[104.231415, "o", "\u001b[0m\r\n"]
[104.842093, "o", "\u001b[38;5;208m"]
[104.848236, "o", "e"]
[104.893156, "o", "l"]
[104.938029, "o", "s"]
[104.982686, "o", "e"]
[105.027296, "o", "\u001b[0m\r\n"]
[105.640806, "o", "\u001b[38;5;208m"]
[105.645817, "o", " "]
[105.690198, "o", " "]
[105.735649, "o", "e"]
[105.780781, "o", "c"]
[105.825899, "o", "h"]
[105.870632, "o", "o"]
[105.915432, "o", " "]
[105.960097, "o", "\""]
[106.004166, "o", "S"]
[106.049139, "o", "e"]
[106.093749, "o", "c"]
[106.139149, "o", "r"]
[106.184045, "o", "e"]
[106.228532, "o", "t"]
[106.274258, "o", " "]
[106.318953, "o", "'"]
[106.36329, "o", "$"]
[106.408627, "o", "S"]
[106.453191, "o", "E"]
[106.497865, "o", "C"]
[106.542796, "o", "R"]
[106.588018, "o", "E"]
[106.632639, "o", "T"]
[106.677803, "o", "_"]
[106.723038, "o", "N"]
[106.768445, "o", "A"]
[106.813408, "o", "M"]
[106.858821, "o", "E"]
[106.904399, "o", "'"]
[106.948997, "o", " "]
[106.993383, "o", "n"]
[107.038883, "o", "o"]
[107.083946, "o", "t"]
[107.129254, "o", " "]
[107.174951, "o", "f"]
[107.219805, "o", "o"]
[107.26442, "o", "u"]
[107.309333, "o", "n"]
[107.354033, "o", "d"]
[107.398544, "o", " "]
[107.443764, "o", "i"]
[107.488241, "o", "n"]
[107.534365, "o", " "]
[107.579286, "o", "n"]
[107.623824, "o", "a"]
[107.669325, "o", "m"]
[107.713979, "o", "e"]
[107.760007, "o", "s"]
[107.804181, "o", "p"]
[107.849438, "o", "a"]
[107.894701, "o", "c"]
[107.939118, "o", "e"]
[107.984647, "o", " "]
[108.029586, "o", "'"]
[108.074973, "o", "$"]
[108.120967, "o", "C"]
[108.165613, "o", "L"]
[108.210319, "o", "I"]
[108.255991, "o", "_"]
[108.300276, "o", "N"]
[108.345289, "o", "A"]
[108.390103, "o", "M"]
[108.435215, "o", "E"]
[108.480595, "o", "S"]
[108.524921, "o", "P"]
[108.569276, "o", "A"]
[108.613947, "o", "C"]
[108.659623, "o", "E"]
[108.703699, "o", "'"]
[108.748454, "o", " "]
[108.793485, "o", "-"]
[108.837814, "o", " "]
[108.882883, "o", "C"]
[108.928307, "o", "r"]
[108.973386, "o", "e"]
[109.018478, "o", "a"]
[109.063121, "o", "t"]
[109.107953, "o", "i"]
[109.152869, "o", "n"]
[109.197782, "o", "g"]
[109.242964, "o", " "]
[109.288642, "o", "i"]
[109.333748, "o", "t"]
[109.379013, "o", "."]
[109.423067, "o", "\""]
[109.467229, "o", "\u001b[0m\r\n"]
[110.081344, "o", "\u001b[38;5;208m"]
[110.086211, "o", " "]
[110.131033, "o", " "]
[110.175156, "o", "k"]
[110.21973, "o", "u"]
[110.264178, "o", "b"]
[110.309158, "o", "e"]
[110.354175, "o", "c"]
[110.398627, "o", "t"]
[110.443218, "o", "l"]
[110.487987, "o", " "]
[110.533102, "o", "-"]
[110.577525, "o", "n"]
[110.622746, "o", " "]
[110.667333, "o", "$"]
[110.71189, "o", "C"]
[110.756947, "o", "L"]
[110.801972, "o", "I"]
[110.846438, "o", "_"]
[110.891655, "o", "N"]
[110.936838, "o", "A"]
[110.982127, "o", "M"]
[111.026694, "o", "E"]
[111.071784, "o", "S"]
[111.117005, "o", "P"]
[111.161897, "o", "A"]
[111.206648, "o", "C"]
[111.251591, "o", "E"]
[111.296404, "o", " "]
[111.34091, "o", "c"]
[111.385735, "o", "r"]
[111.430674, "o", "e"]
[111.475251, "o", "a"]
[111.520039, "o", "t"]
[111.56462, "o", "e"]
[111.609939, "o", " "]
[111.655094, "o", "s"]
[111.701, "o", "e"]
[111.745607, "o", "c"]
[111.78988, "o", "r"]
[111.834595, "o", "e"]
[111.880185, "o", "t"]
[111.924682, "o", " "]
[111.970142, "o", "d"]
[112.014706, "o", "o"]
[112.060244, "o", "c"]
[112.105172, "o", "k"]
[112.149504, "o", "e"]
[112.194049, "o", "r"]
[112.238514, "o", "-"]
[112.284236, "o", "r"]
[112.328739, "o", "e"]
[112.374455, "o", "g"]
[112.419189, "o", "i"]
[112.463855, "o", "s"]
[112.508859, "o", "t"]
[112.55474, "o", "r"]
[112.600174, "o", "y"]
[112.644655, "o", " "]
[112.690177, "o", "\""]
[112.735656, "o", "$"]
[112.780389, "o", "S"]
[112.825641, "o", "E"]
[112.87089, "o", "C"]
[112.915429, "o", "R"]
[112.960324, "o", "E"]
[113.006056, "o", "T"]
[113.050879, "o", "_"]
[113.095665, "o", "N"]
[113.140363, "o", "A"]
[113.184671, "o", "M"]
[113.229965, "o", "E"]
[113.274885, "o", "\""]
[113.319981, "o", " "]
[113.364773, "o", "\\"]
[113.409428, "o", "\r\n"]
[113.453869, "o", " "]
[113.499304, "o", " "]
[113.544506, "o", " "]
[113.589678, "o", " "]
[113.634072, "o", "-"]
[113.679286, "o", "-"]
[113.724281, "o", "d"]
[113.769105, "o", "o"]
[113.814543, "o", "c"]
[113.859895, "o", "k"]
[113.904537, "o", "e"]
[113.949661, "o", "r"]
[113.994262, "o", "-"]
[114.039351, "o", "s"]
[114.083506, "o", "e"]
[114.127905, "o", "r"]
[114.172915, "o", "v"]
[114.218192, "o", "e"]
[114.262652, "o", "r"]
[114.308025, "o", "="]
[114.35327, "o", "r"]
[114.398752, "o", "e"]
[114.443107, "o", "g"]
[114.487819, "o", "i"]
[114.532545, "o", "s"]
[114.577189, "o", "t"]
[114.622203, "o", "r"]
[114.666736, "o", "y"]
[114.710535, "o", "."]
[114.754722, "o", "s"]
[114.799813, "o", "c"]
[114.844092, "o", "o"]
[114.888464, "o", "n"]
[114.932696, "o", "t"]
[114.977787, "o", "a"]
[115.022435, "o", "i"]
[115.067637, "o", "n"]
[115.111878, "o", "."]
[115.156445, "o", "c"]
[115.20149, "o", "o"]
[115.246231, "o", "m"]
[115.291684, "o", " "]
[115.336569, "o", "\\"]
[115.382378, "o", "\r\n"]
[115.427547, "o", " "]
[115.472453, "o", " "]
[115.517458, "o", " "]
[115.56364, "o", " "]
[115.608637, "o", "-"]
[115.654029, "o", "-"]
[115.69951, "o", "d"]
[115.744344, "o", "o"]
[115.789128, "o", "c"]
[115.834829, "o", "k"]
[115.88041, "o", "e"]
[115.925061, "o", "r"]
[115.969723, "o", "-"]
[116.014812, "o", "u"]
[116.059654, "o", "s"]
[116.105011, "o", "e"]
[116.149045, "o", "r"]
[116.193745, "o", "n"]
[116.238134, "o", "a"]
[116.283425, "o", "m"]
[116.328618, "o", "e"]
[116.372949, "o", "="]
[116.417078, "o", "\""]
[116.462426, "o", "$"]
[116.507138, "o", "R"]
[116.551499, "o", "E"]
[116.595712, "o", "G"]
[116.641277, "o", "I"]
[116.685974, "o", "S"]
[116.730715, "o", "T"]
[116.775519, "o", "R"]
[116.820615, "o", "Y"]
[116.865041, "o", "_"]
[116.909962, "o", "U"]
[116.955095, "o", "S"]
[117.000099, "o", "E"]
[117.045261, "o", "R"]
[117.089808, "o", "\""]
[117.134883, "o", " "]
[117.179077, "o", "\\"]
[117.223569, "o", "\r\n"]
[117.268112, "o", " "]
[117.312976, "o", " "]
[117.3583, "o", " "]
[117.40276, "o", " "]
[117.447094, "o", "-"]
[117.491917, "o", "-"]
[117.536756, "o", "d"]
[117.581324, "o", "o"]
[117.626056, "o", "c"]
[117.669925, "o", "k"]
[117.714162, "o", "e"]
[117.759343, "o", "r"]
[117.804664, "o", "-"]
[117.849294, "o", "p"]
[117.893996, "o", "a"]
[117.939064, "o", "s"]
[117.983662, "o", "s"]
[118.027947, "o", "w"]
[118.072464, "o", "o"]
[118.116957, "o", "r"]
[118.161698, "o", "d"]
[118.206256, "o", "="]
[118.250738, "o", "\""]
[118.296304, "o", "$"]
[118.341978, "o", "R"]
[118.386791, "o", "E"]
[118.431951, "o", "G"]
[118.477444, "o", "I"]
[118.523421, "o", "S"]
[118.567968, "o", "T"]
[118.612353, "o", "R"]
[118.657846, "o", "Y"]
[118.702811, "o", "_"]
[118.747073, "o", "T"]
[118.792113, "o", "O"]
[118.83738, "o", "K"]
[118.882359, "o", "E"]
[118.927845, "o", "N"]
[118.973606, "o", "\""]
[119.018367, "o", "\u001b[0m\r\n"]
[119.630979, "o", "\u001b[38;5;208m"]
[119.634012, "o", "f"]
[119.678816, "o", "i"]
[119.723665, "o", "\u001b[0m\r\n"]
[119.81833, "o", "Secret 'sconeapps' exists in namespace 'scone-tools' - do not replace.\r\n"]
[120.425113, "o", "\u001b[38;5;208m"]
[120.429841, "o", "\u001b[0m\r\n"]
[121.041659, "o", "\u001b[38;5;208m"]
[121.047518, "o", "S"]
[121.092337, "o", "E"]
[121.13669, "o", "C"]
[121.181134, "o", "R"]
[121.22605, "o", "E"]
[121.271283, "o", "T"]
[121.315944, "o", "_"]
[121.361012, "o", "N"]
[121.40615, "o", "A"]
[121.451666, "o", "M"]
[121.496105, "o", "E"]
[121.540545, "o", "="]
[121.585649, "o", "\""]
[121.63091, "o", "s"]
[121.675865, "o", "c"]
[121.720638, "o", "o"]
[121.765518, "o", "n"]
[121.810498, "o", "e"]
[121.855564, "o", "-"]
[121.900732, "o", "r"]
[121.945474, "o", "e"]
[121.99076, "o", "g"]
[122.035666, "o", "i"]
[122.080502, "o", "s"]
[122.125907, "o", "t"]
[122.170953, "o", "r"]
[122.215346, "o", "y"]
[122.260401, "o", "-"]
[122.304766, "o", "e"]
[122.349854, "o", "n"]
[122.394781, "o", "v"]
[122.439629, "o", "\""]
[122.484507, "o", "\u001b[0m\r\n"]
[123.098731, "o", "\u001b[38;5;208m"]
[123.103223, "o", "\u001b[0m\r\n"]
[123.714686, "o", "\u001b[38;5;208m"]
[123.719625, "o", "i"]
[123.764273, "o", "f"]
[123.809507, "o", " "]
[123.854328, "o", "k"]
[123.899378, "o", "u"]
[123.944307, "o", "b"]
[123.989251, "o", "e"]
[124.034838, "o", "c"]
[124.080475, "o", "t"]
[124.126302, "o", "l"]
[124.170978, "o", " "]
[124.215837, "o", "g"]
[124.260513, "o", "e"]
[124.305179, "o", "t"]
[124.350206, "o", " "]
[124.394426, "o", "s"]
[124.438939, "o", "e"]
[124.484137, "o", "c"]
[124.528983, "o", "r"]
[124.573714, "o", "e"]
[124.619403, "o", "t"]
[124.664436, "o", " "]
[124.710127, "o", "\""]
[124.75466, "o", "$"]
[124.799832, "o", "S"]
[124.844384, "o", "E"]
[124.88956, "o", "C"]
[124.934658, "o", "R"]
[124.978885, "o", "E"]
[125.023984, "o", "T"]
[125.069182, "o", "_"]
[125.114997, "o", "N"]
[125.159466, "o", "A"]
[125.204926, "o", "M"]
[125.249812, "o", "E"]
[125.294745, "o", "\""]
[125.340333, "o", " "]
[125.386235, "o", "-"]
[125.431248, "o", "n"]
[125.475807, "o", " "]
[125.521277, "o", "\""]
[125.566651, "o", "$"]
[125.611238, "o", "C"]
[125.656278, "o", "L"]
[125.701504, "o", "I"]
[125.746686, "o", "_"]
[125.791603, "o", "N"]
[125.836609, "o", "A"]
[125.881618, "o", "M"]
[125.926163, "o", "E"]
[125.971741, "o", "S"]
[126.016844, "o", "P"]
[126.062046, "o", "A"]
[126.107025, "o", "C"]
[126.151532, "o", "E"]
[126.196395, "o", "\""]
[126.241349, "o", " "]
[126.28644, "o", ">"]
[126.33196, "o", "/"]
[126.377619, "o", "d"]
[126.422214, "o", "e"]
[126.466739, "o", "v"]
[126.511349, "o", "/"]
[126.556093, "o", "n"]
[126.601036, "o", "u"]
[126.646295, "o", "l"]
[126.69094, "o", "l"]
[126.736177, "o", " "]
[126.781359, "o", "2"]
[126.825828, "o", ">"]
[126.871644, "o", "&"]
[126.916889, "o", "1"]
[126.961334, "o", ";"]
[127.006704, "o", " "]
[127.051789, "o", "t"]
[127.097123, "o", "h"]
[127.142339, "o", "e"]
[127.187107, "o", "n"]
[127.232275, "o", "\u001b[0m\r\n"]
[127.844703, "o", "\u001b[38;5;208m"]
[127.849676, "o", " "]
[127.894062, "o", " "]
[127.938659, "o", "e"]
[127.982925, "o", "c"]
[128.028285, "o", "h"]
[128.073695, "o", "o"]
[128.118639, "o", " "]
[128.163227, "o", "\""]
[128.208064, "o", "S"]
[128.252772, "o", "e"]
[128.297044, "o", "c"]
[128.34158, "o", "r"]
[128.386402, "o", "e"]
[128.430716, "o", "t"]
[128.475495, "o", " "]
[128.520261, "o", "'"]
[128.565855, "o", "$"]
[128.611384, "o", "S"]
[128.655878, "o", "E"]
[128.700737, "o", "C"]
[128.745543, "o", "R"]
[128.790061, "o", "E"]
[128.834802, "o", "T"]
[128.879414, "o", "_"]
[128.924177, "o", "N"]
[128.968948, "o", "A"]
[129.013069, "o", "M"]
[129.058326, "o", "E"]
[129.102755, "o", "'"]
[129.147691, "o", " "]
[129.19239, "o", "e"]
[129.236706, "o", "x"]
[129.281216, "o", "i"]
[129.32602, "o", "s"]
[129.37124, "o", "t"]
[129.415706, "o", "s"]
[129.460631, "o", " "]
[129.505158, "o", "i"]
[129.549544, "o", "n"]
[129.594337, "o", " "]
[129.638815, "o", "n"]
[129.683501, "o", "a"]
[129.72924, "o", "m"]
[129.774027, "o", "e"]
[129.818335, "o", "s"]
[129.863083, "o", "p"]
[129.908134, "o", "a"]
[129.953356, "o", "c"]
[129.997272, "o", "e"]
[130.042114, "o", " "]
[130.08664, "o", "'"]
[130.131927, "o", "$"]
[130.176372, "o", "C"]
[130.221353, "o", "L"]
[130.265878, "o", "I"]
[130.311602, "o", "_"]
[130.356636, "o", "N"]
[130.400679, "o", "A"]
[130.446622, "o", "M"]
[130.49145, "o", "E"]
[130.536078, "o", "S"]
[130.581463, "o", "P"]
[130.626534, "o", "A"]
[130.671578, "o", "C"]
[130.716268, "o", "E"]
[130.760691, "o", "'"]
[130.805848, "o", " "]
[130.85044, "o", "-"]
[130.895244, "o", " "]
[130.939736, "o", "d"]
[130.985264, "o", "o"]
[131.030974, "o", " "]
[131.075611, "o", "n"]
[131.120429, "o", "o"]
[131.165235, "o", "t"]
[131.209989, "o", " "]
[131.254779, "o", "r"]
[131.29939, "o", "e"]
[131.344771, "o", "p"]
[131.389575, "o", "l"]
[131.435497, "o", "a"]
[131.480506, "o", "c"]
[131.525761, "o", "e"]
[131.570624, "o", "."]
[131.615776, "o", "\""]
[131.660915, "o", "\u001b[0m\r\n"]
[132.274209, "o", "\u001b[38;5;208m"]
[132.279313, "o", "e"]
[132.323917, "o", "l"]
[132.368851, "o", "s"]
[132.414021, "o", "e"]
[132.459592, "o", "\u001b[0m\r\n"]
[133.071745, "o", "\u001b[38;5;208m"]
[133.07666, "o", "\u001b[0m\r\n"]
[133.688322, "o", "\u001b[38;5;208m"]
[133.693035, "o", "c"]
[133.737755, "o", "a"]
[133.782671, "o", "t"]
[133.827133, "o", " "]
[133.872008, "o", ">"]
[133.917238, "o", " "]
[133.962547, "o", "."]
[134.007529, "o", "/"]
[134.052831, "o", "s"]
[134.098025, "o", "c"]
[134.143407, "o", "o"]
[134.189013, "o", "n"]
[134.23474, "o", "e"]
[134.279738, "o", "-"]
[134.324407, "o", "r"]
[134.369633, "o", "e"]
[134.414677, "o", "g"]
[134.460221, "o", "i"]
[134.504784, "o", "s"]
[134.549859, "o", "t"]
[134.594669, "o", "r"]
[134.63976, "o", "y"]
[134.684918, "o", "."]
[134.730363, "o", "e"]
[134.775142, "o", "n"]
[134.820824, "o", "v"]
[134.865826, "o", " "]
[134.911589, "o", "<"]
[134.957301, "o", "<"]
[135.003101, "o", "S"]
[135.048498, "o", "E"]
[135.092871, "o", "O"]
[135.137913, "o", "F"]
[135.182819, "o", "\u001b[0m\r\n"]
[135.794392, "o", "\u001b[38;5;208m"]
[135.799261, "o", "e"]
[135.84369, "o", "x"]
[135.888374, "o", "p"]
[135.932566, "o", "o"]
[135.97711, "o", "r"]
[136.022111, "o", "t"]
[136.066377, "o", " "]
[136.111178, "o", "R"]
[136.1562, "o", "E"]
[136.200978, "o", "G"]
[136.245601, "o", "I"]
[136.291228, "o", "S"]
[136.336249, "o", "T"]
[136.381929, "o", "R"]
[136.426718, "o", "Y"]
[136.471771, "o", "_"]
[136.516733, "o", "T"]
[136.561331, "o", "O"]
[136.605946, "o", "K"]
[136.650639, "o", "E"]
[136.695252, "o", "N"]
[136.73933, "o", "="]
[136.783665, "o", "\""]
[136.829463, "o", "$"]
[136.874186, "o", "R"]
[136.91823, "o", "E"]
[136.963302, "o", "G"]
[137.007504, "o", "I"]
[137.05193, "o", "S"]
[137.097074, "o", "T"]
[137.142686, "o", "R"]
[137.187758, "o", "Y"]
[137.23279, "o", "_"]
[137.277899, "o", "T"]
[137.32236, "o", "O"]
[137.367611, "o", "K"]
[137.412098, "o", "E"]
[137.457089, "o", "N"]
[137.501973, "o", "\""]
[137.54675, "o", "\u001b[0m\r\n"]
[138.157364, "o", "\u001b[38;5;208m"]
[138.161535, "o", "e"]
[138.205661, "o", "x"]
[138.250157, "o", "p"]
[138.29534, "o", "o"]
[138.33949, "o", "r"]
[138.384311, "o", "t"]
[138.429098, "o", " "]
[138.47413, "o", "R"]
[138.519032, "o", "E"]
[138.563659, "o", "G"]
[138.608026, "o", "I"]
[138.652893, "o", "S"]
[138.698257, "o", "T"]
[138.742326, "o", "R"]
[138.786761, "o", "Y"]
[138.832127, "o", "_"]
[138.876854, "o", "U"]
[138.922514, "o", "S"]
[138.967827, "o", "E"]
[139.013717, "o", "R"]
[139.058492, "o", "="]
[139.103871, "o", "\""]
[139.148906, "o", "$"]
[139.193542, "o", "R"]
[139.238264, "o", "E"]
[139.283249, "o", "G"]
[139.328374, "o", "I"]
[139.373119, "o", "S"]
[139.417734, "o", "T"]
[139.462893, "o", "R"]
[139.508076, "o", "Y"]
[139.553241, "o", "_"]
[139.598269, "o", "U"]
[139.64297, "o", "S"]
[139.687465, "o", "E"]
[139.732876, "o", "R"]
[139.777544, "o", "\""]
[139.823599, "o", "\u001b[0m\r\n"]
[140.437664, "o", "\u001b[38;5;208m"]
[140.443047, "o", "S"]
[140.487847, "o", "E"]
[140.532832, "o", "O"]
[140.577961, "o", "F"]
[140.623038, "o", "\u001b[0m\r\n"]
[141.235399, "o", "\u001b[38;5;208m"]
[141.241404, "o", "\u001b[0m\r\n"]
[141.854071, "o", "\u001b[38;5;208m"]
[141.858509, "o", "k"]
[141.903543, "o", "u"]
[141.94863, "o", "b"]
[141.993066, "o", "e"]
[142.037977, "o", "c"]
[142.082954, "o", "t"]
[142.129548, "o", "l"]
[142.17462, "o", " "]
[142.21942, "o", "-"]
[142.26376, "o", "n"]
[142.309604, "o", " "]
[142.35452, "o", "$"]
[142.400349, "o", "C"]
[142.445467, "o", "L"]
[142.490746, "o", "I"]
[142.535638, "o", "_"]
[142.581138, "o", "N"]
[142.625821, "o", "A"]
[142.670148, "o", "M"]
[142.714774, "o", "E"]
[142.759776, "o", "S"]
[142.804669, "o", "P"]
[142.849349, "o", "A"]
[142.894665, "o", "C"]
[142.939443, "o", "E"]
[142.984333, "o", " "]
[143.029138, "o", "c"]
[143.074517, "o", "r"]
[143.119158, "o", "e"]
[143.163761, "o", "a"]
[143.208715, "o", "t"]
[143.253633, "o", "e"]
[143.299155, "o", " "]
[143.34514, "o", "s"]
[143.390539, "o", "e"]
[143.435489, "o", "c"]
[143.479753, "o", "r"]
[143.524409, "o", "e"]
[143.568719, "o", "t"]
[143.613582, "o", " "]
[143.658339, "o", "g"]
[143.703453, "o", "e"]
[143.748733, "o", "n"]
[143.794017, "o", "e"]
[143.839636, "o", "r"]
[143.88423, "o", "i"]
[143.929204, "o", "c"]
[143.975015, "o", " "]
[144.020641, "o", "$"]
[144.066132, "o", "S"]
[144.110511, "o", "E"]
[144.154888, "o", "C"]
[144.199791, "o", "R"]
[144.244473, "o", "E"]
[144.28896, "o", "T"]
[144.333432, "o", "_"]
[144.378355, "o", "N"]
[144.422861, "o", "A"]
[144.467598, "o", "M"]
[144.512676, "o", "E"]
[144.557673, "o", " "]
[144.602911, "o", "\\"]
[144.647956, "o", "\r\n"]
[144.693275, "o", "-"]
[144.738165, "o", "-"]
[144.783493, "o", "f"]
[144.829573, "o", "r"]
[144.874072, "o", "o"]
[144.919083, "o", "m"]
[144.964023, "o", "-"]
[145.00947, "o", "f"]
[145.05417, "o", "i"]
[145.099099, "o", "l"]
[145.143757, "o", "e"]
[145.188273, "o", "="]
[145.232833, "o", "$"]
[145.277958, "o", "S"]
[145.322757, "o", "E"]
[145.367586, "o", "C"]
[145.412768, "o", "R"]
[145.458117, "o", "E"]
[145.503101, "o", "T"]
[145.547478, "o", "_"]
[145.591788, "o", "N"]
[145.635954, "o", "A"]
[145.680649, "o", "M"]
[145.725399, "o", "E"]
[145.769878, "o", "="]
[145.814358, "o", "."]
[145.858495, "o", "/"]
[145.9032, "o", "s"]
[145.948436, "o", "c"]
[145.993955, "o", "o"]
[146.038483, "o", "n"]
[146.082978, "o", "e"]
[146.12825, "o", "-"]
[146.173384, "o", "r"]
[146.21792, "o", "e"]
[146.262614, "o", "g"]
[146.307662, "o", "i"]
[146.352864, "o", "s"]
[146.397625, "o", "t"]
[146.442912, "o", "r"]
[146.487889, "o", "y"]
[146.532873, "o", "."]
[146.577827, "o", "e"]
[146.623112, "o", "n"]
[146.668077, "o", "v"]
[146.712415, "o", "\u001b[0m\r\n"]
[147.324261, "o", "\u001b[38;5;208m"]
[147.329262, "o", "f"]
[147.374025, "o", "i"]
[147.419219, "o", "\u001b[0m\r\n"]
[147.518665, "o", "Secret 'scone-registry-env' exists in namespace 'scone-tools' - do not replace.\r\n"]
[148.12284, "o", "\u001b[38;5;141m\r\n   \r\n## Add RBAC to the namespace\r\n\r\nWe provide a template to define the RBAC for the CLI image. We instantiate this template first and then apply the RBAC:\r\n\r\n\u001b[0m"]
[148.128535, "o", "\u001b[38;5;208m"]
[148.133547, "o", "t"]
[148.178148, "o", "p"]
[148.223205, "o", "l"]
[148.268092, "o", "e"]
[148.312888, "o", "n"]
[148.357317, "o", "v"]
[148.402912, "o", " "]
[148.448398, "o", "-"]
[148.493088, "o", "-"]
[148.538654, "o", "f"]
[148.583616, "o", "i"]
[148.628794, "o", "l"]
[148.673425, "o", "e"]
[148.717982, "o", " "]
[148.762356, "o", "."]
[148.807266, "o", "/"]
[148.852568, "o", "k"]
[148.897178, "o", "8"]
[148.941571, "o", "s"]
[148.986841, "o", "/"]
[149.031466, "o", "r"]
[149.076361, "o", "b"]
[149.121477, "o", "a"]
[149.166252, "o", "c"]
[149.211774, "o", "."]
[149.257125, "o", "t"]
[149.302253, "o", "e"]
[149.347654, "o", "m"]
[149.392348, "o", "p"]
[149.4374, "o", "l"]
[149.481849, "o", "a"]
[149.526485, "o", "t"]
[149.571706, "o", "e"]
[149.616305, "o", "."]
[149.661695, "o", "y"]
[149.706388, "o", "a"]
[149.751431, "o", "m"]
[149.796801, "o", "l"]
[149.841828, "o", " "]
[149.887498, "o", "-"]
[149.933039, "o", "-"]
[149.978785, "o", "o"]
[150.023828, "o", "u"]
[150.068941, "o", "t"]
[150.11346, "o", "p"]
[150.15854, "o", "u"]
[150.203579, "o", "t"]
[150.248064, "o", " "]
[150.292404, "o", "."]
[150.336649, "o", "/"]
[150.381395, "o", "k"]
[150.426058, "o", "8"]
[150.47106, "o", "s"]
[150.515248, "o", "/"]
[150.560323, "o", "r"]
[150.604682, "o", "b"]
[150.64909, "o", "a"]
[150.694115, "o", "c"]
[150.739086, "o", "."]
[150.783611, "o", "y"]
[150.828596, "o", "a"]
[150.873797, "o", "m"]
[150.918491, "o", "l"]
[150.963587, "o", "\u001b[0m\r\n"]
[151.581898, "o", "\u001b[38;5;208m"]
[151.586803, "o", "k"]
[151.631026, "o", "u"]
[151.676478, "o", "b"]
[151.721713, "o", "e"]
[151.766644, "o", "c"]
[151.811691, "o", "t"]
[151.856892, "o", "l"]
[151.901902, "o", " "]
[151.946887, "o", "a"]
[151.992577, "o", "p"]
[152.037804, "o", "p"]
[152.082841, "o", "l"]
[152.127779, "o", "y"]
[152.172328, "o", " "]
[152.217388, "o", "-"]
[152.261736, "o", "f"]
[152.30628, "o", " "]
[152.350655, "o", "."]
[152.395539, "o", "/"]
[152.441285, "o", "k"]
[152.48685, "o", "8"]
[152.531885, "o", "s"]
[152.577462, "o", "/"]
[152.622619, "o", "r"]
[152.667918, "o", "b"]
[152.712247, "o", "a"]
[152.75654, "o", "c"]
[152.801994, "o", "."]
[152.847165, "o", "y"]
[152.891879, "o", "a"]
[152.936609, "o", "m"]
[152.980439, "o", "l"]
[153.024982, "o", "\u001b[0m\r\n"]
[153.31797, "o", "serviceaccount/scone-runner unchanged\r\n"]
[153.336183, "o", "clusterrole.rbac.authorization.k8s.io/services-reader-scone-tools unchanged\r\n"]
[153.355901, "o", "clusterrole.rbac.authorization.k8s.io/scone-nodes-reader-scone-tools unchanged\r\n"]
[153.374762, "o", "role.rbac.authorization.k8s.io/scone-runner unchanged\r\n"]
[153.396725, "o", "rolebinding.rbac.authorization.k8s.io/services-reader-binding-scone-tools unchanged\r\n"]
[153.415912, "o", "rolebinding.rbac.authorization.k8s.io/services-reader-binding-scone-tools unchanged\r\n"]
[153.43485, "o", "rolebinding.rbac.authorization.k8s.io/scone-runner unchanged\r\n"]
[153.456218, "o", "clusterrolebinding.rbac.authorization.k8s.io/scone-runner-nodes-scone-tools unchanged\r\n"]
[154.066467, "o", "\u001b[38;5;141m   \r\n## Deploy DIND\r\n\r\n\u001b[0m"]
[154.071462, "o", "\u001b[38;5;208m"]
[154.076338, "o", "t"]
[154.11997, "o", "p"]
[154.164442, "o", "l"]
[154.208974, "o", "e"]
[154.254495, "o", "n"]
[154.299479, "o", "v"]
[154.343982, "o", " "]
[154.388055, "o", "-"]
[154.432275, "o", "-"]
[154.47695, "o", "f"]
[154.521719, "o", "i"]
[154.56655, "o", "l"]
[154.61189, "o", "e"]
[154.657155, "o", " "]
[154.702962, "o", "."]
[154.74769, "o", "/"]
[154.793082, "o", "k"]
[154.83807, "o", "8"]
[154.883985, "o", "s"]
[154.929278, "o", "/"]
[154.974704, "o", "d"]
[155.019723, "o", "i"]
[155.064432, "o", "n"]
[155.109292, "o", "d"]
[155.153848, "o", "."]
[155.198526, "o", "t"]
[155.2433, "o", "e"]
[155.287503, "o", "m"]
[155.332448, "o", "p"]
[155.377216, "o", "l"]
[155.422147, "o", "a"]
[155.467349, "o", "t"]
[155.511894, "o", "e"]
[155.557162, "o", "."]
[155.602085, "o", "y"]
[155.647649, "o", "a"]
[155.692513, "o", "m"]
[155.73749, "o", "l"]
[155.782131, "o", " "]
[155.827309, "o", "-"]
[155.873037, "o", "-"]
[155.917646, "o", "o"]
[155.962016, "o", "u"]
[156.007184, "o", "t"]
[156.052864, "o", "p"]
[156.097739, "o", "u"]
[156.142354, "o", "t"]
[156.187708, "o", " "]
[156.233422, "o", "."]
[156.278385, "o", "/"]
[156.323563, "o", "k"]
[156.368329, "o", "8"]
[156.413379, "o", "s"]
[156.457803, "o", "/"]
[156.503133, "o", "d"]
[156.547963, "o", "i"]
[156.593093, "o", "n"]
[156.638307, "o", "d"]
[156.683114, "o", "."]
[156.72774, "o", "y"]
[156.772747, "o", "a"]
[156.817399, "o", "m"]
[156.861772, "o", "l"]
[156.906764, "o", "\u001b[0m\r\n"]
[157.523681, "o", "\u001b[38;5;208m"]
[157.527942, "o", "k"]
[157.572287, "o", "u"]
[157.617054, "o", "b"]
[157.662374, "o", "e"]
[157.706903, "o", "c"]
[157.751525, "o", "t"]
[157.795928, "o", "l"]
[157.840288, "o", " "]
[157.885734, "o", "a"]
[157.930686, "o", "p"]
[157.975453, "o", "p"]
[158.019868, "o", "l"]
[158.064713, "o", "y"]
[158.109144, "o", " "]
[158.154755, "o", "-"]
[158.199788, "o", "f"]
[158.244407, "o", " "]
[158.28872, "o", "."]
[158.333753, "o", "/"]
[158.379187, "o", "k"]
[158.423711, "o", "8"]
[158.468623, "o", "s"]
[158.513593, "o", "/"]
[158.558976, "o", "d"]
[158.603517, "o", "i"]
[158.64812, "o", "n"]
[158.69306, "o", "d"]
[158.737779, "o", "."]
[158.782171, "o", "y"]
[158.827058, "o", "a"]
[158.871292, "o", "m"]
[158.916137, "o", "l"]
[158.960525, "o", "\u001b[0m\r\n"]
[159.185303, "o", "deployment.apps/dind configured\r\n"]
[159.277014, "o", "service/dind unchanged\r\n"]
[159.887156, "o", "\u001b[38;5;141m\r\n## Deploy the SCONE CLI\r\n\r\nWe change the image name in `deployment.yaml` file for the one you pushed in step 1\r\n\r\n\u001b[0m"]
[159.892179, "o", "\u001b[38;5;208m"]
[159.896622, "o", "t"]
[159.941622, "o", "p"]
[159.986278, "o", "l"]
[160.031632, "o", "e"]
[160.076503, "o", "n"]
[160.121442, "o", "v"]
[160.166731, "o", " "]
[160.211499, "o", "-"]
[160.255996, "o", "-"]
[160.301601, "o", "f"]
[160.346354, "o", "i"]
[160.39139, "o", "l"]
[160.436648, "o", "e"]
[160.481224, "o", " "]
[160.525921, "o", "."]
[160.570361, "o", "/"]
[160.614943, "o", "k"]
[160.660278, "o", "8"]
[160.705421, "o", "s"]
[160.750178, "o", "/"]
[160.795005, "o", "d"]
[160.84006, "o", "e"]
[160.884956, "o", "p"]
[160.929432, "o", "l"]
[160.973944, "o", "o"]
[161.018763, "o", "y"]
[161.063636, "o", "m"]
[161.108434, "o", "e"]
[161.152783, "o", "n"]
[161.19821, "o", "t"]
[161.242515, "o", "."]
[161.28713, "o", "t"]
[161.331816, "o", "e"]
[161.376192, "o", "m"]
[161.420884, "o", "p"]
[161.465633, "o", "l"]
[161.509878, "o", "a"]
[161.555383, "o", "t"]
[161.599929, "o", "e"]
[161.644797, "o", "."]
[161.68976, "o", "y"]
[161.734922, "o", "a"]
[161.780193, "o", "m"]
[161.825002, "o", "l"]
[161.869858, "o", " "]
[161.915272, "o", "-"]
[161.960408, "o", "-"]
[162.006292, "o", "o"]
[162.052066, "o", "u"]
[162.096554, "o", "t"]
[162.14177, "o", "p"]
[162.186663, "o", "u"]
[162.231242, "o", "t"]
[162.275893, "o", " "]
[162.320361, "o", "."]
[162.365582, "o", "/"]
[162.411019, "o", "k"]
[162.455625, "o", "8"]
[162.500355, "o", "s"]
[162.54523, "o", "/"]
[162.590003, "o", "d"]
[162.634843, "o", "e"]
[162.679663, "o", "p"]
[162.725268, "o", "l"]
[162.770397, "o", "o"]
[162.815993, "o", "y"]
[162.860608, "o", "m"]
[162.905592, "o", "e"]
[162.950456, "o", "n"]
[162.995397, "o", "t"]
[163.040222, "o", "."]
[163.085503, "o", "y"]
[163.130783, "o", "a"]
[163.175601, "o", "m"]
[163.221485, "o", "l"]
[163.266487, "o", "\u001b[0m\r\n"]
[163.88344, "o", "\u001b[38;5;208m"]
[163.887161, "o", "#"]
[163.931336, "o", " "]
[163.976956, "o", "e"]
[164.022124, "o", "n"]
[164.067055, "o", "s"]
[164.111916, "o", "u"]
[164.157157, "o", "r"]
[164.201177, "o", "e"]
[164.246255, "o", " "]
[164.291118, "o", "w"]
[164.335728, "o", "e"]
[164.380654, "o", " "]
[164.426013, "o", "l"]
[164.470787, "o", "o"]
[164.515306, "o", "a"]
[164.560106, "o", "d"]
[164.605909, "o", " "]
[164.650705, "o", "t"]
[164.694949, "o", "h"]
[164.739446, "o", "e"]
[164.784051, "o", " "]
[164.829034, "o", "l"]
[164.875007, "o", "a"]
[164.92005, "o", "t"]
[164.965254, "o", "e"]
[165.010297, "o", "s"]
[165.054746, "o", "t"]
[165.099543, "o", " "]
[165.144443, "o", "c"]
[165.189272, "o", "o"]
[165.233542, "o", "n"]
[165.278532, "o", "t"]
[165.324006, "o", "a"]
[165.368823, "o", "i"]
[165.413199, "o", "n"]
[165.458782, "o", "e"]
[165.503799, "o", "r"]
[165.548735, "o", " "]
[165.593649, "o", "i"]
[165.638372, "o", "m"]
[165.683512, "o", "a"]
[165.728815, "o", "g"]
[165.773791, "o", "e"]
[165.818795, "o", "\u001b[0m\r\n"]
[166.431925, "o", "\u001b[38;5;208m"]
[166.438855, "o", "k"]
[166.483032, "o", "u"]
[166.527918, "o", "b"]
[166.572609, "o", "e"]
[166.618225, "o", "c"]
[166.663084, "o", "t"]
[166.707879, "o", "l"]
[166.752988, "o", " "]
[166.797667, "o", "a"]
[166.8419, "o", "p"]
[166.886964, "o", "p"]
[166.932127, "o", "l"]
[166.977152, "o", "y"]
[167.022529, "o", " "]
[167.067247, "o", "-"]
[167.112037, "o", "f"]
[167.156765, "o", " "]
[167.201903, "o", "."]
[167.246854, "o", "/"]
[167.291651, "o", "k"]
[167.336508, "o", "8"]
[167.381084, "o", "s"]
[167.426637, "o", "/"]
[167.470973, "o", "d"]
[167.515398, "o", "e"]
[167.560176, "o", "p"]
[167.604942, "o", "l"]
[167.649984, "o", "o"]
[167.694824, "o", "y"]
[167.739751, "o", "m"]
[167.784525, "o", "e"]
[167.829362, "o", "n"]
[167.874029, "o", "t"]
[167.919732, "o", "."]
[167.96405, "o", "y"]
[168.00874, "o", "a"]
[168.0541, "o", "m"]
[168.09917, "o", "l"]
[168.144377, "o", "\u001b[0m\r\n"]
[168.336522, "o", "deployment.apps/scone-toolbox configured\r\n"]
[168.949686, "o", "\u001b[38;5;208m"]
[168.955292, "o", "k"]
[168.999977, "o", "u"]
[169.04429, "o", "b"]
[169.089504, "o", "e"]
[169.134248, "o", "c"]
[169.178931, "o", "t"]
[169.22344, "o", "l"]
[169.269081, "o", " "]
[169.314193, "o", "-"]
[169.359207, "o", "n"]
[169.403911, "o", " "]
[169.447837, "o", "\""]
[169.493667, "o", "$"]
[169.538509, "o", "{"]
[169.583683, "o", "C"]
[169.628117, "o", "L"]
[169.672841, "o", "I"]
[169.717699, "o", "_"]
[169.762832, "o", "N"]
[169.807501, "o", "A"]
[169.852201, "o", "M"]
[169.896991, "o", "E"]
[169.942749, "o", "S"]
[169.988006, "o", "P"]
[170.033176, "o", "A"]
[170.077955, "o", "C"]
[170.122668, "o", "E"]
[170.167141, "o", "}"]
[170.212266, "o", "\""]
[170.257116, "o", " "]
[170.301471, "o", "r"]
[170.346147, "o", "o"]
[170.391649, "o", "l"]
[170.437207, "o", "l"]
[170.482484, "o", "o"]
[170.527589, "o", "u"]
[170.573192, "o", "t"]
[170.618472, "o", " "]
[170.662693, "o", "r"]
[170.707175, "o", "e"]
[170.752107, "o", "s"]
[170.797421, "o", "t"]
[170.842694, "o", "a"]
[170.887824, "o", "r"]
[170.932915, "o", "t"]
[170.978649, "o", " "]
[171.023325, "o", "d"]
[171.06825, "o", "e"]
[171.113149, "o", "p"]
[171.158302, "o", "l"]
[171.203014, "o", "o"]
[171.248642, "o", "y"]
[171.29341, "o", "m"]
[171.338075, "o", "e"]
[171.383019, "o", "n"]
[171.427741, "o", "t"]
[171.472764, "o", "/"]
[171.518315, "o", "s"]
[171.563647, "o", "c"]
[171.609591, "o", "o"]
[171.654849, "o", "n"]
[171.700597, "o", "e"]
[171.745935, "o", "-"]
[171.79046, "o", "t"]
[171.835251, "o", "o"]
[171.880589, "o", "o"]
[171.925884, "o", "l"]
[171.971116, "o", "b"]
[172.015777, "o", "o"]
[172.060352, "o", "x"]
[172.105482, "o", "\u001b[0m\r\n"]
[172.20808, "o", "deployment.apps/scone-toolbox restarted\r\n"]
[172.817656, "o", "\u001b[38;5;141m\r\n##  Watch the logs of the pod\r\n\r\n\u001b[0m"]
[172.823454, "o", "\u001b[38;5;208m"]
[172.828622, "o", "w"]
[172.873829, "o", "a"]
[172.918882, "o", "i"]
[172.963481, "o", "t"]
[173.007846, "o", "_"]
[173.053135, "o", "f"]
[173.099105, "o", "o"]
[173.143834, "o", "r"]
[173.188928, "o", "_"]
[173.233543, "o", "p"]
[173.277893, "o", "o"]
[173.322417, "o", "d"]
[173.367582, "o", "_"]
[173.413021, "o", "l"]
[173.457769, "o", "o"]
[173.502442, "o", "g"]
[173.547414, "o", "s"]
[173.592441, "o", "("]
[173.636962, "o", ")"]
[173.681613, "o", " "]
[173.726019, "o", "{"]
[173.771092, "o", "\u001b[0m\r\n"]
[174.383047, "o", "\u001b[38;5;208m"]
[174.386822, "o", " "]
[174.431506, "o", " "]
[174.476211, "o", "l"]
[174.520754, "o", "o"]
[174.566066, "o", "c"]
[174.610832, "o", "a"]
[174.655784, "o", "l"]
[174.700959, "o", " "]
[174.745422, "o", "n"]
[174.789693, "o", "s"]
[174.834211, "o", "="]
[174.878493, "o", "\""]
[174.923753, "o", "$"]
[174.968636, "o", "{"]
[175.014053, "o", "1"]
[175.058741, "o", ":"]
[175.103947, "o", "-"]
[175.149463, "o", "d"]
[175.194079, "o", "e"]
[175.23869, "o", "f"]
[175.283901, "o", "a"]
[175.329588, "o", "u"]
[175.375429, "o", "l"]
[175.420119, "o", "t"]
[175.464348, "o", "}"]
[175.509615, "o", "\""]
[175.554632, "o", "\u001b[0m\r\n"]
[176.167491, "o", "\u001b[38;5;208m"]
[176.173081, "o", " "]
[176.217725, "o", " "]
[176.262465, "o", "l"]
[176.307261, "o", "o"]
[176.352255, "o", "c"]
[176.396796, "o", "a"]
[176.442203, "o", "l"]
[176.486858, "o", " "]
[176.531665, "o", "l"]
[176.576135, "o", "a"]
[176.620941, "o", "b"]
[176.665606, "o", "e"]
[176.710465, "o", "l"]
[176.755741, "o", "="]
[176.800284, "o", "\""]
[176.845186, "o", "$"]
[176.890001, "o", "{"]
[176.934652, "o", "2"]
[176.980065, "o", ":"]
[177.024859, "o", "?"]
[177.07035, "o", "U"]
[177.115521, "o", "s"]
[177.160732, "o", "a"]
[177.205783, "o", "g"]
[177.251145, "o", "e"]
[177.295797, "o", ":"]
[177.341444, "o", " "]
[177.387541, "o", "w"]
[177.432161, "o", "a"]
[177.47701, "o", "i"]
[177.521682, "o", "t"]
[177.566685, "o", "_"]
[177.611686, "o", "f"]
[177.656651, "o", "o"]
[177.701789, "o", "r"]
[177.745919, "o", "_"]
[177.790785, "o", "p"]
[177.83552, "o", "o"]
[177.880968, "o", "d"]
[177.926095, "o", "_"]
[177.970785, "o", "l"]
[178.015842, "o", "o"]
[178.060607, "o", "g"]
[178.105519, "o", "s"]
[178.150491, "o", " "]
[178.195241, "o", "<"]
[178.239895, "o", "n"]
[178.285055, "o", "a"]
[178.329179, "o", "m"]
[178.373897, "o", "e"]
[178.41921, "o", "s"]
[178.464639, "o", "p"]
[178.50936, "o", "a"]
[178.554532, "o", "c"]
[178.599371, "o", "e"]
[178.644947, "o", ">"]
[178.690083, "o", " "]
[178.735476, "o", "<"]
[178.780371, "o", "l"]
[178.825713, "o", "a"]
[178.870499, "o", "b"]
[178.91582, "o", "e"]
[178.960646, "o", "l"]
[179.005868, "o", ">"]
[179.050479, "o", "}"]
[179.095493, "o", "\""]
[179.139963, "o", "\u001b[0m\r\n"]
[179.752308, "o", "\u001b[38;5;208m"]
[179.757322, "o", " "]
[179.802706, "o", " "]
[179.847578, "o", "l"]
[179.892513, "o", "o"]
[179.937871, "o", "c"]
[179.982425, "o", "a"]
[180.027006, "o", "l"]
[180.071686, "o", " "]
[180.117, "o", "t"]
[180.162168, "o", "i"]
[180.206531, "o", "m"]
[180.250884, "o", "e"]
[180.295478, "o", "o"]
[180.341533, "o", "u"]
[180.386823, "o", "t"]
[180.43117, "o", "="]
[180.476179, "o", "\""]
[180.520716, "o", "$"]
[180.565691, "o", "{"]
[180.610147, "o", "3"]
[180.655575, "o", ":"]
[180.700797, "o", "-"]
[180.745214, "o", "2"]
[180.790338, "o", "0"]
[180.835043, "o", "0"]
[180.880135, "o", "s"]
[180.924628, "o", "}"]
[180.970669, "o", "\""]
[181.015898, "o", "\u001b[0m\r\n"]
[181.629846, "o", "\u001b[38;5;208m"]
[181.634515, "o", "\u001b[0m\r\n"]
[182.248465, "o", "\u001b[38;5;208m"]
[182.253658, "o", " "]
[182.298343, "o", " "]
[182.343697, "o", "e"]
[182.388337, "o", "c"]
[182.433281, "o", "h"]
[182.478013, "o", "o"]
[182.522665, "o", " "]
[182.568517, "o", "\""]
[182.613737, "o", "⏳"]
[182.658137, "o", " "]
[182.70316, "o", "W"]
[182.74793, "o", "a"]
[182.79272, "o", "i"]
[182.837603, "o", "t"]
[182.882067, "o", "i"]
[182.927221, "o", "n"]
[182.971698, "o", "g"]
[183.017439, "o", " "]
[183.06248, "o", "f"]
[183.108114, "o", "o"]
[183.152803, "o", "r"]
[183.197125, "o", " "]
[183.242969, "o", "p"]
[183.288458, "o", "o"]
[183.333518, "o", "d"]
[183.379366, "o", " "]
[183.424019, "o", "w"]
[183.469053, "o", "i"]
[183.513997, "o", "t"]
[183.559749, "o", "h"]
[183.604207, "o", " "]
[183.648955, "o", "l"]
[183.693554, "o", "a"]
[183.739075, "o", "b"]
[183.784811, "o", "e"]
[183.830773, "o", "l"]
[183.876012, "o", " "]
[183.920951, "o", "$"]
[183.965537, "o", "l"]
[184.011117, "o", "a"]
[184.055913, "o", "b"]
[184.100739, "o", "e"]
[184.145192, "o", "l"]
[184.190464, "o", " "]
[184.235828, "o", "i"]
[184.280411, "o", "n"]
[184.325679, "o", " "]
[184.370781, "o", "n"]
[184.415519, "o", "a"]
[184.459976, "o", "m"]
[184.504591, "o", "e"]
[184.549019, "o", "s"]
[184.593631, "o", "p"]
[184.638662, "o", "a"]
[184.683238, "o", "c"]
[184.728327, "o", "e"]
[184.773088, "o", " "]
[184.818355, "o", "$"]
[184.863301, "o", "n"]
[184.907985, "o", "s"]
[184.953286, "o", "."]
[184.997998, "o", "."]
[185.042948, "o", "."]
[185.088039, "o", "\""]
[185.133459, "o", "\u001b[0m\r\n"]
[185.745845, "o", "\u001b[38;5;208m"]
[185.749451, "o", " "]
[185.793912, "o", " "]
[185.838797, "o", "k"]
[185.883551, "o", "u"]
[185.928612, "o", "b"]
[185.973598, "o", "e"]
[186.018181, "o", "c"]
[186.062632, "o", "t"]
[186.107294, "o", "l"]
[186.152064, "o", " "]
[186.19677, "o", "w"]
[186.240947, "o", "a"]
[186.285619, "o", "i"]
[186.329889, "o", "t"]
[186.374946, "o", " "]
[186.419919, "o", "p"]
[186.465094, "o", "o"]
[186.509691, "o", "d"]
[186.555344, "o", " "]
[186.600223, "o", "-"]
[186.644733, "o", "n"]
[186.689083, "o", " "]
[186.733392, "o", "\""]
[186.778518, "o", "$"]
[186.823519, "o", "n"]
[186.867931, "o", "s"]
[186.913019, "o", "\""]
[186.958913, "o", " "]
[187.00371, "o", "-"]
[187.049102, "o", "l"]
[187.094317, "o", " "]
[187.139032, "o", "\""]
[187.183785, "o", "$"]
[187.228421, "o", "l"]
[187.273154, "o", "a"]
[187.318006, "o", "b"]
[187.36298, "o", "e"]
[187.407923, "o", "l"]
[187.45285, "o", "\""]
[187.497607, "o", " "]
[187.54252, "o", "-"]
[187.587374, "o", "-"]
[187.6324, "o", "f"]
[187.676958, "o", "o"]
[187.721871, "o", "r"]
[187.766141, "o", "="]
[187.810762, "o", "c"]
[187.855823, "o", "o"]
[187.900471, "o", "n"]
[187.945644, "o", "d"]
[187.990309, "o", "i"]
[188.034987, "o", "t"]
[188.080009, "o", "i"]
[188.125125, "o", "o"]
[188.171045, "o", "n"]
[188.21655, "o", "="]
[188.261652, "o", "R"]
[188.306812, "o", "e"]
[188.351694, "o", "a"]
[188.396489, "o", "d"]
[188.441843, "o", "y"]
[188.487169, "o", " "]
[188.53206, "o", "-"]
[188.57761, "o", "-"]
[188.622298, "o", "t"]
[188.66753, "o", "i"]
[188.712303, "o", "m"]
[188.757917, "o", "e"]
[188.803118, "o", "o"]
[188.848659, "o", "u"]
[188.893541, "o", "t"]
[188.938531, "o", "="]
[188.98301, "o", "\""]
[189.027702, "o", "$"]
[189.072473, "o", "t"]
[189.117024, "o", "i"]
[189.161332, "o", "m"]
[189.206264, "o", "e"]
[189.250719, "o", "o"]
[189.295721, "o", "u"]
[189.340274, "o", "t"]
[189.385318, "o", "\""]
[189.429857, "o", " "]
[189.474966, "o", "|"]
[189.519744, "o", "|"]
[189.564619, "o", " "]
[189.609277, "o", "{"]
[189.654326, "o", "\u001b[0m\r\n"]
[190.266459, "o", "\u001b[38;5;208m"]
[190.270973, "o", " "]
[190.315395, "o", " "]
[190.360935, "o", " "]
[190.406328, "o", " "]
[190.451151, "o", "e"]
[190.496507, "o", "c"]
[190.540889, "o", "h"]
[190.585631, "o", "o"]
[190.630741, "o", " "]
[190.675662, "o", "\""]
[190.721055, "o", "❌"]
[190.765609, "o", " "]
[190.810757, "o", "T"]
[190.855695, "o", "i"]
[190.900388, "o", "m"]
[190.945118, "o", "e"]
[190.989624, "o", "o"]
[191.034549, "o", "u"]
[191.079748, "o", "t"]
[191.125291, "o", " "]
[191.170842, "o", "w"]
[191.216169, "o", "a"]
[191.260956, "o", "i"]
[191.306689, "o", "t"]
[191.351971, "o", "i"]
[191.397109, "o", "n"]
[191.441805, "o", "g"]
[191.486932, "o", " "]
[191.532536, "o", "f"]
[191.577971, "o", "o"]
[191.623741, "o", "r"]
[191.669524, "o", " "]
[191.715354, "o", "p"]
[191.760153, "o", "o"]
[191.805739, "o", "d"]
[191.850546, "o", " "]
[191.896195, "o", "t"]
[191.941489, "o", "o"]
[191.987542, "o", " "]
[192.031867, "o", "b"]
[192.076575, "o", "e"]
[192.121089, "o", "c"]
[192.166265, "o", "o"]
[192.211706, "o", "m"]
[192.256794, "o", "e"]
[192.302173, "o", " "]
[192.346856, "o", "R"]
[192.391669, "o", "e"]
[192.436467, "o", "a"]
[192.481368, "o", "d"]
[192.526463, "o", "y"]
[192.571576, "o", "."]
[192.61619, "o", "\""]
[192.661004, "o", "\u001b[0m\r\n"]
[193.274715, "o", "\u001b[38;5;208m"]
[193.278458, "o", " "]
[193.323197, "o", " "]
[193.367799, "o", " "]
[193.412621, "o", " "]
[193.457897, "o", "r"]
[193.503239, "o", "e"]
[193.54793, "o", "t"]
[193.592875, "o", "u"]
[193.637747, "o", "r"]
[193.683138, "o", "n"]
[193.728419, "o", " "]
[193.773837, "o", "1"]
[193.818923, "o", "\u001b[0m\r\n"]
[194.429721, "o", "\u001b[38;5;208m"]
[194.43421, "o", " "]
[194.47914, "o", " "]
[194.523728, "o", "}"]
[194.568981, "o", "\u001b[0m\r\n"]
[195.183061, "o", "\u001b[38;5;208m"]
[195.188293, "o", "\u001b[0m\r\n"]
[195.800908, "o", "\u001b[38;5;208m"]
[195.80695, "o", " "]
[195.852048, "o", " "]
[195.8969, "o", "l"]
[195.94244, "o", "o"]
[195.988029, "o", "c"]
[196.033308, "o", "a"]
[196.079186, "o", "l"]
[196.123849, "o", " "]
[196.169099, "o", "p"]
[196.214896, "o", "o"]
[196.260432, "o", "d"]
[196.306743, "o", "\u001b[0m\r\n"]
[196.919323, "o", "\u001b[38;5;208m"]
[196.923713, "o", " "]
[196.969264, "o", " "]
[197.013863, "o", "p"]
[197.059062, "o", "o"]
[197.104957, "o", "d"]
[197.151045, "o", "="]
[197.195824, "o", "$"]
[197.240677, "o", "("]
[197.285682, "o", "k"]
[197.331062, "o", "u"]
[197.375723, "o", "b"]
[197.420293, "o", "e"]
[197.46501, "o", "c"]
[197.510522, "o", "t"]
[197.555723, "o", "l"]
[197.601261, "o", " "]
[197.646336, "o", "g"]
[197.690752, "o", "e"]
[197.735874, "o", "t"]
[197.780625, "o", " "]
[197.825474, "o", "p"]
[197.870034, "o", "o"]
[197.915705, "o", "d"]
[197.960628, "o", " "]
[198.005368, "o", "-"]
[198.05099, "o", "n"]
[198.095551, "o", " "]
[198.14047, "o", "\""]
[198.185422, "o", "$"]
[198.23038, "o", "n"]
[198.275325, "o", "s"]
[198.320495, "o", "\""]
[198.365265, "o", " "]
[198.410665, "o", "-"]
[198.455855, "o", "l"]
[198.500825, "o", " "]
[198.545649, "o", "\""]
[198.590674, "o", "$"]
[198.635589, "o", "l"]
[198.679994, "o", "a"]
[198.724915, "o", "b"]
[198.77052, "o", "e"]
[198.815686, "o", "l"]
[198.860618, "o", "\""]
[198.905876, "o", " "]
[198.950658, "o", "-"]
[198.995611, "o", "o"]
[199.041498, "o", " "]
[199.087093, "o", "j"]
[199.131999, "o", "s"]
[199.176622, "o", "o"]
[199.221326, "o", "n"]
[199.266426, "o", "p"]
[199.311289, "o", "a"]
[199.356534, "o", "t"]
[199.401825, "o", "h"]
[199.446822, "o", "="]
[199.491692, "o", "'"]
[199.536305, "o", "{"]
[199.5813, "o", "."]
[199.627228, "o", "i"]
[199.672111, "o", "t"]
[199.717456, "o", "e"]
[199.762088, "o", "m"]
[199.807165, "o", "s"]
[199.852231, "o", "["]
[199.896518, "o", "0"]
[199.940907, "o", "]"]
[199.985976, "o", "."]
[200.031054, "o", "m"]
[200.075883, "o", "e"]
[200.121168, "o", "t"]
[200.166087, "o", "a"]
[200.210998, "o", "d"]
[200.256588, "o", "a"]
[200.301415, "o", "t"]
[200.346268, "o", "a"]
[200.391146, "o", "."]
[200.436486, "o", "n"]
[200.481914, "o", "a"]
[200.527178, "o", "m"]
[200.572613, "o", "e"]
[200.617458, "o", "}"]
[200.662161, "o", "'"]
[200.707713, "o", ")"]
[200.752073, "o", "\u001b[0m\r\n"]
[201.364656, "o", "\u001b[38;5;208m"]
[201.368829, "o", "\u001b[0m\r\n"]
[201.981785, "o", "\u001b[38;5;208m"]
[201.986601, "o", " "]
[202.031757, "o", " "]
[202.075882, "o", "e"]
[202.120427, "o", "c"]
[202.165911, "o", "h"]
[202.211048, "o", "o"]
[202.255864, "o", " "]
[202.300552, "o", "\""]
[202.345298, "o", "📜"]
[202.390197, "o", " "]
[202.435664, "o", "S"]
[202.480463, "o", "h"]
[202.524893, "o", "o"]
[202.569818, "o", "w"]
[202.61438, "o", "i"]
[202.659232, "o", "n"]
[202.703722, "o", "g"]
[202.747986, "o", " "]
[202.792961, "o", "f"]
[202.838161, "o", "i"]
[202.883132, "o", "r"]
[202.927821, "o", "s"]
[202.972739, "o", "t"]
[203.017898, "o", " "]
[203.0628, "o", "1"]
[203.107771, "o", "0"]
[203.152286, "o", " "]
[203.198127, "o", "l"]
[203.242709, "o", "i"]
[203.2877, "o", "n"]
[203.332499, "o", "e"]
[203.377173, "o", "s"]
[203.422834, "o", " "]
[203.468273, "o", "o"]
[203.51309, "o", "f"]
[203.558457, "o", " "]
[203.603619, "o", "l"]
[203.648885, "o", "o"]
[203.693783, "o", "g"]
[203.738893, "o", "s"]
[203.784347, "o", " "]
[203.829009, "o", "f"]
[203.873587, "o", "r"]
[203.919042, "o", "o"]
[203.963935, "o", "m"]
[204.008485, "o", " "]
[204.053404, "o", "p"]
[204.098789, "o", "o"]
[204.144291, "o", "d"]
[204.189654, "o", ":"]
[204.234559, "o", " "]
[204.279234, "o", "$"]
[204.324198, "o", "p"]
[204.369765, "o", "o"]
[204.414352, "o", "d"]
[204.459107, "o", "\""]
[204.504, "o", "\u001b[0m\r\n"]
[205.114731, "o", "\u001b[38;5;208m"]
[205.120055, "o", " "]
[205.165222, "o", " "]
[205.210283, "o", "k"]
[205.255413, "o", "u"]
[205.299982, "o", "b"]
[205.3446, "o", "e"]
[205.389536, "o", "c"]
[205.434421, "o", "t"]
[205.478744, "o", "l"]
[205.523324, "o", " "]
[205.567886, "o", "l"]
[205.612123, "o", "o"]
[205.656805, "o", "g"]
[205.70241, "o", "s"]
[205.747828, "o", " "]
[205.792709, "o", "-"]
[205.838315, "o", "n"]
[205.883223, "o", " "]
[205.928197, "o", "\""]
[205.974277, "o", "$"]
[206.019298, "o", "n"]
[206.063935, "o", "s"]
[206.10852, "o", "\""]
[206.153008, "o", " "]
[206.197645, "o", "\""]
[206.243505, "o", "$"]
[206.288604, "o", "p"]
[206.334505, "o", "o"]
[206.378859, "o", "d"]
[206.423525, "o", "\""]
[206.468489, "o", " "]
[206.513669, "o", "|"]
[206.558712, "o", " "]
[206.603194, "o", "h"]
[206.647885, "o", "e"]
[206.692449, "o", "a"]
[206.736853, "o", "d"]
[206.781775, "o", " "]
[206.826972, "o", "-"]
[206.871503, "o", "n"]
[206.916908, "o", " "]
[206.961953, "o", "1"]
[207.006491, "o", "0"]
[207.051149, "o", "\u001b[0m\r\n"]
[207.66438, "o", "\u001b[38;5;208m"]
[207.668464, "o", "}"]
[207.713532, "o", "\u001b[0m\r\n"]
[208.325224, "o", "\u001b[38;5;208m"]
[208.329874, "o", "\u001b[0m\r\n"]
[208.943137, "o", "\u001b[38;5;208m"]
[208.947728, "o", "w"]
[208.991932, "o", "a"]
[209.037228, "o", "i"]
[209.082294, "o", "t"]
[209.127206, "o", "_"]
[209.171902, "o", "f"]
[209.216771, "o", "o"]
[209.262184, "o", "r"]
[209.306801, "o", "_"]
[209.351693, "o", "p"]
[209.396415, "o", "o"]
[209.441685, "o", "d"]
[209.487694, "o", "_"]
[209.533537, "o", "l"]
[209.577919, "o", "o"]
[209.623085, "o", "g"]
[209.668149, "o", "s"]
[209.712857, "o", " "]
[209.758131, "o", "$"]
[209.802784, "o", "C"]
[209.847024, "o", "L"]
[209.891775, "o", "I"]
[209.936318, "o", "_"]
[209.981988, "o", "N"]
[210.027016, "o", "A"]
[210.07285, "o", "M"]
[210.1172, "o", "E"]
[210.162639, "o", "S"]
[210.207233, "o", "P"]
[210.252054, "o", "A"]
[210.296719, "o", "C"]
[210.34208, "o", "E"]
[210.386767, "o", " "]
[210.431554, "o", "a"]
[210.47645, "o", "p"]
[210.521632, "o", "p"]
[210.566709, "o", "="]
[210.611582, "o", "s"]
[210.656554, "o", "c"]
[210.701586, "o", "o"]
[210.746269, "o", "n"]
[210.791009, "o", "e"]
[210.836083, "o", "-"]
[210.880667, "o", "t"]
[210.925525, "o", "o"]
[210.971095, "o", "o"]
[211.015793, "o", "l"]
[211.061047, "o", "b"]
[211.105932, "o", "o"]
[211.150138, "o", "x"]
[211.195105, "o", "\u001b[0m\r\n"]
[211.198981, "o", "⏳ Waiting for pod with label app=scone-toolbox in namespace scone-tools...\r\n"]
[211.388977, "o", "pod/scone-toolbox-54494bf67c-krj6x condition met\r\n"]
[211.491099, "o", "📜 Showing first 10 lines of logs from pod: scone-toolbox-54494bf67c-krj6x\r\n"]
[211.585352, "o", "Cluster \"in-cluster\" set.\r\nUser \"sa\" set.\r\nContext \"in-cluster\" created.\r\nSwitched to context \"in-cluster\".\r\nAttempting docker login...\r\n\r\nWARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.\r\nConfigure a credential helper to remove this warning. See\r\nhttps://docs.docker.com/go/credential-store/\r\n\r\n"]
[212.193458, "o", "\u001b[38;5;141m   \r\n##  Run the SCONE CLI using help\r\n\r\n\u001b[0m"]
[212.197517, "o", "\u001b[38;5;208m"]
[212.202403, "o", "k"]
[212.247395, "o", "u"]
[212.292819, "o", "b"]
[212.337735, "o", "e"]
[212.383153, "o", "c"]
[212.427961, "o", "t"]
[212.473315, "o", "l"]
[212.518615, "o", " "]
[212.563344, "o", "e"]
[212.608201, "o", "x"]
[212.653304, "o", "e"]
[212.698145, "o", "c"]
[212.743091, "o", " "]
[212.788055, "o", "-"]
[212.832418, "o", "n"]
[212.877974, "o", " "]
[212.922857, "o", "$"]
[212.967624, "o", "C"]
[213.012975, "o", "L"]
[213.058091, "o", "I"]
[213.10274, "o", "_"]
[213.147423, "o", "N"]
[213.192663, "o", "A"]
[213.238999, "o", "M"]
[213.284432, "o", "E"]
[213.329712, "o", "S"]
[213.374977, "o", "P"]
[213.42001, "o", "A"]
[213.465908, "o", "C"]
[213.510936, "o", "E"]
[213.556013, "o", " "]
[213.600269, "o", "-"]
[213.645613, "o", "i"]
[213.69008, "o", "t"]
[213.735059, "o", " "]
[213.779755, "o", "d"]
[213.825234, "o", "e"]
[213.869918, "o", "p"]
[213.914132, "o", "l"]
[213.958734, "o", "o"]
[214.003589, "o", "y"]
[214.048789, "o", "/"]
[214.093343, "o", "s"]
[214.138767, "o", "c"]
[214.183387, "o", "o"]
[214.228609, "o", "n"]
[214.273434, "o", "e"]
[214.318739, "o", "-"]
[214.36355, "o", "t"]
[214.408218, "o", "o"]
[214.453131, "o", "o"]
[214.498061, "o", "l"]
[214.542953, "o", "b"]
[214.587996, "o", "o"]
[214.632539, "o", "x"]
[214.677988, "o", " "]
[214.722674, "o", " "]
[214.767422, "o", "-"]
[214.812619, "o", "c"]
[214.857412, "o", " "]
[214.901934, "o", "s"]
[214.94683, "o", "c"]
[214.991531, "o", "o"]
[215.03588, "o", "n"]
[215.081012, "o", "e"]
[215.125809, "o", "-"]
[215.170488, "o", "t"]
[215.215467, "o", "o"]
[215.260972, "o", "o"]
[215.305974, "o", "l"]
[215.350543, "o", "b"]
[215.395627, "o", "o"]
[215.440814, "o", "x"]
[215.486018, "o", " "]
[215.531004, "o", "-"]
[215.576124, "o", "-"]
[215.620409, "o", " "]
[215.665266, "o", "s"]
[215.710142, "o", "c"]
[215.755268, "o", "o"]
[215.800154, "o", "n"]
[215.844954, "o", "e"]
[215.889366, "o", " "]
[215.934204, "o", "-"]
[215.979685, "o", "-"]
[216.025493, "o", "h"]
[216.070128, "o", "e"]
[216.114476, "o", "l"]
[216.159648, "o", "p"]
[216.20423, "o", "\u001b[0m\r\n"]
[217.155646, "o", "Your command line toolkit to interact with the SCONE infrastructure\r\n\r\nNote that this tool supports argument files using the @ prefix. I.e., any argument starting with @\r\nis interpreted as an argument file path. Argument files contain one argument per line and may\r\nrecursively include other argument files.\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mscone\u001b[0m [OPTIONS] <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mself\u001b[0m           Manage this instance of the SCONE CLI\r\n  \u001b[1mfspf\u001b[0m           Create and modify file system protection files\r\n  \u001b[1mcas\u001b[0m            Communication with CAS\r\n  \u001b[1msession\u001b[0m        Manage CAS sessions\r\n  \u001b[1mlas\u001b[0m            Interact with the local attestation service (LAS)\r\n  \u001b[1mcert\u001b[0m           Perform operations on X.509 certificates\r\n  \u001b[1mbinary-fs\u001b[0m      Collect directories and files to generate a binary fs artifacts\r\n  \u001b[1msigner\u001b[0m         Sign executables\r\n  \u001b[1mcargo\u001b[0m          Rust Cargo utilizing SCONE compiler by default\r\n  \u001b[1mg++\u001b[0m            g++ SCONE compiler\r\n  \u001b[1mgcc\u001b[0m            gcc SCONE compiler\r\n  \u001b[1mgccgo\u001b[0m          gccgo SCONE compiler\r\n  \u001b[1mgdb\u001b[0m            gdb (debugger able to read SCONE debug enclave memory)\r\n  \u001b[1mgfortran\u001b[0m       fortran SCONE compiler\r\n  \u001b[1mrustc\u001b[0m          Rust SCONE compiler\r\n  \u001b[1mversion\u001b[0m        Show CLI version\r\n  \u001b[1mhelp-markdown\u001b[0m  Generate markdown help pages on stdout\r\n  \u001b[1mhelp\u001b[0m           Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-c\u001b[0m, \u001b[1m--config\u001b[0m <CONFIG>\r\n          Sets a custom config file\r\n          \r\n          [env: SCONE_CLI_CONFIG=]\r\n          [default: ~/.cas/config.json]\r\n\r\n  \u001b[1m-o\u001b[0m <OUTPUT>\r\n          Redirect the output towards the specified file\r\n\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m\r\n          Print help (see a summary with '-h')\r\n\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m\r\n          Print version\r\n"]
[217.928854, "o", "\u001b[38;5;141m\r\n##  Drop into the shell to execute your commands\r\n\r\n\u001b[0m"]
[217.932369, "o", "\u001b[38;5;208m"]
[217.937054, "o", "k"]
[217.980938, "o", "u"]
[218.02564, "o", "b"]
[218.070873, "o", "e"]
[218.115959, "o", "c"]
[218.161219, "o", "t"]
[218.205882, "o", "l"]
[218.251205, "o", " "]
[218.296381, "o", "e"]
[218.341054, "o", "x"]
[218.385612, "o", "e"]
[218.430847, "o", "c"]
[218.476621, "o", " "]
[218.521175, "o", "-"]
[218.565676, "o", "n"]
[218.610298, "o", " "]
[218.654884, "o", "$"]
[218.69932, "o", "C"]
[218.744342, "o", "L"]
[218.789086, "o", "I"]
[218.834147, "o", "_"]
[218.879768, "o", "N"]
[218.924234, "o", "A"]
[218.968434, "o", "M"]
[219.014299, "o", "E"]
[219.058934, "o", "S"]
[219.104605, "o", "P"]
[219.149892, "o", "A"]
[219.194651, "o", "C"]
[219.239947, "o", "E"]
[219.284449, "o", " "]
[219.329478, "o", "-"]
[219.373916, "o", "i"]
[219.41838, "o", "t"]
[219.463733, "o", " "]
[219.50864, "o", "d"]
[219.553468, "o", "e"]
[219.59822, "o", "p"]
[219.642831, "o", "l"]
[219.687697, "o", "o"]
[219.73251, "o", "y"]
[219.776922, "o", "/"]
[219.821657, "o", "s"]
[219.866652, "o", "c"]
[219.912066, "o", "o"]
[219.956775, "o", "n"]
[220.002493, "o", "e"]
[220.047788, "o", "-"]
[220.092526, "o", "t"]
[220.137784, "o", "o"]
[220.181935, "o", "o"]
[220.226104, "o", "l"]
[220.271013, "o", "b"]
[220.315841, "o", "o"]
[220.361012, "o", "x"]
[220.406508, "o", " "]
[220.451498, "o", " "]
[220.496239, "o", "-"]
[220.541604, "o", "c"]
[220.586726, "o", " "]
[220.631729, "o", "s"]
[220.676311, "o", "c"]
[220.72187, "o", "o"]
[220.766854, "o", "n"]
[220.811728, "o", "e"]
[220.856714, "o", "-"]
[220.901251, "o", "t"]
[220.945665, "o", "o"]
[220.990728, "o", "o"]
[221.035913, "o", "l"]
[221.08063, "o", "b"]
[221.125386, "o", "o"]
[221.170161, "o", "x"]
[221.214678, "o", " "]
[221.25966, "o", "-"]
[221.304156, "o", "-"]
[221.348535, "o", " "]
[221.393557, "o", "b"]
[221.437713, "o", "a"]
[221.482303, "o", "s"]
[221.527609, "o", "h"]
[221.572636, "o", "\u001b[0m\r\n"]
[221.772019, "o", "\u001b[?2004h\u001b]0;root@scone-toolbox-54494bf67c-krj6x: ~\u0007root@scone-toolbox-54494bf67c-krj6x:~# "]
[278.971951, "o", "\u001b[?2004l\r\r\nexit\r\n"]
