{"version": 2, "width": 100, "height": 50, "timestamp": 1772387340, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "SCONE demo: k8s_cli"}
[0.009246, "o", "\u001b[38;5;141m# Deploying SCONE CLI Image on Kubernetes\r\n\r\nThis document describes on how to set up a pod in Kubernetes cluster that contains all the tools to transform cloud-native applications into confidential applications. To do so, we need a Docker deamon that we use to transform existing native container images of the application into confidential container images used by the confidential cloud-native application.\r\n\r\n![Screencast](docs/k8s_cli.gif)\r\n\r\n## Prerequisites\r\n\r\n\r\nWe first ensure that command `kubectl` is installed:\r\n\r\n\u001b[0m"]
[0.011738, "o", "\u001b[38;5;208m"]
[0.014904, "o", "c"]
[0.059002, "o", "h"]
[0.103217, "o", "e"]
[0.14727, "o", "c"]
[0.190835, "o", "k"]
[0.234328, "o", "_"]
[0.278164, "o", "c"]
[0.321931, "o", "o"]
[0.366115, "o", "m"]
[0.409768, "o", "m"]
[0.453406, "o", "a"]
[0.497118, "o", "n"]
[0.541092, "o", "d"]
[0.584896, "o", "("]
[0.629507, "o", ")"]
[0.673494, "o", " "]
[0.717481, "o", "{"]
[0.761716, "o", "\u001b[0m\r\n"]
[1.370156, "o", "\u001b[38;5;208m"]
[1.373605, "o", " "]
[1.417282, "o", " "]
[1.461185, "o", "c"]
[1.505393, "o", "o"]
[1.548994, "o", "m"]
[1.592974, "o", "m"]
[1.637109, "o", "a"]
[1.681032, "o", "n"]
[1.725124, "o", "d"]
[1.768979, "o", " "]
[1.813082, "o", "-"]
[1.856759, "o", "v"]
[1.900732, "o", " "]
[1.944447, "o", "\""]
[1.988886, "o", "$"]
[2.033002, "o", "1"]
[2.077223, "o", "\""]
[2.121193, "o", " "]
[2.16538, "o", "&"]
[2.20981, "o", ">"]
[2.253877, "o", "/"]
[2.29729, "o", "d"]
[2.341518, "o", "e"]
[2.385528, "o", "v"]
[2.429197, "o", "/"]
[2.473172, "o", "n"]
[2.517244, "o", "u"]
[2.561129, "o", "l"]
[2.605309, "o", "l"]
[2.649313, "o", "\u001b[0m\r\n"]
[3.257615, "o", "\u001b[38;5;208m"]
[3.260799, "o", "}"]
[3.304391, "o", "\u001b[0m\r\n"]
[3.912544, "o", "\u001b[38;5;208m"]
[3.91579, "o", "\u001b[0m\r\n"]
[4.524267, "o", "\u001b[38;5;208m"]
[4.527286, "o", "#"]
[4.570859, "o", " "]
[4.614713, "o", "A"]
[4.658581, "o", "u"]
[4.702354, "o", "t"]
[4.746487, "o", "o"]
[4.790848, "o", "-"]
[4.835036, "o", "i"]
[4.878988, "o", "n"]
[4.923374, "o", "s"]
[4.967345, "o", "t"]
[5.011397, "o", "a"]
[5.055022, "o", "l"]
[5.098801, "o", "l"]
[5.142672, "o", " "]
[5.187263, "o", "k"]
[5.231061, "o", "u"]
[5.275224, "o", "b"]
[5.31987, "o", "e"]
[5.364111, "o", "c"]
[5.408985, "o", "t"]
[5.452699, "o", "l"]
[5.496843, "o", " "]
[5.540982, "o", "i"]
[5.584712, "o", "f"]
[5.628249, "o", " "]
[5.671976, "o", "n"]
[5.715665, "o", "o"]
[5.759848, "o", "t"]
[5.803838, "o", " "]
[5.847875, "o", "p"]
[5.891432, "o", "r"]
[5.935089, "o", "e"]
[5.97937, "o", "s"]
[6.02377, "o", "e"]
[6.067454, "o", "n"]
[6.111268, "o", "t"]
[6.155506, "o", "\u001b[0m\r\n"]
[6.763419, "o", "\u001b[38;5;208m"]
[6.766636, "o", "i"]
[6.810183, "o", "f"]
[6.854186, "o", " "]
[6.897751, "o", "!"]
[6.941469, "o", " "]
[6.985161, "o", "c"]
[7.028812, "o", "h"]
[7.073843, "o", "e"]
[7.117976, "o", "c"]
[7.161557, "o", "k"]
[7.205183, "o", "_"]
[7.249073, "o", "c"]
[7.293065, "o", "o"]
[7.337121, "o", "m"]
[7.381234, "o", "m"]
[7.42511, "o", "a"]
[7.468952, "o", "n"]
[7.512902, "o", "d"]
[7.556604, "o", " "]
[7.600246, "o", "k"]
[7.644159, "o", "u"]
[7.687958, "o", "b"]
[7.731723, "o", "e"]
[7.775629, "o", "c"]
[7.819484, "o", "t"]
[7.864025, "o", "l"]
[7.907941, "o", ";"]
[7.951716, "o", " "]
[7.995693, "o", "t"]
[8.039918, "o", "h"]
[8.0839, "o", "e"]
[8.12766, "o", "n"]
[8.171674, "o", "\u001b[0m\r\n"]
[8.779885, "o", "\u001b[38;5;208m"]
[8.784224, "o", " "]
[8.827615, "o", " "]
[8.871227, "o", "e"]
[8.91476, "o", "c"]
[8.958306, "o", "h"]
[9.001998, "o", "o"]
[9.045689, "o", " "]
[9.089898, "o", "\""]
[9.134055, "o", "P"]
[9.177761, "o", "l"]
[9.222153, "o", "e"]
[9.265973, "o", "a"]
[9.310938, "o", "s"]
[9.354556, "o", "e"]
[9.398445, "o", " "]
[9.442589, "o", "r"]
[9.486743, "o", "u"]
[9.531331, "o", "n"]
[9.575011, "o", " "]
[9.619063, "o", "."]
[9.663091, "o", "/"]
[9.707235, "o", "s"]
[9.751459, "o", "c"]
[9.795378, "o", "r"]
[9.839707, "o", "i"]
[9.883887, "o", "p"]
[9.927672, "o", "t"]
[9.972097, "o", "s"]
[10.015785, "o", "/"]
[10.059829, "o", "p"]
[10.103932, "o", "r"]
[10.148102, "o", "e"]
[10.191809, "o", "r"]
[10.23567, "o", "e"]
[10.279735, "o", "q"]
[10.323607, "o", "u"]
[10.367406, "o", "i"]
[10.411372, "o", "s"]
[10.455752, "o", "i"]
[10.499688, "o", "t"]
[10.543955, "o", "e"]
[10.587789, "o", "_"]
[10.631659, "o", "c"]
[10.675622, "o", "h"]
[10.719593, "o", "e"]
[10.763839, "o", "c"]
[10.807602, "o", "k"]
[10.85167, "o", "."]
[10.895751, "o", "s"]
[10.939548, "o", "h"]
[10.98345, "o", " "]
[11.027272, "o", "f"]
[11.071091, "o", "i"]
[11.114742, "o", "r"]
[11.158436, "o", "s"]
[11.202308, "o", "t"]
[11.246119, "o", "\""]
[11.290152, "o", "\u001b[0m\r\n"]
[11.898347, "o", "\u001b[38;5;208m"]
[11.901988, "o", "e"]
[11.945682, "o", "l"]
[11.989532, "o", "s"]
[12.033471, "o", "e"]
[12.077391, "o", "\u001b[0m\r\n"]
[12.685439, "o", "\u001b[38;5;208m"]
[12.688196, "o", " "]
[12.73229, "o", " "]
[12.77647, "o", "e"]
[12.821277, "o", "c"]
[12.864975, "o", "h"]
[12.908812, "o", "o"]
[12.952817, "o", " "]
[12.996695, "o", "\""]
[13.04084, "o", "✔"]
[13.084584, "o", "️"]
[13.128735, "o", " "]
[13.172247, "o", "k"]
[13.216574, "o", "u"]
[13.260553, "o", "b"]
[13.304481, "o", "e"]
[13.348896, "o", "c"]
[13.393196, "o", "t"]
[13.437354, "o", "l"]
[13.48165, "o", " "]
[13.525437, "o", "i"]
[13.569181, "o", "s"]
[13.613243, "o", " "]
[13.657457, "o", "a"]
[13.701337, "o", "l"]
[13.745081, "o", "r"]
[13.789931, "o", "e"]
[13.834319, "o", "a"]
[13.878366, "o", "d"]
[13.922931, "o", "y"]
[13.96675, "o", " "]
[14.011014, "o", "i"]
[14.054473, "o", "n"]
[14.098269, "o", "s"]
[14.142616, "o", "t"]
[14.186436, "o", "a"]
[14.23014, "o", "l"]
[14.274319, "o", "l"]
[14.318015, "o", "e"]
[14.362417, "o", "d"]
[14.40619, "o", "."]
[14.450602, "o", "\""]
[14.494471, "o", "\u001b[0m\r\n"]
[15.102773, "o", "\u001b[38;5;208m"]
[15.105746, "o", "f"]
[15.149074, "o", "i"]
[15.193236, "o", "\u001b[0m\r\n"]
[15.196285, "o", "✔️ kubectl is already installed.\r\n"]
[15.798204, "o", "\u001b[38;5;141m\r\nNext, we check that we havve access to a Kubernetes cluster. This Kubernetes cluster is used to install a pod to run the transformation of applications.\r\n\r\n\u001b[0m"]
[15.801335, "o", "\u001b[38;5;208m"]
[15.804241, "o", "#"]
[15.847781, "o", " "]
[15.891367, "o", "c"]
[15.934992, "o", "h"]
[15.979191, "o", "e"]
[16.02322, "o", "c"]
[16.067844, "o", "k"]
[16.112072, "o", "i"]
[16.156471, "o", "n"]
[16.200536, "o", "g"]
[16.244286, "o", " "]
[16.288101, "o", "t"]
[16.332149, "o", "h"]
[16.376335, "o", "a"]
[16.420694, "o", "t"]
[16.465028, "o", " "]
[16.509016, "o", "w"]
[16.553381, "o", "e"]
[16.597121, "o", " "]
[16.642383, "o", "h"]
[16.687275, "o", "a"]
[16.733003, "o", "v"]
[16.778507, "o", "e"]
[16.822209, "o", " "]
[16.865995, "o", "a"]
[16.91002, "o", "c"]
[16.953933, "o", "c"]
[16.998158, "o", "e"]
[17.042925, "o", "s"]
[17.086614, "o", "s"]
[17.130416, "o", " "]
[17.174347, "o", "t"]
[17.218, "o", "o"]
[17.262308, "o", " "]
[17.305793, "o", "a"]
[17.349473, "o", " "]
[17.393046, "o", "c"]
[17.436741, "o", "l"]
[17.481346, "o", "u"]
[17.525441, "o", "s"]
[17.569387, "o", "t"]
[17.613788, "o", "e"]
[17.657822, "o", "r"]
[17.701961, "o", "\u001b[0m\r\n"]
[18.310366, "o", "\u001b[38;5;208m"]
[18.315564, "o", "k"]
[18.358773, "o", "u"]
[18.402535, "o", "b"]
[18.446301, "o", "e"]
[18.49076, "o", "c"]
[18.535183, "o", "t"]
[18.579329, "o", "l"]
[18.623778, "o", " "]
[18.668017, "o", "g"]
[18.71272, "o", "e"]
[18.757147, "o", "t"]
[18.801161, "o", " "]
[18.844943, "o", "n"]
[18.888934, "o", "o"]
[18.933207, "o", "d"]
[18.977354, "o", "e"]
[19.021471, "o", "s"]
[19.065553, "o", " "]
[19.10938, "o", "|"]
[19.153376, "o", "|"]
[19.197309, "o", " "]
[19.241197, "o", "{"]
[19.285057, "o", " "]
[19.329244, "o", "e"]
[19.373651, "o", "c"]
[19.417558, "o", "h"]
[19.461392, "o", "o"]
[19.505439, "o", " "]
[19.549892, "o", "\""]
[19.594071, "o", "F"]
[19.638042, "o", "a"]
[19.681943, "o", "i"]
[19.726011, "o", "l"]
[19.770054, "o", "e"]
[19.814123, "o", "d"]
[19.858184, "o", " "]
[19.901966, "o", "t"]
[19.945776, "o", "o"]
[19.989975, "o", " "]
[20.033855, "o", "l"]
[20.078445, "o", "i"]
[20.122466, "o", "s"]
[20.166074, "o", "t"]
[20.21003, "o", " "]
[20.254236, "o", "K"]
[20.298085, "o", "u"]
[20.342407, "o", "b"]
[20.386365, "o", "e"]
[20.430336, "o", "r"]
[20.473866, "o", "n"]
[20.518365, "o", "e"]
[20.562379, "o", "t"]
[20.606162, "o", "e"]
[20.650808, "o", "s"]
[20.694824, "o", " "]
[20.739601, "o", "n"]
[20.783688, "o", "o"]
[20.827441, "o", "d"]
[20.871775, "o", "e"]
[20.915946, "o", "s"]
[20.959801, "o", ":"]
[21.003849, "o", " "]
[21.047533, "o", "E"]
[21.092235, "o", "x"]
[21.137172, "o", "i"]
[21.181164, "o", "t"]
[21.225554, "o", "i"]
[21.269594, "o", "n"]
[21.313323, "o", "g"]
[21.356812, "o", "\""]
[21.401085, "o", " "]
[21.445375, "o", ";"]
[21.489058, "o", " "]
[21.533102, "o", "e"]
[21.577469, "o", "x"]
[21.621829, "o", "i"]
[21.666182, "o", "t"]
[21.709986, "o", " "]
[21.754315, "o", "1"]
[21.798226, "o", ";"]
[21.842172, "o", " "]
[21.885877, "o", "}"]
[21.929963, "o", "\u001b[0m\r\n"]
[22.016181, "o", "NAME           STATUS   ROLES           AGE    VERSION\r\nk8s-master     Ready    control-plane   251d   v1.33.2\r\nk8s-worker-1   Ready    <none>          251d   v1.33.2\r\nk8s-worker-2   Ready    <none>          251d"]
[22.016291, "o", "   v1.33.2\r\n"]
[22.623114, "o", "\u001b[38;5;141m\r\n## Enabling TCP on Docker Daemon\r\n\r\nThe image requires TCP on the Docker Daemon. If you are using a Kubernetes cluster with confidential nodes, we need to enable TCP on the Docker Daemon by running the [enable docker script](scripts/enable_docker_tcp.sh)\r\n\r\n"]
[22.623395, "o", "> Note: Enabling TCP on the Docker is a serious security risk. Use this option only if you run a private Kubernetes cluster. We provide a [script](scripts/disable_docker_tcp.sh) to disable the TCP when you are done using the docker deamon.\r\n\r\n## Deployment\r\n\r\nYou need to login to the docker registry `registry.scontain.com` with an account that has access to the namespace `scone.cloud`. If you have not yet registered with `gitlab.scontain.com`, please check <https://sconedocs.github.io/registry/> on how to register an account. \r\n\r\n"]
[22.623487, "o", "Please determine your username and create an access token with read permission for registries - as described in <https://sconedocs.github.io/registry/>. \r\n\r\nWe can ask the user for the credentials of the repository:\r\n\r\nexport CONFIRM_ALL_ENVIRONMENT_VARIABLES=\"--force\"\r\n\r\nIf we want to use the values from file `Values.yaml`, we set this environment variables as follows:\r\n\r\n\u001b[0m"]
[22.626114, "o", "\u001b[38;5;208m"]
[22.629724, "o", "e"]
[22.67293, "o", "x"]
[22.716516, "o", "p"]
[22.760216, "o", "o"]
[22.803743, "o", "r"]
[22.847684, "o", "t"]
[22.891349, "o", " "]
[22.935089, "o", "C"]
[22.979486, "o", "O"]
[23.023681, "o", "N"]
[23.067282, "o", "F"]
[23.111164, "o", "I"]
[23.15519, "o", "R"]
[23.199069, "o", "M"]
[23.242985, "o", "_"]
[23.286994, "o", "A"]
[23.331359, "o", "L"]
[23.375599, "o", "L"]
[23.420174, "o", "_"]
[23.464246, "o", "E"]
[23.508548, "o", "N"]
[23.553057, "o", "V"]
[23.597109, "o", "I"]
[23.640704, "o", "R"]
[23.684796, "o", "O"]
[23.728847, "o", "N"]
[23.772515, "o", "M"]
[23.816141, "o", "E"]
[23.860066, "o", "N"]
[23.904305, "o", "T"]
[23.948149, "o", "_"]
[23.992086, "o", "V"]
[24.035796, "o", "A"]
[24.079616, "o", "R"]
[24.123753, "o", "I"]
[24.167773, "o", "A"]
[24.211759, "o", "B"]
[24.255947, "o", "L"]
[24.299993, "o", "E"]
[24.343747, "o", "S"]
[24.387524, "o", "="]
[24.431191, "o", "\""]
[24.475886, "o", "\""]
[24.519971, "o", "\u001b[0m\r\n"]
[25.125254, "o", "\u001b[38;5;141m\r\nNext, we set all environment variables related to the registry credentials.\r\n\r\n\u001b[0m"]
[25.128931, "o", "\u001b[38;5;208m"]
[25.131781, "o", "e"]
[25.175425, "o", "v"]
[25.219083, "o", "a"]
[25.262919, "o", "l"]
[25.30704, "o", " "]
[25.350988, "o", "$"]
[25.395226, "o", "("]
[25.438739, "o", "t"]
[25.482594, "o", "p"]
[25.526486, "o", "l"]
[25.570348, "o", "e"]
[25.614839, "o", "n"]
[25.658533, "o", "v"]
[25.702436, "o", " "]
[25.746563, "o", "-"]
[25.790422, "o", "-"]
[25.834908, "o", "v"]
[25.878555, "o", "a"]
[25.923046, "o", "l"]
[25.966864, "o", "u"]
[26.010608, "o", "e"]
[26.054262, "o", "s"]
[26.098001, "o", " "]
[26.141902, "o", "V"]
[26.185496, "o", "a"]
[26.229351, "o", "l"]
[26.273334, "o", "u"]
[26.317305, "o", "e"]
[26.361129, "o", "s"]
[26.405062, "o", "."]
[26.448688, "o", "c"]
[26.492459, "o", "r"]
[26.536915, "o", "e"]
[26.581424, "o", "d"]
[26.625148, "o", "e"]
[26.669765, "o", "n"]
[26.713692, "o", "t"]
[26.757601, "o", "i"]
[26.801596, "o", "a"]
[26.845477, "o", "l"]
[26.889423, "o", "s"]
[26.933442, "o", "."]
[26.97791, "o", "y"]
[27.021716, "o", "a"]
[27.065894, "o", "m"]
[27.109462, "o", "l"]
[27.153418, "o", " "]
[27.197384, "o", "-"]
[27.240972, "o", "-"]
[27.284688, "o", "f"]
[27.328774, "o", "i"]
[27.372703, "o", "l"]
[27.418074, "o", "e"]
[27.461996, "o", " "]
[27.505864, "o", "r"]
[27.549768, "o", "e"]
[27.593506, "o", "g"]
[27.63756, "o", "i"]
[27.681746, "o", "s"]
[27.725393, "o", "t"]
[27.769054, "o", "r"]
[27.812946, "o", "y"]
[27.857186, "o", "."]
[27.90117, "o", "c"]
[27.94522, "o", "r"]
[27.989549, "o", "e"]
[28.033404, "o", "d"]
[28.077514, "o", "e"]
[28.12169, "o", "n"]
[28.165659, "o", "t"]
[28.209382, "o", "i"]
[28.25331, "o", "a"]
[28.297537, "o", "l"]
[28.34148, "o", "s"]
[28.385163, "o", "."]
[28.429593, "o", "m"]
[28.473556, "o", "d"]
[28.517403, "o", " "]
[28.561327, "o", "-"]
[28.605059, "o", "-"]
[28.648938, "o", "c"]
[28.693224, "o", "r"]
[28.737485, "o", "e"]
[28.783521, "o", "a"]
[28.827439, "o", "t"]
[28.871303, "o", "e"]
[28.915033, "o", "-"]
[28.958823, "o", "v"]
[29.003301, "o", "a"]
[29.047496, "o", "l"]
[29.091417, "o", "u"]
[29.135348, "o", "e"]
[29.179011, "o", "s"]
[29.22297, "o", "-"]
[29.266578, "o", "f"]
[29.31075, "o", "i"]
[29.354591, "o", "l"]
[29.39848, "o", "e"]
[29.443116, "o", " "]
[29.48689, "o", "-"]
[29.530884, "o", "-"]
[29.575, "o", "e"]
[29.618809, "o", "v"]
[29.662682, "o", "a"]
[29.706424, "o", "l"]
[29.750249, "o", " "]
[29.793962, "o", "$"]
[29.837867, "o", "{"]
[29.881637, "o", "C"]
[29.925512, "o", "O"]
[29.969332, "o", "N"]
[30.013175, "o", "F"]
[30.056738, "o", "I"]
[30.10073, "o", "R"]
[30.144694, "o", "M"]
[30.188559, "o", "_"]
[30.232403, "o", "A"]
[30.276435, "o", "L"]
[30.320648, "o", "L"]
[30.36438, "o", "_"]
[30.408403, "o", "E"]
[30.451948, "o", "N"]
[30.495779, "o", "V"]
[30.540636, "o", "I"]
[30.584596, "o", "R"]
[30.628537, "o", "O"]
[30.673005, "o", "N"]
[30.716824, "o", "M"]
[30.76081, "o", "E"]
[30.804573, "o", "N"]
[30.848197, "o", "T"]
[30.892099, "o", "_"]
[30.936036, "o", "V"]
[30.979982, "o", "A"]
[31.023867, "o", "R"]
[31.06766, "o", "I"]
[31.112091, "o", "A"]
[31.156153, "o", "B"]
[31.200088, "o", "L"]
[31.243901, "o", "E"]
[31.287748, "o", "S"]
[31.331932, "o", "}"]
[31.376071, "o", " "]
[31.420054, "o", ")"]
[31.46408, "o", "\u001b[0m\r\n"]
[32.073626, "o", "\u001b[38;5;141m\r\nTo be sure, we check that both variables are defined:\r\n\r\n"]
[32.073695, "o", "\u001b[0m"]
[32.076739, "o", "\u001b[38;5;208m"]
[32.079686, "o", "i"]
[32.123547, "o", "f"]
[32.16757, "o", " "]
[32.211348, "o", "["]
[32.254904, "o", " "]
[32.298589, "o", "-"]
[32.342472, "o", "z"]
[32.386789, "o", " "]
[32.430308, "o", "\""]
[32.474202, "o", "$"]
[32.518234, "o", "{"]
[32.562569, "o", "R"]
[32.606547, "o", "E"]
[32.650687, "o", "G"]
[32.694742, "o", "I"]
[32.738641, "o", "S"]
[32.782769, "o", "T"]
[32.826452, "o", "R"]
[32.8702, "o", "Y"]
[32.913655, "o", "_"]
[32.958066, "o", "U"]
[33.00181, "o", "S"]
[33.045493, "o", "E"]
[33.089568, "o", "R"]
[33.133624, "o", "+"]
[33.178304, "o", "x"]
[33.222463, "o", "}"]
[33.266254, "o", "\""]
[33.31086, "o", " "]
[33.354912, "o", "]"]
[33.398723, "o", ";"]
[33.442768, "o", " "]
[33.486584, "o", "t"]
[33.530435, "o", "h"]
[33.574337, "o", "e"]
[33.618663, "o", "n"]
[33.6625, "o", "\u001b[0m\r\n"]
[34.271321, "o", "\u001b[38;5;208m"]
[34.275361, "o", " "]
[34.318885, "o", " "]
[34.362732, "o", "e"]
[34.406631, "o", "c"]
[34.45062, "o", "h"]
[34.495099, "o", "o"]
[34.539183, "o", " "]
[34.583154, "o", "\""]
[34.627025, "o", "E"]
[34.671409, "o", "n"]
[34.715113, "o", "v"]
[34.759076, "o", "i"]
[34.802726, "o", "r"]
[34.846659, "o", "o"]
[34.890645, "o", "n"]
[34.934483, "o", "m"]
[34.978362, "o", "e"]
[35.022464, "o", "n"]
[35.0666, "o", "t"]
[35.110563, "o", " "]
[35.154461, "o", "v"]
[35.198378, "o", "a"]
[35.242495, "o", "r"]
[35.286442, "o", "i"]
[35.330278, "o", "a"]
[35.374178, "o", "b"]
[35.418027, "o", "l"]
[35.461927, "o", "e"]
[35.50588, "o", " "]
[35.550118, "o", "R"]
[35.594477, "o", "E"]
[35.638477, "o", "G"]
[35.682422, "o", "I"]
[35.726439, "o", "S"]
[35.77096, "o", "T"]
[35.815662, "o", "R"]
[35.859485, "o", "Y"]
[35.904444, "o", "_"]
[35.948217, "o", "U"]
[35.992107, "o", "S"]
[36.036105, "o", "E"]
[36.079704, "o", "R"]
[36.123566, "o", " "]
[36.167866, "o", "i"]
[36.211522, "o", "s"]
[36.255906, "o", " "]
[36.299782, "o", "n"]
[36.343787, "o", "o"]
[36.388009, "o", "t"]
[36.432782, "o", " "]
[36.476864, "o", "s"]
[36.520876, "o", "e"]
[36.564714, "o", "t"]
[36.608743, "o", " "]
[36.652638, "o", "-"]
[36.696806, "o", " "]
[36.740464, "o", "p"]
[36.784057, "o", "l"]
[36.827919, "o", "e"]
[36.872274, "o", "a"]
[36.916381, "o", "s"]
[36.960428, "o", "e"]
[37.004434, "o", " "]
[37.04846, "o", "d"]
[37.092358, "o", "e"]
[37.135998, "o", "f"]
[37.17982, "o", "i"]
[37.224071, "o", "n"]
[37.267923, "o", "e"]
[37.311495, "o", " "]
[37.355414, "o", "a"]
[37.399088, "o", "n"]
[37.442822, "o", "d"]
[37.48671, "o", " "]
[37.531452, "o", "r"]
[37.576058, "o", "e"]
[37.620081, "o", "t"]
[37.664079, "o", "r"]
[37.708495, "o", "y"]
[37.753123, "o", "."]
[37.797386, "o", "\""]
[37.841936, "o", " "]
[37.886966, "o", "\u001b[0m\r\n"]
[38.496307, "o", "\u001b[38;5;208m"]
[38.49955, "o", " "]
[38.54316, "o", " "]
[38.587093, "o", "e"]
[38.631477, "o", "x"]
[38.675355, "o", "i"]
[38.719345, "o", "t"]
[38.764088, "o", " "]
[38.80795, "o", "1"]
[38.852138, "o", "\u001b[0m\r\n"]
[39.460308, "o", "\u001b[38;5;208m"]
[39.464005, "o", "f"]
[39.507423, "o", "i"]
[39.551056, "o", "\u001b[0m\r\n"]
[40.159761, "o", "\u001b[38;5;208m"]
[40.163276, "o", "i"]
[40.207418, "o", "f"]
[40.251435, "o", " "]
[40.295465, "o", "["]
[40.340097, "o", " "]
[40.384061, "o", "-"]
[40.428997, "o", "z"]
[40.473517, "o", " "]
[40.517282, "o", "\""]
[40.560887, "o", "$"]
[40.604597, "o", "{"]
[40.64851, "o", "R"]
[40.693046, "o", "E"]
[40.737342, "o", "G"]
[40.781154, "o", "I"]
[40.825095, "o", "S"]
[40.869618, "o", "T"]
[40.913869, "o", "R"]
[40.957768, "o", "Y"]
[41.001577, "o", "_"]
[41.045445, "o", "T"]
[41.089653, "o", "O"]
[41.133234, "o", "K"]
[41.176793, "o", "E"]
[41.220967, "o", "N"]
[41.264649, "o", "+"]
[41.308516, "o", "x"]
[41.352325, "o", "}"]
[41.396687, "o", "\""]
[41.440939, "o", " "]
[41.484992, "o", "]"]
[41.52907, "o", ";"]
[41.573088, "o", " "]
[41.616836, "o", "t"]
[41.660742, "o", "h"]
[41.704696, "o", "e"]
[41.748516, "o", "n"]
[41.792177, "o", "\u001b[0m\r\n"]
[42.401768, "o", "\u001b[38;5;208m"]
[42.405332, "o", " "]
[42.449417, "o", " "]
[42.49388, "o", "e"]
[42.538299, "o", "c"]
[42.582164, "o", "h"]
[42.626687, "o", "o"]
[42.670515, "o", " "]
[42.714308, "o", "\""]
[42.758499, "o", "E"]
[42.802548, "o", "n"]
[42.84659, "o", "v"]
[42.890777, "o", "i"]
[42.934868, "o", "r"]
[42.978888, "o", "o"]
[43.023205, "o", "n"]
[43.067109, "o", "m"]
[43.111046, "o", "e"]
[43.155219, "o", "n"]
[43.198932, "o", "t"]
[43.242882, "o", " "]
[43.286828, "o", "v"]
[43.330796, "o", "a"]
[43.374898, "o", "r"]
[43.418739, "o", "i"]
[43.462355, "o", "a"]
[43.506286, "o", "b"]
[43.550941, "o", "l"]
[43.594875, "o", "e"]
[43.639528, "o", " "]
[43.683428, "o", "R"]
[43.727502, "o", "E"]
[43.771454, "o", "G"]
[43.815348, "o", "I"]
[43.859585, "o", "S"]
[43.903535, "o", "T"]
[43.947289, "o", "R"]
[43.991292, "o", "Y"]
[44.035321, "o", "_"]
[44.079502, "o", "T"]
[44.123501, "o", "O"]
[44.167565, "o", "K"]
[44.211574, "o", "E"]
[44.255456, "o", "N"]
[44.300182, "o", " "]
[44.344339, "o", "i"]
[44.38832, "o", "s"]
[44.432512, "o", " "]
[44.476249, "o", "n"]
[44.520065, "o", "o"]
[44.564477, "o", "t"]
[44.608102, "o", " "]
[44.652275, "o", "s"]
[44.696434, "o", "e"]
[44.740058, "o", "t"]
[44.784505, "o", " "]
[44.828468, "o", " "]
[44.872727, "o", "-"]
[44.916772, "o", " "]
[44.96099, "o", "p"]
[45.005934, "o", "l"]
[45.050047, "o", "e"]
[45.093828, "o", "a"]
[45.138028, "o", "s"]
[45.182064, "o", "e"]
[45.225749, "o", " "]
[45.26978, "o", "d"]
[45.313641, "o", "e"]
[45.357803, "o", "f"]
[45.402565, "o", "i"]
[45.446609, "o", "n"]
[45.490925, "o", "e"]
[45.534954, "o", " "]
[45.579227, "o", "a"]
[45.623081, "o", "n"]
[45.667956, "o", "d"]
[45.712037, "o", " "]
[45.756205, "o", "r"]
[45.8001, "o", "e"]
[45.844633, "o", "t"]
[45.889313, "o", "r"]
[45.933119, "o", "y"]
[45.977193, "o", "."]
[46.021344, "o", "\""]
[46.065308, "o", " "]
[46.109774, "o", "\u001b[0m\r\n"]
[46.71843, "o", "\u001b[38;5;208m"]
[46.721342, "o", " "]
[46.765778, "o", " "]
[46.809562, "o", "e"]
[46.853542, "o", "x"]
[46.897899, "o", "i"]
[46.941578, "o", "t"]
[46.985149, "o", " "]
[47.02903, "o", "1"]
[47.072659, "o", "\u001b[0m\r\n"]
[47.681687, "o", "\u001b[38;5;208m"]
[47.68545, "o", "f"]
[47.729341, "o", "i"]
[47.774089, "o", "\u001b[0m\r\n"]
[48.379658, "o", "\u001b[38;5;141m"]
[48.379913, "o", "\r\n## Container Image\r\n\r\nIn our pod, we use a pre-built image `registry.scontain.com/workshop/scone`\r\n\r\n\u001b[0m"]
[48.382939, "o", "\u001b[38;5;208m"]
[48.386473, "o", "e"]
[48.430129, "o", "x"]
[48.473966, "o", "p"]
[48.51811, "o", "o"]
[48.562175, "o", "r"]
[48.606314, "o", "t"]
[48.650395, "o", " "]
[48.694348, "o", "C"]
[48.738032, "o", "L"]
[48.781919, "o", "I"]
[48.826236, "o", "_"]
[48.870618, "o", "I"]
[48.914926, "o", "M"]
[48.959118, "o", "A"]
[49.003131, "o", "G"]
[49.047006, "o", "E"]
[49.090888, "o", "="]
[49.134634, "o", "\""]
[49.178378, "o", "r"]
[49.221891, "o", "e"]
[49.265731, "o", "g"]
[49.309593, "o", "i"]
[49.35369, "o", "s"]
[49.397855, "o", "t"]
[49.44265, "o", "r"]
[49.487081, "o", "y"]
[49.531049, "o", "."]
[49.575076, "o", "s"]
[49.618611, "o", "c"]
[49.662696, "o", "o"]
[49.706699, "o", "n"]
[49.750448, "o", "t"]
[49.79467, "o", "a"]
[49.838705, "o", "i"]
[49.882503, "o", "n"]
[49.926075, "o", "."]
[49.969882, "o", "c"]
[50.013643, "o", "o"]
[50.057492, "o", "m"]
[50.101698, "o", "/"]
[50.146182, "o", "w"]
[50.190618, "o", "o"]
[50.234319, "o", "r"]
[50.278149, "o", "k"]
[50.321968, "o", "s"]
[50.366018, "o", "h"]
[50.409995, "o", "o"]
[50.454182, "o", "p"]
[50.498775, "o", "/"]
[50.543227, "o", "s"]
[50.587127, "o", "c"]
[50.631814, "o", "o"]
[50.676364, "o", "n"]
[50.72017, "o", "e"]
[50.764123, "o", "\""]
[50.808023, "o", "\u001b[0m\r\n"]
[51.413494, "o", "\u001b[38;5;141m\r\n## Creating Namespace and Secrets\r\n\r\nBy default we install the CLI image in namespace `scone-tools`. You can overwrite the namespace with the help of environment variable `CLI_NAMESPACE`:\r\n\r\n\u001b[0m"]
[51.416271, "o", "\u001b[38;5;208m"]
[51.419199, "o", "e"]
[51.462997, "o", "x"]
[51.506885, "o", "p"]
[51.550811, "o", "o"]
[51.595284, "o", "r"]
[51.639446, "o", "t"]
[51.683247, "o", " "]
[51.727884, "o", "C"]
[51.772176, "o", "L"]
[51.81622, "o", "I"]
[51.859946, "o", "_"]
[51.903751, "o", "N"]
[51.947328, "o", "A"]
[51.991614, "o", "M"]
[52.035474, "o", "E"]
[52.079494, "o", "S"]
[52.123703, "o", "P"]
[52.168195, "o", "A"]
[52.212581, "o", "C"]
[52.256126, "o", "E"]
[52.300115, "o", "="]
[52.344775, "o", "\""]
[52.388463, "o", "s"]
[52.43242, "o", "c"]
[52.476842, "o", "o"]
[52.520494, "o", "n"]
[52.564606, "o", "e"]
[52.608801, "o", "-"]
[52.652422, "o", "t"]
[52.696209, "o", "o"]
[52.740501, "o", "o"]
[52.784995, "o", "l"]
[52.828825, "o", "s"]
[52.873112, "o", "\""]
[52.916818, "o", "\u001b[0m\r\n"]
[53.522135, "o", "\u001b[38;5;141m\r\nLet's ask the user and set the environment variables depending on the input of the user:\r\n\r\n\u001b[0m"]
[53.525363, "o", "\u001b[38;5;208m"]
[53.528159, "o", "e"]
[53.571865, "o", "v"]
[53.616598, "o", "a"]
[53.660365, "o", "l"]
[53.704118, "o", " "]
[53.747964, "o", "$"]
[53.791779, "o", "("]
[53.83583, "o", "t"]
[53.880006, "o", "p"]
[53.923673, "o", "l"]
[53.96786, "o", "e"]
[54.011471, "o", "n"]
[54.05602, "o", "v"]
[54.100094, "o", " "]
[54.144193, "o", "-"]
[54.187833, "o", "-"]
[54.231292, "o", "f"]
[54.275588, "o", "i"]
[54.319884, "o", "l"]
[54.363385, "o", "e"]
[54.407489, "o", " "]
[54.451529, "o", "e"]
[54.496201, "o", "n"]
[54.540481, "o", "v"]
[54.584296, "o", "i"]
[54.628675, "o", "r"]
[54.672335, "o", "o"]
[54.716315, "o", "n"]
[54.760454, "o", "m"]
[54.805394, "o", "e"]
[54.849452, "o", "n"]
[54.893685, "o", "t"]
[54.937642, "o", "-"]
[54.982218, "o", "v"]
[55.026291, "o", "a"]
[55.070336, "o", "r"]
[55.114177, "o", "i"]
[55.158296, "o", "a"]
[55.20212, "o", "b"]
[55.24574, "o", "l"]
[55.289746, "o", "e"]
[55.333474, "o", "s"]
[55.377676, "o", "-"]
[55.421587, "o", "k"]
[55.465327, "o", "8"]
[55.509563, "o", "s"]
[55.553718, "o", "."]
[55.597605, "o", "m"]
[55.641502, "o", "d"]
[55.685921, "o", " "]
[55.7298, "o", "-"]
[55.7745, "o", "-"]
[55.818906, "o", "c"]
[55.862619, "o", "r"]
[55.906091, "o", "e"]
[55.949875, "o", "a"]
[55.993914, "o", "t"]
[56.039147, "o", "e"]
[56.083038, "o", "-"]
[56.126683, "o", "v"]
[56.170379, "o", "a"]
[56.214861, "o", "l"]
[56.258936, "o", "u"]
[56.302678, "o", "e"]
[56.346742, "o", "s"]
[56.390289, "o", "-"]
[56.434306, "o", "f"]
[56.478258, "o", "i"]
[56.522809, "o", "l"]
[56.566734, "o", "e"]
[56.610408, "o", " "]
[56.654152, "o", "-"]
[56.697687, "o", "-"]
[56.741431, "o", "c"]
[56.785538, "o", "o"]
[56.829212, "o", "n"]
[56.872958, "o", "t"]
[56.91649, "o", "e"]
[56.96043, "o", "x"]
[57.004322, "o", "t"]
[57.048941, "o", " "]
[57.092502, "o", "-"]
[57.136058, "o", "-"]
[57.179731, "o", "e"]
[57.223798, "o", "v"]
[57.267797, "o", "a"]
[57.311456, "o", "l"]
[57.355676, "o", " "]
[57.400332, "o", "$"]
[57.444237, "o", "{"]
[57.488323, "o", "C"]
[57.532209, "o", "O"]
[57.576433, "o", "N"]
[57.620515, "o", "F"]
[57.66462, "o", "I"]
[57.708969, "o", "R"]
[57.753488, "o", "M"]
[57.797206, "o", "_"]
[57.841159, "o", "A"]
[57.885271, "o", "L"]
[57.9294, "o", "L"]
[57.973356, "o", "_"]
[58.017542, "o", "E"]
[58.061804, "o", "N"]
[58.105897, "o", "V"]
[58.149837, "o", "I"]
[58.193915, "o", "R"]
[58.237903, "o", "O"]
[58.282253, "o", "N"]
[58.326365, "o", "M"]
[58.370637, "o", "E"]
[58.414318, "o", "N"]
[58.45829, "o", "T"]
[58.502112, "o", "_"]
[58.546146, "o", "V"]
[58.591035, "o", "A"]
[58.634801, "o", "R"]
[58.678777, "o", "I"]
[58.723141, "o", "A"]
[58.767788, "o", "B"]
[58.811891, "o", "L"]
[58.85653, "o", "E"]
[58.900294, "o", "S"]
[58.945226, "o", "}"]
[58.988984, "o", " "]
[59.033114, "o", "-"]
[59.077432, "o", "-"]
[59.12157, "o", "o"]
[59.165603, "o", "u"]
[59.209847, "o", "t"]
[59.253393, "o", "p"]
[59.298141, "o", "u"]
[59.342081, "o", "t"]
[59.386078, "o", " "]
[59.430273, "o", " "]
[59.47444, "o", "/"]
[59.518831, "o", "d"]
[59.562611, "o", "e"]
[59.606416, "o", "v"]
[59.650798, "o", "/"]
[59.694429, "o", "n"]
[59.738284, "o", "u"]
[59.782125, "o", "l"]
[59.825818, "o", "l"]
[59.870016, "o", " "]
[59.913993, "o", ")"]
[59.957991, "o", "\u001b[0m\r\n"]
[60.567814, "o", "\u001b[38;5;141m\r\nNext we create a Kubernetes namespace and pull secrets. We assume here that we can use the same PAT for different pull secrets. Actually, we create two pull secrets:\r\n\r\n- `scone-registry`: we use this in the context of some examples. This permits use to store these examples on a different repo.\r\n\r\n - `sconeapps`: we use this secret to pull the container images from `registry.scontain.com`.\r\n\r\nPlease adjust in case you use a unique PAT for each pull secret.\r\n\r\n"]
[60.568112, "o", "Also, in case you built and pushed the image to a different registry, you need to adjust the value for `docker-server` in the  `docker-registry` secret accordingly.\r\n\r\n\u001b[0m"]
[60.570979, "o", "\u001b[38;5;208m"]
[60.57483, "o", "k"]
[60.618869, "o", "u"]
[60.662815, "o", "b"]
[60.706803, "o", "e"]
[60.750992, "o", "c"]
[60.794795, "o", "t"]
[60.839331, "o", "l"]
[60.88308, "o", " "]
[60.926916, "o", "c"]
[60.970905, "o", "r"]
[61.015129, "o", "e"]
[61.059057, "o", "a"]
[61.103893, "o", "t"]
[61.147889, "o", "e"]
[61.191683, "o", " "]
[61.235731, "o", "n"]
[61.280047, "o", "s"]
[61.324365, "o", " "]
[61.368476, "o", "$"]
[61.412704, "o", "C"]
[61.456695, "o", "L"]
[61.50115, "o", "I"]
[61.545028, "o", "_"]
[61.588928, "o", "N"]
[61.632751, "o", "A"]
[61.676545, "o", "M"]
[61.720594, "o", "E"]
[61.764351, "o", "S"]
[61.808012, "o", "P"]
[61.852183, "o", "A"]
[61.896546, "o", "C"]
[61.940515, "o", "E"]
[61.984599, "o", " "]
[62.028816, "o", "-"]
[62.073172, "o", "-"]
[62.116967, "o", "d"]
[62.161138, "o", "r"]
[62.205636, "o", "y"]
[62.250038, "o", "-"]
[62.293548, "o", "r"]
[62.337526, "o", "u"]
[62.381815, "o", "n"]
[62.42602, "o", "="]
[62.469897, "o", "c"]
[62.514622, "o", "l"]
[62.558401, "o", "i"]
[62.60225, "o", "e"]
[62.645992, "o", "n"]
[62.690059, "o", "t"]
[62.733928, "o", " "]
[62.777987, "o", "-"]
[62.822204, "o", "o"]
[62.866516, "o", " "]
[62.910562, "o", "y"]
[62.954639, "o", "a"]
[62.999364, "o", "m"]
[63.04353, "o", "l"]
[63.087336, "o", " "]
[63.131489, "o", "|"]
[63.175319, "o", " "]
[63.219196, "o", "k"]
[63.263087, "o", "u"]
[63.3075, "o", "b"]
[63.35141, "o", "e"]
[63.395371, "o", "c"]
[63.439125, "o", "t"]
[63.483051, "o", "l"]
[63.526741, "o", " "]
[63.570547, "o", "a"]
[63.614564, "o", "p"]
[63.658658, "o", "p"]
[63.702334, "o", "l"]
[63.746285, "o", "y"]
[63.790704, "o", " "]
[63.834229, "o", "-"]
[63.878066, "o", "f"]
[63.922727, "o", " "]
[63.966144, "o", "-"]
[64.010028, "o", "\u001b[0m\r\n"]
[64.255517, "o", "namespace/scone-tools unchanged\r\n"]
[64.866678, "o", "\u001b[38;5;208m"]
[64.870006, "o", "\u001b[0m\r\n"]
[65.478852, "o", "\u001b[38;5;208m"]
[65.482878, "o", "S"]
[65.526413, "o", "E"]
[65.570178, "o", "C"]
[65.61449, "o", "R"]
[65.658215, "o", "E"]
[65.702364, "o", "T"]
[65.746674, "o", "_"]
[65.790425, "o", "N"]
[65.834586, "o", "A"]
[65.87806, "o", "M"]
[65.922044, "o", "E"]
[65.966045, "o", "="]
[66.010225, "o", "\""]
[66.054414, "o", "s"]
[66.09892, "o", "c"]
[66.143153, "o", "o"]
[66.187328, "o", "n"]
[66.231428, "o", "e"]
[66.275465, "o", "-"]
[66.320237, "o", "r"]
[66.364326, "o", "e"]
[66.407939, "o", "g"]
[66.452047, "o", "i"]
[66.496052, "o", "s"]
[66.540351, "o", "t"]
[66.58466, "o", "r"]
[66.628935, "o", "y"]
[66.673162, "o", "\""]
[66.717106, "o", "\u001b[0m\r\n"]
[67.326017, "o", "\u001b[38;5;208m"]
[67.330247, "o", "\u001b[0m\r\n"]
[67.938705, "o", "\u001b[38;5;208m"]
[67.942473, "o", "i"]
[67.986027, "o", "f"]
[68.03, "o", " "]
[68.074007, "o", "k"]
[68.1183, "o", "u"]
[68.162348, "o", "b"]
[68.207486, "o", "e"]
[68.251485, "o", "c"]
[68.296064, "o", "t"]
[68.340212, "o", "l"]
[68.384313, "o", " "]
[68.428377, "o", "g"]
[68.472965, "o", "e"]
[68.517555, "o", "t"]
[68.561976, "o", " "]
[68.605989, "o", "s"]
[68.650128, "o", "e"]
[68.693922, "o", "c"]
[68.738261, "o", "r"]
[68.782374, "o", "e"]
[68.826532, "o", "t"]
[68.871523, "o", " "]
[68.915553, "o", "\""]
[68.960316, "o", "$"]
[69.005061, "o", "S"]
[69.048901, "o", "E"]
[69.092995, "o", "C"]
[69.13693, "o", "R"]
[69.18129, "o", "E"]
[69.225438, "o", "T"]
[69.269449, "o", "_"]
[69.314611, "o", "N"]
[69.359074, "o", "A"]
[69.403875, "o", "M"]
[69.44815, "o", "E"]
[69.492022, "o", "\""]
[69.536289, "o", " "]
[69.580839, "o", "-"]
[69.624668, "o", "n"]
[69.66893, "o", " "]
[69.713501, "o", "\""]
[69.757523, "o", "$"]
[69.802102, "o", "C"]
[69.846594, "o", "L"]
[69.890326, "o", "I"]
[69.934048, "o", "_"]
[69.977945, "o", "N"]
[70.021878, "o", "A"]
[70.06594, "o", "M"]
[70.110267, "o", "E"]
[70.154007, "o", "S"]
[70.197855, "o", "P"]
[70.241901, "o", "A"]
[70.285953, "o", "C"]
[70.330409, "o", "E"]
[70.374789, "o", "\""]
[70.418916, "o", " "]
[70.462975, "o", ">"]
[70.506819, "o", "/"]
[70.550464, "o", "d"]
[70.594653, "o", "e"]
[70.638696, "o", "v"]
[70.683393, "o", "/"]
[70.727233, "o", "n"]
[70.771327, "o", "u"]
[70.815963, "o", "l"]
[70.859847, "o", "l"]
[70.903817, "o", " "]
[70.948297, "o", "2"]
[70.992313, "o", ">"]
[71.036424, "o", "&"]
[71.08063, "o", "1"]
[71.124969, "o", ";"]
[71.169137, "o", " "]
[71.213014, "o", "t"]
[71.257226, "o", "h"]
[71.301603, "o", "e"]
[71.345454, "o", "n"]
[71.389411, "o", "\u001b[0m\r\n"]
[71.998053, "o", "\u001b[38;5;208m"]
[72.002391, "o", " "]
[72.04602, "o", " "]
[72.089831, "o", "e"]
[72.133844, "o", "c"]
[72.177872, "o", "h"]
[72.22187, "o", "o"]
[72.266085, "o", " "]
[72.309874, "o", "\""]
[72.354443, "o", "S"]
[72.398802, "o", "e"]
[72.443189, "o", "c"]
[72.48716, "o", "r"]
[72.531187, "o", "e"]
[72.575445, "o", "t"]
[72.619415, "o", " "]
[72.664143, "o", "'"]
[72.707918, "o", "$"]
[72.752185, "o", "S"]
[72.795735, "o", "E"]
[72.840149, "o", "C"]
[72.884285, "o", "R"]
[72.928527, "o", "E"]
[72.972378, "o", "T"]
[73.01666, "o", "_"]
[73.060701, "o", "N"]
[73.104731, "o", "A"]
[73.148802, "o", "M"]
[73.193183, "o", "E"]
[73.237099, "o", "'"]
[73.280837, "o", " "]
[73.325254, "o", "e"]
[73.369594, "o", "x"]
[73.413339, "o", "i"]
[73.457438, "o", "s"]
[73.502845, "o", "t"]
[73.546727, "o", "s"]
[73.590706, "o", " "]
[73.634891, "o", "i"]
[73.679, "o", "n"]
[73.723221, "o", " "]
[73.767828, "o", "n"]
[73.811592, "o", "a"]
[73.85584, "o", "m"]
[73.899568, "o", "e"]
[73.943848, "o", "s"]
[73.988646, "o", "p"]
[74.033054, "o", "a"]
[74.076785, "o", "c"]
[74.120514, "o", "e"]
[74.164431, "o", " "]
[74.208637, "o", "'"]
[74.253057, "o", "$"]
[74.297526, "o", "C"]
[74.341732, "o", "L"]
[74.386363, "o", "I"]
[74.43057, "o", "_"]
[74.475484, "o", "N"]
[74.519348, "o", "A"]
[74.56375, "o", "M"]
[74.607859, "o", "E"]
[74.651976, "o", "S"]
[74.696016, "o", "P"]
[74.739972, "o", "A"]
[74.784445, "o", "C"]
[74.828475, "o", "E"]
[74.872664, "o", "'"]
[74.916836, "o", " "]
[74.961054, "o", "-"]
[75.005235, "o", " "]
[75.049502, "o", "d"]
[75.094067, "o", "o"]
[75.138139, "o", " "]
[75.182482, "o", "n"]
[75.226492, "o", "o"]
[75.270444, "o", "t"]
[75.314262, "o", " "]
[75.358489, "o", "r"]
[75.402751, "o", "e"]
[75.446997, "o", "p"]
[75.491331, "o", "l"]
[75.535623, "o", "a"]
[75.580248, "o", "c"]
[75.624597, "o", "e"]
[75.668957, "o", "."]
[75.713329, "o", "\""]
[75.757564, "o", "\u001b[0m\r\n"]
[76.366496, "o", "\u001b[38;5;208m"]
[76.369169, "o", "e"]
[76.412799, "o", "l"]
[76.456938, "o", "s"]
[76.501503, "o", "e"]
[76.545716, "o", "\u001b[0m\r\n"]
[77.155566, "o", "\u001b[38;5;208m"]
[77.159613, "o", " "]
[77.203335, "o", " "]
[77.247208, "o", "e"]
[77.291576, "o", "c"]
[77.33555, "o", "h"]
[77.379331, "o", "o"]
[77.423163, "o", " "]
[77.467458, "o", "\""]
[77.511648, "o", "S"]
[77.55589, "o", "e"]
[77.599807, "o", "c"]
[77.644069, "o", "r"]
[77.688326, "o", "e"]
[77.732522, "o", "t"]
[77.777003, "o", " "]
[77.821172, "o", "'"]
[77.865741, "o", "$"]
[77.909878, "o", "S"]
[77.953874, "o", "E"]
[77.99774, "o", "C"]
[78.042262, "o", "R"]
[78.086146, "o", "E"]
[78.130124, "o", "T"]
[78.174173, "o", "_"]
[78.21835, "o", "N"]
[78.261886, "o", "A"]
[78.30614, "o", "M"]
[78.349959, "o", "E"]
[78.394528, "o", "'"]
[78.438601, "o", " "]
[78.482619, "o", "n"]
[78.526388, "o", "o"]
[78.570453, "o", "t"]
[78.614729, "o", " "]
[78.65882, "o", "f"]
[78.703001, "o", "o"]
[78.746886, "o", "u"]
[78.790943, "o", "n"]
[78.835174, "o", "d"]
[78.879207, "o", " "]
[78.923284, "o", "i"]
[78.967199, "o", "n"]
[79.011135, "o", " "]
[79.055299, "o", "n"]
[79.099021, "o", "a"]
[79.143042, "o", "m"]
[79.187432, "o", "e"]
[79.231768, "o", "s"]
[79.27636, "o", "p"]
[79.320224, "o", "a"]
[79.36434, "o", "c"]
[79.408569, "o", "e"]
[79.452581, "o", " "]
[79.496597, "o", "'"]
[79.540794, "o", "$"]
[79.584677, "o", "C"]
[79.628396, "o", "L"]
[79.672382, "o", "I"]
[79.716013, "o", "_"]
[79.760298, "o", "N"]
[79.804341, "o", "A"]
[79.848288, "o", "M"]
[79.892517, "o", "E"]
[79.936424, "o", "S"]
[79.980459, "o", "P"]
[80.025304, "o", "A"]
[80.069317, "o", "C"]
[80.113382, "o", "E"]
[80.157584, "o", "'"]
[80.20166, "o", " "]
[80.24552, "o", "-"]
[80.289612, "o", " "]
[80.334165, "o", "C"]
[80.378199, "o", "r"]
[80.422711, "o", "e"]
[80.467001, "o", "a"]
[80.511138, "o", "t"]
[80.554858, "o", "i"]
[80.599556, "o", "n"]
[80.644081, "o", "g"]
[80.688263, "o", " "]
[80.732684, "o", "i"]
[80.777351, "o", "t"]
[80.821278, "o", "."]
[80.865634, "o", "\""]
[80.90963, "o", "\u001b[0m\r\n"]
[81.519, "o", "\u001b[38;5;208m"]
[81.522314, "o", " "]
[81.566164, "o", " "]
[81.610441, "o", "k"]
[81.654438, "o", "u"]
[81.698387, "o", "b"]
[81.743044, "o", "e"]
[81.787641, "o", "c"]
[81.831923, "o", "t"]
[81.876343, "o", "l"]
[81.92089, "o", " "]
[81.965024, "o", "-"]
[82.009262, "o", "n"]
[82.053257, "o", " "]
[82.097184, "o", "$"]
[82.141836, "o", "C"]
[82.186023, "o", "L"]
[82.229968, "o", "I"]
[82.273899, "o", "_"]
[82.317886, "o", "N"]
[82.361949, "o", "A"]
[82.406121, "o", "M"]
[82.450396, "o", "E"]
[82.494598, "o", "S"]
[82.538671, "o", "P"]
[82.582996, "o", "A"]
[82.627, "o", "C"]
[82.671241, "o", "E"]
[82.715155, "o", " "]
[82.759965, "o", "c"]
[82.803866, "o", "r"]
[82.847948, "o", "e"]
[82.892775, "o", "a"]
[82.936744, "o", "t"]
[82.980706, "o", "e"]
[83.024918, "o", " "]
[83.069134, "o", "s"]
[83.113051, "o", "e"]
[83.157405, "o", "c"]
[83.201371, "o", "r"]
[83.245266, "o", "e"]
[83.289453, "o", "t"]
[83.333338, "o", " "]
[83.377695, "o", "d"]
[83.42169, "o", "o"]
[83.466387, "o", "c"]
[83.510657, "o", "k"]
[83.554628, "o", "e"]
[83.598252, "o", "r"]
[83.642686, "o", "-"]
[83.686875, "o", "r"]
[83.731069, "o", "e"]
[83.775694, "o", "g"]
[83.819782, "o", "i"]
[83.86373, "o", "s"]
[83.908444, "o", "t"]
[83.952619, "o", "r"]
[83.997579, "o", "y"]
[84.04244, "o", " "]
[84.086332, "o", "\""]
[84.130164, "o", "$"]
[84.174062, "o", "S"]
[84.218228, "o", "E"]
[84.262001, "o", "C"]
[84.306048, "o", "R"]
[84.350201, "o", "E"]
[84.394552, "o", "T"]
[84.438643, "o", "_"]
[84.482752, "o", "N"]
[84.52687, "o", "A"]
[84.57093, "o", "M"]
[84.614927, "o", "E"]
[84.659452, "o", "\""]
[84.703309, "o", " "]
[84.747107, "o", "\\"]
[84.79127, "o", "\r\n"]
[84.835675, "o", " "]
[84.880207, "o", " "]
[84.925147, "o", " "]
[84.968976, "o", " "]
[85.013302, "o", "-"]
[85.057496, "o", "-"]
[85.102022, "o", "d"]
[85.14615, "o", "o"]
[85.190397, "o", "c"]
[85.234665, "o", "k"]
[85.278546, "o", "e"]
[85.323593, "o", "r"]
[85.367821, "o", "-"]
[85.412079, "o", "s"]
[85.456526, "o", "e"]
[85.500304, "o", "r"]
[85.544283, "o", "v"]
[85.588164, "o", "e"]
[85.633162, "o", "r"]
[85.677476, "o", "="]
[85.72155, "o", "r"]
[85.765829, "o", "e"]
[85.810418, "o", "g"]
[85.855475, "o", "i"]
[85.899783, "o", "s"]
[85.943933, "o", "t"]
[85.988794, "o", "r"]
[86.032643, "o", "y"]
[86.076407, "o", "."]
[86.120573, "o", "s"]
[86.164668, "o", "c"]
[86.209117, "o", "o"]
[86.253431, "o", "n"]
[86.297708, "o", "t"]
[86.342991, "o", "a"]
[86.387179, "o", "i"]
[86.431618, "o", "n"]
[86.475935, "o", "."]
[86.520111, "o", "c"]
[86.56408, "o", "o"]
[86.6079, "o", "m"]
[86.651858, "o", " "]
[86.696365, "o", "\\"]
[86.740451, "o", "\r\n"]
[86.784406, "o", " "]
[86.828519, "o", " "]
[86.872499, "o", " "]
[86.91642, "o", " "]
[86.960326, "o", "-"]
[87.004296, "o", "-"]
[87.047988, "o", "d"]
[87.092095, "o", "o"]
[87.136428, "o", "c"]
[87.180789, "o", "k"]
[87.225044, "o", "e"]
[87.269083, "o", "r"]
[87.313422, "o", "-"]
[87.357343, "o", "u"]
[87.401711, "o", "s"]
[87.445609, "o", "e"]
[87.489916, "o", "r"]
[87.533941, "o", "n"]
[87.577965, "o", "a"]
[87.621833, "o", "m"]
[87.665593, "o", "e"]
[87.709452, "o", "="]
[87.753282, "o", "\""]
[87.797364, "o", "$"]
[87.841832, "o", "R"]
[87.886137, "o", "E"]
[87.930323, "o", "G"]
[87.974218, "o", "I"]
[88.018128, "o", "S"]
[88.062093, "o", "T"]
[88.106194, "o", "R"]
[88.150901, "o", "Y"]
[88.195617, "o", "_"]
[88.239937, "o", "U"]
[88.284428, "o", "S"]
[88.329305, "o", "E"]
[88.373756, "o", "R"]
[88.417986, "o", "\""]
[88.462474, "o", " "]
[88.506615, "o", "\\"]
[88.551367, "o", "\r\n"]
[88.595643, "o", " "]
[88.639714, "o", " "]
[88.684127, "o", " "]
[88.728184, "o", " "]
[88.772186, "o", "-"]
[88.816292, "o", "-"]
[88.8604, "o", "d"]
[88.904268, "o", "o"]
[88.948202, "o", "c"]
[88.992222, "o", "k"]
[89.036746, "o", "e"]
[89.080476, "o", "r"]
[89.125725, "o", "-"]
[89.169561, "o", "p"]
[89.213552, "o", "a"]
[89.257989, "o", "s"]
[89.301966, "o", "s"]
[89.346151, "o", "w"]
[89.390355, "o", "o"]
[89.434594, "o", "r"]
[89.478513, "o", "d"]
[89.522955, "o", "="]
[89.567434, "o", "\""]
[89.61169, "o", "$"]
[89.655975, "o", "R"]
[89.699914, "o", "E"]
[89.74407, "o", "G"]
[89.788494, "o", "I"]
[89.832963, "o", "S"]
[89.877152, "o", "T"]
[89.921239, "o", "R"]
[89.965043, "o", "Y"]
[90.009141, "o", "_"]
[90.053758, "o", "T"]
[90.097781, "o", "O"]
[90.141884, "o", "K"]
[90.185902, "o", "E"]
[90.22991, "o", "N"]
[90.273734, "o", "\""]
[90.318072, "o", "\u001b[0m\r\n"]
[90.926897, "o", "\u001b[38;5;208m"]
[90.929835, "o", "f"]
[90.973376, "o", "i"]
[91.017663, "o", "\u001b[0m\r\n"]
[91.09956, "o", "Secret 'scone-registry' exists in namespace 'scone-tools' - do not replace.\r\n"]
[91.706193, "o", "\u001b[38;5;208m"]
[91.710904, "o", "\u001b[0m\r\n"]
[92.321627, "o", "\u001b[38;5;208m"]
[92.324923, "o", "S"]
[92.368638, "o", "E"]
[92.41276, "o", "C"]
[92.456827, "o", "R"]
[92.500741, "o", "E"]
[92.544779, "o", "T"]
[92.588527, "o", "_"]
[92.632514, "o", "N"]
[92.676725, "o", "A"]
[92.720677, "o", "M"]
[92.76469, "o", "E"]
[92.808319, "o", "="]
[92.853292, "o", "\""]
[92.897062, "o", "s"]
[92.940799, "o", "c"]
[92.985166, "o", "o"]
[93.029246, "o", "n"]
[93.074077, "o", "e"]
[93.117851, "o", "a"]
[93.161823, "o", "p"]
[93.205895, "o", "p"]
[93.25001, "o", "s"]
[93.294087, "o", "\""]
[93.338537, "o", "\u001b[0m\r\n"]
[93.94692, "o", "\u001b[38;5;208m"]
[93.950235, "o", "\u001b[0m\r\n"]
[94.559199, "o", "\u001b[38;5;208m"]
[94.563028, "o", "i"]
[94.606476, "o", "f"]
[94.650631, "o", " "]
[94.694537, "o", "k"]
[94.738695, "o", "u"]
[94.782559, "o", "b"]
[94.82662, "o", "e"]
[94.870602, "o", "c"]
[94.914613, "o", "t"]
[94.958402, "o", "l"]
[95.002048, "o", " "]
[95.046319, "o", "g"]
[95.090593, "o", "e"]
[95.134456, "o", "t"]
[95.178248, "o", " "]
[95.222753, "o", "s"]
[95.266681, "o", "e"]
[95.311989, "o", "c"]
[95.356298, "o", "r"]
[95.400039, "o", "e"]
[95.444683, "o", "t"]
[95.488428, "o", " "]
[95.532582, "o", "\""]
[95.576489, "o", "$"]
[95.620322, "o", "S"]
[95.664312, "o", "E"]
[95.708239, "o", "C"]
[95.752378, "o", "R"]
[95.796701, "o", "E"]
[95.840745, "o", "T"]
[95.884675, "o", "_"]
[95.928329, "o", "N"]
[95.972322, "o", "A"]
[96.016335, "o", "M"]
[96.060233, "o", "E"]
[96.104032, "o", "\""]
[96.147896, "o", " "]
[96.191984, "o", "-"]
[96.23638, "o", "n"]
[96.280541, "o", " "]
[96.324989, "o", "\""]
[96.369884, "o", "$"]
[96.413733, "o", "C"]
[96.457515, "o", "L"]
[96.50198, "o", "I"]
[96.546155, "o", "_"]
[96.590175, "o", "N"]
[96.634406, "o", "A"]
[96.678785, "o", "M"]
[96.72305, "o", "E"]
[96.767369, "o", "S"]
[96.811217, "o", "P"]
[96.855227, "o", "A"]
[96.899527, "o", "C"]
[96.943527, "o", "E"]
[96.987697, "o", "\""]
[97.032377, "o", " "]
[97.076881, "o", ">"]
[97.120738, "o", "/"]
[97.165339, "o", "d"]
[97.209158, "o", "e"]
[97.253032, "o", "v"]
[97.297393, "o", "/"]
[97.341558, "o", "n"]
[97.386123, "o", "u"]
[97.430183, "o", "l"]
[97.474432, "o", "l"]
[97.518594, "o", " "]
[97.562454, "o", "2"]
[97.606828, "o", ">"]
[97.650732, "o", "&"]
[97.695134, "o", "1"]
[97.739194, "o", ";"]
[97.783552, "o", " "]
[97.827609, "o", "t"]
[97.871821, "o", "h"]
[97.915658, "o", "e"]
[97.958999, "o", "n"]
[98.003174, "o", "\u001b[0m\r\n"]
[98.61208, "o", "\u001b[38;5;208m"]
[98.616164, "o", " "]
[98.659923, "o", " "]
[98.703955, "o", "e"]
[98.749205, "o", "c"]
[98.793423, "o", "h"]
[98.837652, "o", "o"]
[98.881671, "o", " "]
[98.926104, "o", "\""]
[98.970225, "o", "S"]
[99.014243, "o", "e"]
[99.05811, "o", "c"]
[99.102213, "o", "r"]
[99.146412, "o", "e"]
[99.191063, "o", "t"]
[99.235409, "o", " "]
[99.279529, "o", "'"]
[99.323325, "o", "$"]
[99.367128, "o", "S"]
[99.41125, "o", "E"]
[99.455784, "o", "C"]
[99.499801, "o", "R"]
[99.544717, "o", "E"]
[99.588315, "o", "T"]
[99.632012, "o", "_"]
[99.676391, "o", "N"]
[99.720503, "o", "A"]
[99.764225, "o", "M"]
[99.808543, "o", "E"]
[99.852273, "o", "'"]
[99.896185, "o", " "]
[99.940294, "o", "e"]
[99.984656, "o", "x"]
[100.028776, "o", "i"]
[100.072626, "o", "s"]
[100.116392, "o", "t"]
[100.160273, "o", "s"]
[100.204847, "o", " "]
[100.248753, "o", "i"]
[100.292943, "o", "n"]
[100.33714, "o", " "]
[100.381097, "o", "n"]
[100.425328, "o", "a"]
[100.469143, "o", "m"]
[100.513134, "o", "e"]
[100.557666, "o", "s"]
[100.601695, "o", "p"]
[100.645939, "o", "a"]
[100.690205, "o", "c"]
[100.734612, "o", "e"]
[100.778404, "o", " "]
[100.822429, "o", "'"]
[100.866938, "o", "$"]
[100.910633, "o", "C"]
[100.954479, "o", "L"]
[100.998632, "o", "I"]
[101.042802, "o", "_"]
[101.087271, "o", "N"]
[101.132251, "o", "A"]
[101.176379, "o", "M"]
[101.220752, "o", "E"]
[101.264764, "o", "S"]
[101.309655, "o", "P"]
[101.353765, "o", "A"]
[101.397645, "o", "C"]
[101.441713, "o", "E"]
[101.48558, "o", "'"]
[101.529569, "o", " "]
[101.573477, "o", "-"]
[101.61749, "o", " "]
[101.661519, "o", "d"]
[101.705495, "o", "o"]
[101.749488, "o", " "]
[101.793445, "o", "n"]
[101.837397, "o", "o"]
[101.881501, "o", "t"]
[101.925556, "o", " "]
[101.969826, "o", "r"]
[102.013588, "o", "e"]
[102.057462, "o", "p"]
[102.101981, "o", "l"]
[102.146615, "o", "a"]
[102.190505, "o", "c"]
[102.234884, "o", "e"]
[102.279268, "o", "."]
[102.323385, "o", "\""]
[102.367251, "o", "\u001b[0m\r\n"]
[102.97569, "o", "\u001b[38;5;208m"]
[102.979129, "o", "e"]
[103.022625, "o", "l"]
[103.066934, "o", "s"]
[103.110683, "o", "e"]
[103.154945, "o", "\u001b[0m\r\n"]
[103.764035, "o", "\u001b[38;5;208m"]
[103.766968, "o", " "]
[103.810719, "o", " "]
[103.855163, "o", "e"]
[103.899409, "o", "c"]
[103.943652, "o", "h"]
[103.987583, "o", "o"]
[104.031767, "o", " "]
[104.075889, "o", "\""]
[104.120158, "o", "S"]
[104.164554, "o", "e"]
[104.208584, "o", "c"]
[104.252631, "o", "r"]
[104.296891, "o", "e"]
[104.340782, "o", "t"]
[104.384779, "o", " "]
[104.428974, "o", "'"]
[104.472899, "o", "$"]
[104.516899, "o", "S"]
[104.561088, "o", "E"]
[104.605339, "o", "C"]
[104.649303, "o", "R"]
[104.693834, "o", "E"]
[104.737674, "o", "T"]
[104.781875, "o", "_"]
[104.826355, "o", "N"]
[104.87034, "o", "A"]
[104.914343, "o", "M"]
[104.958706, "o", "E"]
[105.002833, "o", "'"]
[105.047119, "o", " "]
[105.091143, "o", "n"]
[105.135769, "o", "o"]
[105.179585, "o", "t"]
[105.22367, "o", " "]
[105.268298, "o", "f"]
[105.312172, "o", "o"]
[105.355913, "o", "u"]
[105.400414, "o", "n"]
[105.444564, "o", "d"]
[105.488628, "o", " "]
[105.532557, "o", "i"]
[105.5768, "o", "n"]
[105.620556, "o", " "]
[105.664224, "o", "n"]
[105.708013, "o", "a"]
[105.752259, "o", "m"]
[105.796299, "o", "e"]
[105.840515, "o", "s"]
[105.884446, "o", "p"]
[105.9285, "o", "a"]
[105.973006, "o", "c"]
[106.016681, "o", "e"]
[106.060651, "o", " "]
[106.104461, "o", "'"]
[106.148275, "o", "$"]
[106.192187, "o", "C"]
[106.236347, "o", "L"]
[106.280916, "o", "I"]
[106.324512, "o", "_"]
[106.368623, "o", "N"]
[106.412876, "o", "A"]
[106.456931, "o", "M"]
[106.501289, "o", "E"]
[106.545257, "o", "S"]
[106.589469, "o", "P"]
[106.633344, "o", "A"]
[106.677014, "o", "C"]
[106.720811, "o", "E"]
[106.764576, "o", "'"]
[106.808931, "o", " "]
[106.853455, "o", "-"]
[106.898218, "o", " "]
[106.942444, "o", "C"]
[106.986364, "o", "r"]
[107.030338, "o", "e"]
[107.074896, "o", "a"]
[107.119482, "o", "t"]
[107.163513, "o", "i"]
[107.20771, "o", "n"]
[107.251795, "o", "g"]
[107.296306, "o", " "]
[107.340049, "o", "i"]
[107.384151, "o", "t"]
[107.427945, "o", "."]
[107.472009, "o", "\""]
[107.515727, "o", "\u001b[0m\r\n"]
[108.124688, "o", "\u001b[38;5;208m"]
[108.12864, "o", " "]
[108.172712, "o", " "]
[108.216431, "o", "k"]
[108.260368, "o", "u"]
[108.304682, "o", "b"]
[108.348559, "o", "e"]
[108.392548, "o", "c"]
[108.436419, "o", "t"]
[108.481098, "o", "l"]
[108.525211, "o", " "]
[108.568824, "o", "-"]
[108.613975, "o", "n"]
[108.657908, "o", " "]
[108.701948, "o", "$"]
[108.745885, "o", "C"]
[108.789803, "o", "L"]
[108.833993, "o", "I"]
[108.878063, "o", "_"]
[108.922407, "o", "N"]
[108.966582, "o", "A"]
[109.010911, "o", "M"]
[109.055731, "o", "E"]
[109.099175, "o", "S"]
[109.143226, "o", "P"]
[109.187806, "o", "A"]
[109.231797, "o", "C"]
[109.276129, "o", "E"]
[109.320053, "o", " "]
[109.364215, "o", "c"]
[109.408534, "o", "r"]
[109.45327, "o", "e"]
[109.497416, "o", "a"]
[109.54169, "o", "t"]
[109.587143, "o", "e"]
[109.632017, "o", " "]
[109.675805, "o", "s"]
[109.719594, "o", "e"]
[109.763138, "o", "c"]
[109.808003, "o", "r"]
[109.851923, "o", "e"]
[109.897141, "o", "t"]
[109.941087, "o", " "]
[109.985257, "o", "d"]
[110.029561, "o", "o"]
[110.073234, "o", "c"]
[110.117114, "o", "k"]
[110.160897, "o", "e"]
[110.204835, "o", "r"]
[110.248579, "o", "-"]
[110.292421, "o", "r"]
[110.336105, "o", "e"]
[110.380645, "o", "g"]
[110.424917, "o", "i"]
[110.469361, "o", "s"]
[110.51331, "o", "t"]
[110.557226, "o", "r"]
[110.601062, "o", "y"]
[110.64505, "o", " "]
[110.689836, "o", "\""]
[110.733795, "o", "$"]
[110.777951, "o", "S"]
[110.822783, "o", "E"]
[110.867747, "o", "C"]
[110.911498, "o", "R"]
[110.955401, "o", "E"]
[110.999425, "o", "T"]
[111.043854, "o", "_"]
[111.087542, "o", "N"]
[111.131952, "o", "A"]
[111.176297, "o", "M"]
[111.220226, "o", "E"]
[111.26389, "o", "\""]
[111.307802, "o", " "]
[111.351591, "o", "\\"]
[111.395601, "o", "\r\n"]
[111.43988, "o", " "]
[111.483676, "o", " "]
[111.527431, "o", " "]
[111.571941, "o", " "]
[111.615493, "o", "-"]
[111.660818, "o", "-"]
[111.704821, "o", "d"]
[111.748737, "o", "o"]
[111.792435, "o", "c"]
[111.836748, "o", "k"]
[111.880349, "o", "e"]
[111.9242, "o", "r"]
[111.968397, "o", "-"]
[112.012845, "o", "s"]
[112.056637, "o", "e"]
[112.100438, "o", "r"]
[112.144261, "o", "v"]
[112.188069, "o", "e"]
[112.232122, "o", "r"]
[112.275816, "o", "="]
[112.319818, "o", "r"]
[112.364028, "o", "e"]
[112.407928, "o", "g"]
[112.451805, "o", "i"]
[112.496156, "o", "s"]
[112.540346, "o", "t"]
[112.584275, "o", "r"]
[112.628086, "o", "y"]
[112.67212, "o", "."]
[112.716084, "o", "s"]
[112.759977, "o", "c"]
[112.80388, "o", "o"]
[112.848429, "o", "n"]
[112.892946, "o", "t"]
[112.937093, "o", "a"]
[112.981598, "o", "i"]
[113.02541, "o", "n"]
[113.070408, "o", "."]
[113.114467, "o", "c"]
[113.15833, "o", "o"]
[113.202861, "o", "m"]
[113.246924, "o", " "]
[113.291223, "o", "\\"]
[113.334954, "o", "\r\n"]
[113.379231, "o", " "]
[113.423321, "o", " "]
[113.467297, "o", " "]
[113.511493, "o", " "]
[113.555458, "o", "-"]
[113.599612, "o", "-"]
[113.644044, "o", "d"]
[113.688272, "o", "o"]
[113.732379, "o", "c"]
[113.776478, "o", "k"]
[113.82076, "o", "e"]
[113.86489, "o", "r"]
[113.909382, "o", "-"]
[113.95365, "o", "u"]
[113.997664, "o", "s"]
[114.041803, "o", "e"]
[114.085776, "o", "r"]
[114.130188, "o", "n"]
[114.174682, "o", "a"]
[114.218598, "o", "m"]
[114.262421, "o", "e"]
[114.30676, "o", "="]
[114.350585, "o", "\""]
[114.395291, "o", "$"]
[114.439308, "o", "R"]
[114.483253, "o", "E"]
[114.527566, "o", "G"]
[114.571524, "o", "I"]
[114.61517, "o", "S"]
[114.659154, "o", "T"]
[114.703886, "o", "R"]
[114.748159, "o", "Y"]
[114.792037, "o", "_"]
[114.835916, "o", "U"]
[114.879728, "o", "S"]
[114.92413, "o", "E"]
[114.968754, "o", "R"]
[115.013324, "o", "\""]
[115.058204, "o", " "]
[115.102362, "o", "\\"]
[115.146635, "o", "\r\n"]
[115.190725, "o", " "]
[115.235577, "o", " "]
[115.279643, "o", " "]
[115.323771, "o", " "]
[115.367764, "o", "-"]
[115.412655, "o", "-"]
[115.456565, "o", "d"]
[115.500536, "o", "o"]
[115.544665, "o", "c"]
[115.588488, "o", "k"]
[115.632534, "o", "e"]
[115.67689, "o", "r"]
[115.7208, "o", "-"]
[115.764839, "o", "p"]
[115.80873, "o", "a"]
[115.852582, "o", "s"]
[115.89629, "o", "s"]
[115.940936, "o", "w"]
[115.985532, "o", "o"]
[116.029678, "o", "r"]
[116.073426, "o", "d"]
[116.117671, "o", "="]
[116.161978, "o", "\""]
[116.206264, "o", "$"]
[116.250429, "o", "R"]
[116.294515, "o", "E"]
[116.338592, "o", "G"]
[116.382737, "o", "I"]
[116.427329, "o", "S"]
[116.471475, "o", "T"]
[116.515694, "o", "R"]
[116.560075, "o", "Y"]
[116.603891, "o", "_"]
[116.647995, "o", "T"]
[116.691818, "o", "O"]
[116.736306, "o", "K"]
[116.78078, "o", "E"]
[116.824526, "o", "N"]
[116.868237, "o", "\""]
[116.912295, "o", "\u001b[0m\r\n"]
[117.522418, "o", "\u001b[38;5;208m"]
[117.525909, "o", "f"]
[117.569348, "o", "i"]
[117.613253, "o", "\u001b[0m\r\n"]
[117.70292, "o", "Secret 'sconeapps' exists in namespace 'scone-tools' - do not replace.\r\n"]
[118.30789, "o", "\u001b[38;5;208m"]
[118.310784, "o", "\u001b[0m\r\n"]
[118.919163, "o", "\u001b[38;5;208m"]
[118.922823, "o", "S"]
[118.967022, "o", "E"]
[119.010967, "o", "C"]
[119.055394, "o", "R"]
[119.099507, "o", "E"]
[119.143551, "o", "T"]
[119.187067, "o", "_"]
[119.231343, "o", "N"]
[119.276043, "o", "A"]
[119.319937, "o", "M"]
[119.363988, "o", "E"]
[119.408946, "o", "="]
[119.453373, "o", "\""]
[119.497493, "o", "s"]
[119.541695, "o", "c"]
[119.585841, "o", "o"]
[119.629544, "o", "n"]
[119.673701, "o", "e"]
[119.717813, "o", "-"]
[119.762861, "o", "r"]
[119.806719, "o", "e"]
[119.850828, "o", "g"]
[119.894983, "o", "i"]
[119.939146, "o", "s"]
[119.982793, "o", "t"]
[120.026934, "o", "r"]
[120.071203, "o", "y"]
[120.115065, "o", "-"]
[120.159619, "o", "e"]
[120.203774, "o", "n"]
[120.247621, "o", "v"]
[120.291415, "o", "\""]
[120.335921, "o", "\u001b[0m\r\n"]
[120.945326, "o", "\u001b[38;5;208m"]
[120.948433, "o", "\u001b[0m\r\n"]
[121.556826, "o", "\u001b[38;5;208m"]
[121.55988, "o", "i"]
[121.603612, "o", "f"]
[121.647747, "o", " "]
[121.691977, "o", "k"]
[121.736258, "o", "u"]
[121.78021, "o", "b"]
[121.82447, "o", "e"]
[121.868551, "o", "c"]
[121.912902, "o", "t"]
[121.956991, "o", "l"]
[122.000833, "o", " "]
[122.044828, "o", "g"]
[122.088881, "o", "e"]
[122.132906, "o", "t"]
[122.176842, "o", " "]
[122.220377, "o", "s"]
[122.264322, "o", "e"]
[122.309608, "o", "c"]
[122.353786, "o", "r"]
[122.397727, "o", "e"]
[122.441647, "o", "t"]
[122.48573, "o", " "]
[122.529768, "o", "\""]
[122.573804, "o", "$"]
[122.61761, "o", "S"]
[122.661569, "o", "E"]
[122.705513, "o", "C"]
[122.74961, "o", "R"]
[122.793538, "o", "E"]
[122.837234, "o", "T"]
[122.881241, "o", "_"]
[122.925498, "o", "N"]
[122.969326, "o", "A"]
[123.013556, "o", "M"]
[123.058032, "o", "E"]
[123.101942, "o", "\""]
[123.146933, "o", " "]
[123.19048, "o", "-"]
[123.234551, "o", "n"]
[123.278438, "o", " "]
[123.322786, "o", "\""]
[123.366925, "o", "$"]
[123.410666, "o", "C"]
[123.454984, "o", "L"]
[123.498852, "o", "I"]
[123.542782, "o", "_"]
[123.586816, "o", "N"]
[123.631075, "o", "A"]
[123.674943, "o", "M"]
[123.71918, "o", "E"]
[123.763131, "o", "S"]
[123.807204, "o", "P"]
[123.851095, "o", "A"]
[123.894948, "o", "C"]
[123.938717, "o", "E"]
[123.982847, "o", "\""]
[124.027003, "o", " "]
[124.070674, "o", ">"]
[124.114665, "o", "/"]
[124.158455, "o", "d"]
[124.202231, "o", "e"]
[124.246434, "o", "v"]
[124.290677, "o", "/"]
[124.334276, "o", "n"]
[124.378135, "o", "u"]
[124.42214, "o", "l"]
[124.465891, "o", "l"]
[124.509746, "o", " "]
[124.554338, "o", "2"]
[124.598519, "o", ">"]
[124.642603, "o", "&"]
[124.68715, "o", "1"]
[124.731026, "o", ";"]
[124.7749, "o", " "]
[124.819238, "o", "t"]
[124.863701, "o", "h"]
[124.907866, "o", "e"]
[124.952084, "o", "n"]
[124.996293, "o", "\u001b[0m\r\n"]
[125.606541, "o", "\u001b[38;5;208m"]
[125.610393, "o", " "]
[125.654087, "o", " "]
[125.698799, "o", "e"]
[125.74283, "o", "c"]
[125.787025, "o", "h"]
[125.830889, "o", "o"]
[125.87454, "o", " "]
[125.918263, "o", "\""]
[125.962929, "o", "S"]
[126.007049, "o", "e"]
[126.051393, "o", "c"]
[126.095815, "o", "r"]
[126.139617, "o", "e"]
[126.183204, "o", "t"]
[126.227515, "o", " "]
[126.271231, "o", "'"]
[126.315394, "o", "$"]
[126.359713, "o", "S"]
[126.403457, "o", "E"]
[126.447555, "o", "C"]
[126.492073, "o", "R"]
[126.536652, "o", "E"]
[126.580532, "o", "T"]
[126.624406, "o", "_"]
[126.668248, "o", "N"]
[126.712396, "o", "A"]
[126.756762, "o", "M"]
[126.800633, "o", "E"]
[126.844323, "o", "'"]
[126.888403, "o", " "]
[126.932764, "o", "e"]
[126.977175, "o", "x"]
[127.021159, "o", "i"]
[127.065169, "o", "s"]
[127.109444, "o", "t"]
[127.1536, "o", "s"]
[127.197273, "o", " "]
[127.241533, "o", "i"]
[127.285519, "o", "n"]
[127.329378, "o", " "]
[127.37335, "o", "n"]
[127.418044, "o", "a"]
[127.462092, "o", "m"]
[127.505755, "o", "e"]
[127.549636, "o", "s"]
[127.593503, "o", "p"]
[127.637248, "o", "a"]
[127.681047, "o", "c"]
[127.725057, "o", "e"]
[127.769114, "o", " "]
[127.813226, "o", "'"]
[127.857183, "o", "$"]
[127.901036, "o", "C"]
[127.944796, "o", "L"]
[127.988578, "o", "I"]
[128.032874, "o", "_"]
[128.076704, "o", "N"]
[128.121377, "o", "A"]
[128.165097, "o", "M"]
[128.208916, "o", "E"]
[128.252725, "o", "S"]
[128.296416, "o", "P"]
[128.340553, "o", "A"]
[128.384621, "o", "C"]
[128.428623, "o", "E"]
[128.472568, "o", "'"]
[128.516178, "o", " "]
[128.560225, "o", "-"]
[128.6042, "o", " "]
[128.648368, "o", "d"]
[128.692218, "o", "o"]
[128.73594, "o", " "]
[128.780354, "o", "n"]
[128.824294, "o", "o"]
[128.868078, "o", "t"]
[128.912464, "o", " "]
[128.956501, "o", "r"]
[129.000408, "o", "e"]
[129.044427, "o", "p"]
[129.088399, "o", "l"]
[129.132341, "o", "a"]
[129.176317, "o", "c"]
[129.221196, "o", "e"]
[129.264977, "o", "."]
[129.309184, "o", "\""]
[129.353204, "o", "\u001b[0m\r\n"]
[129.961265, "o", "\u001b[38;5;208m"]
[129.9641, "o", "e"]
[130.008207, "o", "l"]
[130.052141, "o", "s"]
[130.095859, "o", "e"]
[130.140063, "o", "\u001b[0m\r\n"]
[130.748308, "o", "\u001b[38;5;208m"]
[130.751315, "o", "\u001b[0m\r\n"]
[131.359344, "o", "\u001b[38;5;208m"]
[131.362911, "o", "c"]
[131.406239, "o", "a"]
[131.450341, "o", "t"]
[131.494171, "o", " "]
[131.537867, "o", ">"]
[131.582074, "o", " "]
[131.625879, "o", "."]
[131.669957, "o", "/"]
[131.713651, "o", "s"]
[131.75776, "o", "c"]
[131.801622, "o", "o"]
[131.846378, "o", "n"]
[131.890378, "o", "e"]
[131.934174, "o", "-"]
[131.978416, "o", "r"]
[132.021937, "o", "e"]
[132.065934, "o", "g"]
[132.109896, "o", "i"]
[132.154497, "o", "s"]
[132.198428, "o", "t"]
[132.241929, "o", "r"]
[132.285701, "o", "y"]
[132.329567, "o", "."]
[132.373591, "o", "e"]
[132.417569, "o", "n"]
[132.46237, "o", "v"]
[132.506648, "o", " "]
[132.550659, "o", "<"]
[132.594334, "o", "<"]
[132.638541, "o", "S"]
[132.682793, "o", "E"]
[132.727379, "o", "O"]
[132.771394, "o", "F"]
[132.815841, "o", "\u001b[0m\r\n"]
[133.424115, "o", "\u001b[38;5;208m"]
[133.427213, "o", "e"]
[133.47087, "o", "x"]
[133.514802, "o", "p"]
[133.558906, "o", "o"]
[133.603568, "o", "r"]
[133.647713, "o", "t"]
[133.692296, "o", " "]
[133.736322, "o", "R"]
[133.780875, "o", "E"]
[133.825454, "o", "G"]
[133.869774, "o", "I"]
[133.913894, "o", "S"]
[133.958355, "o", "T"]
[134.002152, "o", "R"]
[134.046054, "o", "Y"]
[134.090016, "o", "_"]
[134.13406, "o", "T"]
[134.178344, "o", "O"]
[134.222566, "o", "K"]
[134.266531, "o", "E"]
[134.310902, "o", "N"]
[134.355158, "o", "="]
[134.399053, "o", "\""]
[134.443956, "o", "$"]
[134.490321, "o", "R"]
[134.536724, "o", "E"]
[134.58111, "o", "G"]
[134.625212, "o", "I"]
[134.669551, "o", "S"]
[134.714405, "o", "T"]
[134.758317, "o", "R"]
[134.802495, "o", "Y"]
[134.846864, "o", "_"]
[134.891119, "o", "T"]
[134.936207, "o", "O"]
[134.98167, "o", "K"]
[135.025541, "o", "E"]
[135.069454, "o", "N"]
[135.113376, "o", "\""]
[135.157201, "o", "\u001b[0m\r\n"]
[135.765855, "o", "\u001b[38;5;208m"]
[135.769485, "o", "e"]
[135.813014, "o", "x"]
[135.856702, "o", "p"]
[135.900589, "o", "o"]
[135.945095, "o", "r"]
[135.989387, "o", "t"]
[136.033353, "o", " "]
[136.078098, "o", "R"]
[136.122307, "o", "E"]
[136.167708, "o", "G"]
[136.213064, "o", "I"]
[136.258514, "o", "S"]
[136.303237, "o", "T"]
[136.347173, "o", "R"]
[136.391028, "o", "Y"]
[136.436674, "o", "_"]
[136.481807, "o", "U"]
[136.526261, "o", "S"]
[136.5718, "o", "E"]
[136.61748, "o", "R"]
[136.661412, "o", "="]
[136.705408, "o", "\""]
[136.749429, "o", "$"]
[136.793269, "o", "R"]
[136.837454, "o", "E"]
[136.881466, "o", "G"]
[136.925273, "o", "I"]
[136.969735, "o", "S"]
[137.013753, "o", "T"]
[137.057615, "o", "R"]
[137.102215, "o", "Y"]
[137.146016, "o", "_"]
[137.189921, "o", "U"]
[137.23384, "o", "S"]
[137.277355, "o", "E"]
[137.321081, "o", "R"]
[137.365178, "o", "\""]
[137.409186, "o", "\u001b[0m\r\n"]
[138.018271, "o", "\u001b[38;5;208m"]
[138.021855, "o", "S"]
[138.065621, "o", "E"]
[138.109501, "o", "O"]
[138.153277, "o", "F"]
[138.196928, "o", "\u001b[0m\r\n"]
[138.805669, "o", "\u001b[38;5;208m"]
[138.809196, "o", "\u001b[0m\r\n"]
[139.418367, "o", "\u001b[38;5;208m"]
[139.421338, "o", "k"]
[139.465244, "o", "u"]
[139.510112, "o", "b"]
[139.553937, "o", "e"]
[139.598128, "o", "c"]
[139.642368, "o", "t"]
[139.68642, "o", "l"]
[139.730464, "o", " "]
[139.77434, "o", "-"]
[139.818362, "o", "n"]
[139.862556, "o", " "]
[139.906561, "o", "$"]
[139.950407, "o", "C"]
[139.994977, "o", "L"]
[140.038913, "o", "I"]
[140.082627, "o", "_"]
[140.126472, "o", "N"]
[140.170432, "o", "A"]
[140.214196, "o", "M"]
[140.258025, "o", "E"]
[140.301859, "o", "S"]
[140.345551, "o", "P"]
[140.389101, "o", "A"]
[140.432761, "o", "C"]
[140.476765, "o", "E"]
[140.520984, "o", " "]
[140.565826, "o", "c"]
[140.609824, "o", "r"]
[140.653882, "o", "e"]
[140.698448, "o", "a"]
[140.742419, "o", "t"]
[140.7864, "o", "e"]
[140.830246, "o", " "]
[140.874212, "o", "s"]
[140.918151, "o", "e"]
[140.962104, "o", "c"]
[141.005778, "o", "r"]
[141.049465, "o", "e"]
[141.093595, "o", "t"]
[141.137411, "o", " "]
[141.181173, "o", "g"]
[141.224938, "o", "e"]
[141.268535, "o", "n"]
[141.31304, "o", "e"]
[141.357484, "o", "r"]
[141.401335, "o", "i"]
[141.4451, "o", "c"]
[141.489542, "o", " "]
[141.533507, "o", "$"]
[141.577398, "o", "S"]
[141.621345, "o", "E"]
[141.665549, "o", "C"]
[141.710424, "o", "R"]
[141.75422, "o", "E"]
[141.798103, "o", "T"]
[141.842501, "o", "_"]
[141.887169, "o", "N"]
[141.931139, "o", "A"]
[141.974986, "o", "M"]
[142.019444, "o", "E"]
[142.063366, "o", " "]
[142.107568, "o", "\\"]
[142.151344, "o", "\r\n"]
[142.195432, "o", "-"]
[142.239789, "o", "-"]
[142.284151, "o", "f"]
[142.328056, "o", "r"]
[142.37225, "o", "o"]
[142.416353, "o", "m"]
[142.460616, "o", "-"]
[142.504277, "o", "f"]
[142.547996, "o", "i"]
[142.591807, "o", "l"]
[142.635683, "o", "e"]
[142.679676, "o", "="]
[142.723854, "o", "$"]
[142.767501, "o", "S"]
[142.811381, "o", "E"]
[142.855507, "o", "C"]
[142.899295, "o", "R"]
[142.943366, "o", "E"]
[142.987318, "o", "T"]
[143.031442, "o", "_"]
[143.076259, "o", "N"]
[143.120071, "o", "A"]
[143.163985, "o", "M"]
[143.208052, "o", "E"]
[143.252161, "o", "="]
[143.296283, "o", "."]
[143.341136, "o", "/"]
[143.385611, "o", "s"]
[143.429401, "o", "c"]
[143.474368, "o", "o"]
[143.518267, "o", "n"]
[143.562175, "o", "e"]
[143.606287, "o", "-"]
[143.65052, "o", "r"]
[143.694235, "o", "e"]
[143.737896, "o", "g"]
[143.782256, "o", "i"]
[143.826143, "o", "s"]
[143.870502, "o", "t"]
[143.914977, "o", "r"]
[143.959517, "o", "y"]
[144.004161, "o", "."]
[144.048497, "o", "e"]
[144.092441, "o", "n"]
[144.136333, "o", "v"]
[144.18054, "o", "\u001b[0m\r\n"]
[144.789373, "o", "\u001b[38;5;208m"]
[144.792697, "o", "f"]
[144.836797, "o", "i"]
[144.880445, "o", "\u001b[0m\r\n"]
[144.965055, "o", "Secret 'scone-registry-env' exists in namespace 'scone-tools' - do not replace.\r\n"]
[145.567718, "o", "\u001b[38;5;141m\r\n   \r\n## Add RBAC to the namespace\r\n\r\nWe provide a template to define the RBAC for the CLI image. We instantiate this template first and then apply the RBAC:\r\n\r\n\u001b[0m"]
[145.570455, "o", "\u001b[38;5;208m"]
[145.573323, "o", "t"]
[145.617083, "o", "p"]
[145.661058, "o", "l"]
[145.705177, "o", "e"]
[145.749179, "o", "n"]
[145.792994, "o", "v"]
[145.837136, "o", " "]
[145.880815, "o", "-"]
[145.924539, "o", "-"]
[145.968631, "o", "f"]
[146.01358, "o", "i"]
[146.057792, "o", "l"]
[146.101777, "o", "e"]
[146.146172, "o", " "]
[146.190089, "o", "."]
[146.234073, "o", "/"]
[146.278246, "o", "k"]
[146.32208, "o", "8"]
[146.365954, "o", "s"]
[146.409751, "o", "/"]
[146.454005, "o", "r"]
[146.498049, "o", "b"]
[146.54208, "o", "a"]
[146.587079, "o", "c"]
[146.631128, "o", "."]
[146.675272, "o", "t"]
[146.719384, "o", "e"]
[146.763603, "o", "m"]
[146.807933, "o", "p"]
[146.851921, "o", "l"]
[146.89619, "o", "a"]
[146.940266, "o", "t"]
[146.984683, "o", "e"]
[147.029549, "o", "."]
[147.073327, "o", "y"]
[147.117276, "o", "a"]
[147.162051, "o", "m"]
[147.207349, "o", "l"]
[147.251466, "o", " "]
[147.295821, "o", "-"]
[147.340045, "o", "-"]
[147.384491, "o", "o"]
[147.428863, "o", "u"]
[147.473252, "o", "t"]
[147.517341, "o", "p"]
[147.561431, "o", "u"]
[147.605323, "o", "t"]
[147.64936, "o", " "]
[147.693824, "o", "."]
[147.738005, "o", "/"]
[147.782403, "o", "k"]
[147.826568, "o", "8"]
[147.870545, "o", "s"]
[147.914277, "o", "/"]
[147.958255, "o", "r"]
[148.002396, "o", "b"]
[148.046452, "o", "a"]
[148.090435, "o", "c"]
[148.134476, "o", "."]
[148.178572, "o", "y"]
[148.222465, "o", "a"]
[148.266324, "o", "m"]
[148.310305, "o", "l"]
[148.354338, "o", "\u001b[0m\r\n"]
[148.96675, "o", "\u001b[38;5;208m"]
[148.970205, "o", "k"]
[149.014149, "o", "u"]
[149.058004, "o", "b"]
[149.102129, "o", "e"]
[149.146671, "o", "c"]
[149.190877, "o", "t"]
[149.235108, "o", "l"]
[149.27922, "o", " "]
[149.323598, "o", "a"]
[149.368152, "o", "p"]
[149.411783, "o", "p"]
[149.45594, "o", "l"]
[149.500557, "o", "y"]
[149.544888, "o", " "]
[149.58921, "o", "-"]
[149.633548, "o", "f"]
[149.677483, "o", " "]
[149.721273, "o", "."]
[149.765614, "o", "/"]
[149.809568, "o", "k"]
[149.853938, "o", "8"]
[149.89779, "o", "s"]
[149.941526, "o", "/"]
[149.985327, "o", "r"]
[150.029171, "o", "b"]
[150.073179, "o", "a"]
[150.116934, "o", "c"]
[150.161345, "o", "."]
[150.204979, "o", "y"]
[150.248531, "o", "a"]
[150.292385, "o", "m"]
[150.336705, "o", "l"]
[150.380803, "o", "\u001b[0m\r\n"]
[150.677717, "o", "serviceaccount/scone-runner unchanged\r\n"]
[150.701536, "o", "clusterrole.rbac.authorization.k8s.io/services-reader-scone-tools unchanged\r\n"]
[150.718327, "o", "clusterrole.rbac.authorization.k8s.io/scone-nodes-reader-scone-tools unchanged\r\n"]
[150.742025, "o", "role.rbac.authorization.k8s.io/scone-runner unchanged\r\n"]
[150.765177, "o", "rolebinding.rbac.authorization.k8s.io/services-reader-binding-scone-tools unchanged\r\n"]
[150.78452, "o", "rolebinding.rbac.authorization.k8s.io/services-reader-binding-scone-tools unchanged\r\n"]
[150.805619, "o", "rolebinding.rbac.authorization.k8s.io/scone-runner unchanged\r\n"]
[150.823782, "o", "clusterrolebinding.rbac.authorization.k8s.io/scone-runner-nodes-scone-tools unchanged\r\n"]
[151.431662, "o", "\u001b[38;5;141m   \r\n## Deploy DIND\r\n\r\n\u001b[0m"]
[151.435124, "o", "\u001b[38;5;208m"]
[151.438843, "o", "t"]
[151.482178, "o", "p"]
[151.526258, "o", "l"]
[151.570123, "o", "e"]
[151.614643, "o", "n"]
[151.658666, "o", "v"]
[151.702449, "o", " "]
[151.746485, "o", "-"]
[151.790701, "o", "-"]
[151.834754, "o", "f"]
[151.878714, "o", "i"]
[151.923286, "o", "l"]
[151.967142, "o", "e"]
[152.010897, "o", " "]
[152.054797, "o", "."]
[152.098824, "o", "/"]
[152.142745, "o", "k"]
[152.186581, "o", "8"]
[152.230855, "o", "s"]
[152.274789, "o", "/"]
[152.318827, "o", "d"]
[152.364024, "o", "i"]
[152.408404, "o", "n"]
[152.452201, "o", "d"]
[152.496755, "o", "."]
[152.541162, "o", "t"]
[152.585008, "o", "e"]
[152.629488, "o", "m"]
[152.67336, "o", "p"]
[152.717157, "o", "l"]
[152.761257, "o", "a"]
[152.805228, "o", "t"]
[152.84919, "o", "e"]
[152.893215, "o", "."]
[152.93777, "o", "y"]
[152.981453, "o", "a"]
[153.025515, "o", "m"]
[153.069518, "o", "l"]
[153.11457, "o", " "]
[153.158895, "o", "-"]
[153.203113, "o", "-"]
[153.246921, "o", "o"]
[153.290941, "o", "u"]
[153.335432, "o", "t"]
[153.380398, "o", "p"]
[153.424902, "o", "u"]
[153.468823, "o", "t"]
[153.513009, "o", " "]
[153.556984, "o", "."]
[153.60099, "o", "/"]
[153.644915, "o", "k"]
[153.689015, "o", "8"]
[153.733061, "o", "s"]
[153.776909, "o", "/"]
[153.820728, "o", "d"]
[153.865232, "o", "i"]
[153.909327, "o", "n"]
[153.953467, "o", "d"]
[153.997307, "o", "."]
[154.041731, "o", "y"]
[154.085851, "o", "a"]
[154.129662, "o", "m"]
[154.173427, "o", "l"]
[154.217425, "o", "\u001b[0m\r\n"]
[154.830893, "o", "\u001b[38;5;208m"]
[154.834246, "o", "k"]
[154.87814, "o", "u"]
[154.922109, "o", "b"]
[154.96621, "o", "e"]
[155.010217, "o", "c"]
[155.054357, "o", "t"]
[155.098731, "o", "l"]
[155.143145, "o", " "]
[155.187322, "o", "a"]
[155.231925, "o", "p"]
[155.276222, "o", "p"]
[155.320344, "o", "l"]
[155.364183, "o", "y"]
[155.407952, "o", " "]
[155.451747, "o", "-"]
[155.495818, "o", "f"]
[155.539918, "o", " "]
[155.583902, "o", "."]
[155.627799, "o", "/"]
[155.671557, "o", "k"]
[155.716079, "o", "8"]
[155.760191, "o", "s"]
[155.804218, "o", "/"]
[155.848216, "o", "d"]
[155.892009, "o", "i"]
[155.936138, "o", "n"]
[155.980832, "o", "d"]
[156.024943, "o", "."]
[156.068955, "o", "y"]
[156.11311, "o", "a"]
[156.157409, "o", "m"]
[156.20137, "o", "l"]
[156.24583, "o", "\u001b[0m\r\n"]
[156.541634, "o", "deployment.apps/dind configured\r\n"]
[156.68782, "o", "service/dind unchanged\r\n"]
[157.297553, "o", "\u001b[38;5;141m\r\n## Deploy the SCONE CLI\r\n\r\nWe change the image name in `deployment.yaml` file for the one you pushed in step 1\r\n\r\n\u001b[0m"]
[157.300596, "o", "\u001b[38;5;208m"]
[157.304223, "o", "t"]
[157.347928, "o", "p"]
[157.392461, "o", "l"]
[157.436537, "o", "e"]
[157.480696, "o", "n"]
[157.524868, "o", "v"]
[157.569059, "o", " "]
[157.612982, "o", "-"]
[157.656999, "o", "-"]
[157.701177, "o", "f"]
[157.745552, "o", "i"]
[157.789734, "o", "l"]
[157.834246, "o", "e"]
[157.878311, "o", " "]
[157.922103, "o", "."]
[157.96603, "o", "/"]
[158.010469, "o", "k"]
[158.054757, "o", "8"]
[158.099207, "o", "s"]
[158.143417, "o", "/"]
[158.187337, "o", "d"]
[158.2319, "o", "e"]
[158.276351, "o", "p"]
[158.320481, "o", "l"]
[158.364367, "o", "o"]
[158.40942, "o", "y"]
[158.453536, "o", "m"]
[158.497697, "o", "e"]
[158.541952, "o", "n"]
[158.585979, "o", "t"]
[158.630089, "o", "."]
[158.673981, "o", "t"]
[158.718107, "o", "e"]
[158.761957, "o", "m"]
[158.806034, "o", "p"]
[158.850004, "o", "l"]
[158.894411, "o", "a"]
[158.938987, "o", "t"]
[158.983064, "o", "e"]
[159.027064, "o", "."]
[159.071111, "o", "y"]
[159.116045, "o", "a"]
[159.160159, "o", "m"]
[159.204151, "o", "l"]
[159.248213, "o", " "]
[159.292403, "o", "-"]
[159.336647, "o", "-"]
[159.380908, "o", "o"]
[159.424984, "o", "u"]
[159.468886, "o", "t"]
[159.513222, "o", "p"]
[159.557571, "o", "u"]
[159.601744, "o", "t"]
[159.646029, "o", " "]
[159.690253, "o", "."]
[159.734375, "o", "/"]
[159.778293, "o", "k"]
[159.822658, "o", "8"]
[159.867037, "o", "s"]
[159.910737, "o", "/"]
[159.954888, "o", "d"]
[159.998798, "o", "e"]
[160.043331, "o", "p"]
[160.087407, "o", "l"]
[160.131844, "o", "o"]
[160.176271, "o", "y"]
[160.220293, "o", "m"]
[160.264308, "o", "e"]
[160.308177, "o", "n"]
[160.352196, "o", "t"]
[160.396472, "o", "."]
[160.440285, "o", "y"]
[160.484275, "o", "a"]
[160.528346, "o", "m"]
[160.572356, "o", "l"]
[160.616712, "o", "\u001b[0m\r\n"]
[161.22913, "o", "\u001b[38;5;208m"]
[161.233011, "o", "#"]
[161.276726, "o", " "]
[161.321125, "o", "e"]
[161.365145, "o", "n"]
[161.409531, "o", "s"]
[161.45341, "o", "u"]
[161.498025, "o", "r"]
[161.542076, "o", "e"]
[161.585765, "o", " "]
[161.630122, "o", "w"]
[161.674002, "o", "e"]
[161.718172, "o", " "]
[161.762179, "o", "l"]
[161.806306, "o", "o"]
[161.85042, "o", "a"]
[161.894184, "o", "d"]
[161.938907, "o", " "]
[161.982949, "o", "t"]
[162.027342, "o", "h"]
[162.071007, "o", "e"]
[162.115231, "o", " "]
[162.158959, "o", "l"]
[162.20312, "o", "a"]
[162.247159, "o", "t"]
[162.292327, "o", "e"]
[162.336323, "o", "s"]
[162.38003, "o", "t"]
[162.423741, "o", " "]
[162.468277, "o", "c"]
[162.512902, "o", "o"]
[162.557484, "o", "n"]
[162.602369, "o", "t"]
[162.645942, "o", "a"]
[162.68978, "o", "i"]
[162.733903, "o", "n"]
[162.778128, "o", "e"]
[162.8225, "o", "r"]
[162.866359, "o", " "]
[162.91044, "o", "i"]
[162.954857, "o", "m"]
[162.998847, "o", "a"]
[163.042879, "o", "g"]
[163.086976, "o", "e"]
[163.131002, "o", "\u001b[0m\r\n"]
[163.739823, "o", "\u001b[38;5;208m"]
[163.743109, "o", "k"]
[163.786861, "o", "u"]
[163.830897, "o", "b"]
[163.87481, "o", "e"]
[163.918855, "o", "c"]
[163.96313, "o", "t"]
[164.00746, "o", "l"]
[164.05156, "o", " "]
[164.095712, "o", "a"]
[164.139742, "o", "p"]
[164.183869, "o", "p"]
[164.228051, "o", "l"]
[164.272066, "o", "y"]
[164.316171, "o", " "]
[164.360812, "o", "-"]
[164.404705, "o", "f"]
[164.44896, "o", " "]
[164.493457, "o", "."]
[164.538362, "o", "/"]
[164.583348, "o", "k"]
[164.627219, "o", "8"]
[164.672212, "o", "s"]
[164.716562, "o", "/"]
[164.760699, "o", "d"]
[164.804583, "o", "e"]
[164.848691, "o", "p"]
[164.892893, "o", "l"]
[164.93689, "o", "o"]
[164.980755, "o", "y"]
[165.024927, "o", "m"]
[165.069049, "o", "e"]
[165.113227, "o", "n"]
[165.157427, "o", "t"]
[165.201454, "o", "."]
[165.245443, "o", "y"]
[165.289137, "o", "a"]
[165.333177, "o", "m"]
[165.377232, "o", "l"]
[165.421787, "o", "\u001b[0m\r\n"]
[165.611008, "o", "deployment.apps/scone-toolbox configured\r\n"]
[166.224002, "o", "\u001b[38;5;208m"]
[166.227793, "o", "k"]
[166.271319, "o", "u"]
[166.315869, "o", "b"]
[166.360197, "o", "e"]
[166.404023, "o", "c"]
[166.447787, "o", "t"]
[166.492273, "o", "l"]
[166.53649, "o", " "]
[166.580088, "o", "-"]
[166.624542, "o", "n"]
[166.669323, "o", " "]
[166.713764, "o", "\""]
[166.757878, "o", "$"]
[166.801826, "o", "{"]
[166.846418, "o", "C"]
[166.891381, "o", "L"]
[166.935406, "o", "I"]
[166.979712, "o", "_"]
[167.023809, "o", "N"]
[167.0686, "o", "A"]
[167.113866, "o", "M"]
[167.158002, "o", "E"]
[167.202153, "o", "S"]
[167.246116, "o", "P"]
[167.290327, "o", "A"]
[167.334823, "o", "C"]
[167.379226, "o", "E"]
[167.423347, "o", "}"]
[167.468142, "o", "\""]
[167.512057, "o", " "]
[167.555999, "o", "r"]
[167.600413, "o", "o"]
[167.645169, "o", "l"]
[167.689177, "o", "l"]
[167.733163, "o", "o"]
[167.777536, "o", "u"]
[167.821491, "o", "t"]
[167.865889, "o", " "]
[167.910221, "o", "r"]
[167.955041, "o", "e"]
[167.999136, "o", "s"]
[168.043409, "o", "t"]
[168.088022, "o", "a"]
[168.132404, "o", "r"]
[168.17663, "o", "t"]
[168.220832, "o", " "]
[168.265662, "o", "d"]
[168.309947, "o", "e"]
[168.354423, "o", "p"]
[168.398706, "o", "l"]
[168.443411, "o", "o"]
[168.487337, "o", "y"]
[168.531336, "o", "m"]
[168.575296, "o", "e"]
[168.619207, "o", "n"]
[168.663265, "o", "t"]
[168.70756, "o", "/"]
[168.751976, "o", "s"]
[168.796112, "o", "c"]
[168.840485, "o", "o"]
[168.884682, "o", "n"]
[168.928988, "o", "e"]
[168.973059, "o", "-"]
[169.017219, "o", "t"]
[169.061343, "o", "o"]
[169.105388, "o", "o"]
[169.149792, "o", "l"]
[169.194017, "o", "b"]
[169.239356, "o", "o"]
[169.283853, "o", "x"]
[169.328498, "o", "\u001b[0m\r\n"]
[169.431451, "o", "deployment.apps/scone-toolbox restarted\r\n"]
[170.038202, "o", "\u001b[38;5;141m\r\n##  Watch the logs of the pod\r\n\r\n\u001b[0m"]
[170.041105, "o", "\u001b[38;5;208m"]
[170.0448, "o", "w"]
[170.088992, "o", "a"]
[170.134082, "o", "i"]
[170.178401, "o", "t"]
[170.222404, "o", "_"]
[170.267246, "o", "f"]
[170.311677, "o", "o"]
[170.355725, "o", "r"]
[170.400248, "o", "_"]
[170.444214, "o", "p"]
[170.488843, "o", "o"]
[170.532931, "o", "d"]
[170.577258, "o", "_"]
[170.6212, "o", "l"]
[170.665628, "o", "o"]
[170.710809, "o", "g"]
[170.755192, "o", "s"]
[170.799608, "o", "("]
[170.843534, "o", ")"]
[170.887676, "o", " "]
[170.931824, "o", "{"]
[170.976326, "o", "\u001b[0m\r\n"]
[171.587626, "o", "\u001b[38;5;208m"]
[171.591483, "o", " "]
[171.635531, "o", " "]
[171.679852, "o", "l"]
[171.724138, "o", "o"]
[171.768151, "o", "c"]
[171.811913, "o", "a"]
[171.856444, "o", "l"]
[171.900988, "o", " "]
[171.945273, "o", "n"]
[171.989183, "o", "s"]
[172.033486, "o", "="]
[172.077527, "o", "\""]
[172.121786, "o", "$"]
[172.16583, "o", "{"]
[172.20984, "o", "1"]
[172.254287, "o", ":"]
[172.298419, "o", "-"]
[172.342627, "o", "d"]
[172.386671, "o", "e"]
[172.430662, "o", "f"]
[172.474853, "o", "a"]
[172.518915, "o", "u"]
[172.56303, "o", "l"]
[172.607016, "o", "t"]
[172.651205, "o", "}"]
[172.696071, "o", "\""]
[172.739934, "o", "\u001b[0m\r\n"]
[173.348501, "o", "\u001b[38;5;208m"]
[173.35193, "o", " "]
[173.395423, "o", " "]
[173.439377, "o", "l"]
[173.483585, "o", "o"]
[173.527731, "o", "c"]
[173.571757, "o", "a"]
[173.616204, "o", "l"]
[173.660083, "o", " "]
[173.703919, "o", "l"]
[173.748018, "o", "a"]
[173.792374, "o", "b"]
[173.83623, "o", "e"]
[173.880919, "o", "l"]
[173.925296, "o", "="]
[173.969398, "o", "\""]
[174.013332, "o", "$"]
[174.057846, "o", "{"]
[174.101821, "o", "2"]
[174.145897, "o", ":"]
[174.190334, "o", "?"]
[174.23416, "o", "U"]
[174.278113, "o", "s"]
[174.322293, "o", "a"]
[174.3666, "o", "g"]
[174.411771, "o", "e"]
[174.456145, "o", ":"]
[174.500468, "o", " "]
[174.544228, "o", "w"]
[174.588642, "o", "a"]
[174.633124, "o", "i"]
[174.678194, "o", "t"]
[174.722662, "o", "_"]
[174.766722, "o", "f"]
[174.810741, "o", "o"]
[174.854779, "o", "r"]
[174.898775, "o", "_"]
[174.943258, "o", "p"]
[174.987249, "o", "o"]
[175.031401, "o", "d"]
[175.076189, "o", "_"]
[175.120178, "o", "l"]
[175.165285, "o", "o"]
[175.209192, "o", "g"]
[175.253261, "o", "s"]
[175.297725, "o", " "]
[175.341649, "o", "<"]
[175.38597, "o", "n"]
[175.430128, "o", "a"]
[175.474811, "o", "m"]
[175.518856, "o", "e"]
[175.562865, "o", "s"]
[175.606868, "o", "p"]
[175.650855, "o", "a"]
[175.694963, "o", "c"]
[175.739757, "o", "e"]
[175.783799, "o", ">"]
[175.827982, "o", " "]
[175.872335, "o", "<"]
[175.916496, "o", "l"]
[175.960966, "o", "a"]
[176.00522, "o", "b"]
[176.049432, "o", "e"]
[176.093364, "o", "l"]
[176.13781, "o", ">"]
[176.182754, "o", "}"]
[176.227107, "o", "\""]
[176.271363, "o", "\u001b[0m\r\n"]
[176.880469, "o", "\u001b[38;5;208m"]
[176.883797, "o", " "]
[176.927512, "o", " "]
[176.971464, "o", "l"]
[177.015436, "o", "o"]
[177.059979, "o", "c"]
[177.104728, "o", "a"]
[177.148608, "o", "l"]
[177.192497, "o", " "]
[177.237392, "o", "t"]
[177.281715, "o", "i"]
[177.325701, "o", "m"]
[177.37071, "o", "e"]
[177.415436, "o", "o"]
[177.459703, "o", "u"]
[177.503631, "o", "t"]
[177.547359, "o", "="]
[177.591192, "o", "\""]
[177.63513, "o", "$"]
[177.679943, "o", "{"]
[177.723889, "o", "3"]
[177.767942, "o", ":"]
[177.812366, "o", "-"]
[177.856383, "o", "2"]
[177.901319, "o", "0"]
[177.945402, "o", "0"]
[177.990435, "o", "s"]
[178.03465, "o", "}"]
[178.078717, "o", "\""]
[178.123263, "o", "\u001b[0m\r\n"]
[178.732752, "o", "\u001b[38;5;208m"]
[178.736735, "o", "\u001b[0m\r\n"]
[179.345424, "o", "\u001b[38;5;208m"]
[179.349033, "o", " "]
[179.393352, "o", " "]
[179.438893, "o", "e"]
[179.4849, "o", "c"]
[179.530405, "o", "h"]
[179.574803, "o", "o"]
[179.619463, "o", " "]
[179.663954, "o", "\""]
[179.709163, "o", "⏳"]
[179.753776, "o", " "]
[179.798136, "o", "W"]
[179.842122, "o", "a"]
[179.886139, "o", "i"]
[179.931455, "o", "t"]
[179.975552, "o", "i"]
[180.020051, "o", "n"]
[180.064408, "o", "g"]
[180.108764, "o", " "]
[180.153161, "o", "f"]
[180.197232, "o", "o"]
[180.24145, "o", "r"]
[180.285718, "o", " "]
[180.329792, "o", "p"]
[180.37429, "o", "o"]
[180.417974, "o", "d"]
[180.462458, "o", " "]
[180.506496, "o", "w"]
[180.550407, "o", "i"]
[180.594591, "o", "t"]
[180.638859, "o", "h"]
[180.68286, "o", " "]
[180.726887, "o", "l"]
[180.771709, "o", "a"]
[180.815937, "o", "b"]
[180.860187, "o", "e"]
[180.90437, "o", "l"]
[180.947989, "o", " "]
[180.991765, "o", "$"]
[181.035675, "o", "l"]
[181.079583, "o", "a"]
[181.123936, "o", "b"]
[181.168221, "o", "e"]
[181.212382, "o", "l"]
[181.25641, "o", " "]
[181.300483, "o", "i"]
[181.344492, "o", "n"]
[181.389143, "o", " "]
[181.433484, "o", "n"]
[181.477321, "o", "a"]
[181.521646, "o", "m"]
[181.565173, "o", "e"]
[181.608808, "o", "s"]
[181.65382, "o", "p"]
[181.698196, "o", "a"]
[181.742261, "o", "c"]
[181.786452, "o", "e"]
[181.830179, "o", " "]
[181.874326, "o", "$"]
[181.91796, "o", "n"]
[181.962152, "o", "s"]
[182.006153, "o", "."]
[182.050231, "o", "."]
[182.094346, "o", "."]
[182.13826, "o", "\""]
[182.182453, "o", "\u001b[0m\r\n"]
[182.791572, "o", "\u001b[38;5;208m"]
[182.794554, "o", " "]
[182.838275, "o", " "]
[182.881784, "o", "k"]
[182.925938, "o", "u"]
[182.970046, "o", "b"]
[183.014131, "o", "e"]
[183.05838, "o", "c"]
[183.102482, "o", "t"]
[183.146181, "o", "l"]
[183.190726, "o", " "]
[183.235003, "o", "w"]
[183.278694, "o", "a"]
[183.322631, "o", "i"]
[183.367, "o", "t"]
[183.411364, "o", " "]
[183.45534, "o", "p"]
[183.499809, "o", "o"]
[183.543772, "o", "d"]
[183.587591, "o", " "]
[183.631361, "o", "-"]
[183.675175, "o", "n"]
[183.719523, "o", " "]
[183.763854, "o", "\""]
[183.808033, "o", "$"]
[183.851874, "o", "n"]
[183.895702, "o", "s"]
[183.939618, "o", "\""]
[183.983348, "o", " "]
[184.027345, "o", "-"]
[184.071746, "o", "l"]
[184.116084, "o", " "]
[184.160686, "o", "\""]
[184.20523, "o", "$"]
[184.249531, "o", "l"]
[184.294272, "o", "a"]
[184.338282, "o", "b"]
[184.381936, "o", "e"]
[184.425996, "o", "l"]
[184.470336, "o", "\""]
[184.514171, "o", " "]
[184.558526, "o", "-"]
[184.60285, "o", "-"]
[184.646991, "o", "f"]
[184.690973, "o", "o"]
[184.735241, "o", "r"]
[184.779615, "o", "="]
[184.824253, "o", "c"]
[184.86803, "o", "o"]
[184.912487, "o", "n"]
[184.956529, "o", "d"]
[185.000922, "o", "i"]
[185.044801, "o", "t"]
[185.088932, "o", "i"]
[185.133084, "o", "o"]
[185.177066, "o", "n"]
[185.221138, "o", "="]
[185.265523, "o", "R"]
[185.30993, "o", "e"]
[185.353978, "o", "a"]
[185.397644, "o", "d"]
[185.441565, "o", "y"]
[185.485761, "o", " "]
[185.529578, "o", "-"]
[185.573824, "o", "-"]
[185.617654, "o", "t"]
[185.661385, "o", "i"]
[185.705476, "o", "m"]
[185.74929, "o", "e"]
[185.79404, "o", "o"]
[185.837855, "o", "u"]
[185.881534, "o", "t"]
[185.926083, "o", "="]
[185.970364, "o", "\""]
[186.014501, "o", "$"]
[186.058647, "o", "t"]
[186.10308, "o", "i"]
[186.147157, "o", "m"]
[186.191719, "o", "e"]
[186.235688, "o", "o"]
[186.279445, "o", "u"]
[186.32311, "o", "t"]
[186.367223, "o", "\""]
[186.411867, "o", " "]
[186.455685, "o", "|"]
[186.499133, "o", "|"]
[186.543076, "o", " "]
[186.586915, "o", "{"]
[186.63104, "o", "\u001b[0m\r\n"]
[187.24041, "o", "\u001b[38;5;208m"]
[187.243465, "o", " "]
[187.28697, "o", " "]
[187.331405, "o", " "]
[187.376057, "o", " "]
[187.420278, "o", "e"]
[187.464055, "o", "c"]
[187.508001, "o", "h"]
[187.55183, "o", "o"]
[187.595938, "o", " "]
[187.639726, "o", "\""]
[187.683768, "o", "❌"]
[187.727536, "o", " "]
[187.771255, "o", "T"]
[187.815249, "o", "i"]
[187.859074, "o", "m"]
[187.903288, "o", "e"]
[187.947434, "o", "o"]
[187.992115, "o", "u"]
[188.036499, "o", "t"]
[188.080663, "o", " "]
[188.124446, "o", "w"]
[188.168395, "o", "a"]
[188.211938, "o", "i"]
[188.255539, "o", "t"]
[188.299447, "o", "i"]
[188.343387, "o", "n"]
[188.387707, "o", "g"]
[188.43179, "o", " "]
[188.475779, "o", "f"]
[188.52068, "o", "o"]
[188.564838, "o", "r"]
[188.609136, "o", " "]
[188.653008, "o", "p"]
[188.697247, "o", "o"]
[188.740716, "o", "d"]
[188.784194, "o", " "]
[188.828435, "o", "t"]
[188.871986, "o", "o"]
[188.915925, "o", " "]
[188.959651, "o", "b"]
[189.003418, "o", "e"]
[189.047399, "o", "c"]
[189.091492, "o", "o"]
[189.135533, "o", "m"]
[189.179676, "o", "e"]
[189.223508, "o", " "]
[189.267409, "o", "R"]
[189.311132, "o", "e"]
[189.355501, "o", "a"]
[189.399537, "o", "d"]
[189.444968, "o", "y"]
[189.489627, "o", "."]
[189.533342, "o", "\""]
[189.577318, "o", "\u001b[0m\r\n"]
[190.18697, "o", "\u001b[38;5;208m"]
[190.189995, "o", " "]
[190.234018, "o", " "]
[190.278278, "o", " "]
[190.322515, "o", " "]
[190.366542, "o", "r"]
[190.410603, "o", "e"]
[190.454632, "o", "t"]
[190.498776, "o", "u"]
[190.542772, "o", "r"]
[190.587336, "o", "n"]
[190.631218, "o", " "]
[190.675323, "o", "1"]
[190.719432, "o", "\u001b[0m\r\n"]
[191.327366, "o", "\u001b[38;5;208m"]
[191.330875, "o", " "]
[191.374769, "o", " "]
[191.418884, "o", "}"]
[191.462589, "o", "\u001b[0m\r\n"]
[192.072616, "o", "\u001b[38;5;208m"]
[192.077343, "o", "\u001b[0m\r\n"]
[192.685831, "o", "\u001b[38;5;208m"]
[192.688683, "o", " "]
[192.732607, "o", " "]
[192.776492, "o", "l"]
[192.820237, "o", "o"]
[192.864786, "o", "c"]
[192.908538, "o", "a"]
[192.95281, "o", "l"]
[192.99683, "o", " "]
[193.040669, "o", "p"]
[193.084696, "o", "o"]
[193.128967, "o", "d"]
[193.17296, "o", "\u001b[0m\r\n"]
[193.781668, "o", "\u001b[38;5;208m"]
[193.784427, "o", " "]
[193.828191, "o", " "]
[193.872417, "o", "p"]
[193.91629, "o", "o"]
[193.960478, "o", "d"]
[194.004744, "o", "="]
[194.048513, "o", "$"]
[194.092415, "o", "("]
[194.136325, "o", "k"]
[194.180126, "o", "u"]
[194.223861, "o", "b"]
[194.268097, "o", "e"]
[194.311942, "o", "c"]
[194.356684, "o", "t"]
[194.400764, "o", "l"]
[194.444716, "o", " "]
[194.488532, "o", "g"]
[194.532395, "o", "e"]
[194.576674, "o", "t"]
[194.620598, "o", " "]
[194.66475, "o", "p"]
[194.708334, "o", "o"]
[194.753475, "o", "d"]
[194.798876, "o", " "]
[194.842476, "o", "-"]
[194.886043, "o", "n"]
[194.930606, "o", " "]
[194.97481, "o", "\""]
[195.018741, "o", "$"]
[195.063635, "o", "n"]
[195.107897, "o", "s"]
[195.151785, "o", "\""]
[195.197081, "o", " "]
[195.240976, "o", "-"]
[195.285528, "o", "l"]
[195.329296, "o", " "]
[195.373102, "o", "\""]
[195.416782, "o", "$"]
[195.461645, "o", "l"]
[195.50552, "o", "a"]
[195.549203, "o", "b"]
[195.593156, "o", "e"]
[195.637321, "o", "l"]
[195.681278, "o", "\""]
[195.725626, "o", " "]
[195.769972, "o", "-"]
[195.813855, "o", "o"]
[195.858076, "o", " "]
[195.901805, "o", "j"]
[195.946238, "o", "s"]
[195.990619, "o", "o"]
[196.034531, "o", "n"]
[196.07875, "o", "p"]
[196.122576, "o", "a"]
[196.16656, "o", "t"]
[196.210341, "o", "h"]
[196.254369, "o", "="]
[196.298516, "o", "'"]
[196.343332, "o", "{"]
[196.388099, "o", "."]
[196.431987, "o", "i"]
[196.475831, "o", "t"]
[196.519808, "o", "e"]
[196.563555, "o", "m"]
[196.607843, "o", "s"]
[196.652455, "o", "["]
[196.696154, "o", "0"]
[196.740324, "o", "]"]
[196.784769, "o", "."]
[196.82861, "o", "m"]
[196.872964, "o", "e"]
[196.917196, "o", "t"]
[196.961166, "o", "a"]
[197.005212, "o", "d"]
[197.049162, "o", "a"]
[197.093186, "o", "t"]
[197.136957, "o", "a"]
[197.180985, "o", "."]
[197.225045, "o", "n"]
[197.269265, "o", "a"]
[197.312932, "o", "m"]
[197.357552, "o", "e"]
[197.401184, "o", "}"]
[197.445062, "o", "'"]
[197.488965, "o", ")"]
[197.532995, "o", "\u001b[0m\r\n"]
[198.141272, "o", "\u001b[38;5;208m"]
[198.144735, "o", "\u001b[0m\r\n"]
[198.753634, "o", "\u001b[38;5;208m"]
[198.757123, "o", " "]
[198.800873, "o", " "]
[198.844672, "o", "e"]
[198.889188, "o", "c"]
[198.933113, "o", "h"]
[198.977244, "o", "o"]
[199.021415, "o", " "]
[199.066468, "o", "\""]
[199.1105, "o", "📜"]
[199.154481, "o", " "]
[199.198441, "o", "S"]
[199.242017, "o", "h"]
[199.286195, "o", "o"]
[199.32987, "o", "w"]
[199.374164, "o", "i"]
[199.418068, "o", "n"]
[199.462271, "o", "g"]
[199.505932, "o", " "]
[199.550063, "o", "f"]
[199.594052, "o", "i"]
[199.63801, "o", "r"]
[199.681921, "o", "s"]
[199.726024, "o", "t"]
[199.770006, "o", " "]
[199.813872, "o", "1"]
[199.857874, "o", "0"]
[199.901938, "o", " "]
[199.946254, "o", "l"]
[199.989843, "o", "i"]
[200.033872, "o", "n"]
[200.07785, "o", "e"]
[200.121967, "o", "s"]
[200.165941, "o", " "]
[200.209638, "o", "o"]
[200.253936, "o", "f"]
[200.298251, "o", " "]
[200.34245, "o", "l"]
[200.386519, "o", "o"]
[200.430996, "o", "g"]
[200.474919, "o", "s"]
[200.518802, "o", " "]
[200.562645, "o", "f"]
[200.60663, "o", "r"]
[200.650803, "o", "o"]
[200.695173, "o", "m"]
[200.740015, "o", " "]
[200.783886, "o", "p"]
[200.827998, "o", "o"]
[200.871767, "o", "d"]
[200.915787, "o", ":"]
[200.95992, "o", " "]
[201.003861, "o", "$"]
[201.047962, "o", "p"]
[201.092034, "o", "o"]
[201.136247, "o", "d"]
[201.180104, "o", "\""]
[201.224067, "o", "\u001b[0m\r\n"]
[201.833398, "o", "\u001b[38;5;208m"]
[201.83628, "o", " "]
[201.880722, "o", " "]
[201.924441, "o", "k"]
[201.968338, "o", "u"]
[202.01282, "o", "b"]
[202.056494, "o", "e"]
[202.100327, "o", "c"]
[202.144095, "o", "t"]
[202.188176, "o", "l"]
[202.23198, "o", " "]
[202.275794, "o", "l"]
[202.320023, "o", "o"]
[202.363587, "o", "g"]
[202.407221, "o", "s"]
[202.450696, "o", " "]
[202.494476, "o", "-"]
[202.538272, "o", "n"]
[202.582347, "o", " "]
[202.6264, "o", "\""]
[202.670632, "o", "$"]
[202.714239, "o", "n"]
[202.758162, "o", "s"]
[202.802512, "o", "\""]
[202.847059, "o", " "]
[202.890764, "o", "\""]
[202.934674, "o", "$"]
[202.979191, "o", "p"]
[203.023771, "o", "o"]
[203.067477, "o", "d"]
[203.111588, "o", "\""]
[203.155355, "o", " "]
[203.19939, "o", "|"]
[203.243852, "o", " "]
[203.287528, "o", "h"]
[203.331739, "o", "e"]
[203.375502, "o", "a"]
[203.419654, "o", "d"]
[203.463276, "o", " "]
[203.507036, "o", "-"]
[203.550722, "o", "n"]
[203.594601, "o", " "]
[203.638983, "o", "1"]
[203.683325, "o", "0"]
[203.727061, "o", "\u001b[0m\r\n"]
[204.335778, "o", "\u001b[38;5;208m"]
[204.340247, "o", "}"]
[204.383886, "o", "\u001b[0m\r\n"]
[204.993072, "o", "\u001b[38;5;208m"]
[204.997078, "o", "\u001b[0m\r\n"]
[205.605369, "o", "\u001b[38;5;208m"]
[205.609342, "o", "w"]
[205.653295, "o", "a"]
[205.697074, "o", "i"]
[205.741428, "o", "t"]
[205.785749, "o", "_"]
[205.829591, "o", "f"]
[205.873931, "o", "o"]
[205.917538, "o", "r"]
[205.961982, "o", "_"]
[206.005995, "o", "p"]
[206.050371, "o", "o"]
[206.094398, "o", "d"]
[206.138225, "o", "_"]
[206.182468, "o", "l"]
[206.226642, "o", "o"]
[206.270463, "o", "g"]
[206.314791, "o", "s"]
[206.359036, "o", " "]
[206.402973, "o", "$"]
[206.447087, "o", "C"]
[206.491154, "o", "L"]
[206.535602, "o", "I"]
[206.579492, "o", "_"]
[206.62381, "o", "N"]
[206.667825, "o", "A"]
[206.711839, "o", "M"]
[206.755654, "o", "E"]
[206.799598, "o", "S"]
[206.843323, "o", "P"]
[206.887469, "o", "A"]
[206.931659, "o", "C"]
[206.975514, "o", "E"]
[207.019215, "o", " "]
[207.063668, "o", "a"]
[207.107826, "o", "p"]
[207.151357, "o", "p"]
[207.19538, "o", "="]
[207.238954, "o", "s"]
[207.282438, "o", "c"]
[207.326564, "o", "o"]
[207.370331, "o", "n"]
[207.41462, "o", "e"]
[207.458244, "o", "-"]
[207.50253, "o", "t"]
[207.546476, "o", "o"]
[207.590055, "o", "o"]
[207.634017, "o", "l"]
[207.678129, "o", "b"]
[207.722025, "o", "o"]
[207.766293, "o", "x"]
[207.810347, "o", "\u001b[0m\r\n"]
[207.813552, "o", "⏳ Waiting for pod with label app=scone-toolbox in namespace scone-tools...\r\n"]
[207.995098, "o", "pod/scone-toolbox-6b9c55dfb8-n6jrl condition met\r\n"]
[208.080036, "o", "📜 Showing first 10 lines of logs from pod: scone-toolbox-6b9c55dfb8-n6jrl\r\n"]
[208.162406, "o", "Cluster \"in-cluster\" set.\r\nUser \"sa\" set.\r\nContext \"in-cluster\" created.\r\nSwitched to context \"in-cluster\".\r\nAttempting docker login...\r\n\r\nWARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.\r\nConfigure a credential helper to remove this warning. See\r\nhttps://docs.docker.com/go/credential-store/\r\n\r\n"]
[208.778513, "o", "\u001b[38;5;141m   \r\n##  Run the SCONE CLI using help\r\n\r\n\u001b[0m"]
[208.781884, "o", "\u001b[38;5;208m"]
[208.785288, "o", "k"]
[208.828983, "o", "u"]
[208.873344, "o", "b"]
[208.917792, "o", "e"]
[208.96162, "o", "c"]
[209.005683, "o", "t"]
[209.049974, "o", "l"]
[209.094164, "o", " "]
[209.137985, "o", "e"]
[209.182045, "o", "x"]
[209.226276, "o", "e"]
[209.270172, "o", "c"]
[209.313858, "o", " "]
[209.357982, "o", "-"]
[209.40192, "o", "n"]
[209.445944, "o", " "]
[209.490296, "o", "$"]
[209.534374, "o", "C"]
[209.578328, "o", "L"]
[209.62291, "o", "I"]
[209.666661, "o", "_"]
[209.710528, "o", "N"]
[209.754117, "o", "A"]
[209.798309, "o", "M"]
[209.84209, "o", "E"]
[209.885985, "o", "S"]
[209.929869, "o", "P"]
[209.974219, "o", "A"]
[210.018093, "o", "C"]
[210.062553, "o", "E"]
[210.106945, "o", " "]
[210.151091, "o", "-"]
[210.195036, "o", "i"]
[210.23898, "o", "t"]
[210.282847, "o", " "]
[210.327503, "o", "d"]
[210.371449, "o", "e"]
[210.415775, "o", "p"]
[210.460483, "o", "l"]
[210.504497, "o", "o"]
[210.548821, "o", "y"]
[210.592661, "o", "/"]
[210.637234, "o", "s"]
[210.680919, "o", "c"]
[210.724939, "o", "o"]
[210.768744, "o", "n"]
[210.812707, "o", "e"]
[210.856789, "o", "-"]
[210.900956, "o", "t"]
[210.945629, "o", "o"]
[210.989515, "o", "o"]
[211.033378, "o", "l"]
[211.077869, "o", "b"]
[211.122677, "o", "o"]
[211.166784, "o", "x"]
[211.211067, "o", " "]
[211.254975, "o", " "]
[211.299212, "o", "-"]
[211.343484, "o", "c"]
[211.388276, "o", " "]
[211.433195, "o", "s"]
[211.477298, "o", "c"]
[211.521238, "o", "o"]
[211.565252, "o", "n"]
[211.609039, "o", "e"]
[211.654241, "o", "-"]
[211.698739, "o", "t"]
[211.74298, "o", "o"]
[211.786951, "o", "o"]
[211.831528, "o", "l"]
[211.875397, "o", "b"]
[211.919957, "o", "o"]
[211.964513, "o", "x"]
[212.008965, "o", " "]
[212.052933, "o", "-"]
[212.09658, "o", "-"]
[212.140589, "o", " "]
[212.184523, "o", "s"]
[212.228443, "o", "c"]
[212.273051, "o", "o"]
[212.317227, "o", "n"]
[212.361328, "o", "e"]
[212.405757, "o", " "]
[212.449669, "o", "-"]
[212.493411, "o", "-"]
[212.537543, "o", "h"]
[212.581806, "o", "e"]
[212.625961, "o", "l"]
[212.670652, "o", "p"]
[212.714609, "o", "\u001b[0m\r\n"]
[215.424705, "o", "Your command line toolkit to interact with the SCONE infrastructure\r\n\r\nNote that this tool supports argument files using the @ prefix. I.e., any argument starting with @\r\nis interpreted as an argument file path. Argument files contain one argument per line and may\r\nrecursively include other argument files.\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mscone\u001b[0m [OPTIONS] <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mself\u001b[0m           Manage this instance of the SCONE CLI\r\n  \u001b[1mfspf\u001b[0m           Create and modify file system protection files\r\n  \u001b[1mcas\u001b[0m            Communication with CAS\r\n  \u001b[1msession\u001b[0m        Manage CAS sessions\r\n  \u001b[1mlas\u001b[0m            Interact with the local attestation service (LAS)\r\n  \u001b[1mcert\u001b[0m           Perform operations on X.509 certificates\r\n  \u001b[1mbinary-fs\u001b[0m      Collect directories and files to generate a binary fs artifacts\r\n  \u001b[1msigner\u001b[0m         Sign executables\r\n  \u001b[1mcargo\u001b[0m          Rust Cargo utilizing SCONE compiler by default\r\n  \u001b[1mg++\u001b[0m            g++ SCONE compiler\r\n  \u001b[1mgcc\u001b[0m            gcc SCONE compiler\r\n  \u001b[1mgccgo\u001b[0m          gccgo SCONE compiler\r\n  \u001b[1mgdb\u001b[0m            gdb (debugger able to read SCONE debug enclave memory)\r\n  \u001b[1mgfortran\u001b[0m       fortran SCONE compiler\r\n  \u001b[1mrustc\u001b[0m          Rust SCONE compiler\r\n  \u001b[1mversion\u001b[0m        Show CLI version\r\n  \u001b[1mhelp-markdown\u001b[0m  Generate markdown help pages on stdout\r\n  \u001b[1mhelp\u001b[0m           Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-c\u001b[0m, \u001b[1m--config\u001b[0m <CONFIG>\r\n          Sets a custom config file\r\n          \r\n          [env: SCONE_CLI_CONFIG=]\r\n          [default: ~/.cas/config.json]\r\n\r\n  \u001b[1m-o\u001b[0m <OUTPUT>\r\n          Redirect the output towards the specified file\r\n\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m\r\n          Print help (see a summary with '-h')\r\n\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m\r\n          Print version\r\n"]
[216.241436, "o", "\u001b[38;5;141m\r\n##  Drop into the shell to execute your commands\r\n\r\n\u001b[0m"]
[216.244806, "o", "\u001b[38;5;208m"]
[216.248715, "o", "k"]
[216.292434, "o", "u"]
[216.336238, "o", "b"]
[216.38029, "o", "e"]
[216.424358, "o", "c"]
[216.468664, "o", "t"]
[216.512832, "o", "l"]
[216.557213, "o", " "]
[216.601305, "o", "e"]
[216.645244, "o", "x"]
[216.689122, "o", "e"]
[216.733156, "o", "c"]
[216.777392, "o", " "]
[216.821422, "o", "-"]
[216.86551, "o", "n"]
[216.909427, "o", " "]
[216.953698, "o", "$"]
[216.997224, "o", "C"]
[217.040951, "o", "L"]
[217.08467, "o", "I"]
[217.128662, "o", "_"]
[217.173308, "o", "N"]
[217.217867, "o", "A"]
[217.262243, "o", "M"]
[217.306261, "o", "E"]
[217.350217, "o", "S"]
[217.39479, "o", "P"]
[217.439433, "o", "A"]
[217.483408, "o", "C"]
[217.527416, "o", "E"]
[217.571816, "o", " "]
[217.615931, "o", "-"]
[217.659809, "o", "i"]
[217.7044, "o", "t"]
[217.748425, "o", " "]
[217.792758, "o", "d"]
[217.836911, "o", "e"]
[217.881521, "o", "p"]
[217.925444, "o", "l"]
[217.969598, "o", "o"]
[218.013752, "o", "y"]
[218.058037, "o", "/"]
[218.101674, "o", "s"]
[218.145516, "o", "c"]
[218.189582, "o", "o"]
[218.233805, "o", "n"]
[218.277963, "o", "e"]
[218.321911, "o", "-"]
[218.365804, "o", "t"]
[218.409571, "o", "o"]
[218.453959, "o", "o"]
[218.498436, "o", "l"]
[218.543606, "o", "b"]
[218.588459, "o", "o"]
[218.632607, "o", "x"]
[218.676541, "o", " "]
[218.721116, "o", " "]
[218.765112, "o", "-"]
[218.809615, "o", "c"]
[218.853663, "o", " "]
[218.897575, "o", "s"]
[218.941426, "o", "c"]
[218.985603, "o", "o"]
[219.030103, "o", "n"]
[219.073861, "o", "e"]
[219.117658, "o", "-"]
[219.162049, "o", "t"]
[219.206196, "o", "o"]
[219.250079, "o", "o"]
[219.294193, "o", "l"]
[219.338478, "o", "b"]
[219.382875, "o", "o"]
[219.426697, "o", "x"]
[219.470792, "o", " "]
[219.515069, "o", "-"]
[219.558998, "o", "-"]
[219.60283, "o", " "]
[219.64687, "o", "b"]
[219.69069, "o", "a"]
[219.734465, "o", "s"]
[219.779116, "o", "h"]
[219.823006, "o", "\u001b[0m\r\n"]
[220.025493, "o", "\u001b[?2004h\u001b]0;root@scone-toolbox-6b9c55dfb8-n6jrl: ~\u0007root@scone-toolbox-6b9c55dfb8-n6jrl:~# "]
[317.445241, "o", "\u001b[?2004l\r\r\nexit\r\n"]
