{"version": 2, "width": 100, "height": 50, "timestamp": 1772387334, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "SCONE demo: run_golang"}
[0.009433, "o", "\u001b[38;5;141m# `golang` Confidential Computing Support\r\n\r\nWe show how to build native Go-based binaries that can be used in the context of confidential computing. Note that the compiled binaries are native libraries without any code related to confidential computing. The only difference is that the binaries are linked with a `libc` (see below). \r\n\r\n![Screencast](docs/run_golang.gif)\r\n"]
[0.010664, "o", "\r\nWe show how to compile Go programs that can later inside Trusted Execution Environments (TEEs): \r\n\r\n- Intel SGX enclaves,\r\n- Intel TDX CVMs (Confidential VMs), or\r\n- AMD SEV SNP CVMs.\r\n\r\nThis documentation is an adaptation of this page: https://hub.docker.com/_/golang\r\n\r\n\r\n## What is Go?\r\n\r\n`Go` (a.k.a., `Golang`) is a programming language first developed at Google. It is a statically-typed language with syntax loosely derived from C, but with additional features such as garbage collection, type safety, some dynamic-typing capabilities, additional built-in types (e.g., variable-length arrays and key-value maps), and a large standard library. For more details, please see [wikipedia](https://en.wikipedia.org/wiki/Go_(programming_language)).\r\n\r\n## Why use different Go images for confidential computing?\r\n\r\nTo minimize the TCB (Trusted Computing Base), we attest and isolate each microservice individually using either Intel SGX or some isolation mechanism within the CVM. In this way, we can keep the keys and the data of application secret even against adversaries that have gained access to the (C)VM in which the application is running.\r\n\r\nTo isolate an application, we intercept system calls. To have reasonable performance, we intercept the system calls at the `libc` level. The golang compiler - unlike other programming languages like `Java` or `Rust` - issues system calls directly without using a `libc`. To solve this problem, we minimally patch the upstream `Go` compiler:\r\n\r\n\r\n> We use the original base images from Docker Hub and patch these to use `glibc` (for Debian / Ubuntu) or `musl` libs (Alpine Linux) to issue system calls.\r\n> The generated programs are otherwise identical to the programs generated by the original `golang` compiler.\r\n\r\nWe provide the following images:\r\n\r\n\r\n| **golang**:**original tag** | registry.scontain.com/scone.cloud/:**pushed tags** |\r\n|---|---|\r\n| `1.24.2-bookworm` | `1.24.2-bookworm`, `1`, `1.24`, `1.24.2`, `1.24-bookworm`, `1-bookworm`, `bookworm` |\r\n| `1.24.2-alpine3.21` | `1.24.2-alpine3.21`, `1.24-alpine3.21`, `1-alpine3.21`, `alpine3.21`, `1.24.2-alpine`, `1.24-alpine`, `1-alpine`, `alpine` |\r\n| `1.23.8-bullseye` | `1.23.8-bullseye` |\r\n| `1.23.8-bookworm` | `1.23.8-bookworm` |\r\n| `1.23.8-alpine3.21` | `1.23.8-alpine3.21` |\r\n| `1.22.12-bookworm` | `1.22.12-bookworm` |\r\n| `1.22.12-alpine3.21` | `1.22.12-alpine3.21` |\r\n| `1.22.5-bullseye` | `1.22.5-bullseye` |\r\n| `1.22.5-alpine3.20` | `1.22.5-alpine3.20` |\r\n| `1.20.5-alpine3.18` | `1.20.5-alpine3.18` |\r\n\r\n\r\nAll images are signed and the images can be verified with `cosign` using the following key:\r\n\r\n-----BEGIN PUBLIC KEY-----\r\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErLf0HT8xZlLaoX5jNN8aVL1Yrs+P\r\nwS7K6tXeRlWLlUX1GeEtTdcuhZMKb5VUNaWEJW2ZU0YIF91D93dCZbUYpw==\r\n-----END PUBLIC KEY-----\r\n\r\n## How to use the Go images\r\n\r\nThe images can be used in exactly the same way as the original images on Docker Hub. Hence, the remainder of this documentation is a copy of <https://hub.docker.com/_/golang>\r\n\r\nNote: `/go` is world-writable to allow flexibility in the user which runs the container (for example, in a container started with `-`-user 1000:1000, running `go get github.com/example/...` into the default `$GOPATH` will succeed). While the `777` directory would be insecure on a regular host setup, there are not typically other processes or users inside the container, so this is equivalent to `700` for Docker usage, but allowing for `--user` flexibility.\r\n\r\n\r\n## Start a Go instance in your app\r\n\r\nThe most straightforward way to use this image is to use a Go container as both the build and runtime environment. In your Dockerfile, writing something along the lines of the following will compile and run your project (assuming it uses go.mod for dependency management):\r\n\r\n\u001b[0m"]
[0.012848, "o", "\u001b[38;5;208m"]
[0.016118, "o", "c"]
[0.059549, "o", "d"]
[0.102825, "o", " "]
[0.146196, "o", "g"]
[0.189755, "o", "o"]
[0.233507, "o", "-"]
[0.276977, "o", "e"]
[0.321554, "o", "x"]
[0.365758, "o", "a"]
[0.409672, "o", "m"]
[0.453656, "o", "p"]
[0.49834, "o", "l"]
[0.54216, "o", "e"]
[0.586173, "o", "\u001b[0m\r\n"]
[1.195039, "o", "\u001b[38;5;208m"]
[1.198484, "o", "\u001b[0m\r\n"]
[1.805925, "o", "\u001b[38;5;208m"]
[1.809355, "o", "c"]
[1.852839, "o", "a"]
[1.897148, "o", "t"]
[1.940828, "o", " "]
[1.984908, "o", ">"]
[2.028858, "o", " "]
[2.072828, "o", "D"]
[2.116658, "o", "o"]
[2.160703, "o", "c"]
[2.205007, "o", "k"]
[2.248715, "o", "e"]
[2.292571, "o", "r"]
[2.337118, "o", "f"]
[2.381241, "o", "i"]
[2.425138, "o", "l"]
[2.469043, "o", "e"]
[2.513076, "o", " "]
[2.556789, "o", "<"]
[2.600683, "o", "<"]
[2.644792, "o", "S"]
[2.689044, "o", "E"]
[2.732907, "o", "O"]
[2.777177, "o", "F"]
[2.820963, "o", "\u001b[0m\r\n"]
[2.824343, "o", "docs/run_golang.sh: line 39: warning: here-document at line 39 delimited by end-of-file (wanted `SEOF')\r\n"]
[3.431456, "o", "\u001b[38;5;208m"]
[3.434854, "o", "F"]
[3.478592, "o", "R"]
[3.523315, "o", "O"]
[3.568172, "o", "M"]
[3.612571, "o", " "]
[3.655905, "o", "r"]
[3.699808, "o", "e"]
[3.743691, "o", "g"]
[3.787647, "o", "i"]
[3.831773, "o", "s"]
[3.875473, "o", "t"]
[3.920078, "o", "r"]
[3.963629, "o", "y"]
[4.007638, "o", "."]
[4.051527, "o", "s"]
[4.09621, "o", "c"]
[4.140253, "o", "o"]
[4.184312, "o", "n"]
[4.228245, "o", "t"]
[4.271828, "o", "a"]
[4.315459, "o", "i"]
[4.359266, "o", "n"]
[4.403278, "o", "."]
[4.447269, "o", "c"]
[4.492183, "o", "o"]
[4.535782, "o", "m"]
[4.579616, "o", "/"]
[4.624249, "o", "s"]
[4.668825, "o", "c"]
[4.712896, "o", "o"]
[4.756679, "o", "n"]
[4.801585, "o", "e"]
[4.846424, "o", "."]
[4.890194, "o", "c"]
[4.933602, "o", "l"]
[4.977149, "o", "o"]
[5.020932, "o", "u"]
[5.064702, "o", "d"]
[5.108262, "o", "/"]
[5.151855, "o", "g"]
[5.195541, "o", "o"]
[5.239252, "o", "l"]
[5.283132, "o", "a"]
[5.327079, "o", "n"]
[5.371917, "o", "g"]
[5.416728, "o", ":"]
[5.460448, "o", "1"]
[5.50435, "o", "."]
[5.548223, "o", "2"]
[5.591888, "o", "4"]
[5.635715, "o", "\u001b[0m\r\n"]
[5.639383, "o", "docs/run_golang.sh: line 39: FROM: command not found\r\n"]
